<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Data Structures</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st.html">CUDA_ARRAY3D_DESCRIPTOR_st</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st.html">CUDA_ARRAY_DESCRIPTOR_st</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCUDA__MEMCPY2D__st.html">CUDA_MEMCPY2D_st</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCUDA__MEMCPY3D__PEER__st.html">CUDA_MEMCPY3D_PEER_st</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCUDA__MEMCPY3D__st.html">CUDA_MEMCPY3D_st</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcudaDeviceProp.html">cudaDeviceProp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcudaExtent.html">cudaExtent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcudaFuncAttributes.html">cudaFuncAttributes</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcudaMemcpy3DParms.html">cudaMemcpy3DParms</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcudaMemcpy3DPeerParms.html">cudaMemcpy3DPeerParms</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcudaPitchedPtr.html">cudaPitchedPtr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcudaPointerAttributes.html">cudaPointerAttributes</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcudaPos.html">cudaPos</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCUdevprop__st.html">CUdevprop_st</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsurfaceReference.html">surfaceReference</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtextureReference.html">textureReference</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
