<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Deprecated List</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="deprecated">Deprecated List </a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__THREAD__DEPRECATED_gf423ba04af587d42b52799455a7c094d.html#gf423ba04af587d42b52799455a7c094d">cudaThreadExit</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__THREAD__DEPRECATED_g7a82ef85e4f7e0cff0a84b2f7f6bc63a.html#g7a82ef85e4f7e0cff0a84b2f7f6bc63a">cudaThreadGetCacheConfig</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__THREAD__DEPRECATED_gfd87d16d2bbf4bc41a892f3f75bac5e0.html#gfd87d16d2bbf4bc41a892f3f75bac5e0">cudaThreadGetLimit</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__THREAD__DEPRECATED_g27d0f538b3018142bf04deae7f02c49e.html#g27d0f538b3018142bf04deae7f02c49e">cudaThreadSetCacheConfig</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__THREAD__DEPRECATED_gd636fe22576028cdf3d2c271b544b316.html#gd636fe22576028cdf3d2c271b544b316">cudaThreadSetLimit</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__THREAD__DEPRECATED_g6e0c5163e6f959b56b6ae2eaa8483576.html#g6e0c5163e6f959b56b6ae2eaa8483576">cudaThreadSynchronize</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TEXTURE__DEPRECATED_gc86c8aca553c7d6dcd8c57e5b93882a8.html#gc86c8aca553c7d6dcd8c57e5b93882a8">cudaGetTextureReference</a>  </dt>
<dd>as of CUDA 4.1<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__SURFACE__DEPRECATED_gb819f6ced4ccd9e3efed7834cb052a86.html#gb819f6ced4ccd9e3efed7834cb052a86">cudaGetSurfaceReference</a>  </dt>
<dd>as of CUDA 4.1<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_g59e2838c98639cdc5acdec99856c5aca.html#g59e2838c98639cdc5acdec99856c5aca">cudaD3D9MapResources</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_ga8dabfab33631bc9d8a41f30bc26221c.html#ga8dabfab33631bc9d8a41f30bc26221c">cudaD3D9RegisterResource</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000015"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_g60d2dd299c651866dfd0a0480e752783.html#g60d2dd299c651866dfd0a0480e752783">cudaD3D9ResourceGetMappedArray</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000018"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_g52d32c6779befee1742e88dc3036bd68.html#g52d32c6779befee1742e88dc3036bd68">cudaD3D9ResourceGetMappedPitch</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000016"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_g44923b51ce411b519c9a3f5a1674071a.html#g44923b51ce411b519c9a3f5a1674071a">cudaD3D9ResourceGetMappedPointer</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000017"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_gb592b874549ec1375a570fac7f5e9ab9.html#gb592b874549ec1375a570fac7f5e9ab9">cudaD3D9ResourceGetMappedSize</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000014"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_gb280fa315e4728a11f13e4691b19ef61.html#gb280fa315e4728a11f13e4691b19ef61">cudaD3D9ResourceGetSurfaceDimensions</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_gf0c339fe2a9d07ebc02c0469a6f8c296.html#gf0c339fe2a9d07ebc02c0469a6f8c296">cudaD3D9ResourceSetMapFlags</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_g50f637c33fa9ca33777735f769e7d9a6.html#g50f637c33fa9ca33777735f769e7d9a6">cudaD3D9UnmapResources</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D9__DEPRECATED_gcca28bc00d63314d2032c36c0ca1fd4d.html#gcca28bc00d63314d2032c36c0ca1fd4d">cudaD3D9UnregisterResource</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000021"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_g07bb5ad7c6a8b8417f95f6210dcb2863.html#g07bb5ad7c6a8b8417f95f6210dcb2863">cudaD3D10MapResources</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000019"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_g3e2c5c1e4a3717ef62f04849698e29e0.html#g3e2c5c1e4a3717ef62f04849698e29e0">cudaD3D10RegisterResource</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000023"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_g280bd994b759651c2b970271d43707a5.html#g280bd994b759651c2b970271d43707a5">cudaD3D10ResourceGetMappedArray</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000028"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_g7facb0cd2235701f25b45c8d6091d2f6.html#g7facb0cd2235701f25b45c8d6091d2f6">cudaD3D10ResourceGetMappedPitch</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000026"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_ge4f47fb18bb8489188afdef81959aae3.html#ge4f47fb18bb8489188afdef81959aae3">cudaD3D10ResourceGetMappedPointer</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000027"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_g43af14b40baf79e6913cb150d7ee8f3c.html#g43af14b40baf79e6913cb150d7ee8f3c">cudaD3D10ResourceGetMappedSize</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000025"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_g8f9aa2ce6edfb4807fc4e41ef79cbadb.html#g8f9aa2ce6edfb4807fc4e41ef79cbadb">cudaD3D10ResourceGetSurfaceDimensions</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000024"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_g0633413776593eb44c89962782e27852.html#g0633413776593eb44c89962782e27852">cudaD3D10ResourceSetMapFlags</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000022"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_gf5f768abab8b34458d0911e7092f8afb.html#gf5f768abab8b34458d0911e7092f8afb">cudaD3D10UnmapResources</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000020"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__D3D10__DEPRECATED_g30f187acd639f05de8a2d9c4bc9b9221.html#g30f187acd639f05de8a2d9c4bc9b9221">cudaD3D10UnregisterResource</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000030"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__OPENGL__DEPRECATED_g9af8ea709470748d17bed128627f4a2e.html#g9af8ea709470748d17bed128627f4a2e">cudaGLMapBufferObject</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000034"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__OPENGL__DEPRECATED_gd62e033470cd4721f698e24d023f0ca7.html#gd62e033470cd4721f698e24d023f0ca7">cudaGLMapBufferObjectAsync</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000029"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__OPENGL__DEPRECATED_g007799061a53c40d49696b94908fac05.html#g007799061a53c40d49696b94908fac05">cudaGLRegisterBufferObject</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000033"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__OPENGL__DEPRECATED_g1387ba74e07bd37242b0ea1fa5649030.html#g1387ba74e07bd37242b0ea1fa5649030">cudaGLSetBufferObjectMapFlags</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000031"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__OPENGL__DEPRECATED_ge0b087bcfe521b66fe21d5845f46e59f.html#ge0b087bcfe521b66fe21d5845f46e59f">cudaGLUnmapBufferObject</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000035"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__OPENGL__DEPRECATED_g3ffebe5981aceb33ac9b3e96331719f5.html#g3ffebe5981aceb33ac9b3e96331719f5">cudaGLUnmapBufferObjectAsync</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000032"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__OPENGL__DEPRECATED_g2edd5be9aadf75d30dadc0faf07c7189.html#g2edd5be9aadf75d30dadc0faf07c7189">cudaGLUnregisterBufferObject</a>  </dt>
<dd>This function is deprecated as of CUDA 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000037"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c14f1bebf1cd5d2e44cdfd27e15025e5">cudaErrorPriorLaunchFailure</a>  </dt>
<dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000038"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e440746034e7e19674247be7880e42e2">cudaErrorAddressOfConstant</a>  </dt>
<dd>This error return is deprecated as of CUDA 3.1. Variables in constant memory may now have their address taken by the runtime via <a class="el" href="group__CUDART__MEMORY_g2db2376f8fb4203df2fa9e104e16978e.html#g2db2376f8fb4203df2fa9e104e16978e" title="Finds the address associated with a CUDA symbol.">cudaGetSymbolAddress()</a>. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000039"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00384eb0c109c8229cecd97abe27959e6376">cudaErrorTextureFetchFailed</a>  </dt>
<dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000040"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038f0cc6c30c64f4a9c5f663e99a77d99ba">cudaErrorTextureNotBound</a>  </dt>
<dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000041"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382ad9b297541678f164fdecc3f719a4d0">cudaErrorSynchronizationError</a>  </dt>
<dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000042"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e225ea8a6a6b0737b4b270dee133449f">cudaErrorMixedDeviceExecution</a>  </dt>
<dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000043"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00388da8b90f795d15525477cc5e7438bf62">cudaErrorNotYetImplemented</a>  </dt>
<dd>This error return is deprecated as of CUDA 4.1. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000044"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003841fc5a27bf4a65ef07a19d362a9ad0aa">cudaErrorMemoryValueTooLarge</a>  </dt>
<dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000045"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038d14d5f79c290a3ef4b02ca6b64f62a59">cudaErrorApiFailureBase</a>  </dt>
<dd>This error return is deprecated as of CUDA 4.1. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000036"></a> <dl>
<dt>Global <a class="el" href="group__CUDART__TYPES_g130ddae663f1873258fee5a6e0808b71.html#g130ddae663f1873258fee5a6e0808b71">cudaDeviceBlockingSync</a>  </dt>
<dd>This flag was deprecated as of CUDA 4.0 and replaced with <a class="el" href="group__CUDART__TYPES_g057e6912c52708b6aa86e79dd83d007c.html#g057e6912c52708b6aa86e79dd83d007c">cudaDeviceScheduleBlockingSync</a>. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000060"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#gg12d89ce3fea2678bf187aa2876ed67a6b5bf395cc60a8cbded4c329ae9430b91">CU_CTX_BLOCKING_SYNC</a>  </dt>
<dd>This flag was deprecated as of CUDA 4.0 and was replaced with <a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#gg12d89ce3fea2678bf187aa2876ed67a662aebfe6432ade3feb32f1a409027852">CU_CTX_SCHED_BLOCKING_SYNC</a>. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000061"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaae176089800b8c21a84f1e8318d688f1d">CUDA_ERROR_CONTEXT_ALREADY_CURRENT</a>  </dt>
<dd>This error return is deprecated as of CUDA 3.2. It is no longer an error to attempt to push the active context via <a class="el" href="group__CUDA__CTX_gb02d4c850eb16f861fe5a29682cc90ba.html#gb02d4c850eb16f861fe5a29682cc90ba" title="Pushes a context on the current CPU thread.">cuCtxPushCurrent()</a>. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000046"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__CTX__DEPRECATED_g37ec990b2a75ed46f25a48b1a425b4f0.html#g37ec990b2a75ed46f25a48b1a425b4f0">cuCtxAttach</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000047"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__CTX__DEPRECATED_g3136efc315abd4c4455e875b9dbb65a1.html#g3136efc315abd4c4455e875b9dbb65a1">cuCtxDetach</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000048"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_g61e4450eaedf5159547e75199fe1c447.html#g61e4450eaedf5159547e75199fe1c447">cuFuncSetBlockShape</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000049"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_g440dbf66d2e977528779527f3eaadab1.html#g440dbf66d2e977528779527f3eaadab1">cuFuncSetSharedSize</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000054"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_gb6a42f735d8ddd3b5059ddb6d2bd9a63.html#gb6a42f735d8ddd3b5059ddb6d2bd9a63">cuLaunch</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000055"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_g39d9904389fa9594622f8b0ec25b4016.html#g39d9904389fa9594622f8b0ec25b4016">cuLaunchGrid</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000056"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_gf554b88508bf9d68a6c8ba6c9115c9fc.html#gf554b88508bf9d68a6c8ba6c9115c9fc">cuLaunchGridAsync</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000052"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_g793176d32b0bf9ad842d4fc157d07e80.html#g793176d32b0bf9ad842d4fc157d07e80">cuParamSetf</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000051"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_g183700c3c8934cf46077355c39247c14.html#g183700c3c8934cf46077355c39247c14">cuParamSeti</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000050"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_gdf689dac0db8f6c1232c339d3f923554.html#gdf689dac0db8f6c1232c339d3f923554">cuParamSetSize</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000057"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_g6318a800689fce0fa4babb06c0544919.html#g6318a800689fce0fa4babb06c0544919">cuParamSetTexRef</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000053"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__EXEC__DEPRECATED_gcc446977269d74db8fdd341959409ea7.html#gcc446977269d74db8fdd341959409ea7">cuParamSetv</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000058"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__TEXREF__DEPRECATED_g0084fabe2c6d28ffcf9d9f5c7164f16c.html#g0084fabe2c6d28ffcf9d9f5c7164f16c">cuTexRefCreate</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000059"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__TEXREF__DEPRECATED_gea8edbd6cf9f97e6ab2b41fc6785519d.html#gea8edbd6cf9f97e6ab2b41fc6785519d">cuTexRefDestroy</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000062"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__GL__DEPRECATED_g1eb69794b494f2908664737e3386aec4.html#g1eb69794b494f2908664737e3386aec4">cuGLInit</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000064"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__GL__DEPRECATED_g6fc2c6a0d217eab602155311b8bfc404.html#g6fc2c6a0d217eab602155311b8bfc404">cuGLMapBufferObject</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000068"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__GL__DEPRECATED_g2f7b5a7b8b201d3638f7251fdb00d0ae.html#g2f7b5a7b8b201d3638f7251fdb00d0ae">cuGLMapBufferObjectAsync</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000063"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__GL__DEPRECATED_g5d6e3dcc56ee510d153551b8e949615f.html#g5d6e3dcc56ee510d153551b8e949615f">cuGLRegisterBufferObject</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000067"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__GL__DEPRECATED_gb37c21f676303914a3e7151910aabeb2.html#gb37c21f676303914a3e7151910aabeb2">cuGLSetBufferObjectMapFlags</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000065"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__GL__DEPRECATED_g5beb89f35d0d12ad60313b183bef7ac4.html#g5beb89f35d0d12ad60313b183bef7ac4">cuGLUnmapBufferObject</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000069"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__GL__DEPRECATED_g9254e4e0c99f4769c2d423a6f8d7ca9f.html#g9254e4e0c99f4769c2d423a6f8d7ca9f">cuGLUnmapBufferObjectAsync</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000066"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__GL__DEPRECATED_g465091301c2e92756c98c4c184c90da1.html#g465091301c2e92756c98c4c184c90da1">cuGLUnregisterBufferObject</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000072"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_g4dd775efbe77be0830dd552ca9d06415.html#g4dd775efbe77be0830dd552ca9d06415">cuD3D9MapResources</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000070"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_g4b02e7838e47b8fc5df73f43969f0373.html#g4b02e7838e47b8fc5df73f43969f0373">cuD3D9RegisterResource</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000076"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_gd57f23104b028fb8b4d9a18a85b9440e.html#gd57f23104b028fb8b4d9a18a85b9440e">cuD3D9ResourceGetMappedArray</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000079"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_gbd6bcc011d54d5d9386b8fa6b62d0d80.html#gbd6bcc011d54d5d9386b8fa6b62d0d80">cuD3D9ResourceGetMappedPitch</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000077"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_g5cdb639c75d3d83bca49ed0757a774e3.html#g5cdb639c75d3d83bca49ed0757a774e3">cuD3D9ResourceGetMappedPointer</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000078"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_g41cbdd62092a4f5074e1a8556a749a47.html#g41cbdd62092a4f5074e1a8556a749a47">cuD3D9ResourceGetMappedSize</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000075"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_gda5ebceca91b3660e2cd64bde32f3bf5.html#gda5ebceca91b3660e2cd64bde32f3bf5">cuD3D9ResourceGetSurfaceDimensions</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000074"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_g4c70858f65c9f6613284201e2d726d06.html#g4c70858f65c9f6613284201e2d726d06">cuD3D9ResourceSetMapFlags</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000073"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_g8182c672e1423ecba7dad98b54be18ac.html#g8182c672e1423ecba7dad98b54be18ac">cuD3D9UnmapResources</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000071"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D9__DEPRECATED_g12e2ef50f8993a414d670a63773b6760.html#g12e2ef50f8993a414d670a63773b6760">cuD3D9UnregisterResource</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000082"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_g3f1c5c5c1e8c0b02af277075d260fa72.html#g3f1c5c5c1e8c0b02af277075d260fa72">cuD3D10MapResources</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000080"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_g7a46ea2fdda68d85e09499c750c872d0.html#g7a46ea2fdda68d85e09499c750c872d0">cuD3D10RegisterResource</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000085"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_gd9c2f1803809bfa616127ee88df54478.html#gd9c2f1803809bfa616127ee88df54478">cuD3D10ResourceGetMappedArray</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000088"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_gc760eb925462d7ed911a804ac801d437.html#gc760eb925462d7ed911a804ac801d437">cuD3D10ResourceGetMappedPitch</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000086"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_g8b6ea4e4b561d6497f0210d9bbc1a7fc.html#g8b6ea4e4b561d6497f0210d9bbc1a7fc">cuD3D10ResourceGetMappedPointer</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000087"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_g37f0928f531e12f642084c0ff6ed15f5.html#g37f0928f531e12f642084c0ff6ed15f5">cuD3D10ResourceGetMappedSize</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000089"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_gca78cef7510dc3375215878b185eb30f.html#gca78cef7510dc3375215878b185eb30f">cuD3D10ResourceGetSurfaceDimensions</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000084"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_g21ee183ac71b99048ff8e9ce9bfc1f4b.html#g21ee183ac71b99048ff8e9ce9bfc1f4b">cuD3D10ResourceSetMapFlags</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000083"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_ga3b5e7426130a24a8aa2900a766d3a45.html#ga3b5e7426130a24a8aa2900a766d3a45">cuD3D10UnmapResources</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000081"></a> <dl>
<dt>Global <a class="el" href="group__CUDA__D3D10__DEPRECATED_g820664c48e2dbac37979a21c21d6561d.html#g820664c48e2dbac37979a21c21d6561d">cuD3D10UnregisterResource</a>  </dt>
<dd>This function is deprecated as of Cuda 3.0.<p>
</dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
