<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Data Fields - Variables</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addressMode
: <a class="el" href="structtextureReference_de42b21b7e4fa51ceb22a63361bc9234.html#de42b21b7e4fa51ceb22a63361bc9234">textureReference</a>
<li>asyncEngineCount
: <a class="el" href="structcudaDeviceProp_05a89c028bee8fe480d0f44ddd43357b.html#05a89c028bee8fe480d0f44ddd43357b">cudaDeviceProp</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>binaryVersion
: <a class="el" href="structcudaFuncAttributes_c4b0a26a83cff2a60183f6fbb8944907.html#c4b0a26a83cff2a60183f6fbb8944907">cudaFuncAttributes</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>canMapHostMemory
: <a class="el" href="structcudaDeviceProp_15414c4b1fedd1a22030522d54caa653.html#15414c4b1fedd1a22030522d54caa653">cudaDeviceProp</a>
<li>channelDesc
: <a class="el" href="structsurfaceReference_bc896ed50f20111e99512112fc0db851.html#bc896ed50f20111e99512112fc0db851">surfaceReference</a>
, <a class="el" href="structtextureReference_f5088889b774c5854b2858c3906bebd5.html#f5088889b774c5854b2858c3906bebd5">textureReference</a>
<li>clockRate
: <a class="el" href="structcudaDeviceProp_dee14230e417cb3059d697d6804da414.html#dee14230e417cb3059d697d6804da414">cudaDeviceProp</a>
, <a class="el" href="structCUdevprop__st_753144656483408f719b2e66e92508c3.html#753144656483408f719b2e66e92508c3">CUdevprop_st</a>
<li>computeMode
: <a class="el" href="structcudaDeviceProp_5458a603dcbca1dd361ac5b99c07675b.html#5458a603dcbca1dd361ac5b99c07675b">cudaDeviceProp</a>
<li>concurrentKernels
: <a class="el" href="structcudaDeviceProp_8e2fe2a3b264901816874516af12a097.html#8e2fe2a3b264901816874516af12a097">cudaDeviceProp</a>
<li>constSizeBytes
: <a class="el" href="structcudaFuncAttributes_fe17485a8cbe9034eb2b7905d2d82ef8.html#fe17485a8cbe9034eb2b7905d2d82ef8">cudaFuncAttributes</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>depth
: <a class="el" href="structcudaExtent_ba8ba71ca34c3875ec3f8f7e064af750.html#ba8ba71ca34c3875ec3f8f7e064af750">cudaExtent</a>
<li>Depth
: <a class="el" href="structCUDA__MEMCPY3D__st_2adc0e58f9dd5f26f8e12b570ff41fe2.html#2adc0e58f9dd5f26f8e12b570ff41fe2">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_e619e5247969949d81e718596ec42209.html#e619e5247969949d81e718596ec42209">CUDA_ARRAY3D_DESCRIPTOR_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_7ba584e5c1128ca307237776f3adf31e.html#7ba584e5c1128ca307237776f3adf31e">CUDA_MEMCPY3D_PEER_st</a>
<li>device
: <a class="el" href="structcudaPointerAttributes_20015540684b0c85e0debf64923bedec.html#20015540684b0c85e0debf64923bedec">cudaPointerAttributes</a>
<li>deviceOverlap
: <a class="el" href="structcudaDeviceProp_3281f4cdba05e2ca43be1caae2bcb29b.html#3281f4cdba05e2ca43be1caae2bcb29b">cudaDeviceProp</a>
<li>devicePointer
: <a class="el" href="structcudaPointerAttributes_9edc9782e1ee337072994780fd3b675f.html#9edc9782e1ee337072994780fd3b675f">cudaPointerAttributes</a>
<li>dstArray
: <a class="el" href="structcudaMemcpy3DParms_6f08fec3eddabe68faa9c8af7aa5f987.html#6f08fec3eddabe68faa9c8af7aa5f987">cudaMemcpy3DParms</a>
, <a class="el" href="structcudaMemcpy3DPeerParms_31824ce671f7fa2429af5aa7a25483a2.html#31824ce671f7fa2429af5aa7a25483a2">cudaMemcpy3DPeerParms</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_7a043619ea099f5bf95d317fa6b45f36.html#7a043619ea099f5bf95d317fa6b45f36">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_e95f7d57bfc7251b01de2fe32d3ea116.html#e95f7d57bfc7251b01de2fe32d3ea116">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_1c501f4b5a7c625a146db59c221f7310.html#1c501f4b5a7c625a146db59c221f7310">CUDA_MEMCPY3D_PEER_st</a>
<li>dstContext
: <a class="el" href="structCUDA__MEMCPY3D__PEER__st_392368ab93a61987c3c8a5b7cc7ca080.html#392368ab93a61987c3c8a5b7cc7ca080">CUDA_MEMCPY3D_PEER_st</a>
<li>dstDevice
: <a class="el" href="structCUDA__MEMCPY3D__st_050a11edaa919df89903d5b0c6cb17e6.html#050a11edaa919df89903d5b0c6cb17e6">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_b03344cdc5fad68f61d608f3286025fa.html#b03344cdc5fad68f61d608f3286025fa">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structcudaMemcpy3DPeerParms_0e6bbb47774d03ee4c700e664648c121.html#0e6bbb47774d03ee4c700e664648c121">cudaMemcpy3DPeerParms</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_c81c6c2ba2cdb23b8d9f0d45ccef3dc7.html#c81c6c2ba2cdb23b8d9f0d45ccef3dc7">CUDA_MEMCPY2D_st</a>
<li>dstHeight
: <a class="el" href="structCUDA__MEMCPY3D__st_b3257d87b2a20782cc2c6ea323d4688d.html#b3257d87b2a20782cc2c6ea323d4688d">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_98fc855b8fc89219cb710d54c95bfb40.html#98fc855b8fc89219cb710d54c95bfb40">CUDA_MEMCPY3D_PEER_st</a>
<li>dstHost
: <a class="el" href="structCUDA__MEMCPY2D__st_916251ae0ad7a508d36bc92e6a18a339.html#916251ae0ad7a508d36bc92e6a18a339">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_dc0df50aeaaf2acf52b0f9228d89641c.html#dc0df50aeaaf2acf52b0f9228d89641c">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_e23f18da610b2ca25d17abdc926bb711.html#e23f18da610b2ca25d17abdc926bb711">CUDA_MEMCPY3D_PEER_st</a>
<li>dstLOD
: <a class="el" href="structCUDA__MEMCPY3D__st_8821268af27da134c04f578fb32336b9.html#8821268af27da134c04f578fb32336b9">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_73ee028be1da19665292db09ee4069fc.html#73ee028be1da19665292db09ee4069fc">CUDA_MEMCPY3D_PEER_st</a>
<li>dstMemoryType
: <a class="el" href="structCUDA__MEMCPY3D__PEER__st_c0cbe1060f0f733ad966ab96cf578099.html#c0cbe1060f0f733ad966ab96cf578099">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_b7e5bea217b43d96affd677a702082e5.html#b7e5bea217b43d96affd677a702082e5">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_67228a161680f3ab38046076e06209e3.html#67228a161680f3ab38046076e06209e3">CUDA_MEMCPY3D_st</a>
<li>dstPitch
: <a class="el" href="structCUDA__MEMCPY3D__st_fdaa5cbe498302734f9fd44b80a04fba.html#fdaa5cbe498302734f9fd44b80a04fba">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_552ff239ba6b316620fb6d574b0c8d0e.html#552ff239ba6b316620fb6d574b0c8d0e">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_5743894af69dd4b19d0f2cd343804bf3.html#5743894af69dd4b19d0f2cd343804bf3">CUDA_MEMCPY3D_PEER_st</a>
<li>dstPos
: <a class="el" href="structcudaMemcpy3DPeerParms_c60edd974f14fa236d12dfce8e422999.html#c60edd974f14fa236d12dfce8e422999">cudaMemcpy3DPeerParms</a>
, <a class="el" href="structcudaMemcpy3DParms_62d0ce8f8030683a365c9fc58b0b4d45.html#62d0ce8f8030683a365c9fc58b0b4d45">cudaMemcpy3DParms</a>
<li>dstPtr
: <a class="el" href="structcudaMemcpy3DParms_5541621b6b654ecae4d5cab526ddd70e.html#5541621b6b654ecae4d5cab526ddd70e">cudaMemcpy3DParms</a>
, <a class="el" href="structcudaMemcpy3DPeerParms_4b1d1f37d556bf4b4099a40b8dbe9048.html#4b1d1f37d556bf4b4099a40b8dbe9048">cudaMemcpy3DPeerParms</a>
<li>dstXInBytes
: <a class="el" href="structCUDA__MEMCPY3D__PEER__st_b34a33d0627452e901bb389f9c604f18.html#b34a33d0627452e901bb389f9c604f18">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_1d3de3ad7ec8bce0eecc24ec5860e03f.html#1d3de3ad7ec8bce0eecc24ec5860e03f">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_4d872d37baa4439d0859e5cf679338a2.html#4d872d37baa4439d0859e5cf679338a2">CUDA_MEMCPY3D_st</a>
<li>dstY
: <a class="el" href="structCUDA__MEMCPY3D__PEER__st_08e13259636433df3f6fc3cab561f809.html#08e13259636433df3f6fc3cab561f809">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_4815e247afac858b4e8a1b851555e9eb.html#4815e247afac858b4e8a1b851555e9eb">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_a360b4a2c8bc1c6b1c7e68d357bbadb0.html#a360b4a2c8bc1c6b1c7e68d357bbadb0">CUDA_MEMCPY2D_st</a>
<li>dstZ
: <a class="el" href="structCUDA__MEMCPY3D__PEER__st_9b6b7d610734319fcd2ce7e8c3c492cf.html#9b6b7d610734319fcd2ce7e8c3c492cf">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_ad932e4f80d3db31fe24a998794b250a.html#ad932e4f80d3db31fe24a998794b250a">CUDA_MEMCPY3D_st</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ECCEnabled
: <a class="el" href="structcudaDeviceProp_72919e0168f8dc8a719e2c38355b80ab.html#72919e0168f8dc8a719e2c38355b80ab">cudaDeviceProp</a>
<li>extent
: <a class="el" href="structcudaMemcpy3DPeerParms_05e977ef43361e5c6f3815b9c9afab59.html#05e977ef43361e5c6f3815b9c9afab59">cudaMemcpy3DPeerParms</a>
, <a class="el" href="structcudaMemcpy3DParms_1a54c24021add984df530442dd65ec1c.html#1a54c24021add984df530442dd65ec1c">cudaMemcpy3DParms</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="structcudaChannelFormatDesc_7d561d361936688eeae79c3184698278.html#7d561d361936688eeae79c3184698278">cudaChannelFormatDesc</a>
<li>filterMode
: <a class="el" href="structtextureReference_3c864a737142c3c62350c03cea63aa1c.html#3c864a737142c3c62350c03cea63aa1c">textureReference</a>
<li>Flags
: <a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_56026ac7e62693c696ddc491f558d287.html#56026ac7e62693c696ddc491f558d287">CUDA_ARRAY3D_DESCRIPTOR_st</a>
<li>Format
: <a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st_7692722d7a1dfc6beab10d471a1c9de1.html#7692722d7a1dfc6beab10d471a1c9de1">CUDA_ARRAY_DESCRIPTOR_st</a>
, <a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_4edbba06d9449d1f507d8caf7068278b.html#4edbba06d9449d1f507d8caf7068278b">CUDA_ARRAY3D_DESCRIPTOR_st</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="structcudaExtent_52b01e552a3d6b36e2b17fae948414f7.html#52b01e552a3d6b36e2b17fae948414f7">cudaExtent</a>
<li>Height
: <a class="el" href="structCUDA__MEMCPY2D__st_854126b31ec448e4923e5e39456a948f.html#854126b31ec448e4923e5e39456a948f">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_248b0ec8033863cb2f89caba9fbaca47.html#248b0ec8033863cb2f89caba9fbaca47">CUDA_ARRAY3D_DESCRIPTOR_st</a>
, <a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st_779c9915fbf0da63f46dda09567e8cbb.html#779c9915fbf0da63f46dda09567e8cbb">CUDA_ARRAY_DESCRIPTOR_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_30e81dc7a36be8388ed7f4607e8b8244.html#30e81dc7a36be8388ed7f4607e8b8244">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_5c4eff50c50d4e457ff51f137c1a7c69.html#5c4eff50c50d4e457ff51f137c1a7c69">CUDA_MEMCPY3D_st</a>
<li>hostPointer
: <a class="el" href="structcudaPointerAttributes_19cbae18cd685096287e41cce1c9a087.html#19cbae18cd685096287e41cce1c9a087">cudaPointerAttributes</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>integrated
: <a class="el" href="structcudaDeviceProp_613bf3e02c6120db852a2ecd5ff9605a.html#613bf3e02c6120db852a2ecd5ff9605a">cudaDeviceProp</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kernelExecTimeoutEnabled
: <a class="el" href="structcudaDeviceProp_9a63114766c4d2309f00403c1bf056c8.html#9a63114766c4d2309f00403c1bf056c8">cudaDeviceProp</a>
<li>kind
: <a class="el" href="structcudaMemcpy3DParms_0caa37ba0134b351170924565d07be20.html#0caa37ba0134b351170924565d07be20">cudaMemcpy3DParms</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>l2CacheSize
: <a class="el" href="structcudaDeviceProp_b40b9ed0e542e9f09667b0a89fb6ad85.html#b40b9ed0e542e9f09667b0a89fb6ad85">cudaDeviceProp</a>
<li>localSizeBytes
: <a class="el" href="structcudaFuncAttributes_8415fcfcab196c9e01dacb03c8ca8eae.html#8415fcfcab196c9e01dacb03c8ca8eae">cudaFuncAttributes</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>major
: <a class="el" href="structcudaDeviceProp_64490976c8e07e028a8f1ce1f5cd42d6.html#64490976c8e07e028a8f1ce1f5cd42d6">cudaDeviceProp</a>
<li>maxGridSize
: <a class="el" href="structcudaDeviceProp_7d138a572315b3bbb6caf7ccc914a130.html#7d138a572315b3bbb6caf7ccc914a130">cudaDeviceProp</a>
, <a class="el" href="structCUdevprop__st_5ebd895c078faef66af9161e15b72bc9.html#5ebd895c078faef66af9161e15b72bc9">CUdevprop_st</a>
<li>maxSurface1D
: <a class="el" href="structcudaDeviceProp_fd25f5ae34d7eeb2c52f87b9e932fe05.html#fd25f5ae34d7eeb2c52f87b9e932fe05">cudaDeviceProp</a>
<li>maxSurface1DLayered
: <a class="el" href="structcudaDeviceProp_6cf36809ff5ed6b8aa836177d0292200.html#6cf36809ff5ed6b8aa836177d0292200">cudaDeviceProp</a>
<li>maxSurface2D
: <a class="el" href="structcudaDeviceProp_a85bc895583a26251fbfef635c7644a9.html#a85bc895583a26251fbfef635c7644a9">cudaDeviceProp</a>
<li>maxSurface2DLayered
: <a class="el" href="structcudaDeviceProp_edeed8d96d802c4b01149e2e6a7b4ea8.html#edeed8d96d802c4b01149e2e6a7b4ea8">cudaDeviceProp</a>
<li>maxSurface3D
: <a class="el" href="structcudaDeviceProp_4fdf5cd399b60955ee35421a7cc6418a.html#4fdf5cd399b60955ee35421a7cc6418a">cudaDeviceProp</a>
<li>maxSurfaceCubemap
: <a class="el" href="structcudaDeviceProp_d170a7ad44ced64478d50fd7b6378b41.html#d170a7ad44ced64478d50fd7b6378b41">cudaDeviceProp</a>
<li>maxSurfaceCubemapLayered
: <a class="el" href="structcudaDeviceProp_d4564200e6bc420be63b61251c6d39b8.html#d4564200e6bc420be63b61251c6d39b8">cudaDeviceProp</a>
<li>maxTexture1D
: <a class="el" href="structcudaDeviceProp_21e1544ca58ec5e559d0d498c5af9061.html#21e1544ca58ec5e559d0d498c5af9061">cudaDeviceProp</a>
<li>maxTexture1DLayered
: <a class="el" href="structcudaDeviceProp_1047afc38a23fcdfd5f202002caa53f5.html#1047afc38a23fcdfd5f202002caa53f5">cudaDeviceProp</a>
<li>maxTexture1DLinear
: <a class="el" href="structcudaDeviceProp_20efbdc4556a390720e0f75b62b8f83d.html#20efbdc4556a390720e0f75b62b8f83d">cudaDeviceProp</a>
<li>maxTexture2D
: <a class="el" href="structcudaDeviceProp_618ac703b9a48adf50713897689a3eb2.html#618ac703b9a48adf50713897689a3eb2">cudaDeviceProp</a>
<li>maxTexture2DGather
: <a class="el" href="structcudaDeviceProp_1468730923ddf5a68ecc9bb42053c1c9.html#1468730923ddf5a68ecc9bb42053c1c9">cudaDeviceProp</a>
<li>maxTexture2DLayered
: <a class="el" href="structcudaDeviceProp_6011fd7e13a77d58fbbd4a5ba1801fbf.html#6011fd7e13a77d58fbbd4a5ba1801fbf">cudaDeviceProp</a>
<li>maxTexture2DLinear
: <a class="el" href="structcudaDeviceProp_757a4245a175441c2a1535ef9c9524a4.html#757a4245a175441c2a1535ef9c9524a4">cudaDeviceProp</a>
<li>maxTexture3D
: <a class="el" href="structcudaDeviceProp_6ea5619e4e11617451c6adc8560f068b.html#6ea5619e4e11617451c6adc8560f068b">cudaDeviceProp</a>
<li>maxTextureCubemap
: <a class="el" href="structcudaDeviceProp_f9076f17639b08ea1783bb3035b1f707.html#f9076f17639b08ea1783bb3035b1f707">cudaDeviceProp</a>
<li>maxTextureCubemapLayered
: <a class="el" href="structcudaDeviceProp_f838fe5c7528d1e345a83659d001d799.html#f838fe5c7528d1e345a83659d001d799">cudaDeviceProp</a>
<li>maxThreadsDim
: <a class="el" href="structcudaDeviceProp_92d195493a9d36b2d827aaf3ffd89f1e.html#92d195493a9d36b2d827aaf3ffd89f1e">cudaDeviceProp</a>
, <a class="el" href="structCUdevprop__st_4a3092523828f02d6da2d781c7d84566.html#4a3092523828f02d6da2d781c7d84566">CUdevprop_st</a>
<li>maxThreadsPerBlock
: <a class="el" href="structcudaFuncAttributes_b8350f491105f159ff684f5c59167af0.html#b8350f491105f159ff684f5c59167af0">cudaFuncAttributes</a>
, <a class="el" href="structcudaDeviceProp_18f38f08c66c8812b1ddeb16e4bf51a4.html#18f38f08c66c8812b1ddeb16e4bf51a4">cudaDeviceProp</a>
, <a class="el" href="structCUdevprop__st_cfadd84244296afa9faa8b719ec21d60.html#cfadd84244296afa9faa8b719ec21d60">CUdevprop_st</a>
<li>maxThreadsPerMultiProcessor
: <a class="el" href="structcudaDeviceProp_96dac83c7095e29b86300cc02851844c.html#96dac83c7095e29b86300cc02851844c">cudaDeviceProp</a>
<li>memoryBusWidth
: <a class="el" href="structcudaDeviceProp_e764fca4d15a459279b31cb533435c19.html#e764fca4d15a459279b31cb533435c19">cudaDeviceProp</a>
<li>memoryClockRate
: <a class="el" href="structcudaDeviceProp_b200f01a8ec81912285c2633117109c4.html#b200f01a8ec81912285c2633117109c4">cudaDeviceProp</a>
<li>memoryType
: <a class="el" href="structcudaPointerAttributes_b73616e2fdbf607eb6dfc8c87fb9b830.html#b73616e2fdbf607eb6dfc8c87fb9b830">cudaPointerAttributes</a>
<li>memPitch
: <a class="el" href="structcudaDeviceProp_4382eddd3f5836f1195ca988388783bb.html#4382eddd3f5836f1195ca988388783bb">cudaDeviceProp</a>
, <a class="el" href="structCUdevprop__st_155c47c12185bec4eb0c4fed6deb1843.html#155c47c12185bec4eb0c4fed6deb1843">CUdevprop_st</a>
<li>minor
: <a class="el" href="structcudaDeviceProp_50d477d8d5d3a04e0785f469277c65bb.html#50d477d8d5d3a04e0785f469277c65bb">cudaDeviceProp</a>
<li>multiProcessorCount
: <a class="el" href="structcudaDeviceProp_3e36d9d236f97095ef2b496cd2f98121.html#3e36d9d236f97095ef2b496cd2f98121">cudaDeviceProp</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structcudaDeviceProp_1e26f1c6bd42f4821b7ef1a4bd3bd25c.html#1e26f1c6bd42f4821b7ef1a4bd3bd25c">cudaDeviceProp</a>
<li>normalized
: <a class="el" href="structtextureReference_7d2636ed684123f1eb107a7b96f5aee7.html#7d2636ed684123f1eb107a7b96f5aee7">textureReference</a>
<li>NumChannels
: <a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_e32b43b6998a7527eb19a861b6c39057.html#e32b43b6998a7527eb19a861b6c39057">CUDA_ARRAY3D_DESCRIPTOR_st</a>
, <a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st_435f984a5e056445c06e4084681687c2.html#435f984a5e056445c06e4084681687c2">CUDA_ARRAY_DESCRIPTOR_st</a>
<li>numRegs
: <a class="el" href="structcudaFuncAttributes_3e750723dd84185e838039c82931baf3.html#3e750723dd84185e838039c82931baf3">cudaFuncAttributes</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pciBusID
: <a class="el" href="structcudaDeviceProp_c5adc2ef8c6b89fb139b4684175db54a.html#c5adc2ef8c6b89fb139b4684175db54a">cudaDeviceProp</a>
<li>pciDeviceID
: <a class="el" href="structcudaDeviceProp_56978c2bfc433d26ac3b4c765ee536bb.html#56978c2bfc433d26ac3b4c765ee536bb">cudaDeviceProp</a>
<li>pciDomainID
: <a class="el" href="structcudaDeviceProp_f3a69f0796e32c0e32d17c151443fab0.html#f3a69f0796e32c0e32d17c151443fab0">cudaDeviceProp</a>
<li>pitch
: <a class="el" href="structcudaPitchedPtr_412fba6b15962413c9f586c3a1ecb69b.html#412fba6b15962413c9f586c3a1ecb69b">cudaPitchedPtr</a>
<li>ptr
: <a class="el" href="structcudaPitchedPtr_6a1476538c1f4bf7b9cad0304b91d5cf.html#6a1476538c1f4bf7b9cad0304b91d5cf">cudaPitchedPtr</a>
<li>ptxVersion
: <a class="el" href="structcudaFuncAttributes_08ce97bd1e77d84cbff1cea9d662dcc2.html#08ce97bd1e77d84cbff1cea9d662dcc2">cudaFuncAttributes</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>regsPerBlock
: <a class="el" href="structcudaDeviceProp_84472707f521930fc052663820d635fc.html#84472707f521930fc052663820d635fc">cudaDeviceProp</a>
, <a class="el" href="structCUdevprop__st_c14a1b621219af7bfb7fc12ab42e8864.html#c14a1b621219af7bfb7fc12ab42e8864">CUdevprop_st</a>
<li>reserved0
: <a class="el" href="structCUDA__MEMCPY3D__st_852240ad2b91cfdf2bb73b26e7fb2dd9.html#852240ad2b91cfdf2bb73b26e7fb2dd9">CUDA_MEMCPY3D_st</a>
<li>reserved1
: <a class="el" href="structCUDA__MEMCPY3D__st_9927846e2e05548f366343a1491d3858.html#9927846e2e05548f366343a1491d3858">CUDA_MEMCPY3D_st</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sharedMemPerBlock
: <a class="el" href="structcudaDeviceProp_82ec4c5e244addb9cd57f5b9da0eaca7.html#82ec4c5e244addb9cd57f5b9da0eaca7">cudaDeviceProp</a>
, <a class="el" href="structCUdevprop__st_acf65a7a9ed605729672ba5f4e5555b2.html#acf65a7a9ed605729672ba5f4e5555b2">CUdevprop_st</a>
<li>sharedSizeBytes
: <a class="el" href="structcudaFuncAttributes_c3bc6914df6f65ac08b1f53cd7276113.html#c3bc6914df6f65ac08b1f53cd7276113">cudaFuncAttributes</a>
<li>SIMDWidth
: <a class="el" href="structCUdevprop__st_7fd2598da1e06b93558b55148b81e9d4.html#7fd2598da1e06b93558b55148b81e9d4">CUdevprop_st</a>
<li>srcArray
: <a class="el" href="structCUDA__MEMCPY3D__st_6d4c1dc48609ed769f4d5463f4cfd6da.html#6d4c1dc48609ed769f4d5463f4cfd6da">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_1b331a50d6ea265be91f3633852ef674.html#1b331a50d6ea265be91f3633852ef674">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structcudaMemcpy3DParms_9424d3b85fddf34b7d54f5111bf70131.html#9424d3b85fddf34b7d54f5111bf70131">cudaMemcpy3DParms</a>
, <a class="el" href="structcudaMemcpy3DPeerParms_5ce76b29ce3c8de7a5a7d614e5f04158.html#5ce76b29ce3c8de7a5a7d614e5f04158">cudaMemcpy3DPeerParms</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_da88028619eb81028088fe9bb02d7e1d.html#da88028619eb81028088fe9bb02d7e1d">CUDA_MEMCPY2D_st</a>
<li>srcContext
: <a class="el" href="structCUDA__MEMCPY3D__PEER__st_9abdbe0b8a83d80a2ceed09a5fd5887d.html#9abdbe0b8a83d80a2ceed09a5fd5887d">CUDA_MEMCPY3D_PEER_st</a>
<li>srcDevice
: <a class="el" href="structcudaMemcpy3DPeerParms_88f676f69dc4eb2780604b5dd401507f.html#88f676f69dc4eb2780604b5dd401507f">cudaMemcpy3DPeerParms</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_5016184b936eb67144cce5a0987d67da.html#5016184b936eb67144cce5a0987d67da">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_53d3d8cb6341e8f58fe89aa7ab54c795.html#53d3d8cb6341e8f58fe89aa7ab54c795">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_8958dfd13b53b55736c099e4197ca3ef.html#8958dfd13b53b55736c099e4197ca3ef">CUDA_MEMCPY3D_PEER_st</a>
<li>srcHeight
: <a class="el" href="structCUDA__MEMCPY3D__PEER__st_e4a73aa1442da72112ed10fa8a2947a9.html#e4a73aa1442da72112ed10fa8a2947a9">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_d62a4ff7aacf6255eace013fe3ebcf9a.html#d62a4ff7aacf6255eace013fe3ebcf9a">CUDA_MEMCPY3D_st</a>
<li>srcHost
: <a class="el" href="structCUDA__MEMCPY2D__st_63b7951046622ab6bf0f40cef9688849.html#63b7951046622ab6bf0f40cef9688849">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_7f02d9c78f476996e75a9f53f6b21d13.html#7f02d9c78f476996e75a9f53f6b21d13">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_dfb924d9760ef6504e5d01e2ad4e7e30.html#dfb924d9760ef6504e5d01e2ad4e7e30">CUDA_MEMCPY3D_PEER_st</a>
<li>srcLOD
: <a class="el" href="structCUDA__MEMCPY3D__st_5cc0830e8f653ba4121fa009f9abf445.html#5cc0830e8f653ba4121fa009f9abf445">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_ee857d1da7137ac17cef1029164d4dca.html#ee857d1da7137ac17cef1029164d4dca">CUDA_MEMCPY3D_PEER_st</a>
<li>srcMemoryType
: <a class="el" href="structCUDA__MEMCPY3D__st_693af7438a3b485221e1f20cee82cd84.html#693af7438a3b485221e1f20cee82cd84">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_9c8cbec0f85f10d7653f24b79d7b76cd.html#9c8cbec0f85f10d7653f24b79d7b76cd">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_e265e947a32713dc884e450787da7cac.html#e265e947a32713dc884e450787da7cac">CUDA_MEMCPY3D_PEER_st</a>
<li>srcPitch
: <a class="el" href="structCUDA__MEMCPY3D__PEER__st_044f4e17784c0ca99189b4146a21fdff.html#044f4e17784c0ca99189b4146a21fdff">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_eef0b0a539bee2c6286fe2b6d7fd0604.html#eef0b0a539bee2c6286fe2b6d7fd0604">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_cdbc273d43e636b81e2af2a4bb619913.html#cdbc273d43e636b81e2af2a4bb619913">CUDA_MEMCPY3D_st</a>
<li>srcPos
: <a class="el" href="structcudaMemcpy3DPeerParms_f999a690f44190bd75c457aacd17ee53.html#f999a690f44190bd75c457aacd17ee53">cudaMemcpy3DPeerParms</a>
, <a class="el" href="structcudaMemcpy3DParms_36e02256b567dca1b3099d7a6a3b6d4b.html#36e02256b567dca1b3099d7a6a3b6d4b">cudaMemcpy3DParms</a>
<li>srcPtr
: <a class="el" href="structcudaMemcpy3DPeerParms_082cafa2c17253515b0fcec2247aa44d.html#082cafa2c17253515b0fcec2247aa44d">cudaMemcpy3DPeerParms</a>
, <a class="el" href="structcudaMemcpy3DParms_2c0214914f84710757a07cc679b01397.html#2c0214914f84710757a07cc679b01397">cudaMemcpy3DParms</a>
<li>srcXInBytes
: <a class="el" href="structCUDA__MEMCPY2D__st_f0021eedea67d779f4dc1df226cb27b6.html#f0021eedea67d779f4dc1df226cb27b6">CUDA_MEMCPY2D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_8c05d566c4869f460fc6fd2accffc183.html#8c05d566c4869f460fc6fd2accffc183">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_3920b63ad9b65c82e307af0b48dc5a97.html#3920b63ad9b65c82e307af0b48dc5a97">CUDA_MEMCPY3D_st</a>
<li>srcY
: <a class="el" href="structCUDA__MEMCPY3D__st_4e6306c59b4a34c36d91530e9e5d4248.html#4e6306c59b4a34c36d91530e9e5d4248">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_87ec5178a42531194b7a3f735df56aa0.html#87ec5178a42531194b7a3f735df56aa0">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_620be67748ad30084f249e26bb58d789.html#620be67748ad30084f249e26bb58d789">CUDA_MEMCPY2D_st</a>
<li>srcZ
: <a class="el" href="structCUDA__MEMCPY3D__st_2ec7d2db4a3c679771f8e75d9f5deb52.html#2ec7d2db4a3c679771f8e75d9f5deb52">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__PEER__st_8553e77448e08c089450936b31765a38.html#8553e77448e08c089450936b31765a38">CUDA_MEMCPY3D_PEER_st</a>
<li>sRGB
: <a class="el" href="structtextureReference_09d0a817542f9dc476ed9a85f87e8394.html#09d0a817542f9dc476ed9a85f87e8394">textureReference</a>
<li>surfaceAlignment
: <a class="el" href="structcudaDeviceProp_8fe20825e4239ff91a7708c9468a02b5.html#8fe20825e4239ff91a7708c9468a02b5">cudaDeviceProp</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tccDriver
: <a class="el" href="structcudaDeviceProp_fcc96a9e56f84f4a0e853c18ce8e2c0d.html#fcc96a9e56f84f4a0e853c18ce8e2c0d">cudaDeviceProp</a>
<li>textureAlign
: <a class="el" href="structCUdevprop__st_e60df0edd93b7591d433df4011a9f2a3.html#e60df0edd93b7591d433df4011a9f2a3">CUdevprop_st</a>
<li>textureAlignment
: <a class="el" href="structcudaDeviceProp_500248658a996f51752e1ab1769f8a88.html#500248658a996f51752e1ab1769f8a88">cudaDeviceProp</a>
<li>texturePitchAlignment
: <a class="el" href="structcudaDeviceProp_3a3f10d2833bdc82ceb370a449aafeec.html#3a3f10d2833bdc82ceb370a449aafeec">cudaDeviceProp</a>
<li>totalConstantMemory
: <a class="el" href="structCUdevprop__st_62815f20f7148e28f9931f6716c22b6a.html#62815f20f7148e28f9931f6716c22b6a">CUdevprop_st</a>
<li>totalConstMem
: <a class="el" href="structcudaDeviceProp_b4047e5e22082b1aefeac3b9ef39d0be.html#b4047e5e22082b1aefeac3b9ef39d0be">cudaDeviceProp</a>
<li>totalGlobalMem
: <a class="el" href="structcudaDeviceProp_983c292e2078dd5a4240f49c41d647f3.html#983c292e2078dd5a4240f49c41d647f3">cudaDeviceProp</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unifiedAddressing
: <a class="el" href="structcudaDeviceProp_07b0114cefb43da05e05c65ec859542c.html#07b0114cefb43da05e05c65ec859542c">cudaDeviceProp</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="structcudaChannelFormatDesc_06089c5a407a2cbd6ea05e5a39b19d69.html#06089c5a407a2cbd6ea05e5a39b19d69">cudaChannelFormatDesc</a>
<li>warpSize
: <a class="el" href="structcudaDeviceProp_8656f53eb2a7e54500f6fb95a830b47d.html#8656f53eb2a7e54500f6fb95a830b47d">cudaDeviceProp</a>
<li>Width
: <a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st_435e2596654f0aea07bfa7db5a37355a.html#435e2596654f0aea07bfa7db5a37355a">CUDA_ARRAY_DESCRIPTOR_st</a>
, <a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_536bbde6dce857e3594e197255aefdb7.html#536bbde6dce857e3594e197255aefdb7">CUDA_ARRAY3D_DESCRIPTOR_st</a>
<li>width
: <a class="el" href="structcudaExtent_774b7b99b827dbd9f5456041b20ab319.html#774b7b99b827dbd9f5456041b20ab319">cudaExtent</a>
<li>WidthInBytes
: <a class="el" href="structCUDA__MEMCPY3D__PEER__st_c76988438a25c0427cab288cdaac9a61.html#c76988438a25c0427cab288cdaac9a61">CUDA_MEMCPY3D_PEER_st</a>
, <a class="el" href="structCUDA__MEMCPY3D__st_3f3b53b0597c5afc13c9a3147271ca30.html#3f3b53b0597c5afc13c9a3147271ca30">CUDA_MEMCPY3D_st</a>
, <a class="el" href="structCUDA__MEMCPY2D__st_85b86eabce81d83186b39eb376224a49.html#85b86eabce81d83186b39eb376224a49">CUDA_MEMCPY2D_st</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="structcudaChannelFormatDesc_70dede802100e2acd9f334326e9d7926.html#70dede802100e2acd9f334326e9d7926">cudaChannelFormatDesc</a>
, <a class="el" href="structcudaPos_ee81d58a0ea213f0136b9f25cbfade0d.html#ee81d58a0ea213f0136b9f25cbfade0d">cudaPos</a>
<li>xsize
: <a class="el" href="structcudaPitchedPtr_968ee390e4d40600399dceb8bbcac0f1.html#968ee390e4d40600399dceb8bbcac0f1">cudaPitchedPtr</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="structcudaChannelFormatDesc_6570793c6567d0c704e8e8943ccaec43.html#6570793c6567d0c704e8e8943ccaec43">cudaChannelFormatDesc</a>
, <a class="el" href="structcudaPos_211bae4c3bc936237f34237d04d98088.html#211bae4c3bc936237f34237d04d98088">cudaPos</a>
<li>ysize
: <a class="el" href="structcudaPitchedPtr_69b55825344e26692ef5352262f2e112.html#69b55825344e26692ef5352262f2e112">cudaPitchedPtr</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="structcudaChannelFormatDesc_e371d37d940d2397139b0a3b7302f51a.html#e371d37d940d2397139b0a3b7302f51a">cudaChannelFormatDesc</a>
, <a class="el" href="structcudaPos_42abb5eb62901902e70965a2ddf860b0.html#42abb5eb62901902e70965a2ddf860b0">cudaPos</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
