<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaSetDeviceFlags</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__DEVICE.html">Device Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g028e5b0474379eaf5f5d54657d48600b.html#g028e5b0474379eaf5f5d54657d48600b">cudaChooseDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gff8afabcc95d84bbd9411df86c58190c.html#gff8afabcc95d84bbd9411df86c58190c">cudaDeviceGetByPCIBusId</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g8c2ed6232dab29720ed92529bb265373.html#g8c2ed6232dab29720ed92529bb265373">cudaDeviceGetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g50e098f554dbfca0ef054e7b7d39d06e.html#g50e098f554dbfca0ef054e7b7d39d06e">cudaDeviceGetLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g548a98d8f123f7b0053f3913b733d07c.html#g548a98d8f123f7b0053f3913b733d07c">cudaDeviceGetPCIBusId</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gdcc2c6f914eb9461565b12648faa5e28.html#gdcc2c6f914eb9461565b12648faa5e28">cudaDeviceReset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gac27b566beee1aa9175373bb9e29b8d1.html#gac27b566beee1aa9175373bb9e29b8d1">cudaDeviceSetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gb8a22e29cc297634b0702db0b69f59e7.html#gb8a22e29cc297634b0702db0b69f59e7">cudaDeviceSetLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gb76422145b5425829597ebd1003303fe.html#gb76422145b5425829597ebd1003303fe">cudaDeviceSynchronize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g1795645d53ca669d84d2aff6f3706917.html#g1795645d53ca669d84d2aff6f3706917">cudaGetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g665468e8cb33be42434f11bee2684ec9.html#g665468e8cb33be42434f11bee2684ec9">cudaGetDeviceCount</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g5aa4f47938af8276f08074d09b7d520c.html#g5aa4f47938af8276f08074d09b7d520c">cudaGetDeviceProperties</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g96302370e5c325b212378b04a536ac26.html#g96302370e5c325b212378b04a536ac26">cudaIpcCloseMemHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g7d2e89a1b53fc087fafdded0aaf29062.html#g7d2e89a1b53fc087fafdded0aaf29062">cudaIpcGetEventHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_ga682d4aea57e8adb6c72330b78900616.html#ga682d4aea57e8adb6c72330b78900616">cudaIpcGetMemHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_ge9e71d935c23a5349e458a3a143925ea.html#ge9e71d935c23a5349e458a3a143925ea">cudaIpcOpenEventHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g12ff06c07a4d4134f0eefbd5cf3ba216.html#g12ff06c07a4d4134f0eefbd5cf3ba216">cudaIpcOpenMemHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383">cudaSetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__DEVICE_g18074e885b4d89f5a0fe1beab589e0c8.html#g18074e885b4d89f5a0fe1beab589e0c8">cudaSetDeviceFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g5754b9d4e409b6cc0e252ba240d7468b.html#g5754b9d4e409b6cc0e252ba240d7468b">cudaSetValidDevices</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g18074e885b4d89f5a0fe1beab589e0c8"></a><!-- doxytag: member="cuda_runtime_api.h::cudaSetDeviceFlags" ref="g18074e885b4d89f5a0fe1beab589e0c8" args="(unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaSetDeviceFlags           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Records <code>flags</code> as the flags to use when initializing the current device. If no device has been made current to the calling thread then <code>flags</code> will be applied to the initialization of any device initialized by the calling host thread, unless that device has had its initialization flags set explicitly by this or any host thread.<p>
If the current device has been set and that device has already been initialized then this call will fail with the error <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a906ddf08d574274bf7334adb1497550">cudaErrorSetOnActiveProcess</a>. In this case it is necessary to reset <code>device</code> using <a class="el" href="group__CUDART__DEVICE_gdcc2c6f914eb9461565b12648faa5e28.html#gdcc2c6f914eb9461565b12648faa5e28" title="Destroy all allocations and reset all state on the current device in the current...">cudaDeviceReset()</a> before the device's initialization flags may be set.<p>
The two LSBs of the <code>flags</code> parameter can be used to control how the CPU thread interacts with the OS scheduler when waiting for results from the device.<p>
<ul>
<li><a class="el" href="group__CUDART__TYPES_g3ade1dbaf4b222b22733cdfdcc026075.html#g3ade1dbaf4b222b22733cdfdcc026075">cudaDeviceScheduleAuto</a>: The default value if the <code>flags</code> parameter is zero, uses a heuristic based on the number of active CUDA contexts in the process <code>C</code> and the number of logical processors in the system <code>P</code>. If <code>C</code> &gt; <code>P</code>, then CUDA will yield to other OS threads when waiting for the device, otherwise CUDA will not yield while waiting for results and actively spin on the processor.</li><li><a class="el" href="group__CUDART__TYPES_gf01347c3dafebf07e1a0b4321a030a63.html#gf01347c3dafebf07e1a0b4321a030a63">cudaDeviceScheduleSpin</a>: Instruct CUDA to actively spin when waiting for results from the device. This can decrease latency when waiting for the device, but may lower the performance of CPU threads if they are performing work in parallel with the CUDA thread.</li><li><a class="el" href="group__CUDART__TYPES_gbc13c52d342c67ebf0f1f7af937735a8.html#gbc13c52d342c67ebf0f1f7af937735a8">cudaDeviceScheduleYield</a>: Instruct CUDA to yield its thread when waiting for results from the device. This can increase latency when waiting for the device, but can increase the performance of CPU threads performing work in parallel with the device.</li><li><a class="el" href="group__CUDART__TYPES_g057e6912c52708b6aa86e79dd83d007c.html#g057e6912c52708b6aa86e79dd83d007c">cudaDeviceScheduleBlockingSync</a>: Instruct CUDA to block the CPU thread on a synchronization primitive when waiting for the device to finish work.</li><li><a class="el" href="group__CUDART__TYPES_g130ddae663f1873258fee5a6e0808b71.html#g130ddae663f1873258fee5a6e0808b71">cudaDeviceBlockingSync</a>: Instruct CUDA to block the CPU thread on a synchronization primitive when waiting for the device to finish work. <br>
 <a class="el" href="deprecated.html">Deprecated:</a> This flag was deprecated as of CUDA 4.0 and replaced with <a class="el" href="group__CUDART__TYPES_g057e6912c52708b6aa86e79dd83d007c.html#g057e6912c52708b6aa86e79dd83d007c">cudaDeviceScheduleBlockingSync</a>.</li><li><a class="el" href="group__CUDART__TYPES_g3762be9cccdd809a4ca128354fd134b0.html#g3762be9cccdd809a4ca128354fd134b0">cudaDeviceMapHost</a>: This flag must be set in order to allocate pinned host memory that is accessible to the device. If this flag is not set, <a class="el" href="group__CUDART__MEMORY_ga475419a9b21a66036029d5001ea908c.html#ga475419a9b21a66036029d5001ea908c" title="Passes back device pointer of mapped host memory allocated by cudaHostAlloc() or...">cudaHostGetDevicePointer()</a> will always return a failure code.</li><li><a class="el" href="group__CUDART__TYPES_gda5f97298bf704dd3b04cbac4819e6e3.html#gda5f97298bf704dd3b04cbac4819e6e3">cudaDeviceLmemResizeToMax</a>: Instruct CUDA to not reduce local memory after resizing local memory for a kernel. This can prevent thrashing by local memory allocations when launching many kernels with high local memory usage at the cost of potentially increased memory usage.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>- Parameters for device operation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a">cudaErrorInvalidDevice</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a906ddf08d574274bf7334adb1497550">cudaErrorSetOnActiveProcess</a></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__DEVICE_g665468e8cb33be42434f11bee2684ec9.html#g665468e8cb33be42434f11bee2684ec9" title="Returns the number of compute-capable devices.">cudaGetDeviceCount</a>, <a class="el" href="group__CUDART__DEVICE_g1795645d53ca669d84d2aff6f3706917.html#g1795645d53ca669d84d2aff6f3706917" title="Returns which device is currently being used.">cudaGetDevice</a>, <a class="el" href="group__CUDART__DEVICE_g5aa4f47938af8276f08074d09b7d520c.html#g5aa4f47938af8276f08074d09b7d520c" title="Returns information about the compute-device.">cudaGetDeviceProperties</a>, <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice</a>, <a class="el" href="group__CUDART__DEVICE_g5754b9d4e409b6cc0e252ba240d7468b.html#g5754b9d4e409b6cc0e252ba240d7468b" title="Set a list of devices that can be used for CUDA.">cudaSetValidDevices</a>, <a class="el" href="group__CUDART__DEVICE_g028e5b0474379eaf5f5d54657d48600b.html#g028e5b0474379eaf5f5d54657d48600b" title="Select compute-device which best matches criteria.">cudaChooseDevice</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
