<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Single Precision Mathematical Functions</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Single Precision Mathematical Functions<br>
<small>
[<a class="el" href="group__CUDA__MATH.html">Mathematical Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g63d1c22538561dc228fc230d10d85dca.html#g63d1c22538561dc228fc230d10d85dca">acosf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc cosine of the input argument.  <a href="#g63d1c22538561dc228fc230d10d85dca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gb0f45cada398311319b50a00ff7e826e.html#gb0f45cada398311319b50a00ff7e826e">acoshf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the nonnegative arc hyperbolic cosine of the input argument.  <a href="#gb0f45cada398311319b50a00ff7e826e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g82b2bb388724796ae8a30069abb3b386.html#g82b2bb388724796ae8a30069abb3b386">asinf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc sine of the input argument.  <a href="#g82b2bb388724796ae8a30069abb3b386"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g74d4dabb94aa5c77ce31fd0ea987c083.html#g74d4dabb94aa5c77ce31fd0ea987c083">asinhf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc hyperbolic sine of the input argument.  <a href="#g74d4dabb94aa5c77ce31fd0ea987c083"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gd89b766e91b1c84f2e8e81beb750707d.html#gd89b766e91b1c84f2e8e81beb750707d">atan2f</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc tangent of the ratio of first and second input arguments.  <a href="#gd89b766e91b1c84f2e8e81beb750707d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g82629bb4eec2d8c9c95b9c69188beff9.html#g82629bb4eec2d8c9c95b9c69188beff9">atanf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc tangent of the input argument.  <a href="#g82629bb4eec2d8c9c95b9c69188beff9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g1b176d9d72adbf998b1960f830ad9dcc.html#g1b176d9d72adbf998b1960f830ad9dcc">atanhf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc hyperbolic tangent of the input argument.  <a href="#g1b176d9d72adbf998b1960f830ad9dcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g96d2384128af36ea9cb9b20d366900c7.html#g96d2384128af36ea9cb9b20d366900c7">cbrtf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the cube root of the input argument.  <a href="#g96d2384128af36ea9cb9b20d366900c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g43a6f3aa4ccdb026b038a3fe9a80f65d.html#g43a6f3aa4ccdb026b038a3fe9a80f65d">ceilf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate ceiling of the input argument.  <a href="#g43a6f3aa4ccdb026b038a3fe9a80f65d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gf624240731f96c35e2bbf9aaa9217ad6.html#gf624240731f96c35e2bbf9aaa9217ad6">copysignf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create value with given magnitude, copying sign of second value.  <a href="#gf624240731f96c35e2bbf9aaa9217ad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g20858ddd8f75a2c8332bdecd536057bf.html#g20858ddd8f75a2c8332bdecd536057bf">cosf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the cosine of the input argument.  <a href="#g20858ddd8f75a2c8332bdecd536057bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g34a53cc088d117bc7045caa111279799.html#g34a53cc088d117bc7045caa111279799">coshf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the hyperbolic cosine of the input argument.  <a href="#g34a53cc088d117bc7045caa111279799"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g6fc515121cf408a92ef611a3c6fdc5cc.html#g6fc515121cf408a92ef611a3c6fdc5cc">cospif</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the cosine of the input argument <img class="formulaInl" alt="$ \times \pi$" src="form_28.png">.  <a href="#g6fc515121cf408a92ef611a3c6fdc5cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g31faaaeab2a785191c3e0e66e030ceca.html#g31faaaeab2a785191c3e0e66e030ceca">erfcf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the complementary error function of the input argument.  <a href="#g31faaaeab2a785191c3e0e66e030ceca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g2bae6c7d986e0ab7e5cf685ac8b7236c.html#g2bae6c7d986e0ab7e5cf685ac8b7236c">erfcinvf</a> (float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the inverse complementary error function of the input argument.  <a href="#g2bae6c7d986e0ab7e5cf685ac8b7236c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gec797649c94f21aecb8dc033a7b97353.html#gec797649c94f21aecb8dc033a7b97353">erfcxf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the scaled complementary error function of the input argument.  <a href="#gec797649c94f21aecb8dc033a7b97353"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g3b8115ff34a107f4608152fd943dbf81.html#g3b8115ff34a107f4608152fd943dbf81">erff</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the error function of the input argument.  <a href="#g3b8115ff34a107f4608152fd943dbf81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g0f3b173d8ba48cd495cc9c37e1f5ed4d.html#g0f3b173d8ba48cd495cc9c37e1f5ed4d">erfinvf</a> (float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the inverse error function of the input argument.  <a href="#g0f3b173d8ba48cd495cc9c37e1f5ed4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g60f1de4fe78a907d915a52be29a799e7.html#g60f1de4fe78a907d915a52be29a799e7">exp10f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base 10 exponential of the input argument.  <a href="#g60f1de4fe78a907d915a52be29a799e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g3e2984de99de67ca680c9bb4f4427f81.html#g3e2984de99de67ca680c9bb4f4427f81">exp2f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base 2 exponential of the input argument.  <a href="#g3e2984de99de67ca680c9bb4f4427f81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_ge2d7656fe00f9e750c6f3bde8cc0dca6.html#ge2d7656fe00f9e750c6f3bde8cc0dca6">expf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base <img class="formulaInl" alt="$e$" src="form_9.png"> exponential of the input argument.  <a href="#ge2d7656fe00f9e750c6f3bde8cc0dca6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g832817212e7b0debe05d23ea37bdd748.html#g832817212e7b0debe05d23ea37bdd748">expm1f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base <img class="formulaInl" alt="$e$" src="form_9.png"> exponential of the input argument, minus 1.  <a href="#g832817212e7b0debe05d23ea37bdd748"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gb00f8593e1bfb1985526020fbec4e0fc.html#gb00f8593e1bfb1985526020fbec4e0fc">fabsf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the absolute value of its argument.  <a href="#gb00f8593e1bfb1985526020fbec4e0fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g13959e5ca19c910e0d6f8e6ca5492149.html#g13959e5ca19c910e0d6f8e6ca5492149">fdimf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the positive difference between <code>x</code> and <code>y</code>.  <a href="#g13959e5ca19c910e0d6f8e6ca5492149"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g26852224a1347ee9b5edee12c869d206.html#g26852224a1347ee9b5edee12c869d206">fdividef</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide two floating point values.  <a href="#g26852224a1347ee9b5edee12c869d206"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gdbff62f4c1647b9694f35d053eff5288.html#gdbff62f4c1647b9694f35d053eff5288">floorf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the largest integer less than or equal to <code>x</code>.  <a href="#gdbff62f4c1647b9694f35d053eff5288"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g5910ee832dab4f5d37118e0a6811c195.html#g5910ee832dab4f5d37118e0a6811c195">fmaf</a> (float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$x \times y + z$" src="form_52.png"> as a single operation.  <a href="#g5910ee832dab4f5d37118e0a6811c195"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g6e7516db46be25c33fb26e203287f2a3.html#g6e7516db46be25c33fb26e203287f2a3">fmaxf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the maximum numeric value of the arguments.  <a href="#g6e7516db46be25c33fb26e203287f2a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gbf48322ad520d7b12542edf990dde8c0.html#gbf48322ad520d7b12542edf990dde8c0">fminf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the minimum numeric value of the arguments.  <a href="#gbf48322ad520d7b12542edf990dde8c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g9255f64a2585463fea365c8273d23904.html#g9255f64a2585463fea365c8273d23904">fmodf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the floating-point remainder of <code>x</code> / <code>y</code>.  <a href="#g9255f64a2585463fea365c8273d23904"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g56e8cba742e2f80647903dac9c93eb37.html#g56e8cba742e2f80647903dac9c93eb37">frexpf</a> (float x, int *nptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract mantissa and exponent of a floating-point value.  <a href="#g56e8cba742e2f80647903dac9c93eb37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g2880a4ebf5500aeb74fb01340ea91215.html#g2880a4ebf5500aeb74fb01340ea91215">hypotf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the square root of the sum of squares of two arguments.  <a href="#g2880a4ebf5500aeb74fb01340ea91215"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g4e9bcb254b97eb63abf3092233464131.html#g4e9bcb254b97eb63abf3092233464131">ilogbf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the unbiased integer exponent of the argument.  <a href="#g4e9bcb254b97eb63abf3092233464131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gb8b25d1859c58659aa30c4c0ac246e42.html#gb8b25d1859c58659aa30c4c0ac246e42">isfinite</a> (float a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether argument is finite.  <a href="#gb8b25d1859c58659aa30c4c0ac246e42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g8cfb9bd373d33c3a5bca35363e730c05.html#g8cfb9bd373d33c3a5bca35363e730c05">isinf</a> (float a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether argument is infinite.  <a href="#g8cfb9bd373d33c3a5bca35363e730c05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g7754b0a95fed7553a58bd63d29946647.html#g7754b0a95fed7553a58bd63d29946647">isnan</a> (float a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether argument is a NaN.  <a href="#g7754b0a95fed7553a58bd63d29946647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gba3e4bad4109f5e8509dc1925fade7ce.html#gba3e4bad4109f5e8509dc1925fade7ce">j0f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the first kind of order 0 for the input argument.  <a href="#gba3e4bad4109f5e8509dc1925fade7ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g462954bfc6ada6132f28bd7fce41334e.html#g462954bfc6ada6132f28bd7fce41334e">j1f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the first kind of order 1 for the input argument.  <a href="#g462954bfc6ada6132f28bd7fce41334e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gdcd52a43c4f2d8d9148a022d6d6851dd.html#gdcd52a43c4f2d8d9148a022d6d6851dd">jnf</a> (int n, float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the first kind of order n for the input argument.  <a href="#gdcd52a43c4f2d8d9148a022d6d6851dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g7d82accff3d8e3307d61e028c19c30cd.html#g7d82accff3d8e3307d61e028c19c30cd">ldexpf</a> (float x, int exp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of <img class="formulaInl" alt="$x\cdot 2^{exp}$" src="form_17.png">.  <a href="#g7d82accff3d8e3307d61e028c19c30cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gf7ffab2d685130195ba255e954e21130.html#gf7ffab2d685130195ba255e954e21130">lgammaf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the natural logarithm of the gamma function of the input argument.  <a href="#gf7ffab2d685130195ba255e954e21130"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g7d4af230b5deee73fbfa9801f44f0616.html#g7d4af230b5deee73fbfa9801f44f0616">llrintf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round input to nearest integer value.  <a href="#g7d4af230b5deee73fbfa9801f44f0616"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gf2a7fe8fb57e5b39886d776f75fdf5d6.html#gf2a7fe8fb57e5b39886d776f75fdf5d6">llroundf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round to nearest integer value.  <a href="#gf2a7fe8fb57e5b39886d776f75fdf5d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gb49e218cf742a0eb08e5516dd5160585.html#gb49e218cf742a0eb08e5516dd5160585">log10f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base 10 logarithm of the input argument.  <a href="#gb49e218cf742a0eb08e5516dd5160585"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g9d53128ab5f7d6ebc4798f243481a6d7.html#g9d53128ab5f7d6ebc4798f243481a6d7">log1pf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of <img class="formulaInl" alt="$log_{e}(1+x)$" src="form_11.png">.  <a href="#g9d53128ab5f7d6ebc4798f243481a6d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gfc9ae1bd4ebb4cd9533a50f1bf486f08.html#gfc9ae1bd4ebb4cd9533a50f1bf486f08">log2f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base 2 logarithm of the input argument.  <a href="#gfc9ae1bd4ebb4cd9533a50f1bf486f08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g9a86f57d529d7000b04cb30e859a21b7.html#g9a86f57d529d7000b04cb30e859a21b7">logbf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the floating point representation of the exponent of the input argument.  <a href="#g9a86f57d529d7000b04cb30e859a21b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gcdaf041c4071f63cba0e51658b89ffa4.html#gcdaf041c4071f63cba0e51658b89ffa4">logf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the natural logarithm of the input argument.  <a href="#gcdaf041c4071f63cba0e51658b89ffa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g639a876a55da8142dcd917ce6c12c27d.html#g639a876a55da8142dcd917ce6c12c27d">lrintf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round input to nearest integer value.  <a href="#g639a876a55da8142dcd917ce6c12c27d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g4d10236b2afbafda2fd85825811b84e3.html#g4d10236b2afbafda2fd85825811b84e3">lroundf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round to nearest integer value.  <a href="#g4d10236b2afbafda2fd85825811b84e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g7c49d2e467f6ca3cfc0362d84bb474ab.html#g7c49d2e467f6ca3cfc0362d84bb474ab">modff</a> (float x, float *iptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Break down the input argument into fractional and integral parts.  <a href="#g7c49d2e467f6ca3cfc0362d84bb474ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g372c640f910303dc4a7f17ce684322c5.html#g372c640f910303dc4a7f17ce684322c5">nanf</a> (const char *tagp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns "Not a Number" value.  <a href="#g372c640f910303dc4a7f17ce684322c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g53c10d923def0d85af5a2b65b1a021f0.html#g53c10d923def0d85af5a2b65b1a021f0">nearbyintf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round the input argument to the nearest integer.  <a href="#g53c10d923def0d85af5a2b65b1a021f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g997fc003282f27b1c02c8a44fb4189f0.html#g997fc003282f27b1c02c8a44fb4189f0">nextafterf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return next representable single-precision floating-point value afer argument.  <a href="#g997fc003282f27b1c02c8a44fb4189f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gb519b517c0036b3604d602f716a919dd.html#gb519b517c0036b3604d602f716a919dd">powf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of first argument to the power of second argument.  <a href="#gb519b517c0036b3604d602f716a919dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g937164a0d40347821ad16b5cb5069c92.html#g937164a0d40347821ad16b5cb5069c92">rcbrtf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate reciprocal cube root function.  <a href="#g937164a0d40347821ad16b5cb5069c92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g36179ffa51305653b55c1e76f44154ff.html#g36179ffa51305653b55c1e76f44154ff">remainderf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute single-precision floating-point remainder.  <a href="#g36179ffa51305653b55c1e76f44154ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_ga0d8ebba46ca705859d1c7462b53118d.html#ga0d8ebba46ca705859d1c7462b53118d">remquof</a> (float x, float y, int *quo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute single-precision floating-point remainder and part of quotient.  <a href="#ga0d8ebba46ca705859d1c7462b53118d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g7791cd93108ffc6d24524f2e8635ccfd.html#g7791cd93108ffc6d24524f2e8635ccfd">rintf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round input to nearest integer value in floating-point.  <a href="#g7791cd93108ffc6d24524f2e8635ccfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_ga1c1521079e51b4f54771b16a7f8aeea.html#ga1c1521079e51b4f54771b16a7f8aeea">roundf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round to nearest integer value in floating-point.  <a href="#ga1c1521079e51b4f54771b16a7f8aeea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g5a9bc318028131cfd13d10abfae1ae13.html#g5a9bc318028131cfd13d10abfae1ae13">rsqrtf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the reciprocal of the square root of the input argument.  <a href="#g5a9bc318028131cfd13d10abfae1ae13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gc94fa1e3aea5f190b7ceb47917e722be.html#gc94fa1e3aea5f190b7ceb47917e722be">scalblnf</a> (float x, long int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale floating-point input by integer power of two.  <a href="#gc94fa1e3aea5f190b7ceb47917e722be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_ge5d0f588dbdbce27abe79ac3280a429f.html#ge5d0f588dbdbce27abe79ac3280a429f">scalbnf</a> (float x, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale floating-point input by integer power of two.  <a href="#ge5d0f588dbdbce27abe79ac3280a429f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g41ad29746811ca87119628ad4a811356.html#g41ad29746811ca87119628ad4a811356">signbit</a> (float a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the sign bit of the input.  <a href="#g41ad29746811ca87119628ad4a811356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g9456ff9df91a3874180d89a94b36fd46.html#g9456ff9df91a3874180d89a94b36fd46">sincosf</a> (float x, float *sptr, float *cptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the sine and cosine of the first input argument.  <a href="#g9456ff9df91a3874180d89a94b36fd46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g4677d53159664972c54bb697b9c1bace.html#g4677d53159664972c54bb697b9c1bace">sinf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the sine of the input argument.  <a href="#g4677d53159664972c54bb697b9c1bace"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g72c262cde9f805d08492c316fc0158d9.html#g72c262cde9f805d08492c316fc0158d9">sinhf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the hyperbolic sine of the input argument.  <a href="#g72c262cde9f805d08492c316fc0158d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g85a985e497f4199be19462387e062ae2.html#g85a985e497f4199be19462387e062ae2">sinpif</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the sine of the input argument <img class="formulaInl" alt="$\times \pi$" src="form_27.png">.  <a href="#g85a985e497f4199be19462387e062ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gcb80df3c252b3feb3cc88f992b955a14.html#gcb80df3c252b3feb3cc88f992b955a14">sqrtf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the square root of the input argument.  <a href="#gcb80df3c252b3feb3cc88f992b955a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g561a1e0eab1092d294d331caf9bb93c5.html#g561a1e0eab1092d294d331caf9bb93c5">tanf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the tangent of the input argument.  <a href="#g561a1e0eab1092d294d331caf9bb93c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g7d925743801795775ca98ae83d4ba6e6.html#g7d925743801795775ca98ae83d4ba6e6">tanhf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the hyperbolic tangent of the input argument.  <a href="#g7d925743801795775ca98ae83d4ba6e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g0e556a6b5d691277e3234f4548d9ae23.html#g0e556a6b5d691277e3234f4548d9ae23">tgammaf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the gamma function of the input argument.  <a href="#g0e556a6b5d691277e3234f4548d9ae23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g86499f47865e04e1ca845927f41b3322.html#g86499f47865e04e1ca845927f41b3322">truncf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncate input argument to the integral part.  <a href="#g86499f47865e04e1ca845927f41b3322"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g87d0270856e29b6a34038c017513f811.html#g87d0270856e29b6a34038c017513f811">y0f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the second kind of order 0 for the input argument.  <a href="#g87d0270856e29b6a34038c017513f811"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_gbba94fdcb53f6a12f8bf5191697e8359.html#gbba94fdcb53f6a12f8bf5191697e8359">y1f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the second kind of order 1 for the input argument.  <a href="#gbba94fdcb53f6a12f8bf5191697e8359"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__SINGLE_g383612b6d78a55003343521bca193ecd.html#g383612b6d78a55003343521bca193ecd">ynf</a> (int n, float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the second kind of order n for the input argument.  <a href="#g383612b6d78a55003343521bca193ecd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes single precision mathematical functions. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
