<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaProfilerStop</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__PROFILER.html">Profiler Control</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__PROFILER_g30df1f0afc74fb91f098f817ce87726b.html#g30df1f0afc74fb91f098f817ce87726b">cudaProfilerInitialize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__PROFILER_gde61d4a32c92d43d5d3f28847d89fe68.html#gde61d4a32c92d43d5d3f28847d89fe68">cudaProfilerStart</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__PROFILER_gfbae1163a2c1086eac72e1908c2597f1.html#gfbae1163a2c1086eac72e1908c2597f1">cudaProfilerStop</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gfbae1163a2c1086eac72e1908c2597f1"></a><!-- doxytag: member="cuda_profiler_api.h::cudaProfilerStop" ref="gfbae1163a2c1086eac72e1908c2597f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaProfilerStop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This API is used in conjunction with cudaProfilerStart to selectively profile subsets of the CUDA program. Profiler must be initialized using <a class="el" href="group__CUDART__PROFILER_g30df1f0afc74fb91f098f817ce87726b.html#g30df1f0afc74fb91f098f817ce87726b" title="Initialize the profiling.">cudaProfilerInitialize()</a> before making a call to <a class="el" href="group__CUDART__PROFILER_gfbae1163a2c1086eac72e1908c2597f1.html#gfbae1163a2c1086eac72e1908c2597f1" title="Stop the profiling.">cudaProfilerStop()</a>.API returns an error <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038d8234a288b0a7a8f77a2b6dbd0e8ecb0">cudaErrorProfilerNotInitialized</a> if it is called without initializing profiler.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003861081544e36c64ca0316c4da918fe18e">cudaErrorProfilerDisabled</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038878c9676e574916a80c621d2637d3311">cudaErrorProfilerAlreadyStopped</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038d8234a288b0a7a8f77a2b6dbd0e8ecb0">cudaErrorProfilerNotInitialized</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__PROFILER_g30df1f0afc74fb91f098f817ce87726b.html#g30df1f0afc74fb91f098f817ce87726b" title="Initialize the profiling.">cudaProfilerInitialize</a>, <a class="el" href="group__CUDART__PROFILER_gde61d4a32c92d43d5d3f28847d89fe68.html#gde61d4a32c92d43d5d3f28847d89fe68" title="Start the profiling.">cudaProfilerStart</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
