<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Module Management</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Module Management<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MODULE_ga52be009b0d4045811b30c965e1cb2cf.html#ga52be009b0d4045811b30c965e1cb2cf">cuModuleGetFunction</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> *hfunc, <a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> hmod, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a function handle.  <a href="#ga52be009b0d4045811b30c965e1cb2cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MODULE_gf3e43672e26073b1081476dbf47a86ab.html#gf3e43672e26073b1081476dbf47a86ab">cuModuleGetGlobal</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> *dptr, size_t *bytes, <a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> hmod, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a global pointer from a module.  <a href="#gf3e43672e26073b1081476dbf47a86ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MODULE_g71c19dab9374e8481d8d8629a77377b1.html#g71c19dab9374e8481d8d8629a77377b1">cuModuleGetSurfRef</a> (<a class="el" href="group__CUDA__TYPES_g7b99472b414f10b2c04dd2530dc7ea76.html#g7b99472b414f10b2c04dd2530dc7ea76">CUsurfref</a> *pSurfRef, <a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> hmod, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a handle to a surface reference.  <a href="#g71c19dab9374e8481d8d8629a77377b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MODULE_g9607dcbf911c16420d5264273f2b5608.html#g9607dcbf911c16420d5264273f2b5608">cuModuleGetTexRef</a> (<a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> *pTexRef, <a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> hmod, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a handle to a texture reference.  <a href="#g9607dcbf911c16420d5264273f2b5608"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MODULE_g366093bd269dafd0af21f1c7d18115d3.html#g366093bd269dafd0af21f1c7d18115d3">cuModuleLoad</a> (<a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> *module, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a compute module.  <a href="#g366093bd269dafd0af21f1c7d18115d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MODULE_g04ce266ce03720f479eab76136b90c0b.html#g04ce266ce03720f479eab76136b90c0b">cuModuleLoadData</a> (<a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> *module, const void *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a module's data.  <a href="#g04ce266ce03720f479eab76136b90c0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MODULE_g9e8047e9dbf725f0cd7cafd18bfd4d12.html#g9e8047e9dbf725f0cd7cafd18bfd4d12">cuModuleLoadDataEx</a> (<a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> *module, const void *image, unsigned int numOptions, <a class="el" href="group__CUDA__TYPES_gc8945820a1111afe4f750269fb6bec5c.html#gc8945820a1111afe4f750269fb6bec5c">CUjit_option</a> *options, void **optionValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a module's data with options.  <a href="#g9e8047e9dbf725f0cd7cafd18bfd4d12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MODULE_g13a2292b6819f8f86127768334436c3b.html#g13a2292b6819f8f86127768334436c3b">cuModuleLoadFatBinary</a> (<a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> *module, const void *fatCubin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a module's data.  <a href="#g13a2292b6819f8f86127768334436c3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MODULE_g8ea3d716524369de3763104ced4ea57b.html#g8ea3d716524369de3763104ced4ea57b">cuModuleUnload</a> (<a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> hmod)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads a module.  <a href="#g8ea3d716524369de3763104ced4ea57b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the module management functions of the low-level CUDA driver application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
