<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuFuncGetAttribute</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__EXEC.html">Execution Control</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__EXEC_g5e92a1b0d8d1b82cb00dcfb2de15961b.html#g5e92a1b0d8d1b82cb00dcfb2de15961b">cuFuncGetAttribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC_g40f8c11e81def95dc0072a375f965681.html#g40f8c11e81def95dc0072a375f965681">cuFuncSetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC_gb8f3dc3031b40da29d5f9a7139e52e15.html#gb8f3dc3031b40da29d5f9a7139e52e15">cuLaunchKernel</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g5e92a1b0d8d1b82cb00dcfb2de15961b"></a><!-- doxytag: member="cuda.h::cuFuncGetAttribute" ref="g5e92a1b0d8d1b82cb00dcfb2de15961b" args="(int *pi, CUfunction_attribute attrib, CUfunction hfunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuFuncGetAttribute           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_g5523aab8502166f12517959457cb821d.html#g5523aab8502166f12517959457cb821d">CUfunction_attribute</a>&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a>&nbsp;</td>
          <td class="paramname"> <em>hfunc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns in <code>*pi</code> the integer value of the attribute <code>attrib</code> on the kernel given by <code>hfunc</code>. The supported attributes are:<ul>
<li><a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf36a244b9a52d7426e6684acebf4c9e24b8">CU_FUNC_ATTRIBUTE_MAX_THREADS_PER_BLOCK</a>: The maximum number of threads per block, beyond which a launch of the function would fail. This number depends on both the function and the device on which the function is currently loaded.</li><li><a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf3615651a634781263c9d4ee6070a3991f4">CU_FUNC_ATTRIBUTE_SHARED_SIZE_BYTES</a>: The size in bytes of statically-allocated shared memory per block required by this function. This does not include dynamically-allocated shared memory requested by the user at runtime.</li><li><a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf364a255dc4e2b8542e84c9431c1953a952">CU_FUNC_ATTRIBUTE_CONST_SIZE_BYTES</a>: The size in bytes of user-allocated constant memory required by this function.</li><li><a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf360318e60c17eb22c70ffb59f610c504dd">CU_FUNC_ATTRIBUTE_LOCAL_SIZE_BYTES</a>: The size in bytes of local memory used by each thread of this function.</li><li><a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf36217730c04b1edbc80bb1772c1d6a7752">CU_FUNC_ATTRIBUTE_NUM_REGS</a>: The number of registers used by each thread of this function.</li><li><a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf36cbd28200668ad2de39035446a89bf930">CU_FUNC_ATTRIBUTE_PTX_VERSION</a>: The PTX virtual architecture version for which the function was compiled. This value is the major PTX version * 10 + the minor PTX version, so a PTX version 1.3 function would return the value 13. Note that this may return the undefined value of 0 for cubins compiled prior to CUDA 3.0.</li><li><a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf36c4f70f5d16889d0b75c3bf7a303eb437">CU_FUNC_ATTRIBUTE_BINARY_VERSION</a>: The binary architecture version for which the function was compiled. This value is the major binary version * 10 + the minor binary version, so a binary version 1.3 function would return the value 13. Note that this will return a value of 10 for legacy cubins that do not have a properly-encoded binary architecture version.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pi</em>&nbsp;</td><td>- Returned attribute value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>- Attribute requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hfunc</em>&nbsp;</td><td>- Function to query attribute of</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__CTX_g40b6b141698f76744dea6e39b9a25360.html#g40b6b141698f76744dea6e39b9a25360" title="Returns the preferred cache configuration for the current context.">cuCtxGetCacheConfig</a>, <a class="el" href="group__CUDA__CTX_g54699acf7e2ef27279d013ca2095f4a3.html#g54699acf7e2ef27279d013ca2095f4a3" title="Sets the preferred cache configuration for the current context.">cuCtxSetCacheConfig</a>, <a class="el" href="group__CUDA__EXEC_g40f8c11e81def95dc0072a375f965681.html#g40f8c11e81def95dc0072a375f965681" title="Sets the preferred cache configuration for a device function.">cuFuncSetCacheConfig</a>, <a class="el" href="group__CUDA__EXEC_gb8f3dc3031b40da29d5f9a7139e52e15.html#gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function.">cuLaunchKernel</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
