<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuModuleLoadFatBinary</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__MODULE.html">Module Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_ga52be009b0d4045811b30c965e1cb2cf.html#ga52be009b0d4045811b30c965e1cb2cf">cuModuleGetFunction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_gf3e43672e26073b1081476dbf47a86ab.html#gf3e43672e26073b1081476dbf47a86ab">cuModuleGetGlobal</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g71c19dab9374e8481d8d8629a77377b1.html#g71c19dab9374e8481d8d8629a77377b1">cuModuleGetSurfRef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g9607dcbf911c16420d5264273f2b5608.html#g9607dcbf911c16420d5264273f2b5608">cuModuleGetTexRef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g366093bd269dafd0af21f1c7d18115d3.html#g366093bd269dafd0af21f1c7d18115d3">cuModuleLoad</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g04ce266ce03720f479eab76136b90c0b.html#g04ce266ce03720f479eab76136b90c0b">cuModuleLoadData</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g9e8047e9dbf725f0cd7cafd18bfd4d12.html#g9e8047e9dbf725f0cd7cafd18bfd4d12">cuModuleLoadDataEx</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__MODULE_g13a2292b6819f8f86127768334436c3b.html#g13a2292b6819f8f86127768334436c3b">cuModuleLoadFatBinary</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g8ea3d716524369de3763104ced4ea57b.html#g8ea3d716524369de3763104ced4ea57b">cuModuleUnload</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g13a2292b6819f8f86127768334436c3b"></a><!-- doxytag: member="cuda.h::cuModuleLoadFatBinary" ref="g13a2292b6819f8f86127768334436c3b" args="(CUmodule *module, const void *fatCubin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuModuleLoadFatBinary           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> *&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>fatCubin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a pointer <code>fatCubin</code> and loads the corresponding module <code>module</code> into the current context. The pointer represents a <em>fat binary</em> object, which is a collection of different <em>cubin</em> and/or <em>PTX</em> files, all representing the same device code, but compiled and optimized for different architectures.<p>
Prior to CUDA 4.0, there was no documented API for constructing and using fat binary objects by programmers. Starting with CUDA 4.0, fat binary objects can be constructed by providing the <em>-fatbin option</em> to <b>nvcc</b>. More information can be found in the <b>nvcc</b> document.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>- Returned module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fatCubin</em>&nbsp;</td><td>- Fat binary to load</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaaf1cadbeb21d3a78115ca211ba44c053">CUDA_ERROR_NOT_FOUND</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa264c50688ed110e8476b591befe60c02">CUDA_ERROR_OUT_OF_MEMORY</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa4ef545ed5f461db9351f98de98497abf">CUDA_ERROR_NO_BINARY_FOR_GPU</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa5ab6c0086a6130b5b895ff15ce841ee6">CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaad8a149ebc98aa90f6417e531fa645043">CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__MODULE_ga52be009b0d4045811b30c965e1cb2cf.html#ga52be009b0d4045811b30c965e1cb2cf" title="Returns a function handle.">cuModuleGetFunction</a>, <a class="el" href="group__CUDA__MODULE_gf3e43672e26073b1081476dbf47a86ab.html#gf3e43672e26073b1081476dbf47a86ab" title="Returns a global pointer from a module.">cuModuleGetGlobal</a>, <a class="el" href="group__CUDA__MODULE_g9607dcbf911c16420d5264273f2b5608.html#g9607dcbf911c16420d5264273f2b5608" title="Returns a handle to a texture reference.">cuModuleGetTexRef</a>, <a class="el" href="group__CUDA__MODULE_g366093bd269dafd0af21f1c7d18115d3.html#g366093bd269dafd0af21f1c7d18115d3" title="Loads a compute module.">cuModuleLoad</a>, <a class="el" href="group__CUDA__MODULE_g04ce266ce03720f479eab76136b90c0b.html#g04ce266ce03720f479eab76136b90c0b" title="Load a module&#39;s data.">cuModuleLoadData</a>, <a class="el" href="group__CUDA__MODULE_g9e8047e9dbf725f0cd7cafd18bfd4d12.html#g9e8047e9dbf725f0cd7cafd18bfd4d12" title="Load a module&#39;s data with options.">cuModuleLoadDataEx</a>, <a class="el" href="group__CUDA__MODULE_g8ea3d716524369de3763104ced4ea57b.html#g8ea3d716524369de3763104ced4ea57b" title="Unloads a module.">cuModuleUnload</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
