<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaD3D9DeviceList</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__D3D9.html">Direct3D 9 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__D3D9_g93e3d8aabc986f1799a2754135e31379.html#g93e3d8aabc986f1799a2754135e31379">cudaD3D9DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_gce3447041e9b21679501dfd5d54d0475.html#gce3447041e9b21679501dfd5d54d0475">cudaD3D9GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_g3e0de372020bba09fe032a956736dd27.html#g3e0de372020bba09fe032a956736dd27">cudaD3D9GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_g18e9449a409a1d3d606a52cbd73ad235.html#g18e9449a409a1d3d606a52cbd73ad235">cudaD3D9GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_g3b7a9c5a5f249fa1f8fb5743304474b5.html#g3b7a9c5a5f249fa1f8fb5743304474b5">cudaD3D9SetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_gbe1082b566be4ab414bf69047449ad93.html#gbe1082b566be4ab414bf69047449ad93">cudaGraphicsD3D9RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g93e3d8aabc986f1799a2754135e31379"></a><!-- doxytag: member="cuda_d3d9_interop.h::cudaD3D9DeviceList" ref="g93e3d8aabc986f1799a2754135e31379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDART__D3D9_g93e3d8aabc986f1799a2754135e31379.html#g93e3d8aabc986f1799a2754135e31379">cudaD3D9DeviceList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA devices corresponding to a D3D9 device <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg93e3d8aabc986f1799a2754135e31379d60701634fd33febe258c9192ce49a89"></a><!-- doxytag: member="cudaD3D9DeviceListAll" ref="gg93e3d8aabc986f1799a2754135e31379d60701634fd33febe258c9192ce49a89" args="" -->cudaD3D9DeviceListAll</em>&nbsp;</td><td>
The CUDA devices for all GPUs used by a D3D9 device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg93e3d8aabc986f1799a2754135e31379dc0aed5e3d2cfc9f495054d1291747e8"></a><!-- doxytag: member="cudaD3D9DeviceListCurrentFrame" ref="gg93e3d8aabc986f1799a2754135e31379dc0aed5e3d2cfc9f495054d1291747e8" args="" -->cudaD3D9DeviceListCurrentFrame</em>&nbsp;</td><td>
The CUDA devices for the GPUs used by a D3D9 device in its currently rendering frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg93e3d8aabc986f1799a2754135e31379e79744aff1440d3cfecb0cf225bd646f"></a><!-- doxytag: member="cudaD3D9DeviceListNextFrame" ref="gg93e3d8aabc986f1799a2754135e31379e79744aff1440d3cfecb0cf225bd646f" args="" -->cudaD3D9DeviceListNextFrame</em>&nbsp;</td><td>
The CUDA devices for the GPUs to be used by a D3D9 device in the next frame </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
