<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: VDPAU Interoperability</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VDPAU Interoperability<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__VDPAU_g54874c7f771e51f27292a562c92cee28.html#g54874c7f771e51f27292a562c92cee28">cuGraphicsVDPAURegisterOutputSurface</a> (<a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> *pCudaResource, VdpOutputSurface vdpSurface, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a VDPAU VdpOutputSurface object.  <a href="#g54874c7f771e51f27292a562c92cee28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__VDPAU_ga5e00ff2d3ff2f8b680a69f3bc5cd891.html#ga5e00ff2d3ff2f8b680a69f3bc5cd891">cuGraphicsVDPAURegisterVideoSurface</a> (<a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> *pCudaResource, VdpVideoSurface vdpSurface, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a VDPAU VdpVideoSurface object.  <a href="#ga5e00ff2d3ff2f8b680a69f3bc5cd891"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__VDPAU_gbfca4396947b5f194901c279cc6973d4.html#gbfca4396947b5f194901c279cc6973d4">cuVDPAUCtxCreate</a> (<a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> *pCtx, unsigned int flags, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> device, VdpDevice vdpDevice, VdpGetProcAddress *vdpGetProcAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a CUDA context for interoperability with VDPAU.  <a href="#gbfca4396947b5f194901c279cc6973d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__VDPAU_g0cce87525545da2cf1e84e007d5fe230.html#g0cce87525545da2cf1e84e007d5fe230">cuVDPAUGetDevice</a> (<a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *pDevice, VdpDevice vdpDevice, VdpGetProcAddress *vdpGetProcAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CUDA device associated with a VDPAU device.  <a href="#g0cce87525545da2cf1e84e007d5fe230"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the VDPAU interoperability functions of the low-level CUDA driver application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
