<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUGLDeviceList</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__GL.html">OpenGL Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g923988b9596911c39bb55fd848015a3d.html#g923988b9596911c39bb55fd848015a3d">cuGLCtxCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__GL_g5d423ad540c04558b683661e279e0c58.html#g5d423ad540c04558b683661e279e0c58">CUGLDeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g3555fe44ce3d83b78a0ea894979d58c2.html#g3555fe44ce3d83b78a0ea894979d58c2">CUGLDeviceList_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g98bb15525b04d2f6a817c21e07d8b7cd.html#g98bb15525b04d2f6a817c21e07d8b7cd">cuGLGetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_gd530f66cc9ab43a31a98527e75f343a0.html#gd530f66cc9ab43a31a98527e75f343a0">cuGraphicsGLRegisterBuffer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g52c3a36c4c92611b6fcf0662b2f74e40.html#g52c3a36c4c92611b6fcf0662b2f74e40">cuGraphicsGLRegisterImage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g21ff8296192dc38dff42ba3346078282.html#g21ff8296192dc38dff42ba3346078282">cuWGLGetDevice</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g5d423ad540c04558b683661e279e0c58"></a><!-- doxytag: member="cudaGL.h::CUGLDeviceList" ref="g5d423ad540c04558b683661e279e0c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__CUDA__GL_g3555fe44ce3d83b78a0ea894979d58c2.html#g3555fe44ce3d83b78a0ea894979d58c2">CUGLDeviceList_enum</a>  <a class="el" href="group__CUDA__GL_g5d423ad540c04558b683661e279e0c58.html#g5d423ad540c04558b683661e279e0c58">CUGLDeviceList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA devices corresponding to an OpenGL device 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
