<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaD3D10DeviceList</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__D3D10.html">Direct3D 10 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__D3D10_g1e9ffdd1c631cab046c7d7b64e187f78.html#g1e9ffdd1c631cab046c7d7b64e187f78">cudaD3D10DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10_gce1b0ffcd12555fcf4abcb6b897014bd.html#gce1b0ffcd12555fcf4abcb6b897014bd">cudaD3D10GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10_g8071f1bbd62b11e28466d5905d65205a.html#g8071f1bbd62b11e28466d5905d65205a">cudaD3D10GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10_gade51543178508e9dbb5a28a46810442.html#gade51543178508e9dbb5a28a46810442">cudaD3D10GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10_geec2934147774dd7a611df971a548675.html#geec2934147774dd7a611df971a548675">cudaD3D10SetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10_g6b09dce4d78b948477dd5c451a2725fa.html#g6b09dce4d78b948477dd5c451a2725fa">cudaGraphicsD3D10RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g1e9ffdd1c631cab046c7d7b64e187f78"></a><!-- doxytag: member="cuda_d3d10_interop.h::cudaD3D10DeviceList" ref="g1e9ffdd1c631cab046c7d7b64e187f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDART__D3D10_g1e9ffdd1c631cab046c7d7b64e187f78.html#g1e9ffdd1c631cab046c7d7b64e187f78">cudaD3D10DeviceList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA devices corresponding to a D3D10 device <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg1e9ffdd1c631cab046c7d7b64e187f78e91df6bb0bf994be807d0acec5694f30"></a><!-- doxytag: member="cudaD3D10DeviceListAll" ref="gg1e9ffdd1c631cab046c7d7b64e187f78e91df6bb0bf994be807d0acec5694f30" args="" -->cudaD3D10DeviceListAll</em>&nbsp;</td><td>
The CUDA devices for all GPUs used by a D3D10 device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1e9ffdd1c631cab046c7d7b64e187f78141da82f40280c96160f2346d1616699"></a><!-- doxytag: member="cudaD3D10DeviceListCurrentFrame" ref="gg1e9ffdd1c631cab046c7d7b64e187f78141da82f40280c96160f2346d1616699" args="" -->cudaD3D10DeviceListCurrentFrame</em>&nbsp;</td><td>
The CUDA devices for the GPUs used by a D3D10 device in its currently rendering frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1e9ffdd1c631cab046c7d7b64e187f78b9214ae4b1b2c1899b980071c20a65ba"></a><!-- doxytag: member="cudaD3D10DeviceListNextFrame" ref="gg1e9ffdd1c631cab046c7d7b64e187f78b9214ae4b1b2c1899b980071c20a65ba" args="" -->cudaD3D10DeviceListNextFrame</em>&nbsp;</td><td>
The CUDA devices for the GPUs to be used by a D3D10 device in the next frame </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
