<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: C++ API Routines</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C++ API Routines<br>
<small>
[<a class="el" href="group__CUDART.html">CUDA Runtime API</a>]</small>
</h1>C++-style interface built on top of CUDA runtime API.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_gbf670802ae6a57b3a7410a8543bfda4c.html#gbf670802ae6a57b3a7410a8543bfda4c">cudaBindSurfaceToArray</a> (const struct surface&lt; T, dim &gt; &amp;surf, const struct cudaArray *array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Binds an array to a surface  <a href="#gbf670802ae6a57b3a7410a8543bfda4c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_gfb5cfff64c5e0517a678135a29f70a1f.html#gfb5cfff64c5e0517a678135a29f70a1f">cudaBindSurfaceToArray</a> (const struct surface&lt; T, dim &gt; &amp;surf, const struct cudaArray *array, const struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> &amp;desc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Binds an array to a surface  <a href="#gfb5cfff64c5e0517a678135a29f70a1f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim, enum cudaTextureReadMode readMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g2aeb95eab6b9d90bb00b26406a27c515.html#g2aeb95eab6b9d90bb00b26406a27c515">cudaBindTexture</a> (size_t *offset, const struct texture&lt; T, dim, readMode &gt; &amp;tex, const void *devPtr, size_t size=UINT_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Binds a memory area to a texture  <a href="#g2aeb95eab6b9d90bb00b26406a27c515"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim, enum cudaTextureReadMode readMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_ge519938394a575b306290e05ec12102b.html#ge519938394a575b306290e05ec12102b">cudaBindTexture</a> (size_t *offset, const struct texture&lt; T, dim, readMode &gt; &amp;tex, const void *devPtr, const struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> &amp;desc, size_t size=UINT_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Binds a memory area to a texture  <a href="#ge519938394a575b306290e05ec12102b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim, enum cudaTextureReadMode readMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g67660ae3e9a1ff520575394f78087bea.html#g67660ae3e9a1ff520575394f78087bea">cudaBindTexture2D</a> (size_t *offset, const struct texture&lt; T, dim, readMode &gt; &amp;tex, const void *devPtr, size_t width, size_t height, size_t pitch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Binds a 2D memory area to a texture  <a href="#g67660ae3e9a1ff520575394f78087bea"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim, enum cudaTextureReadMode readMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g5ae4e8e2d6a28ed3e78caa9a7e853b76.html#g5ae4e8e2d6a28ed3e78caa9a7e853b76">cudaBindTexture2D</a> (size_t *offset, const struct texture&lt; T, dim, readMode &gt; &amp;tex, const void *devPtr, const struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> &amp;desc, size_t width, size_t height, size_t pitch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Binds a 2D memory area to a texture  <a href="#g5ae4e8e2d6a28ed3e78caa9a7e853b76"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim, enum cudaTextureReadMode readMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_ge2a164ef1965be448625b810ac389953.html#ge2a164ef1965be448625b810ac389953">cudaBindTextureToArray</a> (const struct texture&lt; T, dim, readMode &gt; &amp;tex, const struct cudaArray *array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Binds an array to a texture  <a href="#ge2a164ef1965be448625b810ac389953"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim, enum cudaTextureReadMode readMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_gbd400c5d860e2a9d4cee3be528a98fc9.html#gbd400c5d860e2a9d4cee3be528a98fc9">cudaBindTextureToArray</a> (const struct texture&lt; T, dim, readMode &gt; &amp;tex, const struct cudaArray *array, const struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> &amp;desc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Binds an array to a texture  <a href="#gbd400c5d860e2a9d4cee3be528a98fc9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_ga1a74e4296134312d6f117a936bcf2c7.html#ga1a74e4296134312d6f117a936bcf2c7">cudaCreateChannelDesc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Returns a channel descriptor using the specified format  <a href="#ga1a74e4296134312d6f117a936bcf2c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_gb9774a7552ee76b564c8c650b083a86c.html#gb9774a7552ee76b564c8c650b083a86c">cudaEventCreate</a> (<a class="el" href="group__CUDART__TYPES_gea2f543a9fc0e52fe4ae712920fd1247.html#gea2f543a9fc0e52fe4ae712920fd1247">cudaEvent_t</a> *event, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Creates an event object with the specified flags  <a href="#gb9774a7552ee76b564c8c650b083a86c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g0b85e087210b47056cb6fc03a0e264e8.html#g0b85e087210b47056cb6fc03a0e264e8">cudaFuncGetAttributes</a> (struct <a class="el" href="structcudaFuncAttributes.html">cudaFuncAttributes</a> *attr, T *entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Find out attributes for a given function  <a href="#g0b85e087210b47056cb6fc03a0e264e8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_ge0969184de8a5c2d809aa8d7d2425484.html#ge0969184de8a5c2d809aa8d7d2425484">cudaFuncSetCacheConfig</a> (T *func, enum <a class="el" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#gb980f35ed69ee7991704de29a13de49b">cudaFuncCache</a> cacheConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the preferred cache configuration for a device function.  <a href="#ge0969184de8a5c2d809aa8d7d2425484"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g5ca79fbb1f49f7fb8e45d768418c10f7.html#g5ca79fbb1f49f7fb8e45d768418c10f7">cudaGetSymbolAddress</a> (void **devPtr, const T &amp;symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Finds the address associated with a CUDA symbol  <a href="#g5ca79fbb1f49f7fb8e45d768418c10f7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g9b568e473b813e84aba99c44e6d57a90.html#g9b568e473b813e84aba99c44e6d57a90">cudaGetSymbolSize</a> (size_t *size, const T &amp;symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Finds the size of the object associated with a CUDA symbol  <a href="#g9b568e473b813e84aba99c44e6d57a90"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim, enum cudaTextureReadMode readMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g0beb56df79e50d3e4b1b86adeb2c10bc.html#g0beb56df79e50d3e4b1b86adeb2c10bc">cudaGetTextureAlignmentOffset</a> (size_t *offset, const struct texture&lt; T, dim, readMode &gt; &amp;tex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Get the alignment offset of a texture  <a href="#g0beb56df79e50d3e4b1b86adeb2c10bc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g272647001e68a2993cdf6a05bb89c182.html#g272647001e68a2993cdf6a05bb89c182">cudaLaunch</a> (T *entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Launches a device function  <a href="#g272647001e68a2993cdf6a05bb89c182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_ge439496de696b166ba457dab5dd4f356.html#ge439496de696b166ba457dab5dd4f356">cudaMallocHost</a> (void **ptr, size_t size, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Allocates page-locked memory on the host  <a href="#ge439496de696b166ba457dab5dd4f356"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g0ffbffed226005960c39688493c94c84.html#g0ffbffed226005960c39688493c94c84">cudaSetupArgument</a> (T arg, size_t offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Configure a device launch  <a href="#g0ffbffed226005960c39688493c94c84"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T , int dim, enum cudaTextureReadMode readMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__CUDART__HIGHLEVEL_g1c9273b8f04336f58ec73842f08fb25b.html#g1c9273b8f04336f58ec73842f08fb25b">cudaUnbindTexture</a> (const struct texture&lt; T, dim, readMode &gt; &amp;tex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__CUDART__HIGHLEVEL.html">[C++ API]</a> Unbinds a texture  <a href="#g1c9273b8f04336f58ec73842f08fb25b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the C++ high level API functions of the CUDA runtime application programming interface. To use these functions, your application needs to be compiled with the <code>nvcc</code> compiler. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
