<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuD3D9UnregisterResource</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D9__DEPRECATED.html">Direct3D 9 Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g04befe32bac8cc4571fae4a0fbd45908.html#g04befe32bac8cc4571fae4a0fbd45908">CUd3d9map_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g5a00a0b955d6b96f278825b9892dc337.html#g5a00a0b955d6b96f278825b9892dc337">CUd3d9map_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g4dd775efbe77be0830dd552ca9d06415.html#g4dd775efbe77be0830dd552ca9d06415">cuD3D9MapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g6c7b3d07d099c1e66669c718f3a11c96.html#g6c7b3d07d099c1e66669c718f3a11c96">CUd3d9register_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g53a870032365474abe4737ef7ac2eacd.html#g53a870032365474abe4737ef7ac2eacd">CUd3d9register_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g4b02e7838e47b8fc5df73f43969f0373.html#g4b02e7838e47b8fc5df73f43969f0373">cuD3D9RegisterResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_gd57f23104b028fb8b4d9a18a85b9440e.html#gd57f23104b028fb8b4d9a18a85b9440e">cuD3D9ResourceGetMappedArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_gbd6bcc011d54d5d9386b8fa6b62d0d80.html#gbd6bcc011d54d5d9386b8fa6b62d0d80">cuD3D9ResourceGetMappedPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g5cdb639c75d3d83bca49ed0757a774e3.html#g5cdb639c75d3d83bca49ed0757a774e3">cuD3D9ResourceGetMappedPointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g41cbdd62092a4f5074e1a8556a749a47.html#g41cbdd62092a4f5074e1a8556a749a47">cuD3D9ResourceGetMappedSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_gda5ebceca91b3660e2cd64bde32f3bf5.html#gda5ebceca91b3660e2cd64bde32f3bf5">cuD3D9ResourceGetSurfaceDimensions</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g4c70858f65c9f6613284201e2d726d06.html#g4c70858f65c9f6613284201e2d726d06">cuD3D9ResourceSetMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g8182c672e1423ecba7dad98b54be18ac.html#g8182c672e1423ecba7dad98b54be18ac">cuD3D9UnmapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__D3D9__DEPRECATED_g12e2ef50f8993a414d670a63773b6760.html#g12e2ef50f8993a414d670a63773b6760">cuD3D9UnregisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g12e2ef50f8993a414d670a63773b6760"></a><!-- doxytag: member="cudaD3D9.h::cuD3D9UnregisterResource" ref="g12e2ef50f8993a414d670a63773b6760" args="(IDirect3DResource9 *pResource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuD3D9UnregisterResource           </td>
          <td>(</td>
          <td class="paramtype">IDirect3DResource9 *&nbsp;</td>
          <td class="paramname"> <em>pResource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000071">Deprecated:</a></b></dt><dd>This function is deprecated as of Cuda 3.0.</dd></dl>
Unregisters the Direct3D resource <code>pResource</code> so it is not accessible by CUDA unless registered again.<p>
If <code>pResource</code> is not registered, then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a> is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>- Resource to unregister</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaac5a6ab0245179d297f1fa56ed0097183">CUDA_ERROR_UNKNOWN</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__GRAPHICS_ga7e5e97b74eaa13dfa6582e853e4c96d.html#ga7e5e97b74eaa13dfa6582e853e4c96d" title="Unregisters a graphics resource for access by CUDA.">cuGraphicsUnregisterResource</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
