<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuGraphicsD3D11RegisterResource</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D11.html">Direct3D 11 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_ge4af5a512b035287636a04d10e8a9c45.html#ge4af5a512b035287636a04d10e8a9c45">cuD3D11CtxCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_gddec8b1c7e19569c93426e5de6c5fc2d.html#gddec8b1c7e19569c93426e5de6c5fc2d">cuD3D11CtxCreateOnDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_gc47ad4bcae328242abd597e8ca14c9dd.html#gc47ad4bcae328242abd597e8ca14c9dd">CUd3d11DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g6c8dd4f7e2416091e6b4bbfa9f1bffcd.html#g6c8dd4f7e2416091e6b4bbfa9f1bffcd">CUd3d11DeviceList_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_ga1f1648cdf3bd5aef7a55af6dc1f42cd.html#ga1f1648cdf3bd5aef7a55af6dc1f42cd">cuD3D11GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g7fca109b0dba2050b58f6bac627ff441.html#g7fca109b0dba2050b58f6bac627ff441">cuD3D11GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g5de097eb7ea7fb3721e9c7f79528113e.html#g5de097eb7ea7fb3721e9c7f79528113e">cuD3D11GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__D3D11_g4c02792aa87c3acc255b9de15b0509da.html#g4c02792aa87c3acc255b9de15b0509da">cuGraphicsD3D11RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g4c02792aa87c3acc255b9de15b0509da"></a><!-- doxytag: member="cudaD3D11.h::cuGraphicsD3D11RegisterResource" ref="g4c02792aa87c3acc255b9de15b0509da" args="(CUgraphicsResource *pCudaResource, ID3D11Resource *pD3DResource, unsigned int Flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuGraphicsD3D11RegisterResource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> *&nbsp;</td>
          <td class="paramname"> <em>pCudaResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11Resource *&nbsp;</td>
          <td class="paramname"> <em>pD3DResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers the Direct3D 11 resource <code>pD3DResource</code> for access by CUDA and returns a CUDA handle to <code>pD3Dresource</code> in <code>pCudaResource</code>. The handle returned in <code>pCudaResource</code> may be used to map and unmap this resource until it is unregistered. On success this call will increase the internal reference count on <code>pD3DResource</code>. This reference count will be decremented when this resource is unregistered through <a class="el" href="group__CUDA__GRAPHICS_ga7e5e97b74eaa13dfa6582e853e4c96d.html#ga7e5e97b74eaa13dfa6582e853e4c96d" title="Unregisters a graphics resource for access by CUDA.">cuGraphicsUnregisterResource()</a>.<p>
This call is potentially high-overhead and should not be called every frame in interactive applications.<p>
The type of <code>pD3DResource</code> must be one of the following.<ul>
<li>ID3D11Buffer: may be accessed through a device pointer.</li><li>ID3D11Texture1D: individual subresources of the texture may be accessed via arrays</li><li>ID3D11Texture2D: individual subresources of the texture may be accessed via arrays</li><li>ID3D11Texture3D: individual subresources of the texture may be accessed via arrays</li></ul>
<p>
The <code>Flags</code> argument may be used to specify additional parameters at register time. The valid values for this parameter are<ul>
<li>CU_GRAPHICS_REGISTER_FLAGS_NONE: Specifies no hints about how this resource will be used.</li><li>CU_GRAPHICS_REGISTER_FLAGS_SURFACE_LDST: Specifies that CUDA will bind this resource to a surface reference.</li><li>CU_GRAPHICS_REGISTER_FLAGS_TEXTURE_GATHER: Specifies that CUDA will perform texture gather operations on this resource.</li></ul>
<p>
Not all Direct3D resources of the above types may be used for interoperability with CUDA. The following are some limitations.<ul>
<li>The primary rendertarget may not be registered with CUDA.</li><li>Resources allocated as shared may not be registered with CUDA.</li><li>Textures which are not of a format which is 1, 2, or 4 channels of 8, 16, or 32-bit integer or floating-point data cannot be shared.</li><li>Surfaces of depth or stencil formats cannot be shared.</li></ul>
<p>
If Direct3D interoperability is not initialized for this context using <a class="el" href="group__CUDA__D3D11_ge4af5a512b035287636a04d10e8a9c45.html#ge4af5a512b035287636a04d10e8a9c45" title="Create a CUDA context for interoperability with Direct3D 11.">cuD3D11CtxCreate</a> then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a> is returned. If <code>pD3DResource</code> is of incorrect type or is already registered then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a> is returned. If <code>pD3DResource</code> cannot be registered then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaac5a6ab0245179d297f1fa56ed0097183">CUDA_ERROR_UNKNOWN</a> is returned. If <code>Flags</code> is not one of the above specified value then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a> is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCudaResource</em>&nbsp;</td><td>- Returned graphics resource handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pD3DResource</em>&nbsp;</td><td>- Direct3D resource to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>- Parameters for resource registration</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa264c50688ed110e8476b591befe60c02">CUDA_ERROR_OUT_OF_MEMORY</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaac5a6ab0245179d297f1fa56ed0097183">CUDA_ERROR_UNKNOWN</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__D3D11_ge4af5a512b035287636a04d10e8a9c45.html#ge4af5a512b035287636a04d10e8a9c45" title="Create a CUDA context for interoperability with Direct3D 11.">cuD3D11CtxCreate</a>, <a class="el" href="group__CUDA__GRAPHICS_ga7e5e97b74eaa13dfa6582e853e4c96d.html#ga7e5e97b74eaa13dfa6582e853e4c96d" title="Unregisters a graphics resource for access by CUDA.">cuGraphicsUnregisterResource</a>, <a class="el" href="group__CUDA__GRAPHICS_gffcfd8e78d82cc4f6dd987e8bce4edb0.html#gffcfd8e78d82cc4f6dd987e8bce4edb0" title="Map graphics resources for access by CUDA.">cuGraphicsMapResources</a>, <a class="el" href="group__CUDA__GRAPHICS_g61c55e987e54558cce547240d6123078.html#g61c55e987e54558cce547240d6123078" title="Get an array through which to access a subresource of a mapped graphics resource...">cuGraphicsSubResourceGetMappedArray</a>, <a class="el" href="group__CUDA__GRAPHICS_g8a634cf4150d399f0018061580592457.html#g8a634cf4150d399f0018061580592457" title="Get a device pointer through which to access a mapped graphics resource.">cuGraphicsResourceGetMappedPointer</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
