<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: y0</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__MATH__DOUBLE.html">Double Precision Mathematical Functions</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gfb79b8e69174e322b3d5da70cd363521.html#gfb79b8e69174e322b3d5da70cd363521">acos</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g41d6a7aee6b7e78987c1ea9633f6467a.html#g41d6a7aee6b7e78987c1ea9633f6467a">acosh</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g8328d1b24f630bfc9747b57a13e66e79.html#g8328d1b24f630bfc9747b57a13e66e79">asin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g10334b3ee5d54b6e6959102709af23ce.html#g10334b3ee5d54b6e6959102709af23ce">asinh</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g875675909708a2bd6d4e889df0e7791c.html#g875675909708a2bd6d4e889df0e7791c">atan</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g88f4081f8160e2c10b6e93e2b7c2d543.html#g88f4081f8160e2c10b6e93e2b7c2d543">atan2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_ga8da8c2dc65bc77ced8e92475d423cb6.html#ga8da8c2dc65bc77ced8e92475d423cb6">atanh</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g86e3a3d10161a10246658ab77fac8311.html#g86e3a3d10161a10246658ab77fac8311">cbrt</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g2125a3b335ccc8f1fb20ee51e50f2861.html#g2125a3b335ccc8f1fb20ee51e50f2861">ceil</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_ga06f087bfaf3245b3d78e30658eb9b2e.html#ga06f087bfaf3245b3d78e30658eb9b2e">copysign</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g3f1d2831497e6fa3f0072395e13a8ecf.html#g3f1d2831497e6fa3f0072395e13a8ecf">cos</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gcb71d08327c30ff681f47d5cefdf661f.html#gcb71d08327c30ff681f47d5cefdf661f">cosh</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g0b7c24b9064401951cb1e66a23b44a4b.html#g0b7c24b9064401951cb1e66a23b44a4b">cospi</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gbd196c4f3bc4260ffe99944b2400b951.html#gbd196c4f3bc4260ffe99944b2400b951">erf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_ge5fb0600e76f923d822e51b6148a9d1a.html#ge5fb0600e76f923d822e51b6148a9d1a">erfc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g16e94306d9467be526954fdef161e4da.html#g16e94306d9467be526954fdef161e4da">erfcinv</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g31bd5945637fd6790091b3a0f77b9169.html#g31bd5945637fd6790091b3a0f77b9169">erfcx</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g2f624d3d5014335f087d6e33f370088f.html#g2f624d3d5014335f087d6e33f370088f">erfinv</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g15c1324292b08058007e4be047228e84.html#g15c1324292b08058007e4be047228e84">exp</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g9c59e13661f0e53fd46f1cfa231f5ff2.html#g9c59e13661f0e53fd46f1cfa231f5ff2">exp10</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g033d73c657d39a2ac311c0ecb0eedd4f.html#g033d73c657d39a2ac311c0ecb0eedd4f">exp2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g47772b17638c6b764d5ca5a6b8df1018.html#g47772b17638c6b764d5ca5a6b8df1018">expm1</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g4f9fbe6c98f94000badf4ecf3211c128.html#g4f9fbe6c98f94000badf4ecf3211c128">fabs</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gbfbecf3022a22ba02e34a643158553e6.html#gbfbecf3022a22ba02e34a643158553e6">fdim</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g69dde74ca6877f733f0940d319b301f3.html#g69dde74ca6877f733f0940d319b301f3">floor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gff2117f6f3c4ff8a2aa4ce48a0ff2070.html#gff2117f6f3c4ff8a2aa4ce48a0ff2070">fma</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g8f5b0627e6706e432728bd16cb326754.html#g8f5b0627e6706e432728bd16cb326754">fmax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gc970b9542e2d3e8e5d1e3ebb6a705dde.html#gc970b9542e2d3e8e5d1e3ebb6a705dde">fmin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g5e4d96de745c62d885d0a3a6bc838b86.html#g5e4d96de745c62d885d0a3a6bc838b86">fmod</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g40a14b8c254e3741c91d6db27344332b.html#g40a14b8c254e3741c91d6db27344332b">frexp</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g37292eff59f782b537102975dc40f10c.html#g37292eff59f782b537102975dc40f10c">hypot</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g1085a209cbd5f56a4f2dbf1ba0f67be4.html#g1085a209cbd5f56a4f2dbf1ba0f67be4">ilogb</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g53d4f429c5c22c8436d06f43af888b49.html#g53d4f429c5c22c8436d06f43af888b49">isfinite</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g13431dd2b40b51f9139cbb7f50c18fab.html#g13431dd2b40b51f9139cbb7f50c18fab">isinf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gf9a5caca44978ea06bfcd2345032e5b8.html#gf9a5caca44978ea06bfcd2345032e5b8">isnan</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_ga4ad8a42b2f663d5fe5edbc87f5f3cb7.html#ga4ad8a42b2f663d5fe5edbc87f5f3cb7">j0</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g631cf3a77e7dc10ab9b566922517105c.html#g631cf3a77e7dc10ab9b566922517105c">j1</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g643b020a4c66860acc8c0f0a76f7b67e.html#g643b020a4c66860acc8c0f0a76f7b67e">jn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gdd1f70e2ce16b3c985aec8208aad8c61.html#gdd1f70e2ce16b3c985aec8208aad8c61">ldexp</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g402aaedc732b2eabf59abc07d744ed35.html#g402aaedc732b2eabf59abc07d744ed35">lgamma</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g6d2532344fe30f7f8988e031aac8e1cd.html#g6d2532344fe30f7f8988e031aac8e1cd">llrint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g6e401c3a6f291b874fc95b8480bcad02.html#g6e401c3a6f291b874fc95b8480bcad02">llround</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g28ce8e15ef5149c271eba95663becba2.html#g28ce8e15ef5149c271eba95663becba2">log</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g0aed82d571362c58f9486385383e7f64.html#g0aed82d571362c58f9486385383e7f64">log10</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g3c680d660d75780ef53075a439211626.html#g3c680d660d75780ef53075a439211626">log1p</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gc15d49c9960470b4791eafa0607ca777.html#gc15d49c9960470b4791eafa0607ca777">log2</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g24e6d5c7904a61d50055d27ffe6d8fdb.html#g24e6d5c7904a61d50055d27ffe6d8fdb">logb</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g353f5748b7addbae162dd679abf829fe.html#g353f5748b7addbae162dd679abf829fe">lrint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g9fdb5ef303c94dc5c428dbdb534ed1fd.html#g9fdb5ef303c94dc5c428dbdb534ed1fd">lround</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g36767023601d4df07854d631e74dce69.html#g36767023601d4df07854d631e74dce69">modf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g6df5511321a5ac0dfe22389b728a8a9f.html#g6df5511321a5ac0dfe22389b728a8a9f">nan</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g2316a104cfda8362208d52238181fbfb.html#g2316a104cfda8362208d52238181fbfb">nearbyint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gf46b3ad97567ae96f7148a10537c8f5a.html#gf46b3ad97567ae96f7148a10537c8f5a">nextafter</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g6d36757715384dc18e0483aa1f04f6c7.html#g6d36757715384dc18e0483aa1f04f6c7">pow</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g3f5dd3f9b81f73c644d82754986ccce6.html#g3f5dd3f9b81f73c644d82754986ccce6">rcbrt</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g852e83c233f09c146c492bfd752e0dd2.html#g852e83c233f09c146c492bfd752e0dd2">remainder</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g4235a6814bb94b3faaf73a324210c58d.html#g4235a6814bb94b3faaf73a324210c58d">remquo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g3b8026edb2f2e441669845f0f3fa3bf7.html#g3b8026edb2f2e441669845f0f3fa3bf7">rint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gbefba28ee84ef32c44d417cfd4f615d4.html#gbefba28ee84ef32c44d417cfd4f615d4">round</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gf799c5cd74e63236a4a08296cb12ccbc.html#gf799c5cd74e63236a4a08296cb12ccbc">rsqrt</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g7c931cea8bc2cfe694a6170379e5914f.html#g7c931cea8bc2cfe694a6170379e5914f">scalbln</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g4923bed52b438e5bfbf574bb8ce26542.html#g4923bed52b438e5bfbf574bb8ce26542">scalbn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gd17e7120b058421da7c0ca4dd4631832.html#gd17e7120b058421da7c0ca4dd4631832">signbit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g3ebbca20a2937d1fe51329402880df85.html#g3ebbca20a2937d1fe51329402880df85">sin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gbe0e6a063a8f38850b0323933cf3320b.html#gbe0e6a063a8f38850b0323933cf3320b">sincos</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gabc5c0e23e1550a6cc936baa9d65a61a.html#gabc5c0e23e1550a6cc936baa9d65a61a">sinh</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g06ae86e791c45c081184e605f984e733.html#g06ae86e791c45c081184e605f984e733">sinpi</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g1c6fe34b4ac091e40eceeb0bae58459f.html#g1c6fe34b4ac091e40eceeb0bae58459f">sqrt</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g17d00b521d79b4a4404cc593839f0b7b.html#g17d00b521d79b4a4404cc593839f0b7b">tan</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gdf7b9660a2c53c91664263d39b09242d.html#gdf7b9660a2c53c91664263d39b09242d">tanh</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gecfb49e21fc767c952827d42268c0d48.html#gecfb49e21fc767c952827d42268c0d48">tgamma</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_gaa2c1b49a1f4aa25f8ce49236089f2a8.html#gaa2c1b49a1f4aa25f8ce49236089f2a8">trunc</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__MATH__DOUBLE_g6cf6a465d2d541cb9ccad53f2c57f9b4.html#g6cf6a465d2d541cb9ccad53f2c57f9b4">y0</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g2373edb1ccd771c1c9ccc7ff30472ba8.html#g2373edb1ccd771c1c9ccc7ff30472ba8">y1</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__DOUBLE_g0b7143369064cbd7f882912b9af8e6c7.html#g0b7143369064cbd7f882912b9af8e6c7">yn</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g6cf6a465d2d541cb9ccad53f2c57f9b4"></a><!-- doxytag: member="math_functions.h::y0" ref="g6cf6a465d2d541cb9ccad53f2c57f9b4" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ double y0           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the value of the Bessel function of the second kind of order 0 for the input argument <code>x</code>, <img class="formulaInl" alt="$Y_0(x)$" src="form_39.png">.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the value of the Bessel function of the second kind of order 0.<ul>
<li>y0(0) returns <img class="formulaInl" alt="$-\infty$" src="form_6.png">.</li><li>y0(<code>x</code>) returns NaN for <code>x</code> &lt; 0.</li><li>y0(<img class="formulaInl" alt="$+\infty$" src="form_1.png">) returns +0.</li><li>y0(NaN) returns NaN.</li></ul>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For accuracy information for this function see the CUDA C Programming Guide, Appendix C, Table C-2. </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
