<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Direct3D 9 Interoperability [DEPRECATED]</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Direct3D 9 Interoperability [DEPRECATED]<br>
<small>
[<a class="el" href="group__CUDA__D3D9.html">Direct3D 9 Interoperability</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__D3D9__DEPRECATED_g5a00a0b955d6b96f278825b9892dc337.html#g5a00a0b955d6b96f278825b9892dc337">CUd3d9map_flags_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g04befe32bac8cc4571fae4a0fbd45908.html#g04befe32bac8cc4571fae4a0fbd45908">CUd3d9map_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br class="typebreak">
<a class="el" href="group__CUDA__D3D9__DEPRECATED_g53a870032365474abe4737ef7ac2eacd.html#g53a870032365474abe4737ef7ac2eacd">CUd3d9register_flags_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g6c7b3d07d099c1e66669c718f3a11c96.html#g6c7b3d07d099c1e66669c718f3a11c96">CUd3d9register_flags</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g5a00a0b955d6b96f278825b9892dc337.html#g5a00a0b955d6b96f278825b9892dc337">CUd3d9map_flags_enum</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g53a870032365474abe4737ef7ac2eacd.html#g53a870032365474abe4737ef7ac2eacd">CUd3d9register_flags_enum</a> </td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g4dd775efbe77be0830dd552ca9d06415.html#g4dd775efbe77be0830dd552ca9d06415">cuD3D9MapResources</a> (unsigned int count, IDirect3DResource9 **ppResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map Direct3D resources for access by CUDA.  <a href="#g4dd775efbe77be0830dd552ca9d06415"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g4b02e7838e47b8fc5df73f43969f0373.html#g4b02e7838e47b8fc5df73f43969f0373">cuD3D9RegisterResource</a> (IDirect3DResource9 *pResource, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a Direct3D resource for access by CUDA.  <a href="#g4b02e7838e47b8fc5df73f43969f0373"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_gd57f23104b028fb8b4d9a18a85b9440e.html#gd57f23104b028fb8b4d9a18a85b9440e">cuD3D9ResourceGetMappedArray</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> *pArray, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an array through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#gd57f23104b028fb8b4d9a18a85b9440e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_gbd6bcc011d54d5d9386b8fa6b62d0d80.html#gbd6bcc011d54d5d9386b8fa6b62d0d80">cuD3D9ResourceGetMappedPitch</a> (size_t *pPitch, size_t *pPitchSlice, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the pitch of a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#gbd6bcc011d54d5d9386b8fa6b62d0d80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g5cdb639c75d3d83bca49ed0757a774e3.html#g5cdb639c75d3d83bca49ed0757a774e3">cuD3D9ResourceGetMappedPointer</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> *pDevPtr, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the pointer through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g5cdb639c75d3d83bca49ed0757a774e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g41cbdd62092a4f5074e1a8556a749a47.html#g41cbdd62092a4f5074e1a8556a749a47">cuD3D9ResourceGetMappedSize</a> (size_t *pSize, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g41cbdd62092a4f5074e1a8556a749a47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_gda5ebceca91b3660e2cd64bde32f3bf5.html#gda5ebceca91b3660e2cd64bde32f3bf5">cuD3D9ResourceGetSurfaceDimensions</a> (size_t *pWidth, size_t *pHeight, size_t *pDepth, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the dimensions of a registered surface.  <a href="#gda5ebceca91b3660e2cd64bde32f3bf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g4c70858f65c9f6613284201e2d726d06.html#g4c70858f65c9f6613284201e2d726d06">cuD3D9ResourceSetMapFlags</a> (IDirect3DResource9 *pResource, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set usage flags for mapping a Direct3D resource.  <a href="#g4c70858f65c9f6613284201e2d726d06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g8182c672e1423ecba7dad98b54be18ac.html#g8182c672e1423ecba7dad98b54be18ac">cuD3D9UnmapResources</a> (unsigned int count, IDirect3DResource9 **ppResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unmaps Direct3D resources.  <a href="#g8182c672e1423ecba7dad98b54be18ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D9__DEPRECATED_g12e2ef50f8993a414d670a63773b6760.html#g12e2ef50f8993a414d670a63773b6760">cuD3D9UnregisterResource</a> (IDirect3DResource9 *pResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister a Direct3D resource.  <a href="#g12e2ef50f8993a414d670a63773b6760"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes deprecated Direct3D 9 interoperability functionality. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
