<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuGraphicsMapResources</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__GRAPHICS.html">Graphics Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__GRAPHICS_gffcfd8e78d82cc4f6dd987e8bce4edb0.html#gffcfd8e78d82cc4f6dd987e8bce4edb0">cuGraphicsMapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GRAPHICS_g8a634cf4150d399f0018061580592457.html#g8a634cf4150d399f0018061580592457">cuGraphicsResourceGetMappedPointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GRAPHICS_gfe96aa7747f8b11d44a6fa6a851e1b39.html#gfe96aa7747f8b11d44a6fa6a851e1b39">cuGraphicsResourceSetMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GRAPHICS_g61c55e987e54558cce547240d6123078.html#g61c55e987e54558cce547240d6123078">cuGraphicsSubResourceGetMappedArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GRAPHICS_g8e9ff25d071375a0df1cb5aee924af32.html#g8e9ff25d071375a0df1cb5aee924af32">cuGraphicsUnmapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GRAPHICS_ga7e5e97b74eaa13dfa6582e853e4c96d.html#ga7e5e97b74eaa13dfa6582e853e4c96d">cuGraphicsUnregisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gffcfd8e78d82cc4f6dd987e8bce4edb0"></a><!-- doxytag: member="cuda.h::cuGraphicsMapResources" ref="gffcfd8e78d82cc4f6dd987e8bce4edb0" args="(unsigned int count, CUgraphicsResource *resources, CUstream hStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuGraphicsMapResources           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> *&nbsp;</td>
          <td class="paramname"> <em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a>&nbsp;</td>
          <td class="paramname"> <em>hStream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps the <code>count</code> graphics resources in <code>resources</code> for access by CUDA.<p>
The resources in <code>resources</code> may be accessed by CUDA until they are unmapped. The graphics API from which <code>resources</code> were registered should not access any resources while they are mapped by CUDA. If an application does so, the results are undefined.<p>
This function provides the synchronization guarantee that any graphics calls issued before <a class="el" href="group__CUDA__GRAPHICS_gffcfd8e78d82cc4f6dd987e8bce4edb0.html#gffcfd8e78d82cc4f6dd987e8bce4edb0" title="Map graphics resources for access by CUDA.">cuGraphicsMapResources()</a> will complete before any subsequent CUDA work issued in <code>stream</code> begins.<p>
If <code>resources</code> includes any duplicate entries then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a> is returned. If any of <code>resources</code> are presently mapped for access by CUDA then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa240bb253a699176d9f49ee2f2c91b61b">CUDA_ERROR_ALREADY_MAPPED</a> is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>- Number of resources to map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resources</em>&nbsp;</td><td>- Resources to map for CUDA usage </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hStream</em>&nbsp;</td><td>- Stream with which to synchronize</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa240bb253a699176d9f49ee2f2c91b61b">CUDA_ERROR_ALREADY_MAPPED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaac5a6ab0245179d297f1fa56ed0097183">CUDA_ERROR_UNKNOWN</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__GRAPHICS_g8a634cf4150d399f0018061580592457.html#g8a634cf4150d399f0018061580592457" title="Get a device pointer through which to access a mapped graphics resource.">cuGraphicsResourceGetMappedPointer</a> <a class="el" href="group__CUDA__GRAPHICS_g61c55e987e54558cce547240d6123078.html#g61c55e987e54558cce547240d6123078" title="Get an array through which to access a subresource of a mapped graphics resource...">cuGraphicsSubResourceGetMappedArray</a> <a class="el" href="group__CUDA__GRAPHICS_g8e9ff25d071375a0df1cb5aee924af32.html#g8e9ff25d071375a0df1cb5aee924af32" title="Unmap graphics resources.">cuGraphicsUnmapResources</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
