<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaGetDeviceProperties</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__DEVICE.html">Device Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g028e5b0474379eaf5f5d54657d48600b.html#g028e5b0474379eaf5f5d54657d48600b">cudaChooseDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gff8afabcc95d84bbd9411df86c58190c.html#gff8afabcc95d84bbd9411df86c58190c">cudaDeviceGetByPCIBusId</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g8c2ed6232dab29720ed92529bb265373.html#g8c2ed6232dab29720ed92529bb265373">cudaDeviceGetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g50e098f554dbfca0ef054e7b7d39d06e.html#g50e098f554dbfca0ef054e7b7d39d06e">cudaDeviceGetLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g548a98d8f123f7b0053f3913b733d07c.html#g548a98d8f123f7b0053f3913b733d07c">cudaDeviceGetPCIBusId</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gdcc2c6f914eb9461565b12648faa5e28.html#gdcc2c6f914eb9461565b12648faa5e28">cudaDeviceReset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gac27b566beee1aa9175373bb9e29b8d1.html#gac27b566beee1aa9175373bb9e29b8d1">cudaDeviceSetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gb8a22e29cc297634b0702db0b69f59e7.html#gb8a22e29cc297634b0702db0b69f59e7">cudaDeviceSetLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gb76422145b5425829597ebd1003303fe.html#gb76422145b5425829597ebd1003303fe">cudaDeviceSynchronize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g1795645d53ca669d84d2aff6f3706917.html#g1795645d53ca669d84d2aff6f3706917">cudaGetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g665468e8cb33be42434f11bee2684ec9.html#g665468e8cb33be42434f11bee2684ec9">cudaGetDeviceCount</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__DEVICE_g5aa4f47938af8276f08074d09b7d520c.html#g5aa4f47938af8276f08074d09b7d520c">cudaGetDeviceProperties</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g96302370e5c325b212378b04a536ac26.html#g96302370e5c325b212378b04a536ac26">cudaIpcCloseMemHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g7d2e89a1b53fc087fafdded0aaf29062.html#g7d2e89a1b53fc087fafdded0aaf29062">cudaIpcGetEventHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_ga682d4aea57e8adb6c72330b78900616.html#ga682d4aea57e8adb6c72330b78900616">cudaIpcGetMemHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_ge9e71d935c23a5349e458a3a143925ea.html#ge9e71d935c23a5349e458a3a143925ea">cudaIpcOpenEventHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g12ff06c07a4d4134f0eefbd5cf3ba216.html#g12ff06c07a4d4134f0eefbd5cf3ba216">cudaIpcOpenMemHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383">cudaSetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g18074e885b4d89f5a0fe1beab589e0c8.html#g18074e885b4d89f5a0fe1beab589e0c8">cudaSetDeviceFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g5754b9d4e409b6cc0e252ba240d7468b.html#g5754b9d4e409b6cc0e252ba240d7468b">cudaSetValidDevices</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g5aa4f47938af8276f08074d09b7d520c"></a><!-- doxytag: member="cuda_runtime_api.h::cudaGetDeviceProperties" ref="g5aa4f47938af8276f08074d09b7d520c" args="(struct cudaDeviceProp *prop, int device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaGetDeviceProperties           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcudaDeviceProp.html">cudaDeviceProp</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>device</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns in <code>*prop</code> the properties of device <code>dev</code>. The <a class="el" href="structcudaDeviceProp.html">cudaDeviceProp</a> structure is defined as: <div class="fragment"><pre class="fragment">    <span class="keyword">struct </span><a class="code" href="structcudaDeviceProp.html">cudaDeviceProp</a> {
        <span class="keywordtype">char</span> <a class="code" href="structcudaDeviceProp_1e26f1c6bd42f4821b7ef1a4bd3bd25c.html#1e26f1c6bd42f4821b7ef1a4bd3bd25c">name</a>[256];
        <span class="keywordtype">size_t</span> <a class="code" href="structcudaDeviceProp_983c292e2078dd5a4240f49c41d647f3.html#983c292e2078dd5a4240f49c41d647f3">totalGlobalMem</a>;
        <span class="keywordtype">size_t</span> <a class="code" href="structcudaDeviceProp_82ec4c5e244addb9cd57f5b9da0eaca7.html#82ec4c5e244addb9cd57f5b9da0eaca7">sharedMemPerBlock</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_84472707f521930fc052663820d635fc.html#84472707f521930fc052663820d635fc">regsPerBlock</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_8656f53eb2a7e54500f6fb95a830b47d.html#8656f53eb2a7e54500f6fb95a830b47d">warpSize</a>;
        <span class="keywordtype">size_t</span> <a class="code" href="structcudaDeviceProp_4382eddd3f5836f1195ca988388783bb.html#4382eddd3f5836f1195ca988388783bb">memPitch</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_18f38f08c66c8812b1ddeb16e4bf51a4.html#18f38f08c66c8812b1ddeb16e4bf51a4">maxThreadsPerBlock</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_92d195493a9d36b2d827aaf3ffd89f1e.html#92d195493a9d36b2d827aaf3ffd89f1e">maxThreadsDim</a>[3];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_7d138a572315b3bbb6caf7ccc914a130.html#7d138a572315b3bbb6caf7ccc914a130">maxGridSize</a>[3];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_dee14230e417cb3059d697d6804da414.html#dee14230e417cb3059d697d6804da414">clockRate</a>;
        <span class="keywordtype">size_t</span> <a class="code" href="structcudaDeviceProp_b4047e5e22082b1aefeac3b9ef39d0be.html#b4047e5e22082b1aefeac3b9ef39d0be">totalConstMem</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_64490976c8e07e028a8f1ce1f5cd42d6.html#64490976c8e07e028a8f1ce1f5cd42d6">major</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_50d477d8d5d3a04e0785f469277c65bb.html#50d477d8d5d3a04e0785f469277c65bb">minor</a>;
        <span class="keywordtype">size_t</span> <a class="code" href="structcudaDeviceProp_500248658a996f51752e1ab1769f8a88.html#500248658a996f51752e1ab1769f8a88">textureAlignment</a>;
        <span class="keywordtype">size_t</span> <a class="code" href="structcudaDeviceProp_3a3f10d2833bdc82ceb370a449aafeec.html#3a3f10d2833bdc82ceb370a449aafeec">texturePitchAlignment</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_3281f4cdba05e2ca43be1caae2bcb29b.html#3281f4cdba05e2ca43be1caae2bcb29b">deviceOverlap</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_3e36d9d236f97095ef2b496cd2f98121.html#3e36d9d236f97095ef2b496cd2f98121">multiProcessorCount</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_9a63114766c4d2309f00403c1bf056c8.html#9a63114766c4d2309f00403c1bf056c8">kernelExecTimeoutEnabled</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_613bf3e02c6120db852a2ecd5ff9605a.html#613bf3e02c6120db852a2ecd5ff9605a">integrated</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_15414c4b1fedd1a22030522d54caa653.html#15414c4b1fedd1a22030522d54caa653">canMapHostMemory</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_5458a603dcbca1dd361ac5b99c07675b.html#5458a603dcbca1dd361ac5b99c07675b">computeMode</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_21e1544ca58ec5e559d0d498c5af9061.html#21e1544ca58ec5e559d0d498c5af9061">maxTexture1D</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_20efbdc4556a390720e0f75b62b8f83d.html#20efbdc4556a390720e0f75b62b8f83d">maxTexture1DLinear</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_618ac703b9a48adf50713897689a3eb2.html#618ac703b9a48adf50713897689a3eb2">maxTexture2D</a>[2];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_757a4245a175441c2a1535ef9c9524a4.html#757a4245a175441c2a1535ef9c9524a4">maxTexture2DLinear</a>[3];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_1468730923ddf5a68ecc9bb42053c1c9.html#1468730923ddf5a68ecc9bb42053c1c9">maxTexture2DGather</a>[2];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_6ea5619e4e11617451c6adc8560f068b.html#6ea5619e4e11617451c6adc8560f068b">maxTexture3D</a>[3];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_f9076f17639b08ea1783bb3035b1f707.html#f9076f17639b08ea1783bb3035b1f707">maxTextureCubemap</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_1047afc38a23fcdfd5f202002caa53f5.html#1047afc38a23fcdfd5f202002caa53f5">maxTexture1DLayered</a>[2];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_6011fd7e13a77d58fbbd4a5ba1801fbf.html#6011fd7e13a77d58fbbd4a5ba1801fbf">maxTexture2DLayered</a>[3];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_f838fe5c7528d1e345a83659d001d799.html#f838fe5c7528d1e345a83659d001d799">maxTextureCubemapLayered</a>[2];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_fd25f5ae34d7eeb2c52f87b9e932fe05.html#fd25f5ae34d7eeb2c52f87b9e932fe05">maxSurface1D</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_a85bc895583a26251fbfef635c7644a9.html#a85bc895583a26251fbfef635c7644a9">maxSurface2D</a>[2];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_4fdf5cd399b60955ee35421a7cc6418a.html#4fdf5cd399b60955ee35421a7cc6418a">maxSurface3D</a>[3];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_6cf36809ff5ed6b8aa836177d0292200.html#6cf36809ff5ed6b8aa836177d0292200">maxSurface1DLayered</a>[2];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_edeed8d96d802c4b01149e2e6a7b4ea8.html#edeed8d96d802c4b01149e2e6a7b4ea8">maxSurface2DLayered</a>[3];
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_d170a7ad44ced64478d50fd7b6378b41.html#d170a7ad44ced64478d50fd7b6378b41">maxSurfaceCubemap</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_d4564200e6bc420be63b61251c6d39b8.html#d4564200e6bc420be63b61251c6d39b8">maxSurfaceCubemapLayered</a>[2];
        <span class="keywordtype">size_t</span> <a class="code" href="structcudaDeviceProp_8fe20825e4239ff91a7708c9468a02b5.html#8fe20825e4239ff91a7708c9468a02b5">surfaceAlignment</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_8e2fe2a3b264901816874516af12a097.html#8e2fe2a3b264901816874516af12a097">concurrentKernels</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_72919e0168f8dc8a719e2c38355b80ab.html#72919e0168f8dc8a719e2c38355b80ab">ECCEnabled</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_c5adc2ef8c6b89fb139b4684175db54a.html#c5adc2ef8c6b89fb139b4684175db54a">pciBusID</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_56978c2bfc433d26ac3b4c765ee536bb.html#56978c2bfc433d26ac3b4c765ee536bb">pciDeviceID</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_f3a69f0796e32c0e32d17c151443fab0.html#f3a69f0796e32c0e32d17c151443fab0">pciDomainID</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_fcc96a9e56f84f4a0e853c18ce8e2c0d.html#fcc96a9e56f84f4a0e853c18ce8e2c0d">tccDriver</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_05a89c028bee8fe480d0f44ddd43357b.html#05a89c028bee8fe480d0f44ddd43357b">asyncEngineCount</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_07b0114cefb43da05e05c65ec859542c.html#07b0114cefb43da05e05c65ec859542c">unifiedAddressing</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_b200f01a8ec81912285c2633117109c4.html#b200f01a8ec81912285c2633117109c4">memoryClockRate</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_e764fca4d15a459279b31cb533435c19.html#e764fca4d15a459279b31cb533435c19">memoryBusWidth</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_b40b9ed0e542e9f09667b0a89fb6ad85.html#b40b9ed0e542e9f09667b0a89fb6ad85">l2CacheSize</a>;
        <span class="keywordtype">int</span> <a class="code" href="structcudaDeviceProp_96dac83c7095e29b86300cc02851844c.html#96dac83c7095e29b86300cc02851844c">maxThreadsPerMultiProcessor</a>;
    }
</pre></div> where:<ul>
<li><a class="el" href="structcudaDeviceProp_1e26f1c6bd42f4821b7ef1a4bd3bd25c.html#1e26f1c6bd42f4821b7ef1a4bd3bd25c">name[256]</a> is an ASCII string identifying the device;</li><li><a class="el" href="structcudaDeviceProp_983c292e2078dd5a4240f49c41d647f3.html#983c292e2078dd5a4240f49c41d647f3">totalGlobalMem</a> is the total amount of global memory available on the device in bytes;</li><li><a class="el" href="structcudaDeviceProp_82ec4c5e244addb9cd57f5b9da0eaca7.html#82ec4c5e244addb9cd57f5b9da0eaca7">sharedMemPerBlock</a> is the maximum amount of shared memory available to a thread block in bytes; this amount is shared by all thread blocks simultaneously resident on a multiprocessor;</li><li><a class="el" href="structcudaDeviceProp_84472707f521930fc052663820d635fc.html#84472707f521930fc052663820d635fc">regsPerBlock</a> is the maximum number of 32-bit registers available to a thread block; this number is shared by all thread blocks simultaneously resident on a multiprocessor;</li><li><a class="el" href="structcudaDeviceProp_8656f53eb2a7e54500f6fb95a830b47d.html#8656f53eb2a7e54500f6fb95a830b47d">warpSize</a> is the warp size in threads;</li><li><a class="el" href="structcudaDeviceProp_4382eddd3f5836f1195ca988388783bb.html#4382eddd3f5836f1195ca988388783bb">memPitch</a> is the maximum pitch in bytes allowed by the memory copy functions that involve memory regions allocated through <a class="el" href="group__CUDART__MEMORY_g80d689bc903792f906e49be4a0b6d8db.html#g80d689bc903792f906e49be4a0b6d8db" title="Allocates pitched memory on the device.">cudaMallocPitch()</a>;</li><li><a class="el" href="structcudaDeviceProp_18f38f08c66c8812b1ddeb16e4bf51a4.html#18f38f08c66c8812b1ddeb16e4bf51a4">maxThreadsPerBlock</a> is the maximum number of threads per block;</li><li><a class="el" href="structcudaDeviceProp_92d195493a9d36b2d827aaf3ffd89f1e.html#92d195493a9d36b2d827aaf3ffd89f1e">maxThreadsDim[3]</a> contains the maximum size of each dimension of a block;</li><li><a class="el" href="structcudaDeviceProp_7d138a572315b3bbb6caf7ccc914a130.html#7d138a572315b3bbb6caf7ccc914a130">maxGridSize[3]</a> contains the maximum size of each dimension of a grid;</li><li><a class="el" href="structcudaDeviceProp_dee14230e417cb3059d697d6804da414.html#dee14230e417cb3059d697d6804da414">clockRate</a> is the clock frequency in kilohertz;</li><li><a class="el" href="structcudaDeviceProp_b4047e5e22082b1aefeac3b9ef39d0be.html#b4047e5e22082b1aefeac3b9ef39d0be">totalConstMem</a> is the total amount of constant memory available on the device in bytes;</li><li><a class="el" href="structcudaDeviceProp_64490976c8e07e028a8f1ce1f5cd42d6.html#64490976c8e07e028a8f1ce1f5cd42d6">major</a>, <a class="el" href="structcudaDeviceProp_50d477d8d5d3a04e0785f469277c65bb.html#50d477d8d5d3a04e0785f469277c65bb">minor</a> are the major and minor revision numbers defining the device's compute capability;</li><li><a class="el" href="structcudaDeviceProp_500248658a996f51752e1ab1769f8a88.html#500248658a996f51752e1ab1769f8a88">textureAlignment</a> is the alignment requirement; texture base addresses that are aligned to <a class="el" href="structcudaDeviceProp_500248658a996f51752e1ab1769f8a88.html#500248658a996f51752e1ab1769f8a88">textureAlignment</a> bytes do not need an offset applied to texture fetches;</li><li><a class="el" href="structcudaDeviceProp_3a3f10d2833bdc82ceb370a449aafeec.html#3a3f10d2833bdc82ceb370a449aafeec">texturePitchAlignment</a> is the pitch alignment requirement for 2D texture references that are bound to pitched memory;</li><li><a class="el" href="structcudaDeviceProp_3281f4cdba05e2ca43be1caae2bcb29b.html#3281f4cdba05e2ca43be1caae2bcb29b">deviceOverlap</a> is 1 if the device can concurrently copy memory between host and device while executing a kernel, or 0 if not. Deprecated, use instead asyncEngineCount.</li><li><a class="el" href="structcudaDeviceProp_3e36d9d236f97095ef2b496cd2f98121.html#3e36d9d236f97095ef2b496cd2f98121">multiProcessorCount</a> is the number of multiprocessors on the device;</li><li><a class="el" href="structcudaDeviceProp_9a63114766c4d2309f00403c1bf056c8.html#9a63114766c4d2309f00403c1bf056c8">kernelExecTimeoutEnabled</a> is 1 if there is a run time limit for kernels executed on the device, or 0 if not.</li><li><a class="el" href="structcudaDeviceProp_613bf3e02c6120db852a2ecd5ff9605a.html#613bf3e02c6120db852a2ecd5ff9605a">integrated</a> is 1 if the device is an integrated (motherboard) GPU and 0 if it is a discrete (card) component.</li><li><a class="el" href="structcudaDeviceProp_15414c4b1fedd1a22030522d54caa653.html#15414c4b1fedd1a22030522d54caa653">canMapHostMemory</a> is 1 if the device can map host memory into the CUDA address space for use with <a class="el" href="group__CUDART__MEMORY_g15a3871f15f8c38f5b7190946845758c.html#g15a3871f15f8c38f5b7190946845758c" title="Allocates page-locked memory on the host.">cudaHostAlloc()</a>/<a class="el" href="group__CUDART__MEMORY_ga475419a9b21a66036029d5001ea908c.html#ga475419a9b21a66036029d5001ea908c" title="Passes back device pointer of mapped host memory allocated by cudaHostAlloc() or...">cudaHostGetDevicePointer()</a>, or 0 if not;</li><li><a class="el" href="structcudaDeviceProp_5458a603dcbca1dd361ac5b99c07675b.html#5458a603dcbca1dd361ac5b99c07675b">computeMode</a> is the compute mode that the device is currently in. Available modes are as follows:<ul>
<li>cudaComputeModeDefault: Default mode - Device is not restricted and multiple threads can use <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice()</a> with this device.</li><li>cudaComputeModeExclusive: Compute-exclusive mode - Only one thread will be able to use <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice()</a> with this device.</li><li>cudaComputeModeProhibited: Compute-prohibited mode - No threads can use <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice()</a> with this device.</li><li>cudaComputeModeExclusiveProcess: Compute-exclusive-process mode - Many threads in one process will be able to use <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice()</a> with this device. <br>
 If <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice()</a> is called on an already occupied <code>device</code> with computeMode <a class="el" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#gg7eb25f5413a962faad0956d92bae10d06965403d087b7f1153726c999bbc879c">cudaComputeModeExclusive</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038459c4ec80247b489ddb9c5577fcc266a">cudaErrorDeviceAlreadyInUse</a> will be immediately returned indicating the device cannot be used. When an occupied exclusive mode device is chosen with <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice</a>, all subsequent non-device management runtime functions will return <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a2ab67256308f82a7be0fcd9fb145ad7">cudaErrorDevicesUnavailable</a>.</li></ul>
</li><li><a class="el" href="structcudaDeviceProp_21e1544ca58ec5e559d0d498c5af9061.html#21e1544ca58ec5e559d0d498c5af9061">maxTexture1D</a> is the maximum 1D texture size.</li><li><a class="el" href="structcudaDeviceProp_20efbdc4556a390720e0f75b62b8f83d.html#20efbdc4556a390720e0f75b62b8f83d">maxTexture1DLinear</a> is the maximum 1D texture size for textures bound to linear memory.</li><li><a class="el" href="structcudaDeviceProp_618ac703b9a48adf50713897689a3eb2.html#618ac703b9a48adf50713897689a3eb2">maxTexture2D[2]</a> contains the maximum 2D texture dimensions.</li><li><a class="el" href="structcudaDeviceProp_757a4245a175441c2a1535ef9c9524a4.html#757a4245a175441c2a1535ef9c9524a4">maxTexture2DLinear[3]</a> contains the maximum 2D texture dimensions for 2D textures bound to pitch linear memory.</li><li><a class="el" href="structcudaDeviceProp_1468730923ddf5a68ecc9bb42053c1c9.html#1468730923ddf5a68ecc9bb42053c1c9">maxTexture2DGather[2]</a> contains the maximum 2D texture dimensions if texture gather operations have to be performed.</li><li><a class="el" href="structcudaDeviceProp_6ea5619e4e11617451c6adc8560f068b.html#6ea5619e4e11617451c6adc8560f068b">maxTexture3D[3]</a> contains the maximum 3D texture dimensions.</li><li><a class="el" href="structcudaDeviceProp_f9076f17639b08ea1783bb3035b1f707.html#f9076f17639b08ea1783bb3035b1f707">maxTextureCubemap</a> is the maximum cubemap texture width or height.</li><li><a class="el" href="structcudaDeviceProp_1047afc38a23fcdfd5f202002caa53f5.html#1047afc38a23fcdfd5f202002caa53f5">maxTexture1DLayered[2]</a> contains the maximum 1D layered texture dimensions.</li><li><a class="el" href="structcudaDeviceProp_6011fd7e13a77d58fbbd4a5ba1801fbf.html#6011fd7e13a77d58fbbd4a5ba1801fbf">maxTexture2DLayered[3]</a> contains the maximum 2D layered texture dimensions.</li><li><a class="el" href="structcudaDeviceProp_f838fe5c7528d1e345a83659d001d799.html#f838fe5c7528d1e345a83659d001d799">maxTextureCubemapLayered[2]</a> contains the maximum cubemap layered texture dimensions.</li><li><a class="el" href="structcudaDeviceProp_fd25f5ae34d7eeb2c52f87b9e932fe05.html#fd25f5ae34d7eeb2c52f87b9e932fe05">maxSurface1D</a> is the maximum 1D surface size.</li><li><a class="el" href="structcudaDeviceProp_a85bc895583a26251fbfef635c7644a9.html#a85bc895583a26251fbfef635c7644a9">maxSurface2D[2]</a> contains the maximum 2D surface dimensions.</li><li><a class="el" href="structcudaDeviceProp_4fdf5cd399b60955ee35421a7cc6418a.html#4fdf5cd399b60955ee35421a7cc6418a">maxSurface3D[3]</a> contains the maximum 3D surface dimensions.</li><li><a class="el" href="structcudaDeviceProp_6cf36809ff5ed6b8aa836177d0292200.html#6cf36809ff5ed6b8aa836177d0292200">maxSurface1DLayered[2]</a> contains the maximum 1D layered surface dimensions.</li><li><a class="el" href="structcudaDeviceProp_edeed8d96d802c4b01149e2e6a7b4ea8.html#edeed8d96d802c4b01149e2e6a7b4ea8">maxSurface2DLayered[3]</a> contains the maximum 2D layered surface dimensions.</li><li><a class="el" href="structcudaDeviceProp_d170a7ad44ced64478d50fd7b6378b41.html#d170a7ad44ced64478d50fd7b6378b41">maxSurfaceCubemap</a> is the maximum cubemap surface width or height.</li><li><a class="el" href="structcudaDeviceProp_d4564200e6bc420be63b61251c6d39b8.html#d4564200e6bc420be63b61251c6d39b8">maxSurfaceCubemapLayered[2]</a> contains the maximum cubemap layered surface dimensions.</li><li><a class="el" href="structcudaDeviceProp_8fe20825e4239ff91a7708c9468a02b5.html#8fe20825e4239ff91a7708c9468a02b5">surfaceAlignment</a> specifies the alignment requirements for surfaces.</li><li><a class="el" href="structcudaDeviceProp_8e2fe2a3b264901816874516af12a097.html#8e2fe2a3b264901816874516af12a097">concurrentKernels</a> is 1 if the device supports executing multiple kernels within the same context simultaneously, or 0 if not. It is not guaranteed that multiple kernels will be resident on the device concurrently so this feature should not be relied upon for correctness;</li><li><a class="el" href="structcudaDeviceProp_72919e0168f8dc8a719e2c38355b80ab.html#72919e0168f8dc8a719e2c38355b80ab">ECCEnabled</a> is 1 if the device has ECC support turned on, or 0 if not.</li><li><a class="el" href="structcudaDeviceProp_c5adc2ef8c6b89fb139b4684175db54a.html#c5adc2ef8c6b89fb139b4684175db54a">pciBusID</a> is the PCI bus identifier of the device.</li><li><a class="el" href="structcudaDeviceProp_56978c2bfc433d26ac3b4c765ee536bb.html#56978c2bfc433d26ac3b4c765ee536bb">pciDeviceID</a> is the PCI device (sometimes called slot) identifier of the device.</li><li><a class="el" href="structcudaDeviceProp_f3a69f0796e32c0e32d17c151443fab0.html#f3a69f0796e32c0e32d17c151443fab0">pciDomainID</a> is the PCI domain identifier of the device.</li><li><a class="el" href="structcudaDeviceProp_fcc96a9e56f84f4a0e853c18ce8e2c0d.html#fcc96a9e56f84f4a0e853c18ce8e2c0d">tccDriver</a> is 1 if the device is using a TCC driver or 0 if not.</li><li><a class="el" href="structcudaDeviceProp_05a89c028bee8fe480d0f44ddd43357b.html#05a89c028bee8fe480d0f44ddd43357b">asyncEngineCount</a> is 1 when the device can concurrently copy memory between host and device while executing a kernel. It is 2 when the device can concurrently copy memory between host and device in both directions and execute a kernel at the same time. It is 0 if neither of these is supported.</li><li><a class="el" href="structcudaDeviceProp_07b0114cefb43da05e05c65ec859542c.html#07b0114cefb43da05e05c65ec859542c">unifiedAddressing</a> is 1 if the device shares a unified address space with the host and 0 otherwise.</li><li><a class="el" href="structcudaDeviceProp_b200f01a8ec81912285c2633117109c4.html#b200f01a8ec81912285c2633117109c4">memoryClockRate</a> is the peak memory clock frequency in kilohertz.</li><li><a class="el" href="structcudaDeviceProp_e764fca4d15a459279b31cb533435c19.html#e764fca4d15a459279b31cb533435c19">memoryBusWidth</a> is the memory bus width in bits.</li><li><a class="el" href="structcudaDeviceProp_b40b9ed0e542e9f09667b0a89fb6ad85.html#b40b9ed0e542e9f09667b0a89fb6ad85">l2CacheSize</a> is L2 cache size in bytes.</li><li><a class="el" href="structcudaDeviceProp_96dac83c7095e29b86300cc02851844c.html#96dac83c7095e29b86300cc02851844c">maxThreadsPerMultiProcessor</a> is the number of maximum resident threads per multiprocessor.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>- Properties for the specified device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>- Device number to get properties for</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a">cudaErrorInvalidDevice</a></dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__DEVICE_g665468e8cb33be42434f11bee2684ec9.html#g665468e8cb33be42434f11bee2684ec9" title="Returns the number of compute-capable devices.">cudaGetDeviceCount</a>, <a class="el" href="group__CUDART__DEVICE_g1795645d53ca669d84d2aff6f3706917.html#g1795645d53ca669d84d2aff6f3706917" title="Returns which device is currently being used.">cudaGetDevice</a>, <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice</a>, <a class="el" href="group__CUDART__DEVICE_g028e5b0474379eaf5f5d54657d48600b.html#g028e5b0474379eaf5f5d54657d48600b" title="Select compute-device which best matches criteria.">cudaChooseDevice</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
