<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuCtxDisablePeerAccess</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__PEER__ACCESS.html">Peer Context Memory Access</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__PEER__ACCESS_g5b4b6936ea868d4954ce4d841a3b4810.html#g5b4b6936ea868d4954ce4d841a3b4810">cuCtxDisablePeerAccess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__PEER__ACCESS_g0889ec6728e61c05ed359551d67b3f5a.html#g0889ec6728e61c05ed359551d67b3f5a">cuCtxEnablePeerAccess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__PEER__ACCESS_g496bdaae1f632ebfb695b99d2c40f19e.html#g496bdaae1f632ebfb695b99d2c40f19e">cuDeviceCanAccessPeer</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g5b4b6936ea868d4954ce4d841a3b4810"></a><!-- doxytag: member="cuda.h::cuCtxDisablePeerAccess" ref="g5b4b6936ea868d4954ce4d841a3b4810" args="(CUcontext peerContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuCtxDisablePeerAccess           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a>&nbsp;</td>
          <td class="paramname"> <em>peerContext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa5e985a1735204ae8455e9eec402d46c3">CUDA_ERROR_PEER_ACCESS_NOT_ENABLED</a> if direct peer access has not yet been enabled from <code>peerContext</code> to the current context.<p>
Returns <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a> if there is no current context, or if <code>peerContext</code> is not a valid context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>peerContext</em>&nbsp;</td><td>- Peer context to disable direct access to</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa5e985a1735204ae8455e9eec402d46c3">CUDA_ERROR_PEER_ACCESS_NOT_ENABLED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__PEER__ACCESS_g496bdaae1f632ebfb695b99d2c40f19e.html#g496bdaae1f632ebfb695b99d2c40f19e" title="Queries if a device may directly access a peer device&#39;s memory.">cuDeviceCanAccessPeer</a>, <a class="el" href="group__CUDA__PEER__ACCESS_g0889ec6728e61c05ed359551d67b3f5a.html#g0889ec6728e61c05ed359551d67b3f5a" title="Enables direct access to memory allocations in a peer context.">cuCtxEnablePeerAccess</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
