<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaError_enum</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__TYPES.html">Data types used by CUDA driver</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3ac9bc9744e4b661dfff569637111e3b.html#g3ac9bc9744e4b661dfff569637111e3b">CU_IPC_HANDLE_SIZE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g36d10d0b40c51372877578a2cffd6acd.html#g36d10d0b40c51372877578a2cffd6acd">CU_LAUNCH_PARAM_BUFFER_POINTER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf339c057cd94562ead93a192e11c17e9.html#gf339c057cd94562ead93a192e11c17e9">CU_LAUNCH_PARAM_BUFFER_SIZE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd5c11cff5adfa5a69d66829399653532.html#gd5c11cff5adfa5a69d66829399653532">CU_LAUNCH_PARAM_END</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g054589ee2a0f188e664d93965d81113d.html#g054589ee2a0f188e664d93965d81113d">CU_MEMHOSTALLOC_DEVICEMAP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g50f4528d46bda58b592551654a7ee0ff.html#g50f4528d46bda58b592551654a7ee0ff">CU_MEMHOSTALLOC_PORTABLE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7361580951deecace15352c97a210038.html#g7361580951deecace15352c97a210038">CU_MEMHOSTALLOC_WRITECOMBINED</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf1fc8645f0ab5481e7be96c80f6bfa50.html#gf1fc8645f0ab5481e7be96c80f6bfa50">CU_MEMHOSTREGISTER_DEVICEMAP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g4f20a39f0a7bddc8ce7d644327a2e7da.html#g4f20a39f0a7bddc8ce7d644327a2e7da">CU_MEMHOSTREGISTER_PORTABLE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3e9be6955a6a5c311ad5ea2debdd6613.html#g3e9be6955a6a5c311ad5ea2debdd6613">CU_PARAM_TR_DEFAULT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf9f0c76f9c215b3bdeca06456bec3e68.html#gf9f0c76f9c215b3bdeca06456bec3e68">CU_TRSA_OVERRIDE_FORMAT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7a19eb49fd506ecded6e8f314298d486.html#g7a19eb49fd506ecded6e8f314298d486">CU_TRSF_NORMALIZED_COORDINATES</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6d2387c1b5dd5bc98f5b4c51cefdf41e.html#g6d2387c1b5dd5bc98f5b4c51cefdf41e">CU_TRSF_READ_AS_INTEGER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3c731d32b804fb0ae34b970efdfaf988.html#g3c731d32b804fb0ae34b970efdfaf988">CU_TRSF_SRGB</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gad292296982e56372544600eaf0201ec.html#gad292296982e56372544600eaf0201ec">CUaddress_mode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd8710371c832607c15cc9e070d8191f3.html#gd8710371c832607c15cc9e070d8191f3">CUaddress_mode_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g01d6f41e67bd2a7fd89e6e0cdde2c082.html#g01d6f41e67bd2a7fd89e6e0cdde2c082">CUarray_cubemap_face</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#g7d0d89cb21805cbdaf7d8e785eefcb5d">CUarray_cubemap_face_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g380890341a1f65e8e6db2601ef89935c.html#g380890341a1f65e8e6db2601ef89935c">CUarray_format</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#gaaeb9ae979fdf3c205114a6a3128a5c7">CUarray_format_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gab2330c02b2befebf4a5528c94801cc6.html#gab2330c02b2befebf4a5528c94801cc6">CUcomputemode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#g409cfd7e4863c34f8430757482886d75">CUcomputemode_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6a087417b5048569e98affab5710bdf6.html#g6a087417b5048569e98affab5710bdf6">CUctx_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#g12d89ce3fea2678bf187aa2876ed67a6">CUctx_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g2a94f4b9c015417866323e6de0a33cc7.html#g2a94f4b9c015417866323e6de0a33cc7">CUDA_ARRAY3D_2DARRAY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gfce9ad9aa3df839571b84b47febfb7ae.html#gfce9ad9aa3df839571b84b47febfb7ae">CUDA_ARRAY3D_CUBEMAP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g27ab49144463200473ebe2c0577e5e71.html#g27ab49144463200473ebe2c0577e5e71">CUDA_ARRAY3D_DESCRIPTOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ge4adf555c51852623a3dea962ab8ee85.html#ge4adf555c51852623a3dea962ab8ee85">CUDA_ARRAY3D_LAYERED</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7287c43cacf1ed05865d6bcad1a23cd9.html#g7287c43cacf1ed05865d6bcad1a23cd9">CUDA_ARRAY3D_SURFACE_LDST</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g0c929c92a91f4d9f9f49bae0131a6ccf.html#g0c929c92a91f4d9f9f49bae0131a6ccf">CUDA_ARRAY3D_TEXTURE_GATHER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc47f0537ad1a74c26ad2e539c7f51c5f.html#gc47f0537ad1a74c26ad2e539c7f51c5f">CUDA_ARRAY_DESCRIPTOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc7616f941854d4e091c5de153338c047.html#gc7616f941854d4e091c5de153338c047">CUDA_MEMCPY2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gde7782de4c8148acabdc70c6f078efbc.html#gde7782de4c8148acabdc70c6f078efbc">CUDA_MEMCPY3D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ged3879d8f8fbaa5244cf4278ddf7249e.html#ged3879d8f8fbaa5244cf4278ddf7249e">CUDA_MEMCPY3D_PEER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3c09bba9b1547aa69f1e346b82bcdb50.html#g3c09bba9b1547aa69f1e346b82bcdb50">CUDA_VERSION</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#g0cdead942fd5028d157641eef6bdeeaa">cudaError_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd39dec7b9a5c64b8f96d0d09e249ce5d.html#gd39dec7b9a5c64b8f96d0d09e249ce5d">CUdevice_attribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#g3b9f561d2a42733dde99b2cedcaa413a">CUdevice_attribute_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7b8f4e0ed8987f645f6c690c7dc418ad.html#g7b8f4e0ed8987f645f6c690c7dc418ad">CUdevprop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3387cf22983ba0839559ce70fc61c75c.html#g3387cf22983ba0839559ce70fc61c75c">CUevent_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#g58fed1f4772abb4551d21d44dfcb892c">CUevent_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gcf2b850d78e612c1bd85652701905c98.html#gcf2b850d78e612c1bd85652701905c98">CUfilter_mode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gceeffc8d7bc82aa38cd8b696e94c694d.html#gceeffc8d7bc82aa38cd8b696e94c694d">CUfilter_mode_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g80614321bca564dd0d73d93017a8cb69.html#g80614321bca564dd0d73d93017a8cb69">CUfunc_cache</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g5d731dfd360f2a68ae45a4df46089af4.html#g5d731dfd360f2a68ae45a4df46089af4">CUfunc_cache_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g5523aab8502166f12517959457cb821d.html#g5523aab8502166f12517959457cb821d">CUfunction_attribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#gb67889469b7e66d222f5dbe69bbfdf36">CUfunction_attribute_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gecf7d73fe935438fd55ca93c9cb204b2.html#gecf7d73fe935438fd55ca93c9cb204b2">CUgraphicsMapResourceFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g68badc761ffd0f9a072b3f37e52fac9f.html#g68badc761ffd0f9a072b3f37e52fac9f">CUgraphicsMapResourceFlags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3e64ea399ced2d42259ca3f3950066f4.html#g3e64ea399ced2d42259ca3f3950066f4">CUgraphicsRegisterFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g9ed1fecf24618407113cb161ab2e00e9.html#g9ed1fecf24618407113cb161ab2e00e9">CUgraphicsRegisterFlags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6c0df18fa0028ed4677da152bc4f5eee.html#g6c0df18fa0028ed4677da152bc4f5eee">CUipcMem_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g4a62a39f61821e9a4ed559649424fb2c.html#g4a62a39f61821e9a4ed559649424fb2c">CUjit_fallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#g82ae27b817e5d8cc95045a5634f671d7">CUjit_fallback_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc8945820a1111afe4f750269fb6bec5c.html#gc8945820a1111afe4f750269fb6bec5c">CUjit_option</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#gfaa9995214a4f3341f48c5830cea0d8a">CUjit_option_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ge5509a1c93b24cb48ef3d982b9a7185d.html#ge5509a1c93b24cb48ef3d982b9a7185d">CUjit_target</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#g63f8302653e377f3dbb4b4c4a6ba0283">CUjit_target_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g535044ee87a9596a955c65a92b3caa27.html#g535044ee87a9596a955c65a92b3caa27">CUlimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g8054bb850a48a884875c90659d81bfd8.html#g8054bb850a48a884875c90659d81bfd8">CUlimit_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g9e45c622a47315753c4725c101148a81.html#g9e45c622a47315753c4725c101148a81">CUmemorytype</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#g401176319b8c53648d525e8859437790">CUmemorytype_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ga12c0a049a39e783663bd31cd49a2c57.html#ga12c0a049a39e783663bd31cd49a2c57">CUpointer_attribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gb3c95cb65dc7cb3e03e562d129cbb573.html#gb3c95cb65dc7cb3e03e562d129cbb573">CUpointer_attribute_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7b99472b414f10b2c04dd2530dc7ea76.html#g7b99472b414f10b2c04dd2530dc7ea76">CUsurfref</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g0cdead942fd5028d157641eef6bdeeaa"></a><!-- doxytag: member="cuda.h::cudaError_enum" ref="g0cdead942fd5028d157641eef6bdeeaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#g0cdead942fd5028d157641eef6bdeeaa">cudaError_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error codes <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d"></a><!-- doxytag: member="CUDA_SUCCESS" ref="gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d" args="" -->CUDA_SUCCESS</em>&nbsp;</td><td>
The API call returned with no errors. In the case of query calls, this can also mean that the operation being queried is complete (see <a class="el" href="group__CUDA__EVENT_g6f0704d755066b0ee705749ae911deef.html#g6f0704d755066b0ee705749ae911deef" title="Queries an event&#39;s status.">cuEventQuery()</a> and <a class="el" href="group__CUDA__STREAM_g1b0d24bbe97fa68e4bc511fb6adfeb0b.html#g1b0d24bbe97fa68e4bc511fb6adfeb0b" title="Determine status of a compute stream.">cuStreamQuery()</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb"></a><!-- doxytag: member="CUDA_ERROR_INVALID_VALUE" ref="gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb" args="" -->CUDA_ERROR_INVALID_VALUE</em>&nbsp;</td><td>
This indicates that one or more of the parameters passed to the API call is not within an acceptable range of values. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa264c50688ed110e8476b591befe60c02"></a><!-- doxytag: member="CUDA_ERROR_OUT_OF_MEMORY" ref="gg0cdead942fd5028d157641eef6bdeeaa264c50688ed110e8476b591befe60c02" args="" -->CUDA_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
The API call failed because it was unable to allocate enough memory to perform the requested operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8"></a><!-- doxytag: member="CUDA_ERROR_NOT_INITIALIZED" ref="gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8" args="" -->CUDA_ERROR_NOT_INITIALIZED</em>&nbsp;</td><td>
This indicates that the CUDA driver has not been initialized with <a class="el" href="group__CUDA__INITIALIZE_g0a2f1517e1bd8502c7194c3a8c134bc3.html#g0a2f1517e1bd8502c7194c3a8c134bc3" title="Initialize the CUDA driver API.">cuInit()</a> or that initialization has failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a"></a><!-- doxytag: member="CUDA_ERROR_DEINITIALIZED" ref="gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a" args="" -->CUDA_ERROR_DEINITIALIZED</em>&nbsp;</td><td>
This indicates that the CUDA driver is in the process of shutting down. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa624eb27178556d6a93433a610b36c0f9"></a><!-- doxytag: member="CUDA_ERROR_PROFILER_DISABLED" ref="gg0cdead942fd5028d157641eef6bdeeaa624eb27178556d6a93433a610b36c0f9" args="" -->CUDA_ERROR_PROFILER_DISABLED</em>&nbsp;</td><td>
This indicates profiling APIs are called while application is running in visual profiler mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaab29d2209136a0e8b27c4d14aada28b97"></a><!-- doxytag: member="CUDA_ERROR_PROFILER_NOT_INITIALIZED" ref="gg0cdead942fd5028d157641eef6bdeeaab29d2209136a0e8b27c4d14aada28b97" args="" -->CUDA_ERROR_PROFILER_NOT_INITIALIZED</em>&nbsp;</td><td>
This indicates profiling has not been initialized for this context. Call <a class="el" href="group__CUDA__PROFILER_gd5d346ef62db53032948f387650d1a18.html#gd5d346ef62db53032948f387650d1a18" title="Initialize the profiling.">cuProfilerInitialize()</a> to resolve this. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaab39b7696161bed9e1bc447ba699bf799"></a><!-- doxytag: member="CUDA_ERROR_PROFILER_ALREADY_STARTED" ref="gg0cdead942fd5028d157641eef6bdeeaab39b7696161bed9e1bc447ba699bf799" args="" -->CUDA_ERROR_PROFILER_ALREADY_STARTED</em>&nbsp;</td><td>
This indicates profiler has already been started and probably <a class="el" href="group__CUDA__PROFILER_g8a5314de2292c2efac83ac7fcfa9190e.html#g8a5314de2292c2efac83ac7fcfa9190e" title="Start the profiling.">cuProfilerStart()</a> is incorrectly called. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa0e8858d89f258b64a19003318673d6ee"></a><!-- doxytag: member="CUDA_ERROR_PROFILER_ALREADY_STOPPED" ref="gg0cdead942fd5028d157641eef6bdeeaa0e8858d89f258b64a19003318673d6ee" args="" -->CUDA_ERROR_PROFILER_ALREADY_STOPPED</em>&nbsp;</td><td>
This indicates profiler has already been stopped and probably <a class="el" href="group__CUDA__PROFILER_g4d8edef6174fd90165e6ac838f320a5f.html#g4d8edef6174fd90165e6ac838f320a5f" title="Stop the profiling.">cuProfilerStop()</a> is incorrectly called. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa761bea84083d384d4fb88d51d972aada"></a><!-- doxytag: member="CUDA_ERROR_NO_DEVICE" ref="gg0cdead942fd5028d157641eef6bdeeaa761bea84083d384d4fb88d51d972aada" args="" -->CUDA_ERROR_NO_DEVICE</em>&nbsp;</td><td>
This indicates that no CUDA-capable devices were detected by the installed CUDA driver. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa6f047e7215788ca96c81af92a04bfb6c"></a><!-- doxytag: member="CUDA_ERROR_INVALID_DEVICE" ref="gg0cdead942fd5028d157641eef6bdeeaa6f047e7215788ca96c81af92a04bfb6c" args="" -->CUDA_ERROR_INVALID_DEVICE</em>&nbsp;</td><td>
This indicates that the device ordinal supplied by the user does not correspond to a valid CUDA device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa0b7bd1dd2fb3491c588ce569c02d1a2f"></a><!-- doxytag: member="CUDA_ERROR_INVALID_IMAGE" ref="gg0cdead942fd5028d157641eef6bdeeaa0b7bd1dd2fb3491c588ce569c02d1a2f" args="" -->CUDA_ERROR_INVALID_IMAGE</em>&nbsp;</td><td>
This indicates that the device kernel image is invalid. This can also indicate an invalid CUDA module. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d"></a><!-- doxytag: member="CUDA_ERROR_INVALID_CONTEXT" ref="gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d" args="" -->CUDA_ERROR_INVALID_CONTEXT</em>&nbsp;</td><td>
This most frequently indicates that there is no context bound to the current thread. This can also be returned if the context passed to an API call is not a valid handle (such as a context that has had <a class="el" href="group__CUDA__CTX_g27a365aebb0eb548166309f58a1e8b8e.html#g27a365aebb0eb548166309f58a1e8b8e" title="Destroy a CUDA context.">cuCtxDestroy()</a> invoked on it). This can also be returned if a user mixes different API versions (i.e. 3010 context with 3020 API calls). See <a class="el" href="group__CUDA__CTX_g088a90490dafca5893ef6fbebc8de8fb.html#g088a90490dafca5893ef6fbebc8de8fb" title="Gets the context&#39;s API version.">cuCtxGetApiVersion()</a> for more details. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaae176089800b8c21a84f1e8318d688f1d"></a><!-- doxytag: member="CUDA_ERROR_CONTEXT_ALREADY_CURRENT" ref="gg0cdead942fd5028d157641eef6bdeeaae176089800b8c21a84f1e8318d688f1d" args="" -->CUDA_ERROR_CONTEXT_ALREADY_CURRENT</em>&nbsp;</td><td>
This indicated that the context being supplied as a parameter to the API call was already the active context. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000061">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 3.2. It is no longer an error to attempt to push the active context via <a class="el" href="group__CUDA__CTX_gb02d4c850eb16f861fe5a29682cc90ba.html#gb02d4c850eb16f861fe5a29682cc90ba" title="Pushes a context on the current CPU thread.">cuCtxPushCurrent()</a>. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaab9a95891afee8e479ca2e89595b51a2f"></a><!-- doxytag: member="CUDA_ERROR_MAP_FAILED" ref="gg0cdead942fd5028d157641eef6bdeeaab9a95891afee8e479ca2e89595b51a2f" args="" -->CUDA_ERROR_MAP_FAILED</em>&nbsp;</td><td>
This indicates that a map or register operation has failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa43c06153a6a1478802053c3866f9ef10"></a><!-- doxytag: member="CUDA_ERROR_UNMAP_FAILED" ref="gg0cdead942fd5028d157641eef6bdeeaa43c06153a6a1478802053c3866f9ef10" args="" -->CUDA_ERROR_UNMAP_FAILED</em>&nbsp;</td><td>
This indicates that an unmap or unregister operation has failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaab668b10d56232c51b67db40516cc6b5b"></a><!-- doxytag: member="CUDA_ERROR_ARRAY_IS_MAPPED" ref="gg0cdead942fd5028d157641eef6bdeeaab668b10d56232c51b67db40516cc6b5b" args="" -->CUDA_ERROR_ARRAY_IS_MAPPED</em>&nbsp;</td><td>
This indicates that the specified array is currently mapped and thus cannot be destroyed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa240bb253a699176d9f49ee2f2c91b61b"></a><!-- doxytag: member="CUDA_ERROR_ALREADY_MAPPED" ref="gg0cdead942fd5028d157641eef6bdeeaa240bb253a699176d9f49ee2f2c91b61b" args="" -->CUDA_ERROR_ALREADY_MAPPED</em>&nbsp;</td><td>
This indicates that the resource is already mapped. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa4ef545ed5f461db9351f98de98497abf"></a><!-- doxytag: member="CUDA_ERROR_NO_BINARY_FOR_GPU" ref="gg0cdead942fd5028d157641eef6bdeeaa4ef545ed5f461db9351f98de98497abf" args="" -->CUDA_ERROR_NO_BINARY_FOR_GPU</em>&nbsp;</td><td>
This indicates that there is no kernel image available that is suitable for the device. This can occur when a user specifies code generation options for a particular CUDA source file that do not include the corresponding device configuration. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa2a0b4de7b33922bdd74db86e34b5feac"></a><!-- doxytag: member="CUDA_ERROR_ALREADY_ACQUIRED" ref="gg0cdead942fd5028d157641eef6bdeeaa2a0b4de7b33922bdd74db86e34b5feac" args="" -->CUDA_ERROR_ALREADY_ACQUIRED</em>&nbsp;</td><td>
This indicates that a resource has already been acquired. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaae098433b926c9afdb6b6bdf191629447"></a><!-- doxytag: member="CUDA_ERROR_NOT_MAPPED" ref="gg0cdead942fd5028d157641eef6bdeeaae098433b926c9afdb6b6bdf191629447" args="" -->CUDA_ERROR_NOT_MAPPED</em>&nbsp;</td><td>
This indicates that a resource is not mapped. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa037f39ebe1bbd16d1b162f4456d507c5"></a><!-- doxytag: member="CUDA_ERROR_NOT_MAPPED_AS_ARRAY" ref="gg0cdead942fd5028d157641eef6bdeeaa037f39ebe1bbd16d1b162f4456d507c5" args="" -->CUDA_ERROR_NOT_MAPPED_AS_ARRAY</em>&nbsp;</td><td>
This indicates that a mapped resource is not available for access as an array. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaaa7ceef277b14abcb140c4ffa72a37473"></a><!-- doxytag: member="CUDA_ERROR_NOT_MAPPED_AS_POINTER" ref="gg0cdead942fd5028d157641eef6bdeeaaa7ceef277b14abcb140c4ffa72a37473" args="" -->CUDA_ERROR_NOT_MAPPED_AS_POINTER</em>&nbsp;</td><td>
This indicates that a mapped resource is not available for access as a pointer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaabfbb152a72670f02acd5a7580ce35ea0"></a><!-- doxytag: member="CUDA_ERROR_ECC_UNCORRECTABLE" ref="gg0cdead942fd5028d157641eef6bdeeaabfbb152a72670f02acd5a7580ce35ea0" args="" -->CUDA_ERROR_ECC_UNCORRECTABLE</em>&nbsp;</td><td>
This indicates that an uncorrectable ECC error was detected during execution. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaad10e6e6ef4b01290d2202d43c3ca6821"></a><!-- doxytag: member="CUDA_ERROR_UNSUPPORTED_LIMIT" ref="gg0cdead942fd5028d157641eef6bdeeaad10e6e6ef4b01290d2202d43c3ca6821" args="" -->CUDA_ERROR_UNSUPPORTED_LIMIT</em>&nbsp;</td><td>
This indicates that the <a class="el" href="group__CUDA__TYPES_g535044ee87a9596a955c65a92b3caa27.html#g535044ee87a9596a955c65a92b3caa27">CUlimit</a> passed to the API call is not supported by the active device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa1e03d2835fb316eedbd105871cc49509"></a><!-- doxytag: member="CUDA_ERROR_CONTEXT_ALREADY_IN_USE" ref="gg0cdead942fd5028d157641eef6bdeeaa1e03d2835fb316eedbd105871cc49509" args="" -->CUDA_ERROR_CONTEXT_ALREADY_IN_USE</em>&nbsp;</td><td>
This indicates that the <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> passed to the API call can only be bound to a single CPU thread at a time but is already bound to a CPU thread. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaae310072a8aff654dc7d673271219dcca"></a><!-- doxytag: member="CUDA_ERROR_INVALID_SOURCE" ref="gg0cdead942fd5028d157641eef6bdeeaae310072a8aff654dc7d673271219dcca" args="" -->CUDA_ERROR_INVALID_SOURCE</em>&nbsp;</td><td>
This indicates that the device kernel source is invalid. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa3c20ccb3e24d5bf65625b1212fd8f4aa"></a><!-- doxytag: member="CUDA_ERROR_FILE_NOT_FOUND" ref="gg0cdead942fd5028d157641eef6bdeeaa3c20ccb3e24d5bf65625b1212fd8f4aa" args="" -->CUDA_ERROR_FILE_NOT_FOUND</em>&nbsp;</td><td>
This indicates that the file specified was not found. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa5ab6c0086a6130b5b895ff15ce841ee6"></a><!-- doxytag: member="CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND" ref="gg0cdead942fd5028d157641eef6bdeeaa5ab6c0086a6130b5b895ff15ce841ee6" args="" -->CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND</em>&nbsp;</td><td>
This indicates that a link to a shared object failed to resolve. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaad8a149ebc98aa90f6417e531fa645043"></a><!-- doxytag: member="CUDA_ERROR_SHARED_OBJECT_INIT_FAILED" ref="gg0cdead942fd5028d157641eef6bdeeaad8a149ebc98aa90f6417e531fa645043" args="" -->CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</em>&nbsp;</td><td>
This indicates that initialization of a shared object failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaac849a151611f6e2ed1b3ae923f79ef3c"></a><!-- doxytag: member="CUDA_ERROR_OPERATING_SYSTEM" ref="gg0cdead942fd5028d157641eef6bdeeaac849a151611f6e2ed1b3ae923f79ef3c" args="" -->CUDA_ERROR_OPERATING_SYSTEM</em>&nbsp;</td><td>
This indicates that an OS call failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21"></a><!-- doxytag: member="CUDA_ERROR_INVALID_HANDLE" ref="gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21" args="" -->CUDA_ERROR_INVALID_HANDLE</em>&nbsp;</td><td>
This indicates that a resource handle passed to the API call was not valid. Resource handles are opaque types like <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> and <a class="el" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaaaf1cadbeb21d3a78115ca211ba44c053"></a><!-- doxytag: member="CUDA_ERROR_NOT_FOUND" ref="gg0cdead942fd5028d157641eef6bdeeaaaf1cadbeb21d3a78115ca211ba44c053" args="" -->CUDA_ERROR_NOT_FOUND</em>&nbsp;</td><td>
This indicates that a named symbol was not found. Examples of symbols are global/constant variable names, texture names, and surface names. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaaedd9cef666ce620352e619a36b6c3f34"></a><!-- doxytag: member="CUDA_ERROR_NOT_READY" ref="gg0cdead942fd5028d157641eef6bdeeaaedd9cef666ce620352e619a36b6c3f34" args="" -->CUDA_ERROR_NOT_READY</em>&nbsp;</td><td>
This indicates that asynchronous operations issued previously have not completed yet. This result is not actually an error, but must be indicated differently than <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a> (which indicates completion). Calls that may return this value include <a class="el" href="group__CUDA__EVENT_g6f0704d755066b0ee705749ae911deef.html#g6f0704d755066b0ee705749ae911deef" title="Queries an event&#39;s status.">cuEventQuery()</a> and <a class="el" href="group__CUDA__STREAM_g1b0d24bbe97fa68e4bc511fb6adfeb0b.html#g1b0d24bbe97fa68e4bc511fb6adfeb0b" title="Determine status of a compute stream.">cuStreamQuery()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa4f270bc1011b152febc8154b2b1e1b8d"></a><!-- doxytag: member="CUDA_ERROR_LAUNCH_FAILED" ref="gg0cdead942fd5028d157641eef6bdeeaa4f270bc1011b152febc8154b2b1e1b8d" args="" -->CUDA_ERROR_LAUNCH_FAILED</em>&nbsp;</td><td>
An exception occurred on the device while executing a kernel. Common causes include dereferencing an invalid device pointer and accessing out of bounds shared memory. The context cannot be used, so it must be destroyed (and a new one should be created). All existing device memory allocations from this context are invalid and must be reconstructed if the program is to continue using CUDA. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaab5da09cc5697599a56a71a04184ffdaa"></a><!-- doxytag: member="CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES" ref="gg0cdead942fd5028d157641eef6bdeeaab5da09cc5697599a56a71a04184ffdaa" args="" -->CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</em>&nbsp;</td><td>
This indicates that a launch did not occur because it did not have appropriate resources. This error usually indicates that the user has attempted to pass too many arguments to the device kernel, or the kernel launch specifies too many threads for the kernel's register count. Passing arguments of the wrong size (i.e. a 64-bit pointer when a 32-bit int is expected) is equivalent to passing too many arguments and can also result in this error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa65460d83f63575af9805ca59f8f19d74"></a><!-- doxytag: member="CUDA_ERROR_LAUNCH_TIMEOUT" ref="gg0cdead942fd5028d157641eef6bdeeaa65460d83f63575af9805ca59f8f19d74" args="" -->CUDA_ERROR_LAUNCH_TIMEOUT</em>&nbsp;</td><td>
This indicates that the device kernel took too long to execute. This can only occur if timeouts are enabled - see the device attribute <a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a019c82d47b139b18af14b30db46aeccf">CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT</a> for more information. The context cannot be used (and must be destroyed similar to <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa4f270bc1011b152febc8154b2b1e1b8d">CUDA_ERROR_LAUNCH_FAILED</a>). All existing device memory allocations from this context are invalid and must be reconstructed if the program is to continue using CUDA. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa9e36a98a3a2c5123d422b9a1b69dd5f6"></a><!-- doxytag: member="CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING" ref="gg0cdead942fd5028d157641eef6bdeeaa9e36a98a3a2c5123d422b9a1b69dd5f6" args="" -->CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</em>&nbsp;</td><td>
This error indicates a kernel launch that uses an incompatible texturing mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa47c18606be796573aa2957402fa89a9c"></a><!-- doxytag: member="CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED" ref="gg0cdead942fd5028d157641eef6bdeeaa47c18606be796573aa2957402fa89a9c" args="" -->CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED</em>&nbsp;</td><td>
This error indicates that a call to <a class="el" href="group__CUDA__PEER__ACCESS_g0889ec6728e61c05ed359551d67b3f5a.html#g0889ec6728e61c05ed359551d67b3f5a" title="Enables direct access to memory allocations in a peer context.">cuCtxEnablePeerAccess()</a> is trying to re-enable peer access to a context which has already had peer access to it enabled. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa5e985a1735204ae8455e9eec402d46c3"></a><!-- doxytag: member="CUDA_ERROR_PEER_ACCESS_NOT_ENABLED" ref="gg0cdead942fd5028d157641eef6bdeeaa5e985a1735204ae8455e9eec402d46c3" args="" -->CUDA_ERROR_PEER_ACCESS_NOT_ENABLED</em>&nbsp;</td><td>
This error indicates that <a class="el" href="group__CUDA__PEER__ACCESS_g5b4b6936ea868d4954ce4d841a3b4810.html#g5b4b6936ea868d4954ce4d841a3b4810" title="Disables direct access to memory allocations in a peer context and unregisters any...">cuCtxDisablePeerAccess()</a> is trying to disable peer access which has not been enabled yet via <a class="el" href="group__CUDA__PEER__ACCESS_g0889ec6728e61c05ed359551d67b3f5a.html#g0889ec6728e61c05ed359551d67b3f5a" title="Enables direct access to memory allocations in a peer context.">cuCtxEnablePeerAccess()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa0d74711f16f63a410d8d94d02e1f5480"></a><!-- doxytag: member="CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE" ref="gg0cdead942fd5028d157641eef6bdeeaa0d74711f16f63a410d8d94d02e1f5480" args="" -->CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE</em>&nbsp;</td><td>
This error indicates that the primary context for the specified device has already been initialized. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaab27ac43f7ce8446f5c9636dd73fb2139"></a><!-- doxytag: member="CUDA_ERROR_CONTEXT_IS_DESTROYED" ref="gg0cdead942fd5028d157641eef6bdeeaab27ac43f7ce8446f5c9636dd73fb2139" args="" -->CUDA_ERROR_CONTEXT_IS_DESTROYED</em>&nbsp;</td><td>
This error indicates that the context current to the calling thread has been destroyed using <a class="el" href="group__CUDA__CTX_g27a365aebb0eb548166309f58a1e8b8e.html#g27a365aebb0eb548166309f58a1e8b8e" title="Destroy a CUDA context.">cuCtxDestroy</a>, or is a primary context which has not yet been initialized. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaad86863c00905c82b641666ed1e8dcc35"></a><!-- doxytag: member="CUDA_ERROR_ASSERT" ref="gg0cdead942fd5028d157641eef6bdeeaad86863c00905c82b641666ed1e8dcc35" args="" -->CUDA_ERROR_ASSERT</em>&nbsp;</td><td>
A device-side assert triggered during kernel execution. The context cannot be used anymore, and must be destroyed. All existing device memory allocations from this context are invalid and must be reconstructed if the program is to continue using CUDA. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa168ef870793a31ef4cdd7cb6e279b34a"></a><!-- doxytag: member="CUDA_ERROR_TOO_MANY_PEERS" ref="gg0cdead942fd5028d157641eef6bdeeaa168ef870793a31ef4cdd7cb6e279b34a" args="" -->CUDA_ERROR_TOO_MANY_PEERS</em>&nbsp;</td><td>
This error indicates that the hardware resources required to enable peer access have been exhausted for one or more of the devices passed to <a class="el" href="group__CUDA__PEER__ACCESS_g0889ec6728e61c05ed359551d67b3f5a.html#g0889ec6728e61c05ed359551d67b3f5a" title="Enables direct access to memory allocations in a peer context.">cuCtxEnablePeerAccess()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaa959a4a8475dc87812c3c64213b18dcba"></a><!-- doxytag: member="CUDA_ERROR_HOST_MEMORY_ALREADY_REGISTERED" ref="gg0cdead942fd5028d157641eef6bdeeaa959a4a8475dc87812c3c64213b18dcba" args="" -->CUDA_ERROR_HOST_MEMORY_ALREADY_REGISTERED</em>&nbsp;</td><td>
This error indicates that the memory range passed to <a class="el" href="group__CUDA__MEM_gf0a9fe11544326dabd743b7aa6b54223.html#gf0a9fe11544326dabd743b7aa6b54223" title="Registers an existing host memory range for use by CUDA.">cuMemHostRegister()</a> has already been registered. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaae6e64a1f120336c5a90794e4d634c703"></a><!-- doxytag: member="CUDA_ERROR_HOST_MEMORY_NOT_REGISTERED" ref="gg0cdead942fd5028d157641eef6bdeeaae6e64a1f120336c5a90794e4d634c703" args="" -->CUDA_ERROR_HOST_MEMORY_NOT_REGISTERED</em>&nbsp;</td><td>
This error indicates that the pointer passed to <a class="el" href="group__CUDA__MEM_g63f450c8125359be87b7623b1c0b2a14.html#g63f450c8125359be87b7623b1c0b2a14" title="Unregisters a memory range that was registered with cuMemHostRegister().">cuMemHostUnregister()</a> does not correspond to any currently registered memory region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0cdead942fd5028d157641eef6bdeeaac5a6ab0245179d297f1fa56ed0097183"></a><!-- doxytag: member="CUDA_ERROR_UNKNOWN" ref="gg0cdead942fd5028d157641eef6bdeeaac5a6ab0245179d297f1fa56ed0097183" args="" -->CUDA_ERROR_UNKNOWN</em>&nbsp;</td><td>
This indicates that an unknown internal error has occurred. </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
