<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaGetErrorString</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__ERROR.html">Error Handling</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__ERROR_g38e5684c158c22144ad3c269ad61bc78.html#g38e5684c158c22144ad3c269ad61bc78">cudaGetErrorString</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__ERROR_g0a933755a73d874d0d7051a3eb2aa533.html#g0a933755a73d874d0d7051a3eb2aa533">cudaGetLastError</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__ERROR_g296e5693e1f103e0c5ecccc2f6697d94.html#g296e5693e1f103e0c5ecccc2f6697d94">cudaPeekAtLastError</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g38e5684c158c22144ad3c269ad61bc78"></a><!-- doxytag: member="cuda_runtime_api.h::cudaGetErrorString" ref="g38e5684c158c22144ad3c269ad61bc78" args="(cudaError_t error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cudaGetErrorString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td>
          <td class="paramname"> <em>error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the message string from an error code.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>- Error code to convert to string</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>char*</code> pointer to a NULL-terminated string</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__ERROR_g0a933755a73d874d0d7051a3eb2aa533.html#g0a933755a73d874d0d7051a3eb2aa533" title="Returns the last error from a runtime call.">cudaGetLastError</a>, <a class="el" href="group__CUDART__ERROR_g296e5693e1f103e0c5ecccc2f6697d94.html#g296e5693e1f103e0c5ecccc2f6697d94" title="Returns the last error from a runtime call.">cudaPeekAtLastError</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#g3f51e3575c2178246db0a94a430e0038">cudaError</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
