<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Single Precision Intrinsics</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Single Precision Intrinsics<br>
<small>
[<a class="el" href="group__CUDA__MATH.html">Mathematical Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g129ff4afc615da9a5886c77713094c32.html#g129ff4afc615da9a5886c77713094c32">__cosf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate cosine of the input argument.  <a href="#g129ff4afc615da9a5886c77713094c32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g35e0d360ac27e6eb9cf1065b847d46af.html#g35e0d360ac27e6eb9cf1065b847d46af">__exp10f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate base 10 exponential of the input argument.  <a href="#g35e0d360ac27e6eb9cf1065b847d46af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g1beeb3ae544cfdde4a0a724ace025aed.html#g1beeb3ae544cfdde4a0a724ace025aed">__expf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate base <img class="formulaInl" alt="$e$" src="form_9.png"> exponential of the input argument.  <a href="#g1beeb3ae544cfdde4a0a724ace025aed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_ga8255ea2b671a8488813d9d3527e661a.html#ga8255ea2b671a8488813d9d3527e661a">__fadd_rd</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two floating point values in round-down mode.  <a href="#ga8255ea2b671a8488813d9d3527e661a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g34f8d82135041b06099d7709ff0bbe4e.html#g34f8d82135041b06099d7709ff0bbe4e">__fadd_rn</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two floating point values in round-to-nearest-even mode.  <a href="#g34f8d82135041b06099d7709ff0bbe4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g3ba9e088a1f798c2542fe7d69736ac7e.html#g3ba9e088a1f798c2542fe7d69736ac7e">__fadd_ru</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two floating point values in round-up mode.  <a href="#g3ba9e088a1f798c2542fe7d69736ac7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g8d108dee04b1aa0681fcdfb8f661dc9e.html#g8d108dee04b1aa0681fcdfb8f661dc9e">__fadd_rz</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two floating point values in round-towards-zero mode.  <a href="#g8d108dee04b1aa0681fcdfb8f661dc9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_ga548a4045aee3b2dce24bccb26f90f82.html#ga548a4045aee3b2dce24bccb26f90f82">__fdiv_rd</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide two floating point values in round-down mode.  <a href="#ga548a4045aee3b2dce24bccb26f90f82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g1bd038de4c10eec819e00991fb5acf7e.html#g1bd038de4c10eec819e00991fb5acf7e">__fdiv_rn</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide two floating point values in round-to-nearest-even mode.  <a href="#g1bd038de4c10eec819e00991fb5acf7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g8089bb061fd076bdb5b08566b4d0e0c2.html#g8089bb061fd076bdb5b08566b4d0e0c2">__fdiv_ru</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide two floating point values in round-up mode.  <a href="#g8089bb061fd076bdb5b08566b4d0e0c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gb1465a09b2a88d1c2048d0b0f612fb5c.html#gb1465a09b2a88d1c2048d0b0f612fb5c">__fdiv_rz</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide two floating point values in round-towards-zero mode.  <a href="#gb1465a09b2a88d1c2048d0b0f612fb5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gc996beec34f94f6376d0674a6860e107.html#gc996beec34f94f6376d0674a6860e107">__fdividef</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate division of the input arguments.  <a href="#gc996beec34f94f6376d0674a6860e107"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g5b12d5103d17eed423f1db706a9c80be.html#g5b12d5103d17eed423f1db706a9c80be">__fmaf_rd</a> (float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$x \times y + z$" src="form_52.png"> as a single operation, in round-down mode.  <a href="#g5b12d5103d17eed423f1db706a9c80be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g77b36635a8fbdc96a7e08e201d589316.html#g77b36635a8fbdc96a7e08e201d589316">__fmaf_rn</a> (float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$x \times y + z$" src="form_52.png"> as a single operation, in round-to-nearest-even mode.  <a href="#g77b36635a8fbdc96a7e08e201d589316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gfe855a453ea92a580b79ad8a7e72bc49.html#gfe855a453ea92a580b79ad8a7e72bc49">__fmaf_ru</a> (float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$x \times y + z$" src="form_52.png"> as a single operation, in round-up mode.  <a href="#gfe855a453ea92a580b79ad8a7e72bc49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g42a5f6c99064834ad50b2bfa7aa77731.html#g42a5f6c99064834ad50b2bfa7aa77731">__fmaf_rz</a> (float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$x \times y + z$" src="form_52.png"> as a single operation, in round-towards-zero mode.  <a href="#g42a5f6c99064834ad50b2bfa7aa77731"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g28d56d8747ca7960860cd9c67cd3fed6.html#g28d56d8747ca7960860cd9c67cd3fed6">__fmul_rd</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two floating point values in round-down mode.  <a href="#g28d56d8747ca7960860cd9c67cd3fed6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g4b9d2d5cb295c1442b00e6eff5248b97.html#g4b9d2d5cb295c1442b00e6eff5248b97">__fmul_rn</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two floating point values in round-to-nearest-even mode.  <a href="#g4b9d2d5cb295c1442b00e6eff5248b97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gcd2f8b720306266f6e814345d4cf1b93.html#gcd2f8b720306266f6e814345d4cf1b93">__fmul_ru</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two floating point values in round-up mode.  <a href="#gcd2f8b720306266f6e814345d4cf1b93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gff448e40e1e71eb620159a40e5e62705.html#gff448e40e1e71eb620159a40e5e62705">__fmul_rz</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two floating point values in round-towards-zero mode.  <a href="#gff448e40e1e71eb620159a40e5e62705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g4f51ca3e41e5f9369bed0bf0c5f42971.html#g4f51ca3e41e5f9369bed0bf0c5f42971">__frcp_rd</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$\frac{1}{x}$" src="form_63.png"> in round-down mode.  <a href="#g4f51ca3e41e5f9369bed0bf0c5f42971"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gba455801af8ac9af405a5d37ef2f077b.html#gba455801af8ac9af405a5d37ef2f077b">__frcp_rn</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$\frac{1}{x}$" src="form_63.png"> in round-to-nearest-even mode.  <a href="#gba455801af8ac9af405a5d37ef2f077b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gd5b3289e40e510c2067c8f7a426aa884.html#gd5b3289e40e510c2067c8f7a426aa884">__frcp_ru</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$\frac{1}{x}$" src="form_63.png"> in round-up mode.  <a href="#gd5b3289e40e510c2067c8f7a426aa884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g64032913321c328ae72111161af32268.html#g64032913321c328ae72111161af32268">__frcp_rz</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$\frac{1}{x}$" src="form_63.png"> in round-towards-zero mode.  <a href="#g64032913321c328ae72111161af32268"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g59566bdd0638a5b249dbda757f2bb06b.html#g59566bdd0638a5b249dbda757f2bb06b">__fsqrt_rd</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$\sqrt{x}$" src="form_4.png"> in round-down mode.  <a href="#g59566bdd0638a5b249dbda757f2bb06b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gf021e85b5e9de141a0fc2ff6fbe85875.html#gf021e85b5e9de141a0fc2ff6fbe85875">__fsqrt_rn</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$\sqrt{x}$" src="form_4.png"> in round-to-nearest-even mode.  <a href="#gf021e85b5e9de141a0fc2ff6fbe85875"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gb429e39b1790b4dfae0d0c4926f53fe2.html#gb429e39b1790b4dfae0d0c4926f53fe2">__fsqrt_ru</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$\sqrt{x}$" src="form_4.png"> in round-up mode.  <a href="#gb429e39b1790b4dfae0d0c4926f53fe2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g094bf489bf492287424b1080569189f1.html#g094bf489bf492287424b1080569189f1">__fsqrt_rz</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$\sqrt{x}$" src="form_4.png"> in round-towards-zero mode.  <a href="#g094bf489bf492287424b1080569189f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g2b7358a27b8231b592da81ff3143b9a8.html#g2b7358a27b8231b592da81ff3143b9a8">__log10f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate base 10 logarithm of the input argument.  <a href="#g2b7358a27b8231b592da81ff3143b9a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gfcc053f9040d50975aab00e44e7c6093.html#gfcc053f9040d50975aab00e44e7c6093">__log2f</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate base 2 logarithm of the input argument.  <a href="#gfcc053f9040d50975aab00e44e7c6093"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_ged5cef656578096892f104a27d5287c4.html#ged5cef656578096892f104a27d5287c4">__logf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate base <img class="formulaInl" alt="$e$" src="form_9.png"> logarithm of the input argument.  <a href="#ged5cef656578096892f104a27d5287c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g2c2b295816185f6ce2423471df529974.html#g2c2b295816185f6ce2423471df529974">__powf</a> (float x, float y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate of <img class="formulaInl" alt="$x^y$" src="form_62.png">.  <a href="#g2c2b295816185f6ce2423471df529974"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g2c84f08e0db7117a14509d21c3aec04e.html#g2c84f08e0db7117a14509d21c3aec04e">__saturatef</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clamp the input argument to [+0.0, 1.0].  <a href="#g2c84f08e0db7117a14509d21c3aec04e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g96089d6195f9befde96e14afafd931fb.html#g96089d6195f9befde96e14afafd931fb">__sincosf</a> (float x, float *sptr, float *cptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate of sine and cosine of the first input argument.  <a href="#g96089d6195f9befde96e14afafd931fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_gfa0ea4b2cee94521792ead0deb03addb.html#gfa0ea4b2cee94521792ead0deb03addb">__sinf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate sine of the input argument.  <a href="#gfa0ea4b2cee94521792ead0deb03addb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE_g4fc8b7c67526a0195b9cb47287b5c121.html#g4fc8b7c67526a0195b9cb47287b5c121">__tanf</a> (float x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the fast approximate tangent of the input argument.  <a href="#g4fc8b7c67526a0195b9cb47287b5c121"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes single precision intrinsic functions that are only supported in device code. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
