<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: VDPAU Interoperability</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VDPAU Interoperability<br>
<small>
[<a class="el" href="group__CUDART.html">CUDA Runtime API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__VDPAU_gb864c88fba4dbd24e23ec2899f324ca3.html#gb864c88fba4dbd24e23ec2899f324ca3">cudaGraphicsVDPAURegisterOutputSurface</a> (struct cudaGraphicsResource **resource, VdpOutputSurface vdpSurface, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a VdpOutputSurface object.  <a href="#gb864c88fba4dbd24e23ec2899f324ca3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__VDPAU_gdf0001f0229590a2baeea9060dfdc678.html#gdf0001f0229590a2baeea9060dfdc678">cudaGraphicsVDPAURegisterVideoSurface</a> (struct cudaGraphicsResource **resource, VdpVideoSurface vdpSurface, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a VdpVideoSurface object.  <a href="#gdf0001f0229590a2baeea9060dfdc678"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__VDPAU_g187f707a42b59d17ae737c12033db3c5.html#g187f707a42b59d17ae737c12033db3c5">cudaVDPAUGetDevice</a> (int *device, VdpDevice vdpDevice, VdpGetProcAddress *vdpGetProcAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CUDA device associated with a VdpDevice.  <a href="#g187f707a42b59d17ae737c12033db3c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__VDPAU_g93a9727b90c526a3493918bceafcb3f7.html#g93a9727b90c526a3493918bceafcb3f7">cudaVDPAUSetVDPAUDevice</a> (int device, VdpDevice vdpDevice, VdpGetProcAddress *vdpGetProcAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a CUDA device to use VDPAU interoperability.  <a href="#g93a9727b90c526a3493918bceafcb3f7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the VDPAU interoperability functions of the CUDA runtime application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
