<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Direct3D 10 Interoperability [DEPRECATED]</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Direct3D 10 Interoperability [DEPRECATED]<br>
<small>
[<a class="el" href="group__CUDART__D3D10.html">Direct3D 10 Interoperability</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_ga4a3d2d5f22faaaa86eba15ecff30d98.html#ga4a3d2d5f22faaaa86eba15ecff30d98">cudaD3D10MapFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D10__DEPRECATED_ga4a3d2d5f22faaaa86eba15ecff30d98.html#gga4a3d2d5f22faaaa86eba15ecff30d984b3d6c7f0423a367ee96ea6b99d9bf23">cudaD3D10MapFlagsNone</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D10__DEPRECATED_ga4a3d2d5f22faaaa86eba15ecff30d98.html#gga4a3d2d5f22faaaa86eba15ecff30d98047c62be6ba2b54245191ed1f3d43416">cudaD3D10MapFlagsReadOnly</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D10__DEPRECATED_ga4a3d2d5f22faaaa86eba15ecff30d98.html#gga4a3d2d5f22faaaa86eba15ecff30d98a3d0f7902945d7f13014be950b93577a">cudaD3D10MapFlagsWriteDiscard</a> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_g76be8c7eba1b3e3c54c6c9b6b65510de.html#g76be8c7eba1b3e3c54c6c9b6b65510de">cudaD3D10RegisterFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D10__DEPRECATED_g76be8c7eba1b3e3c54c6c9b6b65510de.html#gg76be8c7eba1b3e3c54c6c9b6b65510de95fc2f4b886104a90e755c421cef6e89">cudaD3D10RegisterFlagsNone</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D10__DEPRECATED_g76be8c7eba1b3e3c54c6c9b6b65510de.html#gg76be8c7eba1b3e3c54c6c9b6b65510dea94840c0f64372c6a5c426e527210ff8">cudaD3D10RegisterFlagsArray</a> =  1
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_g07bb5ad7c6a8b8417f95f6210dcb2863.html#g07bb5ad7c6a8b8417f95f6210dcb2863">cudaD3D10MapResources</a> (int count, ID3D10Resource **ppResources)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps Direct3D Resources for access by CUDA.  <a href="#g07bb5ad7c6a8b8417f95f6210dcb2863"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_g3e2c5c1e4a3717ef62f04849698e29e0.html#g3e2c5c1e4a3717ef62f04849698e29e0">cudaD3D10RegisterResource</a> (ID3D10Resource *pResource, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a Direct3D 10 resource for access by CUDA.  <a href="#g3e2c5c1e4a3717ef62f04849698e29e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_g280bd994b759651c2b970271d43707a5.html#g280bd994b759651c2b970271d43707a5">cudaD3D10ResourceGetMappedArray</a> (cudaArray **ppArray, ID3D10Resource *pResource, unsigned int subResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an array through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g280bd994b759651c2b970271d43707a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_g7facb0cd2235701f25b45c8d6091d2f6.html#g7facb0cd2235701f25b45c8d6091d2f6">cudaD3D10ResourceGetMappedPitch</a> (size_t *pPitch, size_t *pPitchSlice, ID3D10Resource *pResource, unsigned int subResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the pitch of a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g7facb0cd2235701f25b45c8d6091d2f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_ge4f47fb18bb8489188afdef81959aae3.html#ge4f47fb18bb8489188afdef81959aae3">cudaD3D10ResourceGetMappedPointer</a> (void **pPointer, ID3D10Resource *pResource, unsigned int subResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a pointer through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#ge4f47fb18bb8489188afdef81959aae3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_g43af14b40baf79e6913cb150d7ee8f3c.html#g43af14b40baf79e6913cb150d7ee8f3c">cudaD3D10ResourceGetMappedSize</a> (size_t *pSize, ID3D10Resource *pResource, unsigned int subResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g43af14b40baf79e6913cb150d7ee8f3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_g8f9aa2ce6edfb4807fc4e41ef79cbadb.html#g8f9aa2ce6edfb4807fc4e41ef79cbadb">cudaD3D10ResourceGetSurfaceDimensions</a> (size_t *pWidth, size_t *pHeight, size_t *pDepth, ID3D10Resource *pResource, unsigned int subResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the dimensions of a registered Direct3D surface.  <a href="#g8f9aa2ce6edfb4807fc4e41ef79cbadb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_g0633413776593eb44c89962782e27852.html#g0633413776593eb44c89962782e27852">cudaD3D10ResourceSetMapFlags</a> (ID3D10Resource *pResource, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set usage flags for mapping a Direct3D resource.  <a href="#g0633413776593eb44c89962782e27852"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_gf5f768abab8b34458d0911e7092f8afb.html#gf5f768abab8b34458d0911e7092f8afb">cudaD3D10UnmapResources</a> (int count, ID3D10Resource **ppResources)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unmaps Direct3D resources.  <a href="#gf5f768abab8b34458d0911e7092f8afb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED_g30f187acd639f05de8a2d9c4bc9b9221.html#g30f187acd639f05de8a2d9c4bc9b9221">cudaD3D10UnregisterResource</a> (ID3D10Resource *pResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a Direct3D resource.  <a href="#g30f187acd639f05de8a2d9c4bc9b9221"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes deprecated Direct3D 10 interoperability functions. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
