<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuEventElapsedTime</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__EVENT.html">Event Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_g450687e75f3ff992fe01662a43d9d3db.html#g450687e75f3ff992fe01662a43d9d3db">cuEventCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_g593ec73a8ec5a5fc031311d3e4dca1ef.html#g593ec73a8ec5a5fc031311d3e4dca1ef">cuEventDestroy</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__EVENT_gdfb1178807353bbcaa9e245da497cf97.html#gdfb1178807353bbcaa9e245da497cf97">cuEventElapsedTime</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_g6f0704d755066b0ee705749ae911deef.html#g6f0704d755066b0ee705749ae911deef">cuEventQuery</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_g95424d3be52c4eb95d83861b70fb89d1.html#g95424d3be52c4eb95d83861b70fb89d1">cuEventRecord</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_g9e520d34e51af7f5375610bca4add99c.html#g9e520d34e51af7f5375610bca4add99c">cuEventSynchronize</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gdfb1178807353bbcaa9e245da497cf97"></a><!-- doxytag: member="cuda.h::cuEventElapsedTime" ref="gdfb1178807353bbcaa9e245da497cf97" args="(float *pMilliseconds, CUevent hStart, CUevent hEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuEventElapsedTime           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pMilliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a>&nbsp;</td>
          <td class="paramname"> <em>hStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a>&nbsp;</td>
          <td class="paramname"> <em>hEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the elapsed time between two events (in milliseconds with a resolution of around 0.5 microseconds).<p>
If either event was last recorded in a non-NULL stream, the resulting time may be greater than expected (even if both used the same stream handle). This happens because the <a class="el" href="group__CUDA__EVENT_g95424d3be52c4eb95d83861b70fb89d1.html#g95424d3be52c4eb95d83861b70fb89d1" title="Records an event.">cuEventRecord()</a> operation takes place asynchronously and there is no guarantee that the measured latency is actually just between the two events. Any number of other different stream operations could execute in between the two measured events, thus altering the timing in a significant way.<p>
If <a class="el" href="group__CUDA__EVENT_g95424d3be52c4eb95d83861b70fb89d1.html#g95424d3be52c4eb95d83861b70fb89d1" title="Records an event.">cuEventRecord()</a> has not been called on either event then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a> is returned. If <a class="el" href="group__CUDA__EVENT_g95424d3be52c4eb95d83861b70fb89d1.html#g95424d3be52c4eb95d83861b70fb89d1" title="Records an event.">cuEventRecord()</a> has been called on both events but one or both of them has not yet been completed (that is, <a class="el" href="group__CUDA__EVENT_g6f0704d755066b0ee705749ae911deef.html#g6f0704d755066b0ee705749ae911deef" title="Queries an event&#39;s status.">cuEventQuery()</a> would return <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaedd9cef666ce620352e619a36b6c3f34">CUDA_ERROR_NOT_READY</a> on at least one of the events), <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaedd9cef666ce620352e619a36b6c3f34">CUDA_ERROR_NOT_READY</a> is returned. If either event was created with the <a class="el" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#gg58fed1f4772abb4551d21d44dfcb892cdaa5463f64794c10b78c603d23c0bff2">CU_EVENT_DISABLE_TIMING</a> flag, then this function will return <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pMilliseconds</em>&nbsp;</td><td>- Time between <code>hStart</code> and <code>hEnd</code> in ms </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hStart</em>&nbsp;</td><td>- Starting event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hEnd</em>&nbsp;</td><td>- Ending event</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaedd9cef666ce620352e619a36b6c3f34">CUDA_ERROR_NOT_READY</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__EVENT_g450687e75f3ff992fe01662a43d9d3db.html#g450687e75f3ff992fe01662a43d9d3db" title="Creates an event.">cuEventCreate</a>, <a class="el" href="group__CUDA__EVENT_g95424d3be52c4eb95d83861b70fb89d1.html#g95424d3be52c4eb95d83861b70fb89d1" title="Records an event.">cuEventRecord</a>, <a class="el" href="group__CUDA__EVENT_g6f0704d755066b0ee705749ae911deef.html#g6f0704d755066b0ee705749ae911deef" title="Queries an event&#39;s status.">cuEventQuery</a>, <a class="el" href="group__CUDA__EVENT_g9e520d34e51af7f5375610bca4add99c.html#g9e520d34e51af7f5375610bca4add99c" title="Waits for an event to complete.">cuEventSynchronize</a>, <a class="el" href="group__CUDA__EVENT_g593ec73a8ec5a5fc031311d3e4dca1ef.html#g593ec73a8ec5a5fc031311d3e4dca1ef" title="Destroys an event.">cuEventDestroy</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
