<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaGraphicsGLRegisterBuffer</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__OPENGL.html">OpenGL Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gb16c58ea3958e29c9b15cad8e5b03969.html#gb16c58ea3958e29c9b15cad8e5b03969">cudaGLDeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gcf14c650f5659b66aa7d9f3099ae5ade.html#gcf14c650f5659b66aa7d9f3099ae5ade">cudaGLGetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gc6502eba2a85a3f222dc960de8df8115.html#gc6502eba2a85a3f222dc960de8df8115">cudaGLSetGLDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__OPENGL_g43f69a041bdfa4f8b36aff99bf0171db.html#g43f69a041bdfa4f8b36aff99bf0171db">cudaGraphicsGLRegisterBuffer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gd7be3ca8a7a739d57f0b558562c5706e.html#gd7be3ca8a7a739d57f0b558562c5706e">cudaGraphicsGLRegisterImage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_ga48bc83e2aeff82904589243a11b5e09.html#ga48bc83e2aeff82904589243a11b5e09">cudaWGLGetDevice</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g43f69a041bdfa4f8b36aff99bf0171db"></a><!-- doxytag: member="cuda_gl_interop.h::cudaGraphicsGLRegisterBuffer" ref="g43f69a041bdfa4f8b36aff99bf0171db" args="(struct cudaGraphicsResource **resource, GLuint buffer, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaGraphicsGLRegisterBuffer           </td>
          <td>(</td>
          <td class="paramtype">struct cudaGraphicsResource **&nbsp;</td>
          <td class="paramname"> <em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers the buffer object specified by <code>buffer</code> for access by CUDA. A handle to the registered object is returned as <code>resource</code>. The register flags <code>flags</code> specify the intended usage, as follows:<p>
<ul>
<li><a class="el" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#ggd17cc29b28205bbe32ac575eba16c277540ff4c59c6782d5bd5a5c7d1534df19">cudaGraphicsRegisterFlagsNone</a>: Specifies no hints about how this resource will be used. It is therefore assumed that this resource will be read from and written to by CUDA. This is the default value.</li><li><a class="el" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#ggd17cc29b28205bbe32ac575eba16c277f0d4f60ed6cd732dce5522dcc6252a06">cudaGraphicsRegisterFlagsReadOnly</a>: Specifies that CUDA will not write to this resource.</li><li><a class="el" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#ggd17cc29b28205bbe32ac575eba16c2778dccc1b266c4fb93d52219bab1fb6fb0">cudaGraphicsRegisterFlagsWriteDiscard</a>: Specifies that CUDA will not read from this resource and will write over the entire contents of the resource, so none of the data previously stored in the resource will be preserved.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>- Pointer to the returned object handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>- name of buffer object to be registered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>- Register flags</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a">cudaErrorInvalidDevice</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273">cudaErrorInvalidResourceHandle</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c">cudaErrorUnknown</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__OPENGL_gc6502eba2a85a3f222dc960de8df8115.html#gc6502eba2a85a3f222dc960de8df8115" title="Sets a CUDA device to use OpenGL interoperability.">cudaGLSetGLDevice</a>, <a class="el" href="group__CUDART__INTEROP_g1d45ac44d1affe17fb356e0b7a0b0560.html#g1d45ac44d1affe17fb356e0b7a0b0560" title="Unregisters a graphics resource for access by CUDA.">cudaGraphicsUnregisterResource</a>, <a class="el" href="group__CUDART__INTEROP_gb7064fb72e54d89d0666e192b45d35cc.html#gb7064fb72e54d89d0666e192b45d35cc" title="Map graphics resources for access by CUDA.">cudaGraphicsMapResources</a>, <a class="el" href="group__CUDART__INTEROP_ge7f893864a3d38a630e71a99f5a4e17f.html#ge7f893864a3d38a630e71a99f5a4e17f" title="Get an device pointer through which to access a mapped graphics resource.">cudaGraphicsResourceGetMappedPointer</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
