<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuGraphicsVDPAURegisterOutputSurface</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__VDPAU.html">VDPAU Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__VDPAU_g54874c7f771e51f27292a562c92cee28.html#g54874c7f771e51f27292a562c92cee28">cuGraphicsVDPAURegisterOutputSurface</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__VDPAU_ga5e00ff2d3ff2f8b680a69f3bc5cd891.html#ga5e00ff2d3ff2f8b680a69f3bc5cd891">cuGraphicsVDPAURegisterVideoSurface</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__VDPAU_gbfca4396947b5f194901c279cc6973d4.html#gbfca4396947b5f194901c279cc6973d4">cuVDPAUCtxCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__VDPAU_g0cce87525545da2cf1e84e007d5fe230.html#g0cce87525545da2cf1e84e007d5fe230">cuVDPAUGetDevice</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g54874c7f771e51f27292a562c92cee28"></a><!-- doxytag: member="cudaVDPAU.h::cuGraphicsVDPAURegisterOutputSurface" ref="g54874c7f771e51f27292a562c92cee28" args="(CUgraphicsResource *pCudaResource, VdpOutputSurface vdpSurface, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuGraphicsVDPAURegisterOutputSurface           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> *&nbsp;</td>
          <td class="paramname"> <em>pCudaResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VdpOutputSurface&nbsp;</td>
          <td class="paramname"> <em>vdpSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers the VdpOutputSurface specified by <code>vdpSurface</code> for access by CUDA. A handle to the registered object is returned as <code>pCudaResource</code>. The surface's intended usage is specified using <code>flags</code>, as follows:<p>
<ul>
<li>CU_GRAPHICS_MAP_RESOURCE_FLAGS_NONE: Specifies no hints about how this resource will be used. It is therefore assumed that this resource will be read from and written to by CUDA. This is the default value.</li><li>CU_GRAPHICS_MAP_RESOURCE_FLAGS_READ_ONLY: Specifies that CUDA will not write to this resource.</li><li>CU_GRAPHICS_MAP_RESOURCE_FLAGS_WRITE_DISCARD: Specifies that CUDA will not read from this resource and will write over the entire contents of the resource, so none of the data previously stored in the resource will be preserved.</li></ul>
<p>
The VdpOutputSurface is presented as an array of subresources that may be accessed using pointers returned by <a class="el" href="group__CUDA__GRAPHICS_g61c55e987e54558cce547240d6123078.html#g61c55e987e54558cce547240d6123078" title="Get an array through which to access a subresource of a mapped graphics resource...">cuGraphicsSubResourceGetMappedArray</a>. The exact number of valid <code>arrayIndex</code> values depends on the VDPAU surface format. The mapping is shown in the table below. <code>mipLevel</code> must be 0.<p>
 
 <table>
 <tr><th>VdpRGBAFormat              </th><th>arrayIndex</th><th>Size </th><th>Format </th><th>Content       </th></tr>
 <tr><td>VDP_RGBA_FORMAT_B8G8R8A8   </td><td>0         </td><td>w x h</td><td>ARGB8  </td><td>Entire surface</td></tr>
 <tr><td>VDP_RGBA_FORMAT_R10G10B10A2</td><td>0         </td><td>w x h</td><td>A2BGR10</td><td>Entire surface</td></tr>
 </table>
 <p>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCudaResource</em>&nbsp;</td><td>- Pointer to the returned object handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vdpSurface</em>&nbsp;</td><td>- The VdpOutputSurface to be registered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>- Map flags</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa240bb253a699176d9f49ee2f2c91b61b">CUDA_ERROR_ALREADY_MAPPED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__CTX_g65dc0012348bc84810e2103a40d8e2cf.html#g65dc0012348bc84810e2103a40d8e2cf" title="Create a CUDA context.">cuCtxCreate</a>, <a class="el" href="group__CUDA__VDPAU_gbfca4396947b5f194901c279cc6973d4.html#gbfca4396947b5f194901c279cc6973d4" title="Create a CUDA context for interoperability with VDPAU.">cuVDPAUCtxCreate</a>, <a class="el" href="group__CUDA__VDPAU_ga5e00ff2d3ff2f8b680a69f3bc5cd891.html#ga5e00ff2d3ff2f8b680a69f3bc5cd891" title="Registers a VDPAU VdpVideoSurface object.">cuGraphicsVDPAURegisterVideoSurface</a>, <a class="el" href="group__CUDA__GRAPHICS_ga7e5e97b74eaa13dfa6582e853e4c96d.html#ga7e5e97b74eaa13dfa6582e853e4c96d" title="Unregisters a graphics resource for access by CUDA.">cuGraphicsUnregisterResource</a>, <a class="el" href="group__CUDA__GRAPHICS_gfe96aa7747f8b11d44a6fa6a851e1b39.html#gfe96aa7747f8b11d44a6fa6a851e1b39" title="Set usage flags for mapping a graphics resource.">cuGraphicsResourceSetMapFlags</a>, <a class="el" href="group__CUDA__GRAPHICS_gffcfd8e78d82cc4f6dd987e8bce4edb0.html#gffcfd8e78d82cc4f6dd987e8bce4edb0" title="Map graphics resources for access by CUDA.">cuGraphicsMapResources</a>, <a class="el" href="group__CUDA__GRAPHICS_g8e9ff25d071375a0df1cb5aee924af32.html#g8e9ff25d071375a0df1cb5aee924af32" title="Unmap graphics resources.">cuGraphicsUnmapResources</a>, <a class="el" href="group__CUDA__GRAPHICS_g61c55e987e54558cce547240d6123078.html#g61c55e987e54558cce547240d6123078" title="Get an array through which to access a subresource of a mapped graphics resource...">cuGraphicsSubResourceGetMappedArray</a>, <a class="el" href="group__CUDA__VDPAU_g0cce87525545da2cf1e84e007d5fe230.html#g0cce87525545da2cf1e84e007d5fe230" title="Gets the CUDA device associated with a VDPAU device.">cuVDPAUGetDevice</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
