<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuEventRecord</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__EVENT.html">Event Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_g450687e75f3ff992fe01662a43d9d3db.html#g450687e75f3ff992fe01662a43d9d3db">cuEventCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_g593ec73a8ec5a5fc031311d3e4dca1ef.html#g593ec73a8ec5a5fc031311d3e4dca1ef">cuEventDestroy</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_gdfb1178807353bbcaa9e245da497cf97.html#gdfb1178807353bbcaa9e245da497cf97">cuEventElapsedTime</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_g6f0704d755066b0ee705749ae911deef.html#g6f0704d755066b0ee705749ae911deef">cuEventQuery</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__EVENT_g95424d3be52c4eb95d83861b70fb89d1.html#g95424d3be52c4eb95d83861b70fb89d1">cuEventRecord</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EVENT_g9e520d34e51af7f5375610bca4add99c.html#g9e520d34e51af7f5375610bca4add99c">cuEventSynchronize</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g95424d3be52c4eb95d83861b70fb89d1"></a><!-- doxytag: member="cuda.h::cuEventRecord" ref="g95424d3be52c4eb95d83861b70fb89d1" args="(CUevent hEvent, CUstream hStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuEventRecord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a>&nbsp;</td>
          <td class="paramname"> <em>hEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a>&nbsp;</td>
          <td class="paramname"> <em>hStream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Records an event. If <code>hStream</code> is non-zero, the event is recorded after all preceding operations in <code>hStream</code> have been completed; otherwise, it is recorded after all preceding operations in the CUDA context have been completed. Since operation is asynchronous, <a class="el" href="group__CUDA__EVENT_g6f0704d755066b0ee705749ae911deef.html#g6f0704d755066b0ee705749ae911deef" title="Queries an event&#39;s status.">cuEventQuery</a> and/or <a class="el" href="group__CUDA__EVENT_g9e520d34e51af7f5375610bca4add99c.html#g9e520d34e51af7f5375610bca4add99c" title="Waits for an event to complete.">cuEventSynchronize()</a> must be used to determine when the event has actually been recorded.<p>
If <a class="el" href="group__CUDA__EVENT_g95424d3be52c4eb95d83861b70fb89d1.html#g95424d3be52c4eb95d83861b70fb89d1" title="Records an event.">cuEventRecord()</a> has previously been called on <code>hEvent</code>, then this call will overwrite any existing state in <code>hEvent</code>. Any subsequent calls which examine the status of <code>hEvent</code> will only examine the completion of this most recent call to <a class="el" href="group__CUDA__EVENT_g95424d3be52c4eb95d83861b70fb89d1.html#g95424d3be52c4eb95d83861b70fb89d1" title="Records an event.">cuEventRecord()</a>.<p>
It is necessary that <code>hEvent</code> and <code>hStream</code> be created on the same context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hEvent</em>&nbsp;</td><td>- Event to record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hStream</em>&nbsp;</td><td>- Stream to record event for</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__EVENT_g450687e75f3ff992fe01662a43d9d3db.html#g450687e75f3ff992fe01662a43d9d3db" title="Creates an event.">cuEventCreate</a>, <a class="el" href="group__CUDA__EVENT_g6f0704d755066b0ee705749ae911deef.html#g6f0704d755066b0ee705749ae911deef" title="Queries an event&#39;s status.">cuEventQuery</a>, <a class="el" href="group__CUDA__EVENT_g9e520d34e51af7f5375610bca4add99c.html#g9e520d34e51af7f5375610bca4add99c" title="Waits for an event to complete.">cuEventSynchronize</a>, <a class="el" href="group__CUDA__STREAM_g6a898b652dfc6aa1d5c8d97062618b2f.html#g6a898b652dfc6aa1d5c8d97062618b2f" title="Make a compute stream wait on an event.">cuStreamWaitEvent</a>, <a class="el" href="group__CUDA__EVENT_g593ec73a8ec5a5fc031311d3e4dca1ef.html#g593ec73a8ec5a5fc031311d3e4dca1ef" title="Destroys an event.">cuEventDestroy</a>, <a class="el" href="group__CUDA__EVENT_gdfb1178807353bbcaa9e245da497cf97.html#gdfb1178807353bbcaa9e245da497cf97" title="Computes the elapsed time between two events.">cuEventElapsedTime</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
