<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Texture Reference Management</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Texture Reference Management<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF__DEPRECATED.html">Texture Reference Management [DEPRECATED]</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g4e4674ce0b20a8951b65dead94a338e1.html#g4e4674ce0b20a8951b65dead94a338e1">cuTexRefGetAddress</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> *pdptr, <a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the address associated with a texture reference.  <a href="#g4e4674ce0b20a8951b65dead94a338e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_gfb367d93dc1d20aab0cf8ce70d543b33.html#gfb367d93dc1d20aab0cf8ce70d543b33">cuTexRefGetAddressMode</a> (<a class="el" href="group__CUDA__TYPES_gad292296982e56372544600eaf0201ec.html#gad292296982e56372544600eaf0201ec">CUaddress_mode</a> *pam, <a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef, int dim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the addressing mode used by a texture reference.  <a href="#gfb367d93dc1d20aab0cf8ce70d543b33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g388250d826d74c075b51d0c1648aa6d1.html#g388250d826d74c075b51d0c1648aa6d1">cuTexRefGetArray</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> *phArray, <a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the array bound to a texture reference.  <a href="#g388250d826d74c075b51d0c1648aa6d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g2439e069746f69b940f2f4dbc78cdf87.html#g2439e069746f69b940f2f4dbc78cdf87">cuTexRefGetFilterMode</a> (<a class="el" href="group__CUDA__TYPES_gcf2b850d78e612c1bd85652701905c98.html#gcf2b850d78e612c1bd85652701905c98">CUfilter_mode</a> *pfm, <a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the filter-mode used by a texture reference.  <a href="#g2439e069746f69b940f2f4dbc78cdf87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g71310eec5c196aa85674b079dea88a04.html#g71310eec5c196aa85674b079dea88a04">cuTexRefGetFlags</a> (unsigned int *pFlags, <a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the flags used by a texture reference.  <a href="#g71310eec5c196aa85674b079dea88a04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g90936eb6c7c4434a609e1160c278ae53.html#g90936eb6c7c4434a609e1160c278ae53">cuTexRefGetFormat</a> (<a class="el" href="group__CUDA__TYPES_g380890341a1f65e8e6db2601ef89935c.html#g380890341a1f65e8e6db2601ef89935c">CUarray_format</a> *pFormat, int *pNumChannels, <a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the format used by a texture reference.  <a href="#g90936eb6c7c4434a609e1160c278ae53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g44ef7e5055192d52b3d43456602b50a8.html#g44ef7e5055192d52b3d43456602b50a8">cuTexRefSetAddress</a> (size_t *ByteOffset, <a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dptr, size_t bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds an address as a texture reference.  <a href="#g44ef7e5055192d52b3d43456602b50a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g26f709bbe10516681913d1ffe8756ee2.html#g26f709bbe10516681913d1ffe8756ee2">cuTexRefSetAddress2D</a> (<a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef, const <a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st.html">CUDA_ARRAY_DESCRIPTOR</a> *desc, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dptr, size_t Pitch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds an address as a 2D texture reference.  <a href="#g26f709bbe10516681913d1ffe8756ee2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g85f4a13eeb94c8072f61091489349bcb.html#g85f4a13eeb94c8072f61091489349bcb">cuTexRefSetAddressMode</a> (<a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef, int dim, <a class="el" href="group__CUDA__TYPES_gad292296982e56372544600eaf0201ec.html#gad292296982e56372544600eaf0201ec">CUaddress_mode</a> am)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the addressing mode for a texture reference.  <a href="#g85f4a13eeb94c8072f61091489349bcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g34435b306682531716243239f0084fed.html#g34435b306682531716243239f0084fed">cuTexRefSetArray</a> (<a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef, <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> hArray, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds an array as a texture reference.  <a href="#g34435b306682531716243239f0084fed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g595d0af02c55576f8c835e4efd1f39c0.html#g595d0af02c55576f8c835e4efd1f39c0">cuTexRefSetFilterMode</a> (<a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef, <a class="el" href="group__CUDA__TYPES_gcf2b850d78e612c1bd85652701905c98.html#gcf2b850d78e612c1bd85652701905c98">CUfilter_mode</a> fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the filtering mode for a texture reference.  <a href="#g595d0af02c55576f8c835e4efd1f39c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g554ffd896487533c36810f2e45bb7a28.html#g554ffd896487533c36810f2e45bb7a28">cuTexRefSetFlags</a> (<a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the flags for a texture reference.  <a href="#g554ffd896487533c36810f2e45bb7a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TEXREF_g05585ef8ea2fec728a03c6c8f87cf07a.html#g05585ef8ea2fec728a03c6c8f87cf07a">cuTexRefSetFormat</a> (<a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef, <a class="el" href="group__CUDA__TYPES_g380890341a1f65e8e6db2601ef89935c.html#g380890341a1f65e8e6db2601ef89935c">CUarray_format</a> fmt, int NumPackedComponents)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the format for a texture reference.  <a href="#g05585ef8ea2fec728a03c6c8f87cf07a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the texture reference management functions of the low-level CUDA driver application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
