<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuDeviceCanAccessPeer</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__PEER__ACCESS.html">Peer Context Memory Access</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__PEER__ACCESS_g5b4b6936ea868d4954ce4d841a3b4810.html#g5b4b6936ea868d4954ce4d841a3b4810">cuCtxDisablePeerAccess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__PEER__ACCESS_g0889ec6728e61c05ed359551d67b3f5a.html#g0889ec6728e61c05ed359551d67b3f5a">cuCtxEnablePeerAccess</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__PEER__ACCESS_g496bdaae1f632ebfb695b99d2c40f19e.html#g496bdaae1f632ebfb695b99d2c40f19e">cuDeviceCanAccessPeer</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g496bdaae1f632ebfb695b99d2c40f19e"></a><!-- doxytag: member="cuda.h::cuDeviceCanAccessPeer" ref="g496bdaae1f632ebfb695b99d2c40f19e" args="(int *canAccessPeer, CUdevice dev, CUdevice peerDev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuDeviceCanAccessPeer           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>canAccessPeer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a>&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a>&nbsp;</td>
          <td class="paramname"> <em>peerDev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns in <code>*canAccessPeer</code> a value of 1 if contexts on <code>dev</code> are capable of directly accessing memory from contexts on <code>peerDev</code> and 0 otherwise. If direct access of <code>peerDev</code> from <code>dev</code> is possible, then access may be enabled on two specific contexts by calling <a class="el" href="group__CUDA__PEER__ACCESS_g0889ec6728e61c05ed359551d67b3f5a.html#g0889ec6728e61c05ed359551d67b3f5a" title="Enables direct access to memory allocations in a peer context.">cuCtxEnablePeerAccess()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canAccessPeer</em>&nbsp;</td><td>- Returned access capability </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dev</em>&nbsp;</td><td>- Device from which allocations on <code>peerDev</code> are to be directly accessed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>peerDev</em>&nbsp;</td><td>- Device on which the allocations to be directly accessed by <code>dev</code> reside.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa6f047e7215788ca96c81af92a04bfb6c">CUDA_ERROR_INVALID_DEVICE</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__PEER__ACCESS_g0889ec6728e61c05ed359551d67b3f5a.html#g0889ec6728e61c05ed359551d67b3f5a" title="Enables direct access to memory allocations in a peer context.">cuCtxEnablePeerAccess</a>, <a class="el" href="group__CUDA__PEER__ACCESS_g5b4b6936ea868d4954ce4d841a3b4810.html#g5b4b6936ea868d4954ce4d841a3b4810" title="Disables direct access to memory allocations in a peer context and unregisters any...">cuCtxDisablePeerAccess</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
