<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: __fsqrt_rd</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE.html">Single Precision Intrinsics</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g129ff4afc615da9a5886c77713094c32.html#g129ff4afc615da9a5886c77713094c32">__cosf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g35e0d360ac27e6eb9cf1065b847d46af.html#g35e0d360ac27e6eb9cf1065b847d46af">__exp10f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g1beeb3ae544cfdde4a0a724ace025aed.html#g1beeb3ae544cfdde4a0a724ace025aed">__expf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_ga8255ea2b671a8488813d9d3527e661a.html#ga8255ea2b671a8488813d9d3527e661a">__fadd_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g34f8d82135041b06099d7709ff0bbe4e.html#g34f8d82135041b06099d7709ff0bbe4e">__fadd_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g3ba9e088a1f798c2542fe7d69736ac7e.html#g3ba9e088a1f798c2542fe7d69736ac7e">__fadd_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g8d108dee04b1aa0681fcdfb8f661dc9e.html#g8d108dee04b1aa0681fcdfb8f661dc9e">__fadd_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_ga548a4045aee3b2dce24bccb26f90f82.html#ga548a4045aee3b2dce24bccb26f90f82">__fdiv_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g1bd038de4c10eec819e00991fb5acf7e.html#g1bd038de4c10eec819e00991fb5acf7e">__fdiv_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g8089bb061fd076bdb5b08566b4d0e0c2.html#g8089bb061fd076bdb5b08566b4d0e0c2">__fdiv_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gb1465a09b2a88d1c2048d0b0f612fb5c.html#gb1465a09b2a88d1c2048d0b0f612fb5c">__fdiv_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gc996beec34f94f6376d0674a6860e107.html#gc996beec34f94f6376d0674a6860e107">__fdividef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g5b12d5103d17eed423f1db706a9c80be.html#g5b12d5103d17eed423f1db706a9c80be">__fmaf_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g77b36635a8fbdc96a7e08e201d589316.html#g77b36635a8fbdc96a7e08e201d589316">__fmaf_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gfe855a453ea92a580b79ad8a7e72bc49.html#gfe855a453ea92a580b79ad8a7e72bc49">__fmaf_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g42a5f6c99064834ad50b2bfa7aa77731.html#g42a5f6c99064834ad50b2bfa7aa77731">__fmaf_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g28d56d8747ca7960860cd9c67cd3fed6.html#g28d56d8747ca7960860cd9c67cd3fed6">__fmul_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g4b9d2d5cb295c1442b00e6eff5248b97.html#g4b9d2d5cb295c1442b00e6eff5248b97">__fmul_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gcd2f8b720306266f6e814345d4cf1b93.html#gcd2f8b720306266f6e814345d4cf1b93">__fmul_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gff448e40e1e71eb620159a40e5e62705.html#gff448e40e1e71eb620159a40e5e62705">__fmul_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g4f51ca3e41e5f9369bed0bf0c5f42971.html#g4f51ca3e41e5f9369bed0bf0c5f42971">__frcp_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gba455801af8ac9af405a5d37ef2f077b.html#gba455801af8ac9af405a5d37ef2f077b">__frcp_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gd5b3289e40e510c2067c8f7a426aa884.html#gd5b3289e40e510c2067c8f7a426aa884">__frcp_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g64032913321c328ae72111161af32268.html#g64032913321c328ae72111161af32268">__frcp_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__MATH__INTRINSIC__SINGLE_g59566bdd0638a5b249dbda757f2bb06b.html#g59566bdd0638a5b249dbda757f2bb06b">__fsqrt_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gf021e85b5e9de141a0fc2ff6fbe85875.html#gf021e85b5e9de141a0fc2ff6fbe85875">__fsqrt_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gb429e39b1790b4dfae0d0c4926f53fe2.html#gb429e39b1790b4dfae0d0c4926f53fe2">__fsqrt_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g094bf489bf492287424b1080569189f1.html#g094bf489bf492287424b1080569189f1">__fsqrt_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g2b7358a27b8231b592da81ff3143b9a8.html#g2b7358a27b8231b592da81ff3143b9a8">__log10f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gfcc053f9040d50975aab00e44e7c6093.html#gfcc053f9040d50975aab00e44e7c6093">__log2f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_ged5cef656578096892f104a27d5287c4.html#ged5cef656578096892f104a27d5287c4">__logf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g2c2b295816185f6ce2423471df529974.html#g2c2b295816185f6ce2423471df529974">__powf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g2c84f08e0db7117a14509d21c3aec04e.html#g2c84f08e0db7117a14509d21c3aec04e">__saturatef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g96089d6195f9befde96e14afafd931fb.html#g96089d6195f9befde96e14afafd931fb">__sincosf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_gfa0ea4b2cee94521792ead0deb03addb.html#gfa0ea4b2cee94521792ead0deb03addb">__sinf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__SINGLE_g4fc8b7c67526a0195b9cb47287b5c121.html#g4fc8b7c67526a0195b9cb47287b5c121">__tanf</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g59566bdd0638a5b249dbda757f2bb06b"></a><!-- doxytag: member="device_functions.h::__fsqrt_rd" ref="g59566bdd0638a5b249dbda757f2bb06b" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float __fsqrt_rd           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the square root of <code>x</code> in round-down (to negative infinity) mode.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <img class="formulaInl" alt="$\sqrt{x}$" src="form_4.png">.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For accuracy information for this function see the CUDA C Programming Guide, Appendix C, Table C-1. </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
