<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaGLMapFlags</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__OPENGL__DEPRECATED.html">OpenGL Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g9af8ea709470748d17bed128627f4a2e.html#g9af8ea709470748d17bed128627f4a2e">cudaGLMapBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_gd62e033470cd4721f698e24d023f0ca7.html#gd62e033470cd4721f698e24d023f0ca7">cudaGLMapBufferObjectAsync</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__OPENGL__DEPRECATED_g6bccefa8a35d845945a4db37ae83b2bc.html#g6bccefa8a35d845945a4db37ae83b2bc">cudaGLMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g007799061a53c40d49696b94908fac05.html#g007799061a53c40d49696b94908fac05">cudaGLRegisterBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g1387ba74e07bd37242b0ea1fa5649030.html#g1387ba74e07bd37242b0ea1fa5649030">cudaGLSetBufferObjectMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_ge0b087bcfe521b66fe21d5845f46e59f.html#ge0b087bcfe521b66fe21d5845f46e59f">cudaGLUnmapBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g3ffebe5981aceb33ac9b3e96331719f5.html#g3ffebe5981aceb33ac9b3e96331719f5">cudaGLUnmapBufferObjectAsync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g2edd5be9aadf75d30dadc0faf07c7189.html#g2edd5be9aadf75d30dadc0faf07c7189">cudaGLUnregisterBufferObject</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g6bccefa8a35d845945a4db37ae83b2bc"></a><!-- doxytag: member="cuda_gl_interop.h::cudaGLMapFlags" ref="g6bccefa8a35d845945a4db37ae83b2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDART__OPENGL__DEPRECATED_g6bccefa8a35d845945a4db37ae83b2bc.html#g6bccefa8a35d845945a4db37ae83b2bc">cudaGLMapFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA GL Map Flags <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg6bccefa8a35d845945a4db37ae83b2bcf36e5420bd9f46ea4e822b4701543160"></a><!-- doxytag: member="cudaGLMapFlagsNone" ref="gg6bccefa8a35d845945a4db37ae83b2bcf36e5420bd9f46ea4e822b4701543160" args="" -->cudaGLMapFlagsNone</em>&nbsp;</td><td>
Default; Assume resource can be read/written </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6bccefa8a35d845945a4db37ae83b2bc2e3680c59114c04ca7ecc8c92325f299"></a><!-- doxytag: member="cudaGLMapFlagsReadOnly" ref="gg6bccefa8a35d845945a4db37ae83b2bc2e3680c59114c04ca7ecc8c92325f299" args="" -->cudaGLMapFlagsReadOnly</em>&nbsp;</td><td>
CUDA kernels will not write to this resource </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6bccefa8a35d845945a4db37ae83b2bc3e0758b9dbdab0d717774928cdd58114"></a><!-- doxytag: member="cudaGLMapFlagsWriteDiscard" ref="gg6bccefa8a35d845945a4db37ae83b2bc3e0758b9dbdab0d717774928cdd58114" args="" -->cudaGLMapFlagsWriteDiscard</em>&nbsp;</td><td>
CUDA kernels will only write to and will not read from this resource </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
