<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Memory Management</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Memory Management<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gc2322c70b38c2984536c90ed118bb1d7.html#gc2322c70b38c2984536c90ed118bb1d7">cuArray3DCreate</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> *pHandle, const <a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st.html">CUDA_ARRAY3D_DESCRIPTOR</a> *pAllocateArray)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 3D CUDA array.  <a href="#gc2322c70b38c2984536c90ed118bb1d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gb58549f2f3f390b9e0e7c8f3acd53857.html#gb58549f2f3f390b9e0e7c8f3acd53857">cuArray3DGetDescriptor</a> (<a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st.html">CUDA_ARRAY3D_DESCRIPTOR</a> *pArrayDescriptor, <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> hArray)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a 3D CUDA array descriptor.  <a href="#gb58549f2f3f390b9e0e7c8f3acd53857"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g4192ff387a81c3bd5ed8c391ed62ca24.html#g4192ff387a81c3bd5ed8c391ed62ca24">cuArrayCreate</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> *pHandle, const <a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st.html">CUDA_ARRAY_DESCRIPTOR</a> *pAllocateArray)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 1D or 2D CUDA array.  <a href="#g4192ff387a81c3bd5ed8c391ed62ca24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g982878affbbc023de84874faac838b0b.html#g982878affbbc023de84874faac838b0b">cuArrayDestroy</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> hArray)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a CUDA array.  <a href="#g982878affbbc023de84874faac838b0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g661fe823dbd37bf11f82a71bd4762acf.html#g661fe823dbd37bf11f82a71bd4762acf">cuArrayGetDescriptor</a> (<a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st.html">CUDA_ARRAY_DESCRIPTOR</a> *pArrayDescriptor, <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> hArray)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a 1D or 2D CUDA array descriptor.  <a href="#g661fe823dbd37bf11f82a71bd4762acf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g7e0bf2261bb1f21743818d3a287ce9cb.html#g7e0bf2261bb1f21743818d3a287ce9cb">cuDeviceGetByPCIBusId</a> (<a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *dev, char *pciBusId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a handle to a compute device.  <a href="#g7e0bf2261bb1f21743818d3a287ce9cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g85295e7d9745ab8f0aa80dd1e172acfc.html#g85295e7d9745ab8f0aa80dd1e172acfc">cuDeviceGetPCIBusId</a> (char *pciBusId, int len, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a PCI Bus Id string for the device.  <a href="#g85295e7d9745ab8f0aa80dd1e172acfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gd6f5d5bcf6376c6853b64635b0157b9e.html#gd6f5d5bcf6376c6853b64635b0157b9e">cuIpcCloseMemHandle</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gea02eadd12483de5305878b13288a86c.html#gea02eadd12483de5305878b13288a86c">cuIpcGetEventHandle</a> (CUipcEventHandle *pHandle, <a class="el" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a> event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an interprocess handle for a previously allocated event.  <a href="#gea02eadd12483de5305878b13288a86c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g6f1b5be767b275f016523b2ac49ebec1.html#g6f1b5be767b275f016523b2ac49ebec1">cuIpcGetMemHandle</a> (CUipcMemHandle *pHandle, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gf1d525918b6c643b99ca8c8e42e36c2e.html#gf1d525918b6c643b99ca8c8e42e36c2e">cuIpcOpenEventHandle</a> (<a class="el" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a> *phEvent, CUipcEventHandle handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens an interprocess event handle for use in the current process.  <a href="#gf1d525918b6c643b99ca8c8e42e36c2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_ga8bd126fcff919a0c996b7640f197b79.html#ga8bd126fcff919a0c996b7640f197b79">cuIpcOpenMemHandle</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> *pdptr, CUipcMemHandle handle, unsigned int Flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gb82d2a09844a58dd9e744dc31e8aa467.html#gb82d2a09844a58dd9e744dc31e8aa467">cuMemAlloc</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> *dptr, size_t bytesize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates device memory.  <a href="#gb82d2a09844a58dd9e744dc31e8aa467"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gdd8311286d2c2691605362c689bc64e0.html#gdd8311286d2c2691605362c689bc64e0">cuMemAllocHost</a> (void **pp, size_t bytesize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates page-locked host memory.  <a href="#gdd8311286d2c2691605362c689bc64e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gcbe9b033f6c4de80f63cc6e58ed9a45a.html#gcbe9b033f6c4de80f63cc6e58ed9a45a">cuMemAllocPitch</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> *dptr, size_t *pPitch, size_t WidthInBytes, size_t Height, unsigned int ElementSizeBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates pitched device memory.  <a href="#gcbe9b033f6c4de80f63cc6e58ed9a45a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g8d0ff510f26d4b87bd3a51e731e7f698.html#g8d0ff510f26d4b87bd3a51e731e7f698">cuMemcpy</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dst, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> src, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory.  <a href="#g8d0ff510f26d4b87bd3a51e731e7f698"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g27f885b30c34cc20a663a671dbf6fc27.html#g27f885b30c34cc20a663a671dbf6fc27">cuMemcpy2D</a> (const <a class="el" href="structCUDA__MEMCPY2D__st.html">CUDA_MEMCPY2D</a> *pCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory for 2D arrays.  <a href="#g27f885b30c34cc20a663a671dbf6fc27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g4acf155faeb969d9d21f5433d3d0f274.html#g4acf155faeb969d9d21f5433d3d0f274">cuMemcpy2DAsync</a> (const <a class="el" href="structCUDA__MEMCPY2D__st.html">CUDA_MEMCPY2D</a> *pCopy, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory for 2D arrays.  <a href="#g4acf155faeb969d9d21f5433d3d0f274"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g2fa285d47fd7020e596bfeab3deb651b.html#g2fa285d47fd7020e596bfeab3deb651b">cuMemcpy2DUnaligned</a> (const <a class="el" href="structCUDA__MEMCPY2D__st.html">CUDA_MEMCPY2D</a> *pCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory for 2D arrays.  <a href="#g2fa285d47fd7020e596bfeab3deb651b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g4b5238975579f002c0199a3800ca44df.html#g4b5238975579f002c0199a3800ca44df">cuMemcpy3D</a> (const <a class="el" href="structCUDA__MEMCPY3D__st.html">CUDA_MEMCPY3D</a> *pCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory for 3D arrays.  <a href="#g4b5238975579f002c0199a3800ca44df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g79f4f3fde6ae0f529568d881d9e11987.html#g79f4f3fde6ae0f529568d881d9e11987">cuMemcpy3DAsync</a> (const <a class="el" href="structCUDA__MEMCPY3D__st.html">CUDA_MEMCPY3D</a> *pCopy, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory for 3D arrays.  <a href="#g79f4f3fde6ae0f529568d881d9e11987"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g11466fd70cde9329a4e16eb1f258c433.html#g11466fd70cde9329a4e16eb1f258c433">cuMemcpy3DPeer</a> (const <a class="el" href="structCUDA__MEMCPY3D__PEER__st.html">CUDA_MEMCPY3D_PEER</a> *pCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory between contexts.  <a href="#g11466fd70cde9329a4e16eb1f258c433"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gc4e4bfd9f627d3aa3695979e058f1bb8.html#gc4e4bfd9f627d3aa3695979e058f1bb8">cuMemcpy3DPeerAsync</a> (const <a class="el" href="structCUDA__MEMCPY3D__PEER__st.html">CUDA_MEMCPY3D_PEER</a> *pCopy, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory between contexts asynchronously.  <a href="#gc4e4bfd9f627d3aa3695979e058f1bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g5f26aaf5582ade791e5688727a178d78.html#g5f26aaf5582ade791e5688727a178d78">cuMemcpyAsync</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dst, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> src, size_t ByteCount, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory asynchronously.  <a href="#g5f26aaf5582ade791e5688727a178d78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gf81b218c984a31436ec9e23a85fb604a.html#gf81b218c984a31436ec9e23a85fb604a">cuMemcpyAtoA</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> dstArray, size_t dstOffset, <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> srcArray, size_t srcOffset, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Array to Array.  <a href="#gf81b218c984a31436ec9e23a85fb604a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g825b3f037f7f51382cae991bae8173fd.html#g825b3f037f7f51382cae991bae8173fd">cuMemcpyAtoD</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> srcArray, size_t srcOffset, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Array to Device.  <a href="#g825b3f037f7f51382cae991bae8173fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gf7ad1edb2539cccc352c6b8b76f657f4.html#gf7ad1edb2539cccc352c6b8b76f657f4">cuMemcpyAtoH</a> (void *dstHost, <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> srcArray, size_t srcOffset, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Array to Host.  <a href="#gf7ad1edb2539cccc352c6b8b76f657f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g64cbd2e60436699aebdd0bdbf14d0f01.html#g64cbd2e60436699aebdd0bdbf14d0f01">cuMemcpyAtoHAsync</a> (void *dstHost, <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> srcArray, size_t srcOffset, size_t ByteCount, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Array to Host.  <a href="#g64cbd2e60436699aebdd0bdbf14d0f01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gad6827247af91600b56ce6e2ddb802e1.html#gad6827247af91600b56ce6e2ddb802e1">cuMemcpyDtoA</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> dstArray, size_t dstOffset, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> srcDevice, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Device to Array.  <a href="#gad6827247af91600b56ce6e2ddb802e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g1725774abf8b51b91945f3336b778c8b.html#g1725774abf8b51b91945f3336b778c8b">cuMemcpyDtoD</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> srcDevice, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Device to Device.  <a href="#g1725774abf8b51b91945f3336b778c8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g39ea09ba682b8eccc9c3e0c04319b5c8.html#g39ea09ba682b8eccc9c3e0c04319b5c8">cuMemcpyDtoDAsync</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> srcDevice, size_t ByteCount, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Device to Device.  <a href="#g39ea09ba682b8eccc9c3e0c04319b5c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g3480368ee0208a98f75019c9a8450893.html#g3480368ee0208a98f75019c9a8450893">cuMemcpyDtoH</a> (void *dstHost, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> srcDevice, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Device to Host.  <a href="#g3480368ee0208a98f75019c9a8450893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g56f30236c7c5247f8e061b59d3268362.html#g56f30236c7c5247f8e061b59d3268362">cuMemcpyDtoHAsync</a> (void *dstHost, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> srcDevice, size_t ByteCount, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Device to Host.  <a href="#g56f30236c7c5247f8e061b59d3268362"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g57d3d780d165ecc0e3b3ce08e141cd89.html#g57d3d780d165ecc0e3b3ce08e141cd89">cuMemcpyHtoA</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> dstArray, size_t dstOffset, const void *srcHost, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Host to Array.  <a href="#g57d3d780d165ecc0e3b3ce08e141cd89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gb5c4863f64f132b4bc2661818b3fd188.html#gb5c4863f64f132b4bc2661818b3fd188">cuMemcpyHtoAAsync</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> dstArray, size_t dstOffset, const void *srcHost, size_t ByteCount, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Host to Array.  <a href="#gb5c4863f64f132b4bc2661818b3fd188"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g4d32266788c440b0220b1a9ba5795169.html#g4d32266788c440b0220b1a9ba5795169">cuMemcpyHtoD</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, const void *srcHost, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Host to Device.  <a href="#g4d32266788c440b0220b1a9ba5795169"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g1572263fe2597d7ba4f6964597a354a3.html#g1572263fe2597d7ba4f6964597a354a3">cuMemcpyHtoDAsync</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, const void *srcHost, size_t ByteCount, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies memory from Host to Device.  <a href="#g1572263fe2597d7ba4f6964597a354a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_ge1f5c7771544fee150ada8853c7cbf4a.html#ge1f5c7771544fee150ada8853c7cbf4a">cuMemcpyPeer</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> dstContext, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> srcDevice, <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> srcContext, size_t ByteCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies device memory between two contexts.  <a href="#ge1f5c7771544fee150ada8853c7cbf4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g82fcecb38018e64b98616a8ac30112f2.html#g82fcecb38018e64b98616a8ac30112f2">cuMemcpyPeerAsync</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> dstContext, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> srcDevice, <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> srcContext, size_t ByteCount, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies device memory between two contexts asynchronously.  <a href="#g82fcecb38018e64b98616a8ac30112f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g89b3f154e17cc89b6eea277dbdf5c93a.html#g89b3f154e17cc89b6eea277dbdf5c93a">cuMemFree</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees device memory.  <a href="#g89b3f154e17cc89b6eea277dbdf5c93a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g62e0fdbe181dab6b1c90fa1a51c7b92c.html#g62e0fdbe181dab6b1c90fa1a51c7b92c">cuMemFreeHost</a> (void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees page-locked host memory.  <a href="#g62e0fdbe181dab6b1c90fa1a51c7b92c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g64fee5711274a2a0573a789c94d8299b.html#g64fee5711274a2a0573a789c94d8299b">cuMemGetAddressRange</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> *pbase, size_t *psize, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get information on memory allocations.  <a href="#g64fee5711274a2a0573a789c94d8299b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g808f555540d0143a331cc42aa98835c0.html#g808f555540d0143a331cc42aa98835c0">cuMemGetInfo</a> (size_t *free, size_t *total)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets free and total memory.  <a href="#g808f555540d0143a331cc42aa98835c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g572ca4011bfcb25034888a14d4e035b9.html#g572ca4011bfcb25034888a14d4e035b9">cuMemHostAlloc</a> (void **pp, size_t bytesize, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates page-locked host memory.  <a href="#g572ca4011bfcb25034888a14d4e035b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g57a39e5cba26af4d06be67fc77cc62f0.html#g57a39e5cba26af4d06be67fc77cc62f0">cuMemHostGetDevicePointer</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> *pdptr, void *p, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passes back device pointer of mapped pinned memory.  <a href="#g57a39e5cba26af4d06be67fc77cc62f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g42066246915fcb0400df2a17a851b35f.html#g42066246915fcb0400df2a17a851b35f">cuMemHostGetFlags</a> (unsigned int *pFlags, void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passes back flags that were used for a pinned allocation.  <a href="#g42066246915fcb0400df2a17a851b35f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gf0a9fe11544326dabd743b7aa6b54223.html#gf0a9fe11544326dabd743b7aa6b54223">cuMemHostRegister</a> (void *p, size_t bytesize, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers an existing host memory range for use by CUDA.  <a href="#gf0a9fe11544326dabd743b7aa6b54223"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g63f450c8125359be87b7623b1c0b2a14.html#g63f450c8125359be87b7623b1c0b2a14">cuMemHostUnregister</a> (void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a memory range that was registered with <a class="el" href="group__CUDA__MEM_gf0a9fe11544326dabd743b7aa6b54223.html#gf0a9fe11544326dabd743b7aa6b54223" title="Registers an existing host memory range for use by CUDA.">cuMemHostRegister()</a>.  <a href="#g63f450c8125359be87b7623b1c0b2a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g7d805e610054392a4d11e8a8bf5eb35c.html#g7d805e610054392a4d11e8a8bf5eb35c">cuMemsetD16</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, unsigned short us, size_t N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes device memory.  <a href="#g7d805e610054392a4d11e8a8bf5eb35c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gf731438877dd8ec875e4c43d848c878c.html#gf731438877dd8ec875e4c43d848c878c">cuMemsetD16Async</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, unsigned short us, size_t N, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets device memory.  <a href="#gf731438877dd8ec875e4c43d848c878c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g7f561a15a66144fa9f6ab5350edc8a30.html#g7f561a15a66144fa9f6ab5350edc8a30">cuMemsetD2D16</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, size_t dstPitch, unsigned short us, size_t Width, size_t Height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes device memory.  <a href="#g7f561a15a66144fa9f6ab5350edc8a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g64ee197befac3d74d9fefedcf6ef6b10.html#g64ee197befac3d74d9fefedcf6ef6b10">cuMemsetD2D16Async</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, size_t dstPitch, unsigned short us, size_t Width, size_t Height, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets device memory.  <a href="#g64ee197befac3d74d9fefedcf6ef6b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g74b359b2d026bfeb7c795b5038d07523.html#g74b359b2d026bfeb7c795b5038d07523">cuMemsetD2D32</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, size_t dstPitch, unsigned int ui, size_t Width, size_t Height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes device memory.  <a href="#g74b359b2d026bfeb7c795b5038d07523"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g8a78d3147ac93fac955052c815d9ea3c.html#g8a78d3147ac93fac955052c815d9ea3c">cuMemsetD2D32Async</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, size_t dstPitch, unsigned int ui, size_t Width, size_t Height, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets device memory.  <a href="#g8a78d3147ac93fac955052c815d9ea3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_ge88b13e646e2be6ba0e0475ef5205974.html#ge88b13e646e2be6ba0e0475ef5205974">cuMemsetD2D8</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, size_t dstPitch, unsigned char uc, size_t Width, size_t Height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes device memory.  <a href="#ge88b13e646e2be6ba0e0475ef5205974"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g3f7b6924a3e49c3265b328f534102e97.html#g3f7b6924a3e49c3265b328f534102e97">cuMemsetD2D8Async</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, size_t dstPitch, unsigned char uc, size_t Width, size_t Height, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets device memory.  <a href="#g3f7b6924a3e49c3265b328f534102e97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g983e8d8759acd1b64326317481fbf132.html#g983e8d8759acd1b64326317481fbf132">cuMemsetD32</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, unsigned int ui, size_t N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes device memory.  <a href="#g983e8d8759acd1b64326317481fbf132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g58229da5d30f1c0cdf667b320ec2c0f5.html#g58229da5d30f1c0cdf667b320ec2c0f5">cuMemsetD32Async</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, unsigned int ui, size_t N, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets device memory.  <a href="#g58229da5d30f1c0cdf667b320ec2c0f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_g6e582bf866e9e2fb014297bfaf354d7b.html#g6e582bf866e9e2fb014297bfaf354d7b">cuMemsetD8</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, unsigned char uc, size_t N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes device memory.  <a href="#g6e582bf866e9e2fb014297bfaf354d7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MEM_gaef08a7ccd61112f94e82f2b30d43627.html#gaef08a7ccd61112f94e82f2b30d43627">cuMemsetD8Async</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> dstDevice, unsigned char uc, size_t N, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets device memory.  <a href="#gaef08a7ccd61112f94e82f2b30d43627"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the memory management functions of the low-level CUDA driver application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
