<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuDeviceGetAttribute</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__DEVICE.html">Device Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_ge2091bbac7e1fb18c2821612115607ea.html#ge2091bbac7e1fb18c2821612115607ea">cuDeviceComputeCapability</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_g8bdd1cc7201304b01357b8034f6587cb.html#g8bdd1cc7201304b01357b8034f6587cb">cuDeviceGet</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__DEVICE_g9c3e1414f0ad901d3278a4d6645fc266.html#g9c3e1414f0ad901d3278a4d6645fc266">cuDeviceGetAttribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_g52b5ce05cb8c5fb6831b2c0ff2887c74.html#g52b5ce05cb8c5fb6831b2c0ff2887c74">cuDeviceGetCount</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_gef75aa30df95446a845f2a7b9fffbb7f.html#gef75aa30df95446a845f2a7b9fffbb7f">cuDeviceGetName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_g65a5b4e25186bd257df80b98c98cffe6.html#g65a5b4e25186bd257df80b98c98cffe6">cuDeviceGetProperties</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_gc6a0d6551335a3780f9f3c967a0fde5d.html#gc6a0d6551335a3780f9f3c967a0fde5d">cuDeviceTotalMem</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g9c3e1414f0ad901d3278a4d6645fc266"></a><!-- doxytag: member="cuda.h::cuDeviceGetAttribute" ref="g9c3e1414f0ad901d3278a4d6645fc266" args="(int *pi, CUdevice_attribute attrib, CUdevice dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuDeviceGetAttribute           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gd39dec7b9a5c64b8f96d0d09e249ce5d.html#gd39dec7b9a5c64b8f96d0d09e249ce5d">CUdevice_attribute</a>&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a>&nbsp;</td>
          <td class="paramname"> <em>dev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns in <code>*pi</code> the integer value of the attribute <code>attrib</code> on device <code>dev</code>. The supported attributes are:<ul>
<li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a6256b092165d860bf25770c03734362a">CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK</a>: Maximum number of threads per block;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a77ab549dcf7d0ac3ba5b82c7abacec49">CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X</a>: Maximum x-dimension of a block;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a53f15a11adaff7357bd62e1bbaf6d38d">CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y</a>: Maximum y-dimension of a block;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a2fd940e954f2bbde4059e39a7cab6ba5">CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z</a>: Maximum z-dimension of a block;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a4f484370bf0ab2e01e859116a722bc1e">CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X</a>: Maximum x-dimension of a grid;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a885a04cf08a32f044ab72391e4980174">CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y</a>: Maximum y-dimension of a grid;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413add3d49b8118534ddd75a8c7abe4d2015">CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z</a>: Maximum z-dimension of a grid;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a708d91d4570063af37ee8e722d0cf32c">CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK</a>: Maximum amount of shared memory available to a thread block in bytes; this amount is shared by all thread blocks simultaneously resident on a multiprocessor;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a42e67ed40f68c925c5c3f6197c3a5b73">CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY</a>: Memory available on device for __constant__ variables in a CUDA C kernel in bytes;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aca5b323649fe10a062ce57fb8a2d41f5">CU_DEVICE_ATTRIBUTE_WARP_SIZE</a>: Warp size in threads;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ac1625acc7a2db635bc1efae34030598d">CU_DEVICE_ATTRIBUTE_MAX_PITCH</a>: Maximum pitch in bytes allowed by the memory copy functions that involve memory regions allocated through <a class="el" href="group__CUDA__MEM_gcbe9b033f6c4de80f63cc6e58ed9a45a.html#gcbe9b033f6c4de80f63cc6e58ed9a45a" title="Allocates pitched device memory.">cuMemAllocPitch()</a>;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a1f7318312b520cd5bc19eb97659e8215">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH</a>: Maximum 1D texture width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a335584a4bc5128e2a5ae9a4417f5b758">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LINEAR_WIDTH</a>: Maximum width for a 1D texture bound to linear memory;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a96444b719eca60ce9f68e13ad004f155">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH</a>: Maximum 2D texture width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ae92a8e72cec012828addd8770c342f95">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT</a>: Maximum 2D texture height;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aafe638125896be2c465876a4955d699e">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_WIDTH</a>: Maximum width for a 2D texture bound to linear memory;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aff1c959cba47edce2374f66f161489c4">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_HEIGHT</a>: Maximum height for a 2D texture bound to linear memory;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aad66050d059c337dd9635bfb7574f3d7">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_PITCH</a>: Maximum pitch in bytes for a 2D texture bound to linear memory;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af8b6b898af1debc10f201b60c40221b4">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH</a>: Maximum 3D texture width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a9f65ab38c3225d3fa22f2e90a8761e59">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT</a>: Maximum 3D texture height;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aa0b386ab79185ffc9e5162ffbdd494c2">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH</a>: Maximum 3D texture depth;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0af4319ef0f418eac2202a0a199ee016">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH_ALTERNATE</a>: Alternate maximum 3D texture width, 0 if no alternate maximum 3D texture size is supported;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a56544a68fe83466ffce9548b7d745115">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT_ALTERNATE</a>: Alternate maximum 3D texture height, 0 if no alternate maximum 3D texture size is supported;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aeba747fdc71f41fdaf885cdf946fe8b1">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH_ALTERNATE</a>: Alternate maximum 3D texture depth, 0 if no alternate maximum 3D texture size is supported;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ade0451aa9fb84e9ee8d05dfaa89089b1">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_WIDTH</a>: Maximum cubemap texture width or height;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ad7c3739125e5fe9342c5958f02f44eb3">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH</a>: Maximum 1D layered texture width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413abe4178bd39ad304a324abf5694b3792d">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS</a>: Maximum layers in a 1D layered texture;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ae0ff353c5c4e981518f536ab115df27c">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH</a>: Maximum 2D layered texture width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a9a48ee89267997d04bdcd095ce46bcea">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT</a>: Maximum 2D layered texture height;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af4c244c4c64c7f37539c6a8a302c7b5d">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS</a>: Maximum layers in a 2D layered texture;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a607835cf1cfa08685d591b4af03f5214">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_WIDTH</a>: Maximum cubemap layered texture width or height;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a2ad9859a12395a1a042c23c9fd6eb63c">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_LAYERS</a>: Maximum layers in a cubemap layered texture;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a7ab2a1863920d934070b5bac3e2158da">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_WIDTH</a>: Maximum 1D surface width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ac44b1e7b1266214f52b2872a6168994c">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_WIDTH</a>: Maximum 2D surface width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a7e0310b8bc16b25d32f46591f1bef226">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_HEIGHT</a>: Maximum 2D surface height;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a421183525dcd0719498da74fa4b75f53">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_WIDTH</a>: Maximum 3D surface width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a176c4d047165e1d66216017889d6b7e4">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_HEIGHT</a>: Maximum 3D surface height;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a4e61cd28cfcff007c7cd6334debc21c9">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_DEPTH</a>: Maximum 3D surface depth;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a85c65547ce6a3da55a9376a30349d894">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_WIDTH</a>: Maximum 1D layered surface width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a1c38286c51ebc83f8ef9ddeb93aa7fae">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_LAYERS</a>: Maximum layers in a 1D layered surface;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0363ae9b46685a89fa7a37b758ccdedc">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_WIDTH</a>: Maximum 2D layered surface width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0f719796477ef9cad586d40096f8b549">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_HEIGHT</a>: Maximum 2D layered surface height;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a54d9a75ed38cc6bda44ed1419c9d164b">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_LAYERS</a>: Maximum layers in a 2D layered surface;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a6a5024372dc03ccc06a69dd857b2e0cc">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_WIDTH</a>: Maximum cubemap surface width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a9125398c0e87935b939e361e096ce74f">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_WIDTH</a>: Maximum cubemap layered surface width;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413acbc729a2c1a7c50b6145d0582ac0b2b3">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_LAYERS</a>: Maximum layers in a cubemap layered surface;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a3b27f6073625abb78a65d9ea35e969e6">CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK</a>: Maximum number of 32-bit registers available to a thread block; this number is shared by all thread blocks simultaneously resident on a multiprocessor;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af32dda5bdac9d7c6f87bfda44e0dda33">CU_DEVICE_ATTRIBUTE_CLOCK_RATE</a>: Peak clock frequency in kilohertz;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a9531a2b5f533e749109e9e0189f38196">CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT</a>: Alignment requirement; texture base addresses aligned to textureAlign bytes do not need an offset applied to texture fetches;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a551f1067be9a6187d75da5fcda7960d0">CU_DEVICE_ATTRIBUTE_TEXTURE_PITCH_ALIGNMENT</a>: Pitch alignment requirement for 2D texture references bound to pitched memory;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0cce41e8cdc2fba8e1a1515c7f9bb0c9">CU_DEVICE_ATTRIBUTE_GPU_OVERLAP</a>: 1 if the device can concurrently copy memory between host and device while executing a kernel, or 0 if not;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ab92d0a38a94a3f61d4c53e00114afcaa">CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT</a>: Number of multiprocessors on the device;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a019c82d47b139b18af14b30db46aeccf">CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT</a>: 1 if there is a run time limit for kernels executed on the device, or 0 if not;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aad1ddf0aacf815961d7016020ca5201d">CU_DEVICE_ATTRIBUTE_INTEGRATED</a>: 1 if the device is integrated with the memory subsystem, or 0 if not;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aa74a2f47a6ef6ee76e89bd32c95d5a6b">CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY</a>: 1 if the device can map host memory into the CUDA address space, or 0 if not;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af6669a29a6d42968047747cbfc501289">CU_DEVICE_ATTRIBUTE_COMPUTE_MODE</a>: Compute mode that device is currently in. Available modes are as follows:<ul>
<li><a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#gg409cfd7e4863c34f8430757482886d756b3ea219fd4ce27850125b4cdd5f390d">CU_COMPUTEMODE_DEFAULT</a>: Default mode - Device is not restricted and can have multiple CUDA contexts present at a single time.</li><li><a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#gg409cfd7e4863c34f8430757482886d758b2f4d5e3661d0ecd3c1a4b6fc622e30">CU_COMPUTEMODE_EXCLUSIVE</a>: Compute-exclusive mode - Device can have only one CUDA context present on it at a time.</li><li><a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#gg409cfd7e4863c34f8430757482886d75db8a226241187db3b1f41999bb70eb47">CU_COMPUTEMODE_PROHIBITED</a>: Compute-prohibited mode - Device is prohibited from creating new CUDA contexts.</li><li><a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#gg409cfd7e4863c34f8430757482886d75548bd978657bfc572652dfaf2650209c">CU_COMPUTEMODE_EXCLUSIVE_PROCESS</a>: Compute-exclusive-process mode - Device can have only one context used by a single process at a time.</li></ul>
</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aeda2f1762547c97fab54625001a112bd">CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS</a>: 1 if the device supports executing multiple kernels within the same context simultaneously, or 0 if not. It is not guaranteed that multiple kernels will be resident on the device concurrently so this feature should not be relied upon for correctness;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a685af5a29bb27e9145e051e1c7ac278a">CU_DEVICE_ATTRIBUTE_ECC_ENABLED</a>: 1 if error correction is enabled on the device, 0 if error correction is disabled or not supported by the device;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0475f8b62a78001312f9752d9f70be68">CU_DEVICE_ATTRIBUTE_PCI_BUS_ID</a>: PCI bus identifier of the device;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ae25c662df7b9e2868a82f0b8d5b2eb31">CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID</a>: PCI device (also known as slot) identifier of the device;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ac0d80faa1ae579cc6cd85805710a6708">CU_DEVICE_ATTRIBUTE_TCC_DRIVER</a>: 1 if the device is using a TCC driver. TCC is only available on Tesla hardware running Windows Vista or later;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af8c3b95eea20e23ae90c80661a38f8f0">CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE</a>: Peak memory clock frequency in kilohertz;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a58ea598990deb9b8831b27944d6e8588">CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH</a>: Global memory bus width in bits;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a8b9ff16ea002d820aa9bad7637f67530">CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE</a>: Size of L2 cache in bytes. 0 if the device doesn't have L2 cache;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aa4a5f346baf0669046913ad59a58150d">CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR</a>: Maximum resident threads per multiprocessor;</li><li><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413adc11dd6d9f149a7bae32499f2b802c0d">CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING</a>: 1 if the device shares a unified address space with the host, or 0 if not;</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pi</em>&nbsp;</td><td>- Returned device attribute value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrib</em>&nbsp;</td><td>- Device attribute to query </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dev</em>&nbsp;</td><td>- Device handle</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa6f047e7215788ca96c81af92a04bfb6c">CUDA_ERROR_INVALID_DEVICE</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__DEVICE_ge2091bbac7e1fb18c2821612115607ea.html#ge2091bbac7e1fb18c2821612115607ea" title="Returns the compute capability of the device.">cuDeviceComputeCapability</a>, <a class="el" href="group__CUDA__DEVICE_g52b5ce05cb8c5fb6831b2c0ff2887c74.html#g52b5ce05cb8c5fb6831b2c0ff2887c74" title="Returns the number of compute-capable devices.">cuDeviceGetCount</a>, <a class="el" href="group__CUDA__DEVICE_gef75aa30df95446a845f2a7b9fffbb7f.html#gef75aa30df95446a845f2a7b9fffbb7f" title="Returns an identifer string for the device.">cuDeviceGetName</a>, <a class="el" href="group__CUDA__DEVICE_g8bdd1cc7201304b01357b8034f6587cb.html#g8bdd1cc7201304b01357b8034f6587cb" title="Returns a handle to a compute device.">cuDeviceGet</a>, <a class="el" href="group__CUDA__DEVICE_g65a5b4e25186bd257df80b98c98cffe6.html#g65a5b4e25186bd257df80b98c98cffe6" title="Returns properties for a selected device.">cuDeviceGetProperties</a>, <a class="el" href="group__CUDA__DEVICE_gc6a0d6551335a3780f9f3c967a0fde5d.html#gc6a0d6551335a3780f9f3c967a0fde5d" title="Returns the total amount of memory on the device.">cuDeviceTotalMem</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
