<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Direct3D 11 Interoperability</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Direct3D 11 Interoperability<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__D3D11_g6c8dd4f7e2416091e6b4bbfa9f1bffcd.html#g6c8dd4f7e2416091e6b4bbfa9f1bffcd">CUd3d11DeviceList_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D11_gc47ad4bcae328242abd597e8ca14c9dd.html#gc47ad4bcae328242abd597e8ca14c9dd">CUd3d11DeviceList</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D11_g6c8dd4f7e2416091e6b4bbfa9f1bffcd.html#g6c8dd4f7e2416091e6b4bbfa9f1bffcd">CUd3d11DeviceList_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__D3D11_g6c8dd4f7e2416091e6b4bbfa9f1bffcd.html#gg6c8dd4f7e2416091e6b4bbfa9f1bffcdf6d10bf4ca0a08ec3a8638799a42f06d">CU_D3D11_DEVICE_LIST_ALL</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__D3D11_g6c8dd4f7e2416091e6b4bbfa9f1bffcd.html#gg6c8dd4f7e2416091e6b4bbfa9f1bffcdcf10944d19f95ddebf5e2a56b3313bb2">CU_D3D11_DEVICE_LIST_CURRENT_FRAME</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__D3D11_g6c8dd4f7e2416091e6b4bbfa9f1bffcd.html#gg6c8dd4f7e2416091e6b4bbfa9f1bffcd6f90591f1e5804a28848a8ce6654d986">CU_D3D11_DEVICE_LIST_NEXT_FRAME</a> =  0x03
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D11_ge4af5a512b035287636a04d10e8a9c45.html#ge4af5a512b035287636a04d10e8a9c45">cuD3D11CtxCreate</a> (<a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> *pCtx, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *pCudaDevice, unsigned int Flags, ID3D11Device *pD3DDevice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a CUDA context for interoperability with Direct3D 11.  <a href="#ge4af5a512b035287636a04d10e8a9c45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D11_gddec8b1c7e19569c93426e5de6c5fc2d.html#gddec8b1c7e19569c93426e5de6c5fc2d">cuD3D11CtxCreateOnDevice</a> (<a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> *pCtx, unsigned int flags, ID3D11Device *pD3DDevice, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> cudaDevice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a CUDA context for interoperability with Direct3D 11.  <a href="#gddec8b1c7e19569c93426e5de6c5fc2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D11_ga1f1648cdf3bd5aef7a55af6dc1f42cd.html#ga1f1648cdf3bd5aef7a55af6dc1f42cd">cuD3D11GetDevice</a> (<a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *pCudaDevice, IDXGIAdapter *pAdapter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CUDA device corresponding to a display adapter.  <a href="#ga1f1648cdf3bd5aef7a55af6dc1f42cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D11_g7fca109b0dba2050b58f6bac627ff441.html#g7fca109b0dba2050b58f6bac627ff441">cuD3D11GetDevices</a> (unsigned int *pCudaDeviceCount, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *pCudaDevices, unsigned int cudaDeviceCount, ID3D11Device *pD3D11Device, <a class="el" href="group__CUDA__D3D11_gc47ad4bcae328242abd597e8ca14c9dd.html#gc47ad4bcae328242abd597e8ca14c9dd">CUd3d11DeviceList</a> deviceList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CUDA devices corresponding to a Direct3D 11 device.  <a href="#g7fca109b0dba2050b58f6bac627ff441"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D11_g5de097eb7ea7fb3721e9c7f79528113e.html#g5de097eb7ea7fb3721e9c7f79528113e">cuD3D11GetDirect3DDevice</a> (ID3D11Device **ppD3DDevice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Direct3D 11 device against which the current CUDA context was created.  <a href="#g5de097eb7ea7fb3721e9c7f79528113e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D11_g4c02792aa87c3acc255b9de15b0509da.html#g4c02792aa87c3acc255b9de15b0509da">cuGraphicsD3D11RegisterResource</a> (<a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> *pCudaResource, ID3D11Resource *pD3DResource, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a Direct3D 11 resource for access by CUDA.  <a href="#g4c02792aa87c3acc255b9de15b0509da"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the Direct3D 11 interoperability functions of the low-level CUDA driver application programming interface. Note that mapping of Direct3D 11 resources is performed with the graphics API agnostic, resource mapping interface described in <a class="el" href="group__CUDA__GRAPHICS.html">Graphics Interopability</a>. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
