<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaGetTextureReference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__TEXTURE__DEPRECATED.html">Texture Reference Management [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__TEXTURE__DEPRECATED_gc86c8aca553c7d6dcd8c57e5b93882a8.html#gc86c8aca553c7d6dcd8c57e5b93882a8">cudaGetTextureReference</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gc86c8aca553c7d6dcd8c57e5b93882a8"></a><!-- doxytag: member="cuda_runtime_api.h::cudaGetTextureReference" ref="gc86c8aca553c7d6dcd8c57e5b93882a8" args="(const struct textureReference **texref, const char *symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaGetTextureReference           </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structtextureReference.html">textureReference</a> **&nbsp;</td>
          <td class="paramname"> <em>texref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>as of CUDA 4.1</dd></dl>
Returns in <code>*texref</code> the structure associated to the texture reference defined by symbol <code>symbol</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texref</em>&nbsp;</td><td>- Texture associated with symbol </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>- Symbol to find texture reference for</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11">cudaErrorInvalidTexture</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__TEXTURE_g0ea6897bcf8184a501659dfefc58b563.html#g0ea6897bcf8184a501659dfefc58b563">cudaCreateChannelDesc (C API)</a>, <a class="el" href="group__CUDART__TEXTURE_g85b045ff1ea082ed580e2a578a689df3.html#g85b045ff1ea082ed580e2a578a689df3" title="Get the channel descriptor of an array.">cudaGetChannelDesc</a>, <a class="el" href="group__CUDART__TEXTURE_g6076c6bf0b1f2e52a36cd51af9d78fb4.html#g6076c6bf0b1f2e52a36cd51af9d78fb4">cudaGetTextureAlignmentOffset (C API)</a>, <a class="el" href="group__CUDART__TEXTURE_g3ea5f64f8e1255f2adfa393e0b4a7622.html#g3ea5f64f8e1255f2adfa393e0b4a7622">cudaBindTexture (C API)</a>, <a class="el" href="group__CUDART__TEXTURE_gdc3ad1bb212e76043659f7e57a5ffba6.html#gdc3ad1bb212e76043659f7e57a5ffba6">cudaBindTexture2D (C API)</a>, <a class="el" href="group__CUDART__TEXTURE_g9de7148e386948c05458d3670f7386cf.html#g9de7148e386948c05458d3670f7386cf">cudaBindTextureToArray (C API)</a>, <a class="el" href="group__CUDART__TEXTURE_gfa1b9c9e178a98d64bb648443cc4004a.html#gfa1b9c9e178a98d64bb648443cc4004a">cudaUnbindTexture (C API)</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
