<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: __double2ull_rz</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__MATH__INTRINSIC__CAST.html">Type Casting Intrinsics</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g64f62a06692dc6f683a2da3a25bd39de.html#g64f62a06692dc6f683a2da3a25bd39de">__double2float_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g44785801ae1807a2bc0fde3f4f9d6aae.html#g44785801ae1807a2bc0fde3f4f9d6aae">__double2float_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g4a5f6ab65413bdfb6080003392a2954b.html#g4a5f6ab65413bdfb6080003392a2954b">__double2float_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_ga2bfeb44d4150a05d590a3c330511990.html#ga2bfeb44d4150a05d590a3c330511990">__double2float_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_ge8bbbe2efda5aa6f087c94e1e56463e8.html#ge8bbbe2efda5aa6f087c94e1e56463e8">__double2hiint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gf91bc76a892f92d470595c3d95703531.html#gf91bc76a892f92d470595c3d95703531">__double2int_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g57eccdd6189ac5527b52eeff42daaae5.html#g57eccdd6189ac5527b52eeff42daaae5">__double2int_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_ge3ad8b7aba740b05097cb47c70f2387a.html#ge3ad8b7aba740b05097cb47c70f2387a">__double2int_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gf8c1c556b79cb8dd9d9f8d8b09c7b5e3.html#gf8c1c556b79cb8dd9d9f8d8b09c7b5e3">__double2int_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g1b9a396549605e99ad6f0639d8efd0cc.html#g1b9a396549605e99ad6f0639d8efd0cc">__double2ll_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gff7010f874f73a459f0055dfa31d3531.html#gff7010f874f73a459f0055dfa31d3531">__double2ll_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g410bc39567ec1105a1ef4658bdfa4c4f.html#g410bc39567ec1105a1ef4658bdfa4c4f">__double2ll_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g64b7447607b3ec6c8a6d59b17815b0b0.html#g64b7447607b3ec6c8a6d59b17815b0b0">__double2ll_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g8f685cb937cc96c273d197da7b1633f1.html#g8f685cb937cc96c273d197da7b1633f1">__double2loint</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g38ca3e31db652a84d318fe966231e60d.html#g38ca3e31db652a84d318fe966231e60d">__double2uint_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g551e5828292865856f306fb5b3eeb9e7.html#g551e5828292865856f306fb5b3eeb9e7">__double2uint_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g872081e638057748cc55697cfbde0de7.html#g872081e638057748cc55697cfbde0de7">__double2uint_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gb678506e1354534e34fd54dd01ac3960.html#gb678506e1354534e34fd54dd01ac3960">__double2uint_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g4041c7521153868536f5081b43aa6e94.html#g4041c7521153868536f5081b43aa6e94">__double2ull_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g33d309bee17d6e98fad0a3db0077e1d8.html#g33d309bee17d6e98fad0a3db0077e1d8">__double2ull_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g0b673695ff1ea93070b8795747d0bb0a.html#g0b673695ff1ea93070b8795747d0bb0a">__double2ull_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__MATH__INTRINSIC__CAST_g85a7ad496f4d733f5b67454612ff125b.html#g85a7ad496f4d733f5b67454612ff125b">__double2ull_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_geb72123ab9c35d88842baf34140a8ca6.html#geb72123ab9c35d88842baf34140a8ca6">__double_as_longlong</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g40476d89168be1daf8f03411027037ad.html#g40476d89168be1daf8f03411027037ad">__float2half_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g46c024bc92e746ef5c6a48ef0ce74b54.html#g46c024bc92e746ef5c6a48ef0ce74b54">__float2int_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_ga0223a729c7bda6096fc7fc212df32cd.html#ga0223a729c7bda6096fc7fc212df32cd">__float2int_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gefb35242e2f0c38d448b7123782aa15f.html#gefb35242e2f0c38d448b7123782aa15f">__float2int_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g0f1b36aae52d3051068da702e4e6e3df.html#g0f1b36aae52d3051068da702e4e6e3df">__float2int_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g46a5c844ad314deca27609a775732386.html#g46a5c844ad314deca27609a775732386">__float2ll_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g8491bb2ed031de169206e591e5779f69.html#g8491bb2ed031de169206e591e5779f69">__float2ll_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g9f3eb6391aaeed6d18da2615d51205eb.html#g9f3eb6391aaeed6d18da2615d51205eb">__float2ll_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gb3d41edef9134fc0aa91ecd6d9dcf0c6.html#gb3d41edef9134fc0aa91ecd6d9dcf0c6">__float2ll_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gdaebb858df76995537091414f4b54970.html#gdaebb858df76995537091414f4b54970">__float2uint_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_ga32cbc1af788e704c26b48c1a4a87494.html#ga32cbc1af788e704c26b48c1a4a87494">__float2uint_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g233419ac96d01a429517c0fdfd4be157.html#g233419ac96d01a429517c0fdfd4be157">__float2uint_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gd833e48202936c6c70402fdf7549ef23.html#gd833e48202936c6c70402fdf7549ef23">__float2uint_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g321ba664bb669aec511eb3be642a2be1.html#g321ba664bb669aec511eb3be642a2be1">__float2ull_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g6a8ce4db49da2a1eb288722ac108636e.html#g6a8ce4db49da2a1eb288722ac108636e">__float2ull_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gbf910da5dce52e6e4a1df307a8aff874.html#gbf910da5dce52e6e4a1df307a8aff874">__float2ull_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g116a44de48af36f1a4d19ca97c9e58cd.html#g116a44de48af36f1a4d19ca97c9e58cd">__float2ull_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gdcf392b5fe3086d1ae06a1a3dcb752b1.html#gdcf392b5fe3086d1ae06a1a3dcb752b1">__float_as_int</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gd9e19b25d13fcca313404ba7ade567be.html#gd9e19b25d13fcca313404ba7ade567be">__half2float</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g5853355db4780e81fb09ac911a8f2def.html#g5853355db4780e81fb09ac911a8f2def">__hiloint2double</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g802fcfefe56a2b03839f3135ac5ffda3.html#g802fcfefe56a2b03839f3135ac5ffda3">__int2double_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g5247baba1fb70321b7569ba35000f5f9.html#g5247baba1fb70321b7569ba35000f5f9">__int2float_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g08cd4822773d557bd092ab986dffa8f1.html#g08cd4822773d557bd092ab986dffa8f1">__int2float_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g0f3748c434f936ee459feff8e6f0de7d.html#g0f3748c434f936ee459feff8e6f0de7d">__int2float_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_ga3080c83713f5be18ac3488af0c1d8a9.html#ga3080c83713f5be18ac3488af0c1d8a9">__int2float_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g99207ac41a048168ff039e8e6f1084c9.html#g99207ac41a048168ff039e8e6f1084c9">__int_as_float</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g7fcf675dbfa5fcb854a07c4b005cca44.html#g7fcf675dbfa5fcb854a07c4b005cca44">__ll2double_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g70e811280daf5925d1b377f143d76201.html#g70e811280daf5925d1b377f143d76201">__ll2double_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g8a8f6881e01a8d0de4231157606a17d2.html#g8a8f6881e01a8d0de4231157606a17d2">__ll2double_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gfe3afeae8f48bb3d598e2c7c9417feb0.html#gfe3afeae8f48bb3d598e2c7c9417feb0">__ll2double_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g125d06ca0d57a1d856714af3dbfa68a2.html#g125d06ca0d57a1d856714af3dbfa68a2">__ll2float_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g5012f7d034ffd3affadc0c1ff4fb4c0b.html#g5012f7d034ffd3affadc0c1ff4fb4c0b">__ll2float_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g30000a07d935a414c23eb79a4f4fd353.html#g30000a07d935a414c23eb79a4f4fd353">__ll2float_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g2dc649ecea6a9f04e8a85f7cfd8444c1.html#g2dc649ecea6a9f04e8a85f7cfd8444c1">__ll2float_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g354a51915a0c6465ac5e5c844724d987.html#g354a51915a0c6465ac5e5c844724d987">__longlong_as_double</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_gf214f35ac7732dc82db1a2fe8cf1760b.html#gf214f35ac7732dc82db1a2fe8cf1760b">__uint2double_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_ga46b5ec834fc7a973b0f90a605a82cad.html#ga46b5ec834fc7a973b0f90a605a82cad">__uint2float_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_geef617486f7a4937b87933b54d41b03a.html#geef617486f7a4937b87933b54d41b03a">__uint2float_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g4c31d267e495c32d9718d21bb9b3470b.html#g4c31d267e495c32d9718d21bb9b3470b">__uint2float_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_ge1aa4eb377adbff2d94875131f10bfc1.html#ge1aa4eb377adbff2d94875131f10bfc1">__uint2float_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g7e2b60cf5ff4113e569a64b9a2db0a74.html#g7e2b60cf5ff4113e569a64b9a2db0a74">__ull2double_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g9de34b6ace45642b96873f1415d42d24.html#g9de34b6ace45642b96873f1415d42d24">__ull2double_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g5d582e599bf8d35e17ff9b90695b0ebf.html#g5d582e599bf8d35e17ff9b90695b0ebf">__ull2double_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g3b9d77551c668db0930cc75e1121528a.html#g3b9d77551c668db0930cc75e1121528a">__ull2double_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g79735bf3dfb053279868c89b3e1111dc.html#g79735bf3dfb053279868c89b3e1111dc">__ull2float_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_ga655fbb8e0ce7082496658b9708c655a.html#ga655fbb8e0ce7082496658b9708c655a">__ull2float_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g8ab7e72ff20c099263ad64bc7d02f9ed.html#g8ab7e72ff20c099263ad64bc7d02f9ed">__ull2float_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__CAST_g3e719eed3287f966e05121745cff0a41.html#g3e719eed3287f966e05121745cff0a41">__ull2float_rz</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g85a7ad496f4d733f5b67454612ff125b"></a><!-- doxytag: member="device_functions.h::__double2ull_rz" ref="g85a7ad496f4d733f5b67454612ff125b" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ unsigned long long int __double2ull_rz           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the double-precision floating point value <code>x</code> to an unsigned 64-bit integer value in round-towards-zero mode. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns converted value. </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
