<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuStreamDestroy</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__STREAM.html">Stream Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__STREAM_ga581f0c5833e21ded8b5a56594e243f4.html#ga581f0c5833e21ded8b5a56594e243f4">cuStreamCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__STREAM_g244c8833de4596bcd31a06cdf21ee758.html#g244c8833de4596bcd31a06cdf21ee758">cuStreamDestroy</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__STREAM_g1b0d24bbe97fa68e4bc511fb6adfeb0b.html#g1b0d24bbe97fa68e4bc511fb6adfeb0b">cuStreamQuery</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__STREAM_g15e49dd91ec15991eb7c0a741beb7dad.html#g15e49dd91ec15991eb7c0a741beb7dad">cuStreamSynchronize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__STREAM_g6a898b652dfc6aa1d5c8d97062618b2f.html#g6a898b652dfc6aa1d5c8d97062618b2f">cuStreamWaitEvent</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g244c8833de4596bcd31a06cdf21ee758"></a><!-- doxytag: member="cuda.h::cuStreamDestroy" ref="g244c8833de4596bcd31a06cdf21ee758" args="(CUstream hStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuStreamDestroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a>&nbsp;</td>
          <td class="paramname"> <em>hStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the stream specified by <code>hStream</code>.<p>
In case the device is still doing work in the stream <code>hStream</code> when <a class="el" href="group__CUDA__STREAM_g244c8833de4596bcd31a06cdf21ee758.html#g244c8833de4596bcd31a06cdf21ee758" title="Destroys a stream.">cuStreamDestroy()</a> is called, the function will return immediately and the resources associated with <code>hStream</code> will be released automatically once the device has completed all work in <code>hStream</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hStream</em>&nbsp;</td><td>- Stream to destroy</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__STREAM_ga581f0c5833e21ded8b5a56594e243f4.html#ga581f0c5833e21ded8b5a56594e243f4" title="Create a stream.">cuStreamCreate</a>, <a class="el" href="group__CUDA__STREAM_g6a898b652dfc6aa1d5c8d97062618b2f.html#g6a898b652dfc6aa1d5c8d97062618b2f" title="Make a compute stream wait on an event.">cuStreamWaitEvent</a>, <a class="el" href="group__CUDA__STREAM_g1b0d24bbe97fa68e4bc511fb6adfeb0b.html#g1b0d24bbe97fa68e4bc511fb6adfeb0b" title="Determine status of a compute stream.">cuStreamQuery</a>, <a class="el" href="group__CUDA__STREAM_g15e49dd91ec15991eb7c0a741beb7dad.html#g15e49dd91ec15991eb7c0a741beb7dad" title="Wait until a stream&#39;s tasks are completed.">cuStreamSynchronize</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
