<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaD3D10ResourceGetMappedArray</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__D3D10__DEPRECATED.html">Direct3D 10 Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_ga4a3d2d5f22faaaa86eba15ecff30d98.html#ga4a3d2d5f22faaaa86eba15ecff30d98">cudaD3D10MapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g07bb5ad7c6a8b8417f95f6210dcb2863.html#g07bb5ad7c6a8b8417f95f6210dcb2863">cudaD3D10MapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g76be8c7eba1b3e3c54c6c9b6b65510de.html#g76be8c7eba1b3e3c54c6c9b6b65510de">cudaD3D10RegisterFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g3e2c5c1e4a3717ef62f04849698e29e0.html#g3e2c5c1e4a3717ef62f04849698e29e0">cudaD3D10RegisterResource</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__D3D10__DEPRECATED_g280bd994b759651c2b970271d43707a5.html#g280bd994b759651c2b970271d43707a5">cudaD3D10ResourceGetMappedArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g7facb0cd2235701f25b45c8d6091d2f6.html#g7facb0cd2235701f25b45c8d6091d2f6">cudaD3D10ResourceGetMappedPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_ge4f47fb18bb8489188afdef81959aae3.html#ge4f47fb18bb8489188afdef81959aae3">cudaD3D10ResourceGetMappedPointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g43af14b40baf79e6913cb150d7ee8f3c.html#g43af14b40baf79e6913cb150d7ee8f3c">cudaD3D10ResourceGetMappedSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g8f9aa2ce6edfb4807fc4e41ef79cbadb.html#g8f9aa2ce6edfb4807fc4e41ef79cbadb">cudaD3D10ResourceGetSurfaceDimensions</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g0633413776593eb44c89962782e27852.html#g0633413776593eb44c89962782e27852">cudaD3D10ResourceSetMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_gf5f768abab8b34458d0911e7092f8afb.html#gf5f768abab8b34458d0911e7092f8afb">cudaD3D10UnmapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g30f187acd639f05de8a2d9c4bc9b9221.html#g30f187acd639f05de8a2d9c4bc9b9221">cudaD3D10UnregisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g280bd994b759651c2b970271d43707a5"></a><!-- doxytag: member="cuda_d3d10_interop.h::cudaD3D10ResourceGetMappedArray" ref="g280bd994b759651c2b970271d43707a5" args="(cudaArray **ppArray, ID3D10Resource *pResource, unsigned int subResource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaD3D10ResourceGetMappedArray           </td>
          <td>(</td>
          <td class="paramtype">cudaArray **&nbsp;</td>
          <td class="paramname"> <em>ppArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D10Resource *&nbsp;</td>
          <td class="paramname"> <em>pResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>subResource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>This function is deprecated as of CUDA 3.0.</dd></dl>
Returns in <code>*ppArray</code> an array through which the subresource of the mapped Direct3D resource <code>pResource</code> which corresponds to <code>subResource</code> may be accessed. The value set in <code>ppArray</code> may change every time that <code>pResource</code> is mapped.<p>
If <code>pResource</code> is not registered, then <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273">cudaErrorInvalidResourceHandle</a> is returned. If <code>pResource</code> was not registered with usage flags <a class="el" href="group__CUDART__D3D10__DEPRECATED_g76be8c7eba1b3e3c54c6c9b6b65510de.html#gg76be8c7eba1b3e3c54c6c9b6b65510dea94840c0f64372c6a5c426e527210ff8">cudaD3D10RegisterFlagsArray</a>, then <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273">cudaErrorInvalidResourceHandle</a> is returned. If <code>pResource</code> is not mapped then <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c">cudaErrorUnknown</a> is returned.<p>
For usage requirements of the <code>subResource</code> parameter, see <a class="el" href="group__CUDART__D3D10__DEPRECATED_ge4f47fb18bb8489188afdef81959aae3.html#ge4f47fb18bb8489188afdef81959aae3" title="Gets a pointer through which to access a subresource of a Direct3D resource which...">cudaD3D10ResourceGetMappedPointer()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppArray</em>&nbsp;</td><td>- Returned array corresponding to subresource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>- Mapped resource to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subResource</em>&nbsp;</td><td>- Subresource of pResource to access</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273">cudaErrorInvalidResourceHandle</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c">cudaErrorUnknown</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__INTEROP_g09f772ed8c6e8e03f396a8895fc42050.html#g09f772ed8c6e8e03f396a8895fc42050" title="Get an array through which to access a subresource of a mapped graphics resource...">cudaGraphicsSubResourceGetMappedArray</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
