<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuGLCtxCreate</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__GL.html">OpenGL Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__GL_g923988b9596911c39bb55fd848015a3d.html#g923988b9596911c39bb55fd848015a3d">cuGLCtxCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g5d423ad540c04558b683661e279e0c58.html#g5d423ad540c04558b683661e279e0c58">CUGLDeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g3555fe44ce3d83b78a0ea894979d58c2.html#g3555fe44ce3d83b78a0ea894979d58c2">CUGLDeviceList_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g98bb15525b04d2f6a817c21e07d8b7cd.html#g98bb15525b04d2f6a817c21e07d8b7cd">cuGLGetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_gd530f66cc9ab43a31a98527e75f343a0.html#gd530f66cc9ab43a31a98527e75f343a0">cuGraphicsGLRegisterBuffer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g52c3a36c4c92611b6fcf0662b2f74e40.html#g52c3a36c4c92611b6fcf0662b2f74e40">cuGraphicsGLRegisterImage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL_g21ff8296192dc38dff42ba3346078282.html#g21ff8296192dc38dff42ba3346078282">cuWGLGetDevice</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g923988b9596911c39bb55fd848015a3d"></a><!-- doxytag: member="cudaGL.h::cuGLCtxCreate" ref="g923988b9596911c39bb55fd848015a3d" args="(CUcontext *pCtx, unsigned int Flags, CUdevice device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuGLCtxCreate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a>&nbsp;</td>
          <td class="paramname"> <em>device</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new CUDA context, initializes OpenGL interoperability, and associates the CUDA context with the calling thread. It must be called before performing any other OpenGL interoperability operations. It may fail if the needed OpenGL driver facilities are not available. For usage of the <code>Flags</code> parameter, see <a class="el" href="group__CUDA__CTX_g65dc0012348bc84810e2103a40d8e2cf.html#g65dc0012348bc84810e2103a40d8e2cf" title="Create a CUDA context.">cuCtxCreate()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCtx</em>&nbsp;</td><td>- Returned CUDA context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>- Options for CUDA context creation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>- Device on which to create the context</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa264c50688ed110e8476b591befe60c02">CUDA_ERROR_OUT_OF_MEMORY</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__CTX_g65dc0012348bc84810e2103a40d8e2cf.html#g65dc0012348bc84810e2103a40d8e2cf" title="Create a CUDA context.">cuCtxCreate</a>, <a class="el" href="group__CUDA__GL__DEPRECATED_g1eb69794b494f2908664737e3386aec4.html#g1eb69794b494f2908664737e3386aec4" title="Initializes OpenGL interoperability.">cuGLInit</a>, <a class="el" href="group__CUDA__GL__DEPRECATED_g6fc2c6a0d217eab602155311b8bfc404.html#g6fc2c6a0d217eab602155311b8bfc404" title="Maps an OpenGL buffer object.">cuGLMapBufferObject</a>, <a class="el" href="group__CUDA__GL__DEPRECATED_g5d6e3dcc56ee510d153551b8e949615f.html#g5d6e3dcc56ee510d153551b8e949615f" title="Registers an OpenGL buffer object.">cuGLRegisterBufferObject</a>, <a class="el" href="group__CUDA__GL__DEPRECATED_g5beb89f35d0d12ad60313b183bef7ac4.html#g5beb89f35d0d12ad60313b183bef7ac4" title="Unmaps an OpenGL buffer object.">cuGLUnmapBufferObject</a>, <a class="el" href="group__CUDA__GL__DEPRECATED_g465091301c2e92756c98c4c184c90da1.html#g465091301c2e92756c98c4c184c90da1" title="Unregister an OpenGL buffer object.">cuGLUnregisterBufferObject</a>, <a class="el" href="group__CUDA__GL__DEPRECATED_g2f7b5a7b8b201d3638f7251fdb00d0ae.html#g2f7b5a7b8b201d3638f7251fdb00d0ae" title="Maps an OpenGL buffer object.">cuGLMapBufferObjectAsync</a>, <a class="el" href="group__CUDA__GL__DEPRECATED_g9254e4e0c99f4769c2d423a6f8d7ca9f.html#g9254e4e0c99f4769c2d423a6f8d7ca9f" title="Unmaps an OpenGL buffer object.">cuGLUnmapBufferObjectAsync</a>, <a class="el" href="group__CUDA__GL__DEPRECATED_gb37c21f676303914a3e7151910aabeb2.html#gb37c21f676303914a3e7151910aabeb2" title="Set the map flags for an OpenGL buffer object.">cuGLSetBufferObjectMapFlags</a>, <a class="el" href="group__CUDA__GL_g21ff8296192dc38dff42ba3346078282.html#g21ff8296192dc38dff42ba3346078282" title="Gets the CUDA device associated with hGpu.">cuWGLGetDevice</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
