<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuD3D9RegisterVertexBuffer</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D9__DEPRECATED.html">Direct3D 9 Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g04befe32bac8cc4571fae4a0fbd45908.html#g04befe32bac8cc4571fae4a0fbd45908">CUd3d9map_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g5a00a0b955d6b96f278825b9892dc337.html#g5a00a0b955d6b96f278825b9892dc337">CUd3d9map_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g4dd775efbe77be0830dd552ca9d06415.html#g4dd775efbe77be0830dd552ca9d06415">cuD3D9MapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g6c7b3d07d099c1e66669c718f3a11c96.html#g6c7b3d07d099c1e66669c718f3a11c96">CUd3d9register_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g53a870032365474abe4737ef7ac2eacd.html#g53a870032365474abe4737ef7ac2eacd">CUd3d9register_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g4b02e7838e47b8fc5df73f43969f0373.html#g4b02e7838e47b8fc5df73f43969f0373">cuD3D9RegisterResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_gd57f23104b028fb8b4d9a18a85b9440e.html#gd57f23104b028fb8b4d9a18a85b9440e">cuD3D9ResourceGetMappedArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_gbd6bcc011d54d5d9386b8fa6b62d0d80.html#gbd6bcc011d54d5d9386b8fa6b62d0d80">cuD3D9ResourceGetMappedPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g5cdb639c75d3d83bca49ed0757a774e3.html#g5cdb639c75d3d83bca49ed0757a774e3">cuD3D9ResourceGetMappedPointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g41cbdd62092a4f5074e1a8556a749a47.html#g41cbdd62092a4f5074e1a8556a749a47">cuD3D9ResourceGetMappedSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_gda5ebceca91b3660e2cd64bde32f3bf5.html#gda5ebceca91b3660e2cd64bde32f3bf5">cuD3D9ResourceGetSurfaceDimensions</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g4c70858f65c9f6613284201e2d726d06.html#g4c70858f65c9f6613284201e2d726d06">cuD3D9ResourceSetMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g8182c672e1423ecba7dad98b54be18ac.html#g8182c672e1423ecba7dad98b54be18ac">cuD3D9UnmapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9__DEPRECATED_g12e2ef50f8993a414d670a63773b6760.html#g12e2ef50f8993a414d670a63773b6760">cuD3D9UnregisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
