<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Graphics Interoperability</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphics Interoperability<br>
<small>
[<a class="el" href="group__CUDART.html">CUDA Runtime API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__INTEROP_gb7064fb72e54d89d0666e192b45d35cc.html#gb7064fb72e54d89d0666e192b45d35cc">cudaGraphicsMapResources</a> (int count, <a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a> *resources, <a class="el" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map graphics resources for access by CUDA.  <a href="#gb7064fb72e54d89d0666e192b45d35cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__INTEROP_ge7f893864a3d38a630e71a99f5a4e17f.html#ge7f893864a3d38a630e71a99f5a4e17f">cudaGraphicsResourceGetMappedPointer</a> (void **devPtr, size_t *size, <a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a> resource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an device pointer through which to access a mapped graphics resource.  <a href="#ge7f893864a3d38a630e71a99f5a4e17f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__INTEROP_g4b7e5e82663df019a4bcf03d50835465.html#g4b7e5e82663df019a4bcf03d50835465">cudaGraphicsResourceSetMapFlags</a> (<a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a> resource, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set usage flags for mapping a graphics resource.  <a href="#g4b7e5e82663df019a4bcf03d50835465"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__INTEROP_g09f772ed8c6e8e03f396a8895fc42050.html#g09f772ed8c6e8e03f396a8895fc42050">cudaGraphicsSubResourceGetMappedArray</a> (struct cudaArray **array, <a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a> resource, unsigned int arrayIndex, unsigned int mipLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an array through which to access a subresource of a mapped graphics resource.  <a href="#g09f772ed8c6e8e03f396a8895fc42050"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__INTEROP_gc4dcf300df27f8cf51a89f0287b07861.html#gc4dcf300df27f8cf51a89f0287b07861">cudaGraphicsUnmapResources</a> (int count, <a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a> *resources, <a class="el" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unmap graphics resources.  <a href="#gc4dcf300df27f8cf51a89f0287b07861"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__INTEROP_g1d45ac44d1affe17fb356e0b7a0b0560.html#g1d45ac44d1affe17fb356e0b7a0b0560">cudaGraphicsUnregisterResource</a> (<a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a> resource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a graphics resource for access by CUDA.  <a href="#g1d45ac44d1affe17fb356e0b7a0b0560"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the graphics interoperability functions of the CUDA runtime application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
