<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUd3d11DeviceList_enum</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D11.html">Direct3D 11 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_ge4af5a512b035287636a04d10e8a9c45.html#ge4af5a512b035287636a04d10e8a9c45">cuD3D11CtxCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_gddec8b1c7e19569c93426e5de6c5fc2d.html#gddec8b1c7e19569c93426e5de6c5fc2d">cuD3D11CtxCreateOnDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_gc47ad4bcae328242abd597e8ca14c9dd.html#gc47ad4bcae328242abd597e8ca14c9dd">CUd3d11DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__D3D11_g6c8dd4f7e2416091e6b4bbfa9f1bffcd.html#g6c8dd4f7e2416091e6b4bbfa9f1bffcd">CUd3d11DeviceList_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_ga1f1648cdf3bd5aef7a55af6dc1f42cd.html#ga1f1648cdf3bd5aef7a55af6dc1f42cd">cuD3D11GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g7fca109b0dba2050b58f6bac627ff441.html#g7fca109b0dba2050b58f6bac627ff441">cuD3D11GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g5de097eb7ea7fb3721e9c7f79528113e.html#g5de097eb7ea7fb3721e9c7f79528113e">cuD3D11GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g4c02792aa87c3acc255b9de15b0509da.html#g4c02792aa87c3acc255b9de15b0509da">cuGraphicsD3D11RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g6c8dd4f7e2416091e6b4bbfa9f1bffcd"></a><!-- doxytag: member="cudaD3D11.h::CUd3d11DeviceList_enum" ref="g6c8dd4f7e2416091e6b4bbfa9f1bffcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDA__D3D11_g6c8dd4f7e2416091e6b4bbfa9f1bffcd.html#g6c8dd4f7e2416091e6b4bbfa9f1bffcd">CUd3d11DeviceList_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA devices corresponding to a D3D11 device <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg6c8dd4f7e2416091e6b4bbfa9f1bffcdf6d10bf4ca0a08ec3a8638799a42f06d"></a><!-- doxytag: member="CU_D3D11_DEVICE_LIST_ALL" ref="gg6c8dd4f7e2416091e6b4bbfa9f1bffcdf6d10bf4ca0a08ec3a8638799a42f06d" args="" -->CU_D3D11_DEVICE_LIST_ALL</em>&nbsp;</td><td>
The CUDA devices for all GPUs used by a D3D11 device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6c8dd4f7e2416091e6b4bbfa9f1bffcdcf10944d19f95ddebf5e2a56b3313bb2"></a><!-- doxytag: member="CU_D3D11_DEVICE_LIST_CURRENT_FRAME" ref="gg6c8dd4f7e2416091e6b4bbfa9f1bffcdcf10944d19f95ddebf5e2a56b3313bb2" args="" -->CU_D3D11_DEVICE_LIST_CURRENT_FRAME</em>&nbsp;</td><td>
The CUDA devices for the GPUs used by a D3D11 device in its currently rendering frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6c8dd4f7e2416091e6b4bbfa9f1bffcd6f90591f1e5804a28848a8ce6654d986"></a><!-- doxytag: member="CU_D3D11_DEVICE_LIST_NEXT_FRAME" ref="gg6c8dd4f7e2416091e6b4bbfa9f1bffcd6f90591f1e5804a28848a8ce6654d986" args="" -->CU_D3D11_DEVICE_LIST_NEXT_FRAME</em>&nbsp;</td><td>
The CUDA devices for the GPUs to be used by a D3D11 device in the next frame </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
