<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Execution Control [DEPRECATED]</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Execution Control [DEPRECATED]<br>
<small>
[<a class="el" href="group__CUDA__EXEC.html">Execution Control</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_g61e4450eaedf5159547e75199fe1c447.html#g61e4450eaedf5159547e75199fe1c447">cuFuncSetBlockShape</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> hfunc, int x, int y, int z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the block-dimensions for the function.  <a href="#g61e4450eaedf5159547e75199fe1c447"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_g440dbf66d2e977528779527f3eaadab1.html#g440dbf66d2e977528779527f3eaadab1">cuFuncSetSharedSize</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> hfunc, unsigned int bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the dynamic shared-memory size for the function.  <a href="#g440dbf66d2e977528779527f3eaadab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_gb6a42f735d8ddd3b5059ddb6d2bd9a63.html#gb6a42f735d8ddd3b5059ddb6d2bd9a63">cuLaunch</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launches a CUDA function.  <a href="#gb6a42f735d8ddd3b5059ddb6d2bd9a63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_g39d9904389fa9594622f8b0ec25b4016.html#g39d9904389fa9594622f8b0ec25b4016">cuLaunchGrid</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> f, int grid_width, int grid_height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launches a CUDA function.  <a href="#g39d9904389fa9594622f8b0ec25b4016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_gf554b88508bf9d68a6c8ba6c9115c9fc.html#gf554b88508bf9d68a6c8ba6c9115c9fc">cuLaunchGridAsync</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> f, int grid_width, int grid_height, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launches a CUDA function.  <a href="#gf554b88508bf9d68a6c8ba6c9115c9fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_g793176d32b0bf9ad842d4fc157d07e80.html#g793176d32b0bf9ad842d4fc157d07e80">cuParamSetf</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> hfunc, int offset, float value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a floating-point parameter to the function's argument list.  <a href="#g793176d32b0bf9ad842d4fc157d07e80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_g183700c3c8934cf46077355c39247c14.html#g183700c3c8934cf46077355c39247c14">cuParamSeti</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> hfunc, int offset, unsigned int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an integer parameter to the function's argument list.  <a href="#g183700c3c8934cf46077355c39247c14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_gdf689dac0db8f6c1232c339d3f923554.html#gdf689dac0db8f6c1232c339d3f923554">cuParamSetSize</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> hfunc, unsigned int numbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the parameter size for the function.  <a href="#gdf689dac0db8f6c1232c339d3f923554"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_g6318a800689fce0fa4babb06c0544919.html#g6318a800689fce0fa4babb06c0544919">cuParamSetTexRef</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> hfunc, int texunit, <a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a> hTexRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a texture-reference to the function's argument list.  <a href="#g6318a800689fce0fa4babb06c0544919"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED_gcc446977269d74db8fdd341959409ea7.html#gcc446977269d74db8fdd341959409ea7">cuParamSetv</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> hfunc, int offset, void *ptr, unsigned int numbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds arbitrary data to the function's argument list.  <a href="#gcc446977269d74db8fdd341959409ea7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the deprecated execution control functions of the low-level CUDA driver application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
