<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUd3d9DeviceList_enum</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D9.html">Direct3D 9 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9_gab201a2284d11b00cdb4d6bba492e520.html#gab201a2284d11b00cdb4d6bba492e520">cuD3D9CtxCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9_gcaca5329caf0c0253a5a944ecc958742.html#gcaca5329caf0c0253a5a944ecc958742">cuD3D9CtxCreateOnDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9_g8164ac030b6a8c0d95e433201a31ad15.html#g8164ac030b6a8c0d95e433201a31ad15">CUd3d9DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__D3D9_g9503b73234034811ae9594811fcadb48.html#g9503b73234034811ae9594811fcadb48">CUd3d9DeviceList_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9_ge293c667e76dafaaf47ce64d0bd91c4d.html#ge293c667e76dafaaf47ce64d0bd91c4d">cuD3D9GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9_g2c53ac0b20c57738fa497d1f8992f7ad.html#g2c53ac0b20c57738fa497d1f8992f7ad">cuD3D9GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9_g439e074e2b46156f859c40ddaaf3d3fb.html#g439e074e2b46156f859c40ddaaf3d3fb">cuD3D9GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D9_g391835e0d3c5a34bdba99840157194bf.html#g391835e0d3c5a34bdba99840157194bf">cuGraphicsD3D9RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g9503b73234034811ae9594811fcadb48"></a><!-- doxytag: member="cudaD3D9.h::CUd3d9DeviceList_enum" ref="g9503b73234034811ae9594811fcadb48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDA__D3D9_g9503b73234034811ae9594811fcadb48.html#g9503b73234034811ae9594811fcadb48">CUd3d9DeviceList_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA devices corresponding to a D3D9 device <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg9503b73234034811ae9594811fcadb487d126d9cf1514d7c41b38cf84113a4dd"></a><!-- doxytag: member="CU_D3D9_DEVICE_LIST_ALL" ref="gg9503b73234034811ae9594811fcadb487d126d9cf1514d7c41b38cf84113a4dd" args="" -->CU_D3D9_DEVICE_LIST_ALL</em>&nbsp;</td><td>
The CUDA devices for all GPUs used by a D3D9 device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9503b73234034811ae9594811fcadb48f8bd68d9d5a86fbf3c9e60ab2e607e41"></a><!-- doxytag: member="CU_D3D9_DEVICE_LIST_CURRENT_FRAME" ref="gg9503b73234034811ae9594811fcadb48f8bd68d9d5a86fbf3c9e60ab2e607e41" args="" -->CU_D3D9_DEVICE_LIST_CURRENT_FRAME</em>&nbsp;</td><td>
The CUDA devices for the GPUs used by a D3D9 device in its currently rendering frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9503b73234034811ae9594811fcadb48111afda57f25cc5c51a02078ca0530f2"></a><!-- doxytag: member="CU_D3D9_DEVICE_LIST_NEXT_FRAME" ref="gg9503b73234034811ae9594811fcadb48111afda57f25cc5c51a02078ca0530f2" args="" -->CU_D3D9_DEVICE_LIST_NEXT_FRAME</em>&nbsp;</td><td>
The CUDA devices for the GPUs to be used by a D3D9 device in the next frame </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
