<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaD3D11DeviceList</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__D3D11.html">Direct3D 11 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__D3D11_gd1c6ace5a5bb075401c4f74446f73913.html#gd1c6ace5a5bb075401c4f74446f73913">cudaD3D11DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g6d5236e2e9bd6d46c92f393d96086ef3.html#g6d5236e2e9bd6d46c92f393d96086ef3">cudaD3D11GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g8d414ecbf832302cdab08c0a4356ba96.html#g8d414ecbf832302cdab08c0a4356ba96">cudaD3D11GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g0c94be99398d2156e798eb81295ea510.html#g0c94be99398d2156e798eb81295ea510">cudaD3D11GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g447d066794c8070432514185d1326446.html#g447d066794c8070432514185d1326446">cudaD3D11SetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_gf0545f2dd459ba49cfd6bcf2741c5ebd.html#gf0545f2dd459ba49cfd6bcf2741c5ebd">cudaGraphicsD3D11RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gd1c6ace5a5bb075401c4f74446f73913"></a><!-- doxytag: member="cuda_d3d11_interop.h::cudaD3D11DeviceList" ref="gd1c6ace5a5bb075401c4f74446f73913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDART__D3D11_gd1c6ace5a5bb075401c4f74446f73913.html#gd1c6ace5a5bb075401c4f74446f73913">cudaD3D11DeviceList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA devices corresponding to a D3D11 device <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd1c6ace5a5bb075401c4f74446f73913309be5288ec4b25ade1f828c5d6c4088"></a><!-- doxytag: member="cudaD3D11DeviceListAll" ref="ggd1c6ace5a5bb075401c4f74446f73913309be5288ec4b25ade1f828c5d6c4088" args="" -->cudaD3D11DeviceListAll</em>&nbsp;</td><td>
The CUDA devices for all GPUs used by a D3D11 device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd1c6ace5a5bb075401c4f74446f73913b7de5482aa2662ebf4ad8b6ea8eec48f"></a><!-- doxytag: member="cudaD3D11DeviceListCurrentFrame" ref="ggd1c6ace5a5bb075401c4f74446f73913b7de5482aa2662ebf4ad8b6ea8eec48f" args="" -->cudaD3D11DeviceListCurrentFrame</em>&nbsp;</td><td>
The CUDA devices for the GPUs used by a D3D11 device in its currently rendering frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd1c6ace5a5bb075401c4f74446f73913357875ff93e3f5707b76bec1020e9952"></a><!-- doxytag: member="cudaD3D11DeviceListNextFrame" ref="ggd1c6ace5a5bb075401c4f74446f73913357875ff93e3f5707b76bec1020e9952" args="" -->cudaD3D11DeviceListNextFrame</em>&nbsp;</td><td>
The CUDA devices for the GPUs to be used by a D3D11 device in the next frame </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
