<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUGLmap_flags_enum</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__GL__DEPRECATED.html">OpenGL Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g1eb69794b494f2908664737e3386aec4.html#g1eb69794b494f2908664737e3386aec4">cuGLInit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_gbf84c85be526859691a9de72e1ed013d.html#gbf84c85be526859691a9de72e1ed013d">CUGLmap_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__GL__DEPRECATED_g931aafedc3b8678aa0d244af536dc0eb.html#g931aafedc3b8678aa0d244af536dc0eb">CUGLmap_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g6fc2c6a0d217eab602155311b8bfc404.html#g6fc2c6a0d217eab602155311b8bfc404">cuGLMapBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g2f7b5a7b8b201d3638f7251fdb00d0ae.html#g2f7b5a7b8b201d3638f7251fdb00d0ae">cuGLMapBufferObjectAsync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g5d6e3dcc56ee510d153551b8e949615f.html#g5d6e3dcc56ee510d153551b8e949615f">cuGLRegisterBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_gb37c21f676303914a3e7151910aabeb2.html#gb37c21f676303914a3e7151910aabeb2">cuGLSetBufferObjectMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g5beb89f35d0d12ad60313b183bef7ac4.html#g5beb89f35d0d12ad60313b183bef7ac4">cuGLUnmapBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g9254e4e0c99f4769c2d423a6f8d7ca9f.html#g9254e4e0c99f4769c2d423a6f8d7ca9f">cuGLUnmapBufferObjectAsync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g465091301c2e92756c98c4c184c90da1.html#g465091301c2e92756c98c4c184c90da1">cuGLUnregisterBufferObject</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g931aafedc3b8678aa0d244af536dc0eb"></a><!-- doxytag: member="cudaGL.h::CUGLmap_flags_enum" ref="g931aafedc3b8678aa0d244af536dc0eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDA__GL__DEPRECATED_g931aafedc3b8678aa0d244af536dc0eb.html#g931aafedc3b8678aa0d244af536dc0eb">CUGLmap_flags_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags to map or unmap a resource 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
