<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuD3D10GetDevices</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D10.html">Direct3D 10 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_g82e98ad151a9190cea9627a67d44c1c7.html#g82e98ad151a9190cea9627a67d44c1c7">cuD3D10CtxCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_gbe14aa89a02ab377de1c0b611aeb2c1e.html#gbe14aa89a02ab377de1c0b611aeb2c1e">cuD3D10CtxCreateOnDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_g94cbc58d1e0b1684c63613f3aae9d8b1.html#g94cbc58d1e0b1684c63613f3aae9d8b1">CUd3d10DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#ga961703b75c127b2c61d2e3b3921db4f">CUd3d10DeviceList_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_g98e0c9dcac9771d45112053045e0c34f.html#g98e0c9dcac9771d45112053045e0c34f">cuD3D10GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__D3D10_gdcc33dea972d5b834f45a0acefe5fe77.html#gdcc33dea972d5b834f45a0acefe5fe77">cuD3D10GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_g5c8842f9517e493e130ec67d1035ba8a.html#g5c8842f9517e493e130ec67d1035ba8a">cuD3D10GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_g87fb2a189c27c4b63538d23f53b2c8e6.html#g87fb2a189c27c4b63538d23f53b2c8e6">cuGraphicsD3D10RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gdcc33dea972d5b834f45a0acefe5fe77"></a><!-- doxytag: member="cudaD3D10.h::cuD3D10GetDevices" ref="gdcc33dea972d5b834f45a0acefe5fe77" args="(unsigned int *pCudaDeviceCount, CUdevice *pCudaDevices, unsigned int cudaDeviceCount, ID3D10Device *pD3D10Device, CUd3d10DeviceList deviceList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuD3D10GetDevices           </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>pCudaDeviceCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *&nbsp;</td>
          <td class="paramname"> <em>pCudaDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cudaDeviceCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D10Device *&nbsp;</td>
          <td class="paramname"> <em>pD3D10Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__D3D10_g94cbc58d1e0b1684c63613f3aae9d8b1.html#g94cbc58d1e0b1684c63613f3aae9d8b1">CUd3d10DeviceList</a>&nbsp;</td>
          <td class="paramname"> <em>deviceList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns in <code>*pCudaDeviceCount</code> the number of CUDA-compatible device corresponding to the Direct3D 10 device <code>pD3D10Device</code>. Also returns in <code>*pCudaDevices</code> at most <code>cudaDeviceCount</code> of the the CUDA-compatible devices corresponding to the Direct3D 10 device <code>pD3D10Device</code>.<p>
If any of the GPUs being used to render <code>pDevice</code> are not CUDA capable then the call will return <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa761bea84083d384d4fb88d51d972aada">CUDA_ERROR_NO_DEVICE</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCudaDeviceCount</em>&nbsp;</td><td>- Returned number of CUDA devices corresponding to <code>pD3D10Device</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCudaDevices</em>&nbsp;</td><td>- Returned CUDA devices corresponding to <code>pD3D10Device</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cudaDeviceCount</em>&nbsp;</td><td>- The size of the output device array <code>pCudaDevices</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pD3D10Device</em>&nbsp;</td><td>- Direct3D 10 device to query for CUDA devices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceList</em>&nbsp;</td><td>- The set of devices to return. This set may be <a class="el" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#gga961703b75c127b2c61d2e3b3921db4f245d88858362d72f1e235d99895cb2f4">CU_D3D10_DEVICE_LIST_ALL</a> for all devices, <a class="el" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#gga961703b75c127b2c61d2e3b3921db4f55e91512320c16f4334e3607a10ae61d">CU_D3D10_DEVICE_LIST_CURRENT_FRAME</a> for the devices used to render the current frame (in SLI), or <a class="el" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#gga961703b75c127b2c61d2e3b3921db4f049f702f1ca930b270efbb55b4b0093c">CU_D3D10_DEVICE_LIST_NEXT_FRAME</a> for the devices used to render the next frame (in SLI).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa761bea84083d384d4fb88d51d972aada">CUDA_ERROR_NO_DEVICE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaaf1cadbeb21d3a78115ca211ba44c053">CUDA_ERROR_NOT_FOUND</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaac5a6ab0245179d297f1fa56ed0097183">CUDA_ERROR_UNKNOWN</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__D3D10_g82e98ad151a9190cea9627a67d44c1c7.html#g82e98ad151a9190cea9627a67d44c1c7" title="Create a CUDA context for interoperability with Direct3D 10.">cuD3D10CtxCreate</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
