<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Direct3D 10 Interoperability</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Direct3D 10 Interoperability<br>
<small>
[<a class="el" href="group__CUDART.html">CUDA Runtime API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10__DEPRECATED.html">Direct3D 10 Interoperability [DEPRECATED]</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10_g1e9ffdd1c631cab046c7d7b64e187f78.html#g1e9ffdd1c631cab046c7d7b64e187f78">cudaD3D10DeviceList</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D10_g1e9ffdd1c631cab046c7d7b64e187f78.html#gg1e9ffdd1c631cab046c7d7b64e187f78e91df6bb0bf994be807d0acec5694f30">cudaD3D10DeviceListAll</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D10_g1e9ffdd1c631cab046c7d7b64e187f78.html#gg1e9ffdd1c631cab046c7d7b64e187f78141da82f40280c96160f2346d1616699">cudaD3D10DeviceListCurrentFrame</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D10_g1e9ffdd1c631cab046c7d7b64e187f78.html#gg1e9ffdd1c631cab046c7d7b64e187f78b9214ae4b1b2c1899b980071c20a65ba">cudaD3D10DeviceListNextFrame</a> =  3
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10_gce1b0ffcd12555fcf4abcb6b897014bd.html#gce1b0ffcd12555fcf4abcb6b897014bd">cudaD3D10GetDevice</a> (int *device, IDXGIAdapter *pAdapter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the device number for an adapter.  <a href="#gce1b0ffcd12555fcf4abcb6b897014bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10_g8071f1bbd62b11e28466d5905d65205a.html#g8071f1bbd62b11e28466d5905d65205a">cudaD3D10GetDevices</a> (unsigned int *pCudaDeviceCount, int *pCudaDevices, unsigned int cudaDeviceCount, ID3D10Device *pD3D10Device, enum <a class="el" href="group__CUDART__D3D10_g1e9ffdd1c631cab046c7d7b64e187f78.html#g1e9ffdd1c631cab046c7d7b64e187f78">cudaD3D10DeviceList</a> deviceList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CUDA devices corresponding to a Direct3D 10 device.  <a href="#g8071f1bbd62b11e28466d5905d65205a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10_gade51543178508e9dbb5a28a46810442.html#gade51543178508e9dbb5a28a46810442">cudaD3D10GetDirect3DDevice</a> (ID3D10Device **ppD3D10Device)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Direct3D device against which the current CUDA context was created.  <a href="#gade51543178508e9dbb5a28a46810442"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10_geec2934147774dd7a611df971a548675.html#geec2934147774dd7a611df971a548675">cudaD3D10SetDirect3DDevice</a> (ID3D10Device *pD3D10Device, int device=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Direct3D 10 device to use for interoperability with a CUDA device.  <a href="#geec2934147774dd7a611df971a548675"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D10_g6b09dce4d78b948477dd5c451a2725fa.html#g6b09dce4d78b948477dd5c451a2725fa">cudaGraphicsD3D10RegisterResource</a> (struct cudaGraphicsResource **resource, ID3D10Resource *pD3DResource, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a Direct3D 10 resource for access by CUDA.  <a href="#g6b09dce4d78b948477dd5c451a2725fa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the Direct3D 10 interoperability functions of the CUDA runtime application programming interface. Note that mapping of Direct3D 10 resources is performed with the graphics API agnostic, resource mapping interface described in <a class="el" href="group__CUDART__INTEROP.html">Graphics Interopability</a>. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
