<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaError</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__TYPES.html">Data types used by CUDA Runtime</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g38818d647e61a5d15fb8012fe54c2d24.html#g38818d647e61a5d15fb8012fe54c2d24">CUDA_IPC_HANDLE_SIZE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g802843d69ca8be35ee050ff66782179e.html#g802843d69ca8be35ee050ff66782179e">cudaArrayCubemap</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g6c47e87081bfd4f6030937f99ef12412.html#g6c47e87081bfd4f6030937f99ef12412">cudaArrayDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g6d9a27dfb1207df13de0e822f75f4ab8.html#g6d9a27dfb1207df13de0e822f75f4ab8">cudaArrayLayered</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g8cb5bdac32ad53c423992a125b3f9a66.html#g8cb5bdac32ad53c423992a125b3f9a66">cudaArraySurfaceLoadStore</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g142b19a14d56a03b1e410430aa5202d1.html#g142b19a14d56a03b1e410430aa5202d1">cudaArrayTextureGather</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#g8085eac5cb54b4228f3619a60f235119">cudaChannelFormatKind</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#g7eb25f5413a962faad0956d92bae10d0">cudaComputeMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g130ddae663f1873258fee5a6e0808b71.html#g130ddae663f1873258fee5a6e0808b71">cudaDeviceBlockingSync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gda5f97298bf704dd3b04cbac4819e6e3.html#gda5f97298bf704dd3b04cbac4819e6e3">cudaDeviceLmemResizeToMax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g3762be9cccdd809a4ca128354fd134b0.html#g3762be9cccdd809a4ca128354fd134b0">cudaDeviceMapHost</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gc50dd5d226be88b768de22e849c9bf7a.html#gc50dd5d226be88b768de22e849c9bf7a">cudaDeviceMask</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g1f938b9d13391758b22f0d0d2faa3e47.html#g1f938b9d13391758b22f0d0d2faa3e47">cudaDevicePropDontCare</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g3ade1dbaf4b222b22733cdfdcc026075.html#g3ade1dbaf4b222b22733cdfdcc026075">cudaDeviceScheduleAuto</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g057e6912c52708b6aa86e79dd83d007c.html#g057e6912c52708b6aa86e79dd83d007c">cudaDeviceScheduleBlockingSync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g008de63abd7ba8da0f5f13ef7317fd29.html#g008de63abd7ba8da0f5f13ef7317fd29">cudaDeviceScheduleMask</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gf01347c3dafebf07e1a0b4321a030a63.html#gf01347c3dafebf07e1a0b4321a030a63">cudaDeviceScheduleSpin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gbc13c52d342c67ebf0f1f7af937735a8.html#gbc13c52d342c67ebf0f1f7af937735a8">cudaDeviceScheduleYield</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#g3f51e3575c2178246db0a94a430e0038">cudaError</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gea2f543a9fc0e52fe4ae712920fd1247.html#gea2f543a9fc0e52fe4ae712920fd1247">cudaEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g26509a522be9d449aa7c8c279612452d.html#g26509a522be9d449aa7c8c279612452d">cudaEventBlockingSync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g6f8811acffcc133b5e4a50de6646d18e.html#g6f8811acffcc133b5e4a50de6646d18e">cudaEventDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_ga5d3eff7c3623e2be533968d9cc1ee7e.html#ga5d3eff7c3623e2be533968d9cc1ee7e">cudaEventDisableTiming</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g49ec9cd742f8a3f6fde4ee72a66326f6.html#g49ec9cd742f8a3f6fde4ee72a66326f6">cudaEventInterprocess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#gb980f35ed69ee7991704de29a13de49b">cudaFuncCache</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gbf3ce16a621826a09263b8a58902fee8.html#gbf3ce16a621826a09263b8a58902fee8">cudaGraphicsCubeFace</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g2c3c3a69caaf333d29d0b38b75de5ffd.html#g2c3c3a69caaf333d29d0b38b75de5ffd">cudaGraphicsMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#gd17cc29b28205bbe32ac575eba16c277">cudaGraphicsRegisterFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g1e00f7734325eb38d75f3ffeae6acac8.html#g1e00f7734325eb38d75f3ffeae6acac8">cudaHostAllocDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g01e600c738b962c8f973dda7708f7a70.html#g01e600c738b962c8f973dda7708f7a70">cudaHostAllocMapped</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gc46ce76be41cf79774331cc8cfceb52b.html#gc46ce76be41cf79774331cc8cfceb52b">cudaHostAllocPortable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g3a7db37d02ce0b2350067ab639ef321c.html#g3a7db37d02ce0b2350067ab639ef321c">cudaHostAllocWriteCombined</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g91ca01bef4ecb16ca98b8e129ff6427f.html#g91ca01bef4ecb16ca98b8e129ff6427f">cudaHostRegisterDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g838b73458521c60f502efd19db0e365d.html#g838b73458521c60f502efd19db0e365d">cudaHostRegisterMapped</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g36977255e5c778f7e4362d32d6b1cecd.html#g36977255e5c778f7e4362d32d6b1cecd">cudaHostRegisterPortable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g0fa4c11e548af8be2de17d709be2f0ce.html#g0fa4c11e548af8be2de17d709be2f0ce">cudaIpcEventHandle_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g60f28a5142ee7ae0336dfa83fd54e006.html#g60f28a5142ee7ae0336dfa83fd54e006">cudaIpcMemLazyEnablePeerAccess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#g4c4b34c054d383b0e9a63ab0ffc93651">cudaLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#g18fa99055ee694244a270e4d5101e95b">cudaMemcpyKind</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g13de56a8fe75569530ecc3a3106e9b6d.html#g13de56a8fe75569530ecc3a3106e9b6d">cudaMemoryType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g4d08d35d3a07b79e125df157c65dd9e9.html#g4d08d35d3a07b79e125df157c65dd9e9">cudaOutputMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_ge1e4fa3423d204e9f927703561c36c8f.html#ge1e4fa3423d204e9f927703561c36c8f">cudaOutputMode_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g666bfab4a42e799d74bc07269f9bcd9b.html#g666bfab4a42e799d74bc07269f9bcd9b">cudaPeerAccessDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gdc002e3c2a4fd592efa944e2c73a10fb.html#gdc002e3c2a4fd592efa944e2c73a10fb">cudaSurfaceBoundaryMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g427be57cb8aa90479139bba92267150f.html#g427be57cb8aa90479139bba92267150f">cudaSurfaceFormatMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g03e1bbd2c491d809279c7a47e2cd0351.html#g03e1bbd2c491d809279c7a47e2cd0351">cudaTextureAddressMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gee4adb3d1b062cf05374de09325a82d5.html#gee4adb3d1b062cf05374de09325a82d5">cudaTextureFilterMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gd9266d02be93809558036ec4f3d5f43d.html#gd9266d02be93809558036ec4f3d5f43d">cudaTextureReadMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gbc782b3ec2c70c11b945629e1e0542b9.html#gbc782b3ec2c70c11b945629e1e0542b9">cudaUUID_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g3f51e3575c2178246db0a94a430e0038"></a><!-- doxytag: member="driver_types.h::cudaError" ref="g3f51e3575c2178246db0a94a430e0038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#g3f51e3575c2178246db0a94a430e0038">cudaError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA error types <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591"></a><!-- doxytag: member="cudaSuccess" ref="gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" args="" -->cudaSuccess</em>&nbsp;</td><td>
The API call returned with no errors. In the case of query calls, this can also mean that the operation being queried is complete (see <a class="el" href="group__CUDART__EVENT_gf8e4ddb569b1da032c060f0c54da698f.html#gf8e4ddb569b1da032c060f0c54da698f" title="Queries an event&#39;s status.">cudaEventQuery()</a> and <a class="el" href="group__CUDART__STREAM_ge78feba9080b59fe0fff536a42c13e6d.html#ge78feba9080b59fe0fff536a42c13e6d" title="Queries an asynchronous stream for completion status.">cudaStreamQuery()</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00387697c0ee1bf14e2545f1272ac03ee3a2"></a><!-- doxytag: member="cudaErrorMissingConfiguration" ref="gg3f51e3575c2178246db0a94a430e00387697c0ee1bf14e2545f1272ac03ee3a2" args="" -->cudaErrorMissingConfiguration</em>&nbsp;</td><td>
The device function being invoked (usually via <a class="el" href="group__CUDART__EXECUTION_gfb689b458305548d37d91a265cfda9b0.html#gfb689b458305548d37d91a265cfda9b0" title="Launches a device function.">cudaLaunch()</a>) was not previously configured via the <a class="el" href="group__CUDART__EXECUTION_g19a7dd5a102b499c39f6a7648bec757a.html#g19a7dd5a102b499c39f6a7648bec757a" title="Configure a device-launch.">cudaConfigureCall()</a> function. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038f210f50ae7f17f655e0504929606add9"></a><!-- doxytag: member="cudaErrorMemoryAllocation" ref="gg3f51e3575c2178246db0a94a430e0038f210f50ae7f17f655e0504929606add9" args="" -->cudaErrorMemoryAllocation</em>&nbsp;</td><td>
The API call failed because it was unable to allocate enough memory to perform the requested operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038ce7993a88ecf2c57b8102d55d997a18c"></a><!-- doxytag: member="cudaErrorInitializationError" ref="gg3f51e3575c2178246db0a94a430e0038ce7993a88ecf2c57b8102d55d997a18c" args="" -->cudaErrorInitializationError</em>&nbsp;</td><td>
The API call failed because the CUDA driver and runtime could not be initialized. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038099def426efea2b2366d8d7ad09f974a"></a><!-- doxytag: member="cudaErrorLaunchFailure" ref="gg3f51e3575c2178246db0a94a430e0038099def426efea2b2366d8d7ad09f974a" args="" -->cudaErrorLaunchFailure</em>&nbsp;</td><td>
An exception occurred on the device while executing a kernel. Common causes include dereferencing an invalid device pointer and accessing out of bounds shared memory. The device cannot be used until <a class="el" href="group__CUDART__THREAD__DEPRECATED_gf423ba04af587d42b52799455a7c094d.html#gf423ba04af587d42b52799455a7c094d" title="Exit and clean up from CUDA launches.">cudaThreadExit()</a> is called. All existing device memory allocations are invalid and must be reconstructed if the program is to continue using CUDA. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038c14f1bebf1cd5d2e44cdfd27e15025e5"></a><!-- doxytag: member="cudaErrorPriorLaunchFailure" ref="gg3f51e3575c2178246db0a94a430e0038c14f1bebf1cd5d2e44cdfd27e15025e5" args="" -->cudaErrorPriorLaunchFailure</em>&nbsp;</td><td>
This indicated that a previous kernel launch failed. This was previously used for device emulation of kernel launches. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000037">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00384ea7f1214c348f64f565ca860933e5a5"></a><!-- doxytag: member="cudaErrorLaunchTimeout" ref="gg3f51e3575c2178246db0a94a430e00384ea7f1214c348f64f565ca860933e5a5" args="" -->cudaErrorLaunchTimeout</em>&nbsp;</td><td>
This indicates that the device kernel took too long to execute. This can only occur if timeouts are enabled - see the device property <a class="el" href="structcudaDeviceProp_9a63114766c4d2309f00403c1bf056c8.html#9a63114766c4d2309f00403c1bf056c8">kernelExecTimeoutEnabled</a> for more information. The device cannot be used until <a class="el" href="group__CUDART__THREAD__DEPRECATED_gf423ba04af587d42b52799455a7c094d.html#gf423ba04af587d42b52799455a7c094d" title="Exit and clean up from CUDA launches.">cudaThreadExit()</a> is called. All existing device memory allocations are invalid and must be reconstructed if the program is to continue using CUDA. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038dfddff5cba4a975a67b298ee0752f714"></a><!-- doxytag: member="cudaErrorLaunchOutOfResources" ref="gg3f51e3575c2178246db0a94a430e0038dfddff5cba4a975a67b298ee0752f714" args="" -->cudaErrorLaunchOutOfResources</em>&nbsp;</td><td>
This indicates that a launch did not occur because it did not have appropriate resources. Although this error is similar to <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038d3934977826b2e1488dfeb7e0614e776">cudaErrorInvalidConfiguration</a>, this error usually indicates that the user has attempted to pass too many arguments to the device kernel, or the kernel launch specifies too many threads for the kernel's register count. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e"></a><!-- doxytag: member="cudaErrorInvalidDeviceFunction" ref="gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e" args="" -->cudaErrorInvalidDeviceFunction</em>&nbsp;</td><td>
The requested device function does not exist or is not compiled for the proper device architecture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038d3934977826b2e1488dfeb7e0614e776"></a><!-- doxytag: member="cudaErrorInvalidConfiguration" ref="gg3f51e3575c2178246db0a94a430e0038d3934977826b2e1488dfeb7e0614e776" args="" -->cudaErrorInvalidConfiguration</em>&nbsp;</td><td>
This indicates that a kernel launch is requesting resources that can never be satisfied by the current device. Requesting more shared memory per block than the device supports will trigger this error, as will requesting too many threads or blocks. See <a class="el" href="structcudaDeviceProp.html">cudaDeviceProp</a> for more device limitations. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a"></a><!-- doxytag: member="cudaErrorInvalidDevice" ref="gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a" args="" -->cudaErrorInvalidDevice</em>&nbsp;</td><td>
This indicates that the device ordinal supplied by the user does not correspond to a valid CUDA device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c"></a><!-- doxytag: member="cudaErrorInvalidValue" ref="gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" args="" -->cudaErrorInvalidValue</em>&nbsp;</td><td>
This indicates that one or more of the parameters passed to the API call is not within an acceptable range of values. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038225c65c0348cced651d5dd87ccc22f48"></a><!-- doxytag: member="cudaErrorInvalidPitchValue" ref="gg3f51e3575c2178246db0a94a430e0038225c65c0348cced651d5dd87ccc22f48" args="" -->cudaErrorInvalidPitchValue</em>&nbsp;</td><td>
This indicates that one or more of the pitch-related parameters passed to the API call is not within the acceptable range for pitch. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e003801a4a97f3060ec714ffa9dd650b9213a"></a><!-- doxytag: member="cudaErrorInvalidSymbol" ref="gg3f51e3575c2178246db0a94a430e003801a4a97f3060ec714ffa9dd650b9213a" args="" -->cudaErrorInvalidSymbol</em>&nbsp;</td><td>
This indicates that the symbol name/identifier passed to the API call is not a valid name or identifier. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038a2625b63c0940c54ed07f2986b12e0f1"></a><!-- doxytag: member="cudaErrorMapBufferObjectFailed" ref="gg3f51e3575c2178246db0a94a430e0038a2625b63c0940c54ed07f2986b12e0f1" args="" -->cudaErrorMapBufferObjectFailed</em>&nbsp;</td><td>
This indicates that the buffer object could not be mapped. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038ba65258730d554f6ff59adc57a7a9b18"></a><!-- doxytag: member="cudaErrorUnmapBufferObjectFailed" ref="gg3f51e3575c2178246db0a94a430e0038ba65258730d554f6ff59adc57a7a9b18" args="" -->cudaErrorUnmapBufferObjectFailed</em>&nbsp;</td><td>
This indicates that the buffer object could not be unmapped. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00386b9b87743cdcc5c5de484d96be0bb620"></a><!-- doxytag: member="cudaErrorInvalidHostPointer" ref="gg3f51e3575c2178246db0a94a430e00386b9b87743cdcc5c5de484d96be0bb620" args="" -->cudaErrorInvalidHostPointer</em>&nbsp;</td><td>
This indicates that at least one host pointer passed to the API call is not a valid host pointer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00385fa2f00ab72ab5cf649a0a32351a20bf"></a><!-- doxytag: member="cudaErrorInvalidDevicePointer" ref="gg3f51e3575c2178246db0a94a430e00385fa2f00ab72ab5cf649a0a32351a20bf" args="" -->cudaErrorInvalidDevicePointer</em>&nbsp;</td><td>
This indicates that at least one device pointer passed to the API call is not a valid device pointer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11"></a><!-- doxytag: member="cudaErrorInvalidTexture" ref="gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11" args="" -->cudaErrorInvalidTexture</em>&nbsp;</td><td>
This indicates that the texture passed to the API call is not a valid texture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00382e73e27da21d74d0de9eaa8bcd61b527"></a><!-- doxytag: member="cudaErrorInvalidTextureBinding" ref="gg3f51e3575c2178246db0a94a430e00382e73e27da21d74d0de9eaa8bcd61b527" args="" -->cudaErrorInvalidTextureBinding</em>&nbsp;</td><td>
This indicates that the texture binding is not valid. This occurs if you call <a class="el" href="group__CUDART__TEXTURE_g6076c6bf0b1f2e52a36cd51af9d78fb4.html#g6076c6bf0b1f2e52a36cd51af9d78fb4" title="Get the alignment offset of a texture.">cudaGetTextureAlignmentOffset()</a> with an unbound texture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00385abd0c4b36ef85f853c51bc18c516e0b"></a><!-- doxytag: member="cudaErrorInvalidChannelDescriptor" ref="gg3f51e3575c2178246db0a94a430e00385abd0c4b36ef85f853c51bc18c516e0b" args="" -->cudaErrorInvalidChannelDescriptor</em>&nbsp;</td><td>
This indicates that the channel descriptor passed to the API call is not valid. This occurs if the format is not one of the formats specified by <a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#g8085eac5cb54b4228f3619a60f235119">cudaChannelFormatKind</a>, or if one of the dimensions is invalid. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e003872ce39cee8ef48a83b0191b2e33d2630"></a><!-- doxytag: member="cudaErrorInvalidMemcpyDirection" ref="gg3f51e3575c2178246db0a94a430e003872ce39cee8ef48a83b0191b2e33d2630" args="" -->cudaErrorInvalidMemcpyDirection</em>&nbsp;</td><td>
This indicates that the direction of the memcpy passed to the API call is not one of the types specified by <a class="el" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#g18fa99055ee694244a270e4d5101e95b">cudaMemcpyKind</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038e440746034e7e19674247be7880e42e2"></a><!-- doxytag: member="cudaErrorAddressOfConstant" ref="gg3f51e3575c2178246db0a94a430e0038e440746034e7e19674247be7880e42e2" args="" -->cudaErrorAddressOfConstant</em>&nbsp;</td><td>
This indicated that the user has taken the address of a constant variable, which was forbidden up until the CUDA 3.1 release. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 3.1. Variables in constant memory may now have their address taken by the runtime via <a class="el" href="group__CUDART__MEMORY_g2db2376f8fb4203df2fa9e104e16978e.html#g2db2376f8fb4203df2fa9e104e16978e" title="Finds the address associated with a CUDA symbol.">cudaGetSymbolAddress()</a>. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00384eb0c109c8229cecd97abe27959e6376"></a><!-- doxytag: member="cudaErrorTextureFetchFailed" ref="gg3f51e3575c2178246db0a94a430e00384eb0c109c8229cecd97abe27959e6376" args="" -->cudaErrorTextureFetchFailed</em>&nbsp;</td><td>
This indicated that a texture fetch was not able to be performed. This was previously used for device emulation of texture operations. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038f0cc6c30c64f4a9c5f663e99a77d99ba"></a><!-- doxytag: member="cudaErrorTextureNotBound" ref="gg3f51e3575c2178246db0a94a430e0038f0cc6c30c64f4a9c5f663e99a77d99ba" args="" -->cudaErrorTextureNotBound</em>&nbsp;</td><td>
This indicated that a texture was not bound for access. This was previously used for device emulation of texture operations. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00382ad9b297541678f164fdecc3f719a4d0"></a><!-- doxytag: member="cudaErrorSynchronizationError" ref="gg3f51e3575c2178246db0a94a430e00382ad9b297541678f164fdecc3f719a4d0" args="" -->cudaErrorSynchronizationError</em>&nbsp;</td><td>
This indicated that a synchronization operation had failed. This was previously used for some device emulation functions. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038a4dc8c42993939bd4d3b0399dce9236b"></a><!-- doxytag: member="cudaErrorInvalidFilterSetting" ref="gg3f51e3575c2178246db0a94a430e0038a4dc8c42993939bd4d3b0399dce9236b" args="" -->cudaErrorInvalidFilterSetting</em>&nbsp;</td><td>
This indicates that a non-float texture was being accessed with linear filtering. This is not supported by CUDA. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00387a9f85073ed9240040e505cb48db68ef"></a><!-- doxytag: member="cudaErrorInvalidNormSetting" ref="gg3f51e3575c2178246db0a94a430e00387a9f85073ed9240040e505cb48db68ef" args="" -->cudaErrorInvalidNormSetting</em>&nbsp;</td><td>
This indicates that an attempt was made to read a non-float texture as a normalized float. This is not supported by CUDA. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038e225ea8a6a6b0737b4b270dee133449f"></a><!-- doxytag: member="cudaErrorMixedDeviceExecution" ref="gg3f51e3575c2178246db0a94a430e0038e225ea8a6a6b0737b4b270dee133449f" args="" -->cudaErrorMixedDeviceExecution</em>&nbsp;</td><td>
Mixing of device and device emulation code was not allowed. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038dfb63bb6ca267fd750bbf85d65f77b01"></a><!-- doxytag: member="cudaErrorCudartUnloading" ref="gg3f51e3575c2178246db0a94a430e0038dfb63bb6ca267fd750bbf85d65f77b01" args="" -->cudaErrorCudartUnloading</em>&nbsp;</td><td>
This indicates that a CUDA Runtime API call cannot be executed because it is being called during process shut down, at a point in time after CUDA driver has been unloaded. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c"></a><!-- doxytag: member="cudaErrorUnknown" ref="gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" args="" -->cudaErrorUnknown</em>&nbsp;</td><td>
This indicates that an unknown internal error has occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00388da8b90f795d15525477cc5e7438bf62"></a><!-- doxytag: member="cudaErrorNotYetImplemented" ref="gg3f51e3575c2178246db0a94a430e00388da8b90f795d15525477cc5e7438bf62" args="" -->cudaErrorNotYetImplemented</em>&nbsp;</td><td>
This indicates that the API call is not yet implemented. Production releases of CUDA will never return this error. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 4.1. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e003841fc5a27bf4a65ef07a19d362a9ad0aa"></a><!-- doxytag: member="cudaErrorMemoryValueTooLarge" ref="gg3f51e3575c2178246db0a94a430e003841fc5a27bf4a65ef07a19d362a9ad0aa" args="" -->cudaErrorMemoryValueTooLarge</em>&nbsp;</td><td>
This indicated that an emulated device pointer exceeded the 32-bit address range. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000044">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273"></a><!-- doxytag: member="cudaErrorInvalidResourceHandle" ref="gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273" args="" -->cudaErrorInvalidResourceHandle</em>&nbsp;</td><td>
This indicates that a resource handle passed to the API call was not valid. Resource handles are opaque types like <a class="el" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a> and <a class="el" href="group__CUDART__TYPES_gea2f543a9fc0e52fe4ae712920fd1247.html#gea2f543a9fc0e52fe4ae712920fd1247">cudaEvent_t</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038285d0c852ab65b8925505e1065563f6d"></a><!-- doxytag: member="cudaErrorNotReady" ref="gg3f51e3575c2178246db0a94a430e0038285d0c852ab65b8925505e1065563f6d" args="" -->cudaErrorNotReady</em>&nbsp;</td><td>
This indicates that asynchronous operations issued previously have not completed yet. This result is not actually an error, but must be indicated differently than <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a> (which indicates completion). Calls that may return this value include <a class="el" href="group__CUDART__EVENT_gf8e4ddb569b1da032c060f0c54da698f.html#gf8e4ddb569b1da032c060f0c54da698f" title="Queries an event&#39;s status.">cudaEventQuery()</a> and <a class="el" href="group__CUDART__STREAM_ge78feba9080b59fe0fff536a42c13e6d.html#ge78feba9080b59fe0fff536a42c13e6d" title="Queries an asynchronous stream for completion status.">cudaStreamQuery()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038f5e52d1774934b77ba55d2aa2c063067"></a><!-- doxytag: member="cudaErrorInsufficientDriver" ref="gg3f51e3575c2178246db0a94a430e0038f5e52d1774934b77ba55d2aa2c063067" args="" -->cudaErrorInsufficientDriver</em>&nbsp;</td><td>
This indicates that the installed NVIDIA CUDA driver is older than the CUDA runtime library. This is not a supported configuration. Users should install an updated NVIDIA display driver to allow the application to run. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038a906ddf08d574274bf7334adb1497550"></a><!-- doxytag: member="cudaErrorSetOnActiveProcess" ref="gg3f51e3575c2178246db0a94a430e0038a906ddf08d574274bf7334adb1497550" args="" -->cudaErrorSetOnActiveProcess</em>&nbsp;</td><td>
This indicates that the user has called <a class="el" href="group__CUDART__DEVICE_g5754b9d4e409b6cc0e252ba240d7468b.html#g5754b9d4e409b6cc0e252ba240d7468b" title="Set a list of devices that can be used for CUDA.">cudaSetValidDevices()</a>, <a class="el" href="group__CUDART__DEVICE_g18074e885b4d89f5a0fe1beab589e0c8.html#g18074e885b4d89f5a0fe1beab589e0c8" title="Sets flags to be used for device executions.">cudaSetDeviceFlags()</a>, <a class="el" href="group__CUDART__D3D9_g3b7a9c5a5f249fa1f8fb5743304474b5.html#g3b7a9c5a5f249fa1f8fb5743304474b5" title="Sets the Direct3D 9 device to use for interoperability with a CUDA device.">cudaD3D9SetDirect3DDevice()</a>, <a class="el" href="group__CUDART__D3D10_geec2934147774dd7a611df971a548675.html#geec2934147774dd7a611df971a548675" title="Sets the Direct3D 10 device to use for interoperability with a CUDA device.">cudaD3D10SetDirect3DDevice</a>, <a class="el" href="group__CUDART__D3D11_g447d066794c8070432514185d1326446.html#g447d066794c8070432514185d1326446" title="Sets the Direct3D 11 device to use for interoperability with a CUDA device.">cudaD3D11SetDirect3DDevice()</a>, or <a class="el" href="group__CUDART__VDPAU_g93a9727b90c526a3493918bceafcb3f7.html#g93a9727b90c526a3493918bceafcb3f7" title="Sets a CUDA device to use VDPAU interoperability.">cudaVDPAUSetVDPAUDevice()</a> after initializing the CUDA runtime by calling non-device management operations (allocating memory and launching kernels are examples of non-device management operations). This error can also be returned if using runtime/driver interoperability and there is an existing <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> active on the host thread. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038aa711d1e9175231dc80eecb7b51936a3"></a><!-- doxytag: member="cudaErrorInvalidSurface" ref="gg3f51e3575c2178246db0a94a430e0038aa711d1e9175231dc80eecb7b51936a3" args="" -->cudaErrorInvalidSurface</em>&nbsp;</td><td>
This indicates that the surface passed to the API call is not a valid surface. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038e942e4cbbd2bef6e92e293253f055613"></a><!-- doxytag: member="cudaErrorNoDevice" ref="gg3f51e3575c2178246db0a94a430e0038e942e4cbbd2bef6e92e293253f055613" args="" -->cudaErrorNoDevice</em>&nbsp;</td><td>
This indicates that no CUDA-capable devices were detected by the installed CUDA driver. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038d9de307f2c125646246d6609a0523caa"></a><!-- doxytag: member="cudaErrorECCUncorrectable" ref="gg3f51e3575c2178246db0a94a430e0038d9de307f2c125646246d6609a0523caa" args="" -->cudaErrorECCUncorrectable</em>&nbsp;</td><td>
This indicates that an uncorrectable ECC error was detected during execution. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038fdab7b31b891f328808866b6a933eb0d"></a><!-- doxytag: member="cudaErrorSharedObjectSymbolNotFound" ref="gg3f51e3575c2178246db0a94a430e0038fdab7b31b891f328808866b6a933eb0d" args="" -->cudaErrorSharedObjectSymbolNotFound</em>&nbsp;</td><td>
This indicates that a link to a shared object failed to resolve. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00383be0ba00f56924404620f89b7d405362"></a><!-- doxytag: member="cudaErrorSharedObjectInitFailed" ref="gg3f51e3575c2178246db0a94a430e00383be0ba00f56924404620f89b7d405362" args="" -->cudaErrorSharedObjectInitFailed</em>&nbsp;</td><td>
This indicates that initialization of a shared object failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038c3b950b6f8668f7282fae25bfcefd13a"></a><!-- doxytag: member="cudaErrorUnsupportedLimit" ref="gg3f51e3575c2178246db0a94a430e0038c3b950b6f8668f7282fae25bfcefd13a" args="" -->cudaErrorUnsupportedLimit</em>&nbsp;</td><td>
This indicates that the <a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#g4c4b34c054d383b0e9a63ab0ffc93651">cudaLimit</a> passed to the API call is not supported by the active device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038b491f1547df044a03d41d8179e55849b"></a><!-- doxytag: member="cudaErrorDuplicateVariableName" ref="gg3f51e3575c2178246db0a94a430e0038b491f1547df044a03d41d8179e55849b" args="" -->cudaErrorDuplicateVariableName</em>&nbsp;</td><td>
This indicates that multiple global or constant variables (across separate CUDA source files in the application) share the same string name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e003898fffaff1c03cab87d62063de651d563"></a><!-- doxytag: member="cudaErrorDuplicateTextureName" ref="gg3f51e3575c2178246db0a94a430e003898fffaff1c03cab87d62063de651d563" args="" -->cudaErrorDuplicateTextureName</em>&nbsp;</td><td>
This indicates that multiple textures (across separate CUDA source files in the application) share the same string name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00388f389313345e28b6eb2cf66d324c6ca7"></a><!-- doxytag: member="cudaErrorDuplicateSurfaceName" ref="gg3f51e3575c2178246db0a94a430e00388f389313345e28b6eb2cf66d324c6ca7" args="" -->cudaErrorDuplicateSurfaceName</em>&nbsp;</td><td>
This indicates that multiple surfaces (across separate CUDA source files in the application) share the same string name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038a2ab67256308f82a7be0fcd9fb145ad7"></a><!-- doxytag: member="cudaErrorDevicesUnavailable" ref="gg3f51e3575c2178246db0a94a430e0038a2ab67256308f82a7be0fcd9fb145ad7" args="" -->cudaErrorDevicesUnavailable</em>&nbsp;</td><td>
This indicates that all CUDA devices are busy or unavailable at the current time. Devices are often busy/unavailable due to use of <a class="el" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#gg7eb25f5413a962faad0956d92bae10d06965403d087b7f1153726c999bbc879c">cudaComputeModeExclusive</a>, <a class="el" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#gg7eb25f5413a962faad0956d92bae10d0fc71b88518e4501544d6e65b5f3671b6">cudaComputeModeProhibited</a> or when long running CUDA kernels have filled up the GPU and are blocking new work from starting. They can also be unavailable due to memory constraints on a device that already has active CUDA work being performed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038422468447593216a88951f1cc1698126"></a><!-- doxytag: member="cudaErrorInvalidKernelImage" ref="gg3f51e3575c2178246db0a94a430e0038422468447593216a88951f1cc1698126" args="" -->cudaErrorInvalidKernelImage</em>&nbsp;</td><td>
This indicates that the device kernel image is invalid. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00388db0eb1b77feecee97b09d43dd876122"></a><!-- doxytag: member="cudaErrorNoKernelImageForDevice" ref="gg3f51e3575c2178246db0a94a430e00388db0eb1b77feecee97b09d43dd876122" args="" -->cudaErrorNoKernelImageForDevice</em>&nbsp;</td><td>
This indicates that there is no kernel image available that is suitable for the device. This can occur when a user specifies code generation options for a particular CUDA source file that do not include the corresponding device configuration. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038bfc1b14096f31fc7b43c08397af90856"></a><!-- doxytag: member="cudaErrorIncompatibleDriverContext" ref="gg3f51e3575c2178246db0a94a430e0038bfc1b14096f31fc7b43c08397af90856" args="" -->cudaErrorIncompatibleDriverContext</em>&nbsp;</td><td>
This indicates that the current context is not compatible with this the CUDA Runtime. This can only occur if you are using CUDA Runtime/Driver interoperability and have created an existing Driver context using the driver API. The Driver context may be incompatible either because the Driver context was created using an older version of the API, because the Runtime API call expects a primary driver context and the Driver context is not primary, or because the Driver context has been destroyed. Please see <a class="el" href="group__CUDART__DRIVER.html">Interactions </a> with the CUDA Driver API" for more information. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00380bc28e8217afa14b95f907631cb84f33"></a><!-- doxytag: member="cudaErrorPeerAccessAlreadyEnabled" ref="gg3f51e3575c2178246db0a94a430e00380bc28e8217afa14b95f907631cb84f33" args="" -->cudaErrorPeerAccessAlreadyEnabled</em>&nbsp;</td><td>
This error indicates that a call to <a class="el" href="group__CUDART__PEER_g9e5ea65a18938c2b8715a5602105c306.html#g9e5ea65a18938c2b8715a5602105c306" title="Enables direct access to memory allocations on a peer device.">cudaDeviceEnablePeerAccess()</a> is trying to re-enable peer addressing on from a context which has already had peer addressing enabled. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038821b54bce59b87db6efc2ea59a867bf7"></a><!-- doxytag: member="cudaErrorPeerAccessNotEnabled" ref="gg3f51e3575c2178246db0a94a430e0038821b54bce59b87db6efc2ea59a867bf7" args="" -->cudaErrorPeerAccessNotEnabled</em>&nbsp;</td><td>
This error indicates that <a class="el" href="group__CUDART__PEER_gae24fc50bd0f1ce7f69032f91bde87ac.html#gae24fc50bd0f1ce7f69032f91bde87ac" title="Disables direct access to memory allocations on a peer device and unregisters any...">cudaDeviceDisablePeerAccess()</a> is trying to disable peer addressing which has not been enabled yet via <a class="el" href="group__CUDART__PEER_g9e5ea65a18938c2b8715a5602105c306.html#g9e5ea65a18938c2b8715a5602105c306" title="Enables direct access to memory allocations on a peer device.">cudaDeviceEnablePeerAccess()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038459c4ec80247b489ddb9c5577fcc266a"></a><!-- doxytag: member="cudaErrorDeviceAlreadyInUse" ref="gg3f51e3575c2178246db0a94a430e0038459c4ec80247b489ddb9c5577fcc266a" args="" -->cudaErrorDeviceAlreadyInUse</em>&nbsp;</td><td>
This indicates that a call tried to access an exclusive-thread device that is already in use by a different thread. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e003861081544e36c64ca0316c4da918fe18e"></a><!-- doxytag: member="cudaErrorProfilerDisabled" ref="gg3f51e3575c2178246db0a94a430e003861081544e36c64ca0316c4da918fe18e" args="" -->cudaErrorProfilerDisabled</em>&nbsp;</td><td>
This indicates profiler has been disabled for this run and thus runtime APIs cannot be used to profile subsets of the program. This can happen when the application is running with external profiling tools like visual profiler. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038d8234a288b0a7a8f77a2b6dbd0e8ecb0"></a><!-- doxytag: member="cudaErrorProfilerNotInitialized" ref="gg3f51e3575c2178246db0a94a430e0038d8234a288b0a7a8f77a2b6dbd0e8ecb0" args="" -->cudaErrorProfilerNotInitialized</em>&nbsp;</td><td>
This indicates profiler has not been initialized yet. <a class="el" href="group__CUDART__PROFILER_g30df1f0afc74fb91f098f817ce87726b.html#g30df1f0afc74fb91f098f817ce87726b" title="Initialize the profiling.">cudaProfilerInitialize()</a> must be called before calling cudaProfilerStart and cudaProfilerStop to initialize profiler. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038bfd977ba87fbe3bd18bf6cb73d4185c2"></a><!-- doxytag: member="cudaErrorProfilerAlreadyStarted" ref="gg3f51e3575c2178246db0a94a430e0038bfd977ba87fbe3bd18bf6cb73d4185c2" args="" -->cudaErrorProfilerAlreadyStarted</em>&nbsp;</td><td>
This indicates profiler is already started. This error can be returned if <a class="el" href="group__CUDART__PROFILER_gde61d4a32c92d43d5d3f28847d89fe68.html#gde61d4a32c92d43d5d3f28847d89fe68" title="Start the profiling.">cudaProfilerStart()</a> is called multiple times without subsequent call to <a class="el" href="group__CUDART__PROFILER_gfbae1163a2c1086eac72e1908c2597f1.html#gfbae1163a2c1086eac72e1908c2597f1" title="Stop the profiling.">cudaProfilerStop()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038878c9676e574916a80c621d2637d3311"></a><!-- doxytag: member="cudaErrorProfilerAlreadyStopped" ref="gg3f51e3575c2178246db0a94a430e0038878c9676e574916a80c621d2637d3311" args="" -->cudaErrorProfilerAlreadyStopped</em>&nbsp;</td><td>
This indicates profiler is already stopped. This error can be returned if <a class="el" href="group__CUDART__PROFILER_gfbae1163a2c1086eac72e1908c2597f1.html#gfbae1163a2c1086eac72e1908c2597f1" title="Stop the profiling.">cudaProfilerStop()</a> is called without starting profiler using <a class="el" href="group__CUDART__PROFILER_gde61d4a32c92d43d5d3f28847d89fe68.html#gde61d4a32c92d43d5d3f28847d89fe68" title="Start the profiling.">cudaProfilerStart()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00380acb0e21b722aef3da5e17c5cd4e511f"></a><!-- doxytag: member="cudaErrorAssert" ref="gg3f51e3575c2178246db0a94a430e00380acb0e21b722aef3da5e17c5cd4e511f" args="" -->cudaErrorAssert</em>&nbsp;</td><td>
An assert triggered in device code during kernel execution. The device cannot be used again until <a class="el" href="group__CUDART__THREAD__DEPRECATED_gf423ba04af587d42b52799455a7c094d.html#gf423ba04af587d42b52799455a7c094d" title="Exit and clean up from CUDA launches.">cudaThreadExit()</a> is called. All existing allocations are invalid and must be reconstructed if the program is to continue using CUDA. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00388f0bc63a488221933dbf7cd67305b666"></a><!-- doxytag: member="cudaErrorTooManyPeers" ref="gg3f51e3575c2178246db0a94a430e00388f0bc63a488221933dbf7cd67305b666" args="" -->cudaErrorTooManyPeers</em>&nbsp;</td><td>
This error indicates that the hardware resources required to enable peer access have been exhausted for one or more of the devices passed to cudaEnablePeerAccess(). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00388525f51f037b92383d29ae0e5db1e7a0"></a><!-- doxytag: member="cudaErrorHostMemoryAlreadyRegistered" ref="gg3f51e3575c2178246db0a94a430e00388525f51f037b92383d29ae0e5db1e7a0" args="" -->cudaErrorHostMemoryAlreadyRegistered</em>&nbsp;</td><td>
This error indicates that the memory range passed to <a class="el" href="group__CUDART__MEMORY_g36b9fe28f547f28d23742e8c7cd18141.html#g36b9fe28f547f28d23742e8c7cd18141" title="Registers an existing host memory range for use by CUDA.">cudaHostRegister()</a> has already been registered. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038bea52f6004752a4494e3c82fb38a16d9"></a><!-- doxytag: member="cudaErrorHostMemoryNotRegistered" ref="gg3f51e3575c2178246db0a94a430e0038bea52f6004752a4494e3c82fb38a16d9" args="" -->cudaErrorHostMemoryNotRegistered</em>&nbsp;</td><td>
This error indicates that the pointer passed to <a class="el" href="group__CUDART__MEMORY_gc07b1312c60ca36c118e2ed71b192afe.html#gc07b1312c60ca36c118e2ed71b192afe" title="Unregisters a memory range that was registered with cudaHostRegister().">cudaHostUnregister()</a> does not correspond to any currently registered memory region. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038505782cb8fdfe94b3a46b34cfd3f6383"></a><!-- doxytag: member="cudaErrorOperatingSystem" ref="gg3f51e3575c2178246db0a94a430e0038505782cb8fdfe94b3a46b34cfd3f6383" args="" -->cudaErrorOperatingSystem</em>&nbsp;</td><td>
This error indicates that an OS call failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e00381c7fe018f3f2d9ede149e96d7379c9c5"></a><!-- doxytag: member="cudaErrorStartupFailure" ref="gg3f51e3575c2178246db0a94a430e00381c7fe018f3f2d9ede149e96d7379c9c5" args="" -->cudaErrorStartupFailure</em>&nbsp;</td><td>
This indicates an internal startup failure in the CUDA runtime. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3f51e3575c2178246db0a94a430e0038d14d5f79c290a3ef4b02ca6b64f62a59"></a><!-- doxytag: member="cudaErrorApiFailureBase" ref="gg3f51e3575c2178246db0a94a430e0038d14d5f79c290a3ef4b02ca6b64f62a59" args="" -->cudaErrorApiFailureBase</em>&nbsp;</td><td>
Any unhandled CUDA driver error is added to this value and returned via the runtime. Production releases of CUDA should not return such errors. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000045">Deprecated:</a></b></dt><dd>This error return is deprecated as of CUDA 4.1. </dd></dl>
</td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
