<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Double Precision Mathematical Functions</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Double Precision Mathematical Functions<br>
<small>
[<a class="el" href="group__CUDA__MATH.html">Mathematical Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gfb79b8e69174e322b3d5da70cd363521.html#gfb79b8e69174e322b3d5da70cd363521">acos</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc cosine of the input argument.  <a href="#gfb79b8e69174e322b3d5da70cd363521"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g41d6a7aee6b7e78987c1ea9633f6467a.html#g41d6a7aee6b7e78987c1ea9633f6467a">acosh</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the nonnegative arc hyperbolic cosine of the input argument.  <a href="#g41d6a7aee6b7e78987c1ea9633f6467a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g8328d1b24f630bfc9747b57a13e66e79.html#g8328d1b24f630bfc9747b57a13e66e79">asin</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc sine of the input argument.  <a href="#g8328d1b24f630bfc9747b57a13e66e79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g10334b3ee5d54b6e6959102709af23ce.html#g10334b3ee5d54b6e6959102709af23ce">asinh</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc hyperbolic sine of the input argument.  <a href="#g10334b3ee5d54b6e6959102709af23ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g875675909708a2bd6d4e889df0e7791c.html#g875675909708a2bd6d4e889df0e7791c">atan</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc tangent of the input argument.  <a href="#g875675909708a2bd6d4e889df0e7791c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g88f4081f8160e2c10b6e93e2b7c2d543.html#g88f4081f8160e2c10b6e93e2b7c2d543">atan2</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc tangent of the ratio of first and second input arguments.  <a href="#g88f4081f8160e2c10b6e93e2b7c2d543"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_ga8da8c2dc65bc77ced8e92475d423cb6.html#ga8da8c2dc65bc77ced8e92475d423cb6">atanh</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the arc hyperbolic tangent of the input argument.  <a href="#ga8da8c2dc65bc77ced8e92475d423cb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g86e3a3d10161a10246658ab77fac8311.html#g86e3a3d10161a10246658ab77fac8311">cbrt</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the cube root of the input argument.  <a href="#g86e3a3d10161a10246658ab77fac8311"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g2125a3b335ccc8f1fb20ee51e50f2861.html#g2125a3b335ccc8f1fb20ee51e50f2861">ceil</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate ceiling of the input argument.  <a href="#g2125a3b335ccc8f1fb20ee51e50f2861"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_ga06f087bfaf3245b3d78e30658eb9b2e.html#ga06f087bfaf3245b3d78e30658eb9b2e">copysign</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create value with given magnitude, copying sign of second value.  <a href="#ga06f087bfaf3245b3d78e30658eb9b2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g3f1d2831497e6fa3f0072395e13a8ecf.html#g3f1d2831497e6fa3f0072395e13a8ecf">cos</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the cosine of the input argument.  <a href="#g3f1d2831497e6fa3f0072395e13a8ecf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gcb71d08327c30ff681f47d5cefdf661f.html#gcb71d08327c30ff681f47d5cefdf661f">cosh</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the hyperbolic cosine of the input argument.  <a href="#gcb71d08327c30ff681f47d5cefdf661f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g0b7c24b9064401951cb1e66a23b44a4b.html#g0b7c24b9064401951cb1e66a23b44a4b">cospi</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the cosine of the input argument <img class="formulaInl" alt="$ \times \pi$" src="form_28.png">.  <a href="#g0b7c24b9064401951cb1e66a23b44a4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gbd196c4f3bc4260ffe99944b2400b951.html#gbd196c4f3bc4260ffe99944b2400b951">erf</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the error function of the input argument.  <a href="#gbd196c4f3bc4260ffe99944b2400b951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_ge5fb0600e76f923d822e51b6148a9d1a.html#ge5fb0600e76f923d822e51b6148a9d1a">erfc</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the complementary error function of the input argument.  <a href="#ge5fb0600e76f923d822e51b6148a9d1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g16e94306d9467be526954fdef161e4da.html#g16e94306d9467be526954fdef161e4da">erfcinv</a> (double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the inverse complementary error function of the input argument.  <a href="#g16e94306d9467be526954fdef161e4da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g31bd5945637fd6790091b3a0f77b9169.html#g31bd5945637fd6790091b3a0f77b9169">erfcx</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the scaled complementary error function of the input argument.  <a href="#g31bd5945637fd6790091b3a0f77b9169"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g2f624d3d5014335f087d6e33f370088f.html#g2f624d3d5014335f087d6e33f370088f">erfinv</a> (double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the inverse error function of the input argument.  <a href="#g2f624d3d5014335f087d6e33f370088f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g15c1324292b08058007e4be047228e84.html#g15c1324292b08058007e4be047228e84">exp</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base <img class="formulaInl" alt="$e$" src="form_9.png"> exponential of the input argument.  <a href="#g15c1324292b08058007e4be047228e84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g9c59e13661f0e53fd46f1cfa231f5ff2.html#g9c59e13661f0e53fd46f1cfa231f5ff2">exp10</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base 10 exponential of the input argument.  <a href="#g9c59e13661f0e53fd46f1cfa231f5ff2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g033d73c657d39a2ac311c0ecb0eedd4f.html#g033d73c657d39a2ac311c0ecb0eedd4f">exp2</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base 2 exponential of the input argument.  <a href="#g033d73c657d39a2ac311c0ecb0eedd4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g47772b17638c6b764d5ca5a6b8df1018.html#g47772b17638c6b764d5ca5a6b8df1018">expm1</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base <img class="formulaInl" alt="$e$" src="form_9.png"> exponential of the input argument, minus 1.  <a href="#g47772b17638c6b764d5ca5a6b8df1018"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g4f9fbe6c98f94000badf4ecf3211c128.html#g4f9fbe6c98f94000badf4ecf3211c128">fabs</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the absolute value of the input argument.  <a href="#g4f9fbe6c98f94000badf4ecf3211c128"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gbfbecf3022a22ba02e34a643158553e6.html#gbfbecf3022a22ba02e34a643158553e6">fdim</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the positive difference between <code>x</code> and <code>y</code>.  <a href="#gbfbecf3022a22ba02e34a643158553e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g69dde74ca6877f733f0940d319b301f3.html#g69dde74ca6877f733f0940d319b301f3">floor</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the largest integer less than or equal to <code>x</code>.  <a href="#g69dde74ca6877f733f0940d319b301f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gff2117f6f3c4ff8a2aa4ce48a0ff2070.html#gff2117f6f3c4ff8a2aa4ce48a0ff2070">fma</a> (double x, double y, double z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$x \times y + z$" src="form_52.png"> as a single operation.  <a href="#gff2117f6f3c4ff8a2aa4ce48a0ff2070"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g8f5b0627e6706e432728bd16cb326754.html#g8f5b0627e6706e432728bd16cb326754">fmax</a> (double, double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the maximum numeric value of the arguments.  <a href="#g8f5b0627e6706e432728bd16cb326754"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gc970b9542e2d3e8e5d1e3ebb6a705dde.html#gc970b9542e2d3e8e5d1e3ebb6a705dde">fmin</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the minimum numeric value of the arguments.  <a href="#gc970b9542e2d3e8e5d1e3ebb6a705dde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g5e4d96de745c62d885d0a3a6bc838b86.html#g5e4d96de745c62d885d0a3a6bc838b86">fmod</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the floating-point remainder of <code>x</code> / <code>y</code>.  <a href="#g5e4d96de745c62d885d0a3a6bc838b86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g40a14b8c254e3741c91d6db27344332b.html#g40a14b8c254e3741c91d6db27344332b">frexp</a> (double x, int *nptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract mantissa and exponent of a floating-point value.  <a href="#g40a14b8c254e3741c91d6db27344332b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g37292eff59f782b537102975dc40f10c.html#g37292eff59f782b537102975dc40f10c">hypot</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the square root of the sum of squares of two arguments.  <a href="#g37292eff59f782b537102975dc40f10c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g1085a209cbd5f56a4f2dbf1ba0f67be4.html#g1085a209cbd5f56a4f2dbf1ba0f67be4">ilogb</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the unbiased integer exponent of the argument.  <a href="#g1085a209cbd5f56a4f2dbf1ba0f67be4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g53d4f429c5c22c8436d06f43af888b49.html#g53d4f429c5c22c8436d06f43af888b49">isfinite</a> (double a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether argument is finite.  <a href="#g53d4f429c5c22c8436d06f43af888b49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g13431dd2b40b51f9139cbb7f50c18fab.html#g13431dd2b40b51f9139cbb7f50c18fab">isinf</a> (double a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether argument is infinite.  <a href="#g13431dd2b40b51f9139cbb7f50c18fab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gf9a5caca44978ea06bfcd2345032e5b8.html#gf9a5caca44978ea06bfcd2345032e5b8">isnan</a> (double a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether argument is a NaN.  <a href="#gf9a5caca44978ea06bfcd2345032e5b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_ga4ad8a42b2f663d5fe5edbc87f5f3cb7.html#ga4ad8a42b2f663d5fe5edbc87f5f3cb7">j0</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the first kind of order 0 for the input argument.  <a href="#ga4ad8a42b2f663d5fe5edbc87f5f3cb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g631cf3a77e7dc10ab9b566922517105c.html#g631cf3a77e7dc10ab9b566922517105c">j1</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the first kind of order 1 for the input argument.  <a href="#g631cf3a77e7dc10ab9b566922517105c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g643b020a4c66860acc8c0f0a76f7b67e.html#g643b020a4c66860acc8c0f0a76f7b67e">jn</a> (int n, double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the first kind of order n for the input argument.  <a href="#g643b020a4c66860acc8c0f0a76f7b67e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gdd1f70e2ce16b3c985aec8208aad8c61.html#gdd1f70e2ce16b3c985aec8208aad8c61">ldexp</a> (double x, int exp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of <img class="formulaInl" alt="$x\cdot 2^{exp}$" src="form_17.png">.  <a href="#gdd1f70e2ce16b3c985aec8208aad8c61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g402aaedc732b2eabf59abc07d744ed35.html#g402aaedc732b2eabf59abc07d744ed35">lgamma</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the natural logarithm of the gamma function of the input argument.  <a href="#g402aaedc732b2eabf59abc07d744ed35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g6d2532344fe30f7f8988e031aac8e1cd.html#g6d2532344fe30f7f8988e031aac8e1cd">llrint</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round input to nearest integer value.  <a href="#g6d2532344fe30f7f8988e031aac8e1cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g6e401c3a6f291b874fc95b8480bcad02.html#g6e401c3a6f291b874fc95b8480bcad02">llround</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round to nearest integer value.  <a href="#g6e401c3a6f291b874fc95b8480bcad02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g28ce8e15ef5149c271eba95663becba2.html#g28ce8e15ef5149c271eba95663becba2">log</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base <img class="formulaInl" alt="$e$" src="form_9.png"> logarithm of the input argument.  <a href="#g28ce8e15ef5149c271eba95663becba2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g0aed82d571362c58f9486385383e7f64.html#g0aed82d571362c58f9486385383e7f64">log10</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base 10 logarithm of the input argument.  <a href="#g0aed82d571362c58f9486385383e7f64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g3c680d660d75780ef53075a439211626.html#g3c680d660d75780ef53075a439211626">log1p</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of <img class="formulaInl" alt="$log_{e}(1+x)$" src="form_11.png">.  <a href="#g3c680d660d75780ef53075a439211626"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gc15d49c9960470b4791eafa0607ca777.html#gc15d49c9960470b4791eafa0607ca777">log2</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the base 2 logarithm of the input argument.  <a href="#gc15d49c9960470b4791eafa0607ca777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g24e6d5c7904a61d50055d27ffe6d8fdb.html#g24e6d5c7904a61d50055d27ffe6d8fdb">logb</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the floating point representation of the exponent of the input argument.  <a href="#g24e6d5c7904a61d50055d27ffe6d8fdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g353f5748b7addbae162dd679abf829fe.html#g353f5748b7addbae162dd679abf829fe">lrint</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round input to nearest integer value.  <a href="#g353f5748b7addbae162dd679abf829fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g9fdb5ef303c94dc5c428dbdb534ed1fd.html#g9fdb5ef303c94dc5c428dbdb534ed1fd">lround</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round to nearest integer value.  <a href="#g9fdb5ef303c94dc5c428dbdb534ed1fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g36767023601d4df07854d631e74dce69.html#g36767023601d4df07854d631e74dce69">modf</a> (double x, double *iptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Break down the input argument into fractional and integral parts.  <a href="#g36767023601d4df07854d631e74dce69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g6df5511321a5ac0dfe22389b728a8a9f.html#g6df5511321a5ac0dfe22389b728a8a9f">nan</a> (const char *tagp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns "Not a Number" value.  <a href="#g6df5511321a5ac0dfe22389b728a8a9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g2316a104cfda8362208d52238181fbfb.html#g2316a104cfda8362208d52238181fbfb">nearbyint</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round the input argument to the nearest integer.  <a href="#g2316a104cfda8362208d52238181fbfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gf46b3ad97567ae96f7148a10537c8f5a.html#gf46b3ad97567ae96f7148a10537c8f5a">nextafter</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return next representable double-precision floating-point value after argument.  <a href="#gf46b3ad97567ae96f7148a10537c8f5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g6d36757715384dc18e0483aa1f04f6c7.html#g6d36757715384dc18e0483aa1f04f6c7">pow</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of first argument to the power of second argument.  <a href="#g6d36757715384dc18e0483aa1f04f6c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g3f5dd3f9b81f73c644d82754986ccce6.html#g3f5dd3f9b81f73c644d82754986ccce6">rcbrt</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate reciprocal cube root function.  <a href="#g3f5dd3f9b81f73c644d82754986ccce6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g852e83c233f09c146c492bfd752e0dd2.html#g852e83c233f09c146c492bfd752e0dd2">remainder</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute double-precision floating-point remainder.  <a href="#g852e83c233f09c146c492bfd752e0dd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g4235a6814bb94b3faaf73a324210c58d.html#g4235a6814bb94b3faaf73a324210c58d">remquo</a> (double x, double y, int *quo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute double-precision floating-point remainder and part of quotient.  <a href="#g4235a6814bb94b3faaf73a324210c58d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g3b8026edb2f2e441669845f0f3fa3bf7.html#g3b8026edb2f2e441669845f0f3fa3bf7">rint</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round to nearest integer value in floating-point.  <a href="#g3b8026edb2f2e441669845f0f3fa3bf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gbefba28ee84ef32c44d417cfd4f615d4.html#gbefba28ee84ef32c44d417cfd4f615d4">round</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round to nearest integer value in floating-point.  <a href="#gbefba28ee84ef32c44d417cfd4f615d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gf799c5cd74e63236a4a08296cb12ccbc.html#gf799c5cd74e63236a4a08296cb12ccbc">rsqrt</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the reciprocal of the square root of the input argument.  <a href="#gf799c5cd74e63236a4a08296cb12ccbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g7c931cea8bc2cfe694a6170379e5914f.html#g7c931cea8bc2cfe694a6170379e5914f">scalbln</a> (double x, long int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale floating-point input by integer power of two.  <a href="#g7c931cea8bc2cfe694a6170379e5914f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g4923bed52b438e5bfbf574bb8ce26542.html#g4923bed52b438e5bfbf574bb8ce26542">scalbn</a> (double x, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale floating-point input by integer power of two.  <a href="#g4923bed52b438e5bfbf574bb8ce26542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gd17e7120b058421da7c0ca4dd4631832.html#gd17e7120b058421da7c0ca4dd4631832">signbit</a> (double a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the sign bit of the input.  <a href="#gd17e7120b058421da7c0ca4dd4631832"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g3ebbca20a2937d1fe51329402880df85.html#g3ebbca20a2937d1fe51329402880df85">sin</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the sine of the input argument.  <a href="#g3ebbca20a2937d1fe51329402880df85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gbe0e6a063a8f38850b0323933cf3320b.html#gbe0e6a063a8f38850b0323933cf3320b">sincos</a> (double x, double *sptr, double *cptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the sine and cosine of the first input argument.  <a href="#gbe0e6a063a8f38850b0323933cf3320b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gabc5c0e23e1550a6cc936baa9d65a61a.html#gabc5c0e23e1550a6cc936baa9d65a61a">sinh</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the hyperbolic sine of the input argument.  <a href="#gabc5c0e23e1550a6cc936baa9d65a61a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g06ae86e791c45c081184e605f984e733.html#g06ae86e791c45c081184e605f984e733">sinpi</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the sine of the input argument <img class="formulaInl" alt="$\times \pi$" src="form_27.png">.  <a href="#g06ae86e791c45c081184e605f984e733"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g1c6fe34b4ac091e40eceeb0bae58459f.html#g1c6fe34b4ac091e40eceeb0bae58459f">sqrt</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the square root of the input argument.  <a href="#g1c6fe34b4ac091e40eceeb0bae58459f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g17d00b521d79b4a4404cc593839f0b7b.html#g17d00b521d79b4a4404cc593839f0b7b">tan</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the tangent of the input argument.  <a href="#g17d00b521d79b4a4404cc593839f0b7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gdf7b9660a2c53c91664263d39b09242d.html#gdf7b9660a2c53c91664263d39b09242d">tanh</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the hyperbolic tangent of the input argument.  <a href="#gdf7b9660a2c53c91664263d39b09242d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gecfb49e21fc767c952827d42268c0d48.html#gecfb49e21fc767c952827d42268c0d48">tgamma</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the gamma function of the input argument.  <a href="#gecfb49e21fc767c952827d42268c0d48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_gaa2c1b49a1f4aa25f8ce49236089f2a8.html#gaa2c1b49a1f4aa25f8ce49236089f2a8">trunc</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncate input argument to the integral part.  <a href="#gaa2c1b49a1f4aa25f8ce49236089f2a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g6cf6a465d2d541cb9ccad53f2c57f9b4.html#g6cf6a465d2d541cb9ccad53f2c57f9b4">y0</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the second kind of order 0 for the input argument.  <a href="#g6cf6a465d2d541cb9ccad53f2c57f9b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g2373edb1ccd771c1c9ccc7ff30472ba8.html#g2373edb1ccd771c1c9ccc7ff30472ba8">y1</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the second kind of order 1 for the input argument.  <a href="#g2373edb1ccd771c1c9ccc7ff30472ba8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__DOUBLE_g0b7143369064cbd7f882912b9af8e6c7.html#g0b7143369064cbd7f882912b9af8e6c7">yn</a> (int n, double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the value of the Bessel function of the second kind of order n for the input argument.  <a href="#g0b7143369064cbd7f882912b9af8e6c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes double precision mathematical functions. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
