<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: __dadd_rz</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__MATH__INTRINSIC__DOUBLE.html">Double Precision Intrinsics</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gd39098ab6fd26648cffe5db8e2a45158.html#gd39098ab6fd26648cffe5db8e2a45158">__dadd_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g74f3cdb085ac807f35d429ab67aac193.html#g74f3cdb085ac807f35d429ab67aac193">__dadd_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g8ef4f73ad7b62ff2e288087e8eb47c35.html#g8ef4f73ad7b62ff2e288087e8eb47c35">__dadd_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gf520dfdc3b41b44681740296308e1ed1.html#gf520dfdc3b41b44681740296308e1ed1">__dadd_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g8a7184dfc723a76a91e7b087a2a0c494.html#g8a7184dfc723a76a91e7b087a2a0c494">__ddiv_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gf22df51b72de1f50fdaa316a47ef2f63.html#gf22df51b72de1f50fdaa316a47ef2f63">__ddiv_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_ga8b59c6371a7df3735434e313a765ae0.html#ga8b59c6371a7df3735434e313a765ae0">__ddiv_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gbd0f67c5396419f266027fa5be66d5a1.html#gbd0f67c5396419f266027fa5be66d5a1">__ddiv_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g0721a748fb3f7a07b75e3ca80c6447e6.html#g0721a748fb3f7a07b75e3ca80c6447e6">__dmul_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_ge77590b36e65f63b157db453ddb37e29.html#ge77590b36e65f63b157db453ddb37e29">__dmul_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g339ea2648f77714c87123a9198c899d3.html#g339ea2648f77714c87123a9198c899d3">__dmul_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gdc7aed39944bdacd98df5f30f4918e00.html#gdc7aed39944bdacd98df5f30f4918e00">__dmul_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g76b42ce1d523e8655454a061d0ed3728.html#g76b42ce1d523e8655454a061d0ed3728">__drcp_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g36354399debeb6772d61a430dc2ba65e.html#g36354399debeb6772d61a430dc2ba65e">__drcp_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g4c05b47c04839e6ee616c84abe3264e1.html#g4c05b47c04839e6ee616c84abe3264e1">__drcp_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g036d4c6182e8d98a127e686b46af0d2a.html#g036d4c6182e8d98a127e686b46af0d2a">__drcp_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g30f36726737fda2d626c0c22119a9e46.html#g30f36726737fda2d626c0c22119a9e46">__dsqrt_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gfc059c9318903bb71b8af4c6c5c11cca.html#gfc059c9318903bb71b8af4c6c5c11cca">__dsqrt_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gfc3365498bd0f2e3c92cca193b7bd636.html#gfc3365498bd0f2e3c92cca193b7bd636">__dsqrt_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gff77be863e7bde0ce875ba0514a45f7c.html#gff77be863e7bde0ce875ba0514a45f7c">__dsqrt_rz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gcaa00a783aab97d687005b464bcc4b02.html#gcaa00a783aab97d687005b464bcc4b02">__fma_rd</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g57cb4940e3202c0e1302aa71703b7761.html#g57cb4940e3202c0e1302aa71703b7761">__fma_rn</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_gf4ac27af0c60df25d27c25bcab855a69.html#gf4ac27af0c60df25d27c25bcab855a69">__fma_ru</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__DOUBLE_g152174d74c12f3d5af74bbb18dd546bd.html#g152174d74c12f3d5af74bbb18dd546bd">__fma_rz</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gf520dfdc3b41b44681740296308e1ed1"></a><!-- doxytag: member="sm_13_double_functions.h::__dadd_rz" ref="gf520dfdc3b41b44681740296308e1ed1" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ double __dadd_rz           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds two floating point values <code>x</code> and <code>y</code> in round-towards-zero mode.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>x</code> + <code>y</code>.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For accuracy information for this function see the CUDA C Programming Guide, Appendix C, Table C-2. <p>
This operation will never be merged into a single multiply-add instruction. </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
