<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: OpenGL Interoperability</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenGL Interoperability<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__GL__DEPRECATED.html">OpenGL Interoperability [DEPRECATED]</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__GL_g3555fe44ce3d83b78a0ea894979d58c2.html#g3555fe44ce3d83b78a0ea894979d58c2">CUGLDeviceList_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__GL_g5d423ad540c04558b683661e279e0c58.html#g5d423ad540c04558b683661e279e0c58">CUGLDeviceList</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__GL_g3555fe44ce3d83b78a0ea894979d58c2.html#g3555fe44ce3d83b78a0ea894979d58c2">CUGLDeviceList_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__GL_g3555fe44ce3d83b78a0ea894979d58c2.html#gg3555fe44ce3d83b78a0ea894979d58c243d2b311a54ae5c914c264e8395c3164">CU_GL_DEVICE_LIST_ALL</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__GL_g3555fe44ce3d83b78a0ea894979d58c2.html#gg3555fe44ce3d83b78a0ea894979d58c2dc48f515019afdc0a78cd366871b0fe1">CU_GL_DEVICE_LIST_CURRENT_FRAME</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__GL_g3555fe44ce3d83b78a0ea894979d58c2.html#gg3555fe44ce3d83b78a0ea894979d58c29d6d52b3167bd1d144eb08db8b60325a">CU_GL_DEVICE_LIST_NEXT_FRAME</a> =  0x03
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__GL_g923988b9596911c39bb55fd848015a3d.html#g923988b9596911c39bb55fd848015a3d">cuGLCtxCreate</a> (<a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> *pCtx, unsigned int Flags, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> device)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a CUDA context for interoperability with OpenGL.  <a href="#g923988b9596911c39bb55fd848015a3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__GL_g98bb15525b04d2f6a817c21e07d8b7cd.html#g98bb15525b04d2f6a817c21e07d8b7cd">cuGLGetDevices</a> (unsigned int *pCudaDeviceCount, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *pCudaDevices, unsigned int cudaDeviceCount, <a class="el" href="group__CUDA__GL_g5d423ad540c04558b683661e279e0c58.html#g5d423ad540c04558b683661e279e0c58">CUGLDeviceList</a> deviceList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CUDA devices associated with the current OpenGL context.  <a href="#g98bb15525b04d2f6a817c21e07d8b7cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__GL_gd530f66cc9ab43a31a98527e75f343a0.html#gd530f66cc9ab43a31a98527e75f343a0">cuGraphicsGLRegisterBuffer</a> (<a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> *pCudaResource, GLuint buffer, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers an OpenGL buffer object.  <a href="#gd530f66cc9ab43a31a98527e75f343a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__GL_g52c3a36c4c92611b6fcf0662b2f74e40.html#g52c3a36c4c92611b6fcf0662b2f74e40">cuGraphicsGLRegisterImage</a> (<a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> *pCudaResource, GLuint image, GLenum target, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an OpenGL texture or renderbuffer object.  <a href="#g52c3a36c4c92611b6fcf0662b2f74e40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__GL_g21ff8296192dc38dff42ba3346078282.html#g21ff8296192dc38dff42ba3346078282">cuWGLGetDevice</a> (<a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *pDevice, HGPUNV hGpu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CUDA device associated with hGpu.  <a href="#g21ff8296192dc38dff42ba3346078282"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the OpenGL interoperability functions of the low-level CUDA driver application programming interface. Note that mapping of OpenGL resources is performed with the graphics API agnostic, resource mapping interface described in <a class="el" href="group__CUDA__GRAPHICS.html">Graphics Interopability</a>. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
