<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Direct3D 10 Interoperability</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Direct3D 10 Interoperability<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED.html">Direct3D 10 Interoperability [DEPRECATED]</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#ga961703b75c127b2c61d2e3b3921db4f">CUd3d10DeviceList_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10_g94cbc58d1e0b1684c63613f3aae9d8b1.html#g94cbc58d1e0b1684c63613f3aae9d8b1">CUd3d10DeviceList</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#ga961703b75c127b2c61d2e3b3921db4f">CUd3d10DeviceList_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#gga961703b75c127b2c61d2e3b3921db4f245d88858362d72f1e235d99895cb2f4">CU_D3D10_DEVICE_LIST_ALL</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#gga961703b75c127b2c61d2e3b3921db4f55e91512320c16f4334e3607a10ae61d">CU_D3D10_DEVICE_LIST_CURRENT_FRAME</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#gga961703b75c127b2c61d2e3b3921db4f049f702f1ca930b270efbb55b4b0093c">CU_D3D10_DEVICE_LIST_NEXT_FRAME</a> =  0x03
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10_g82e98ad151a9190cea9627a67d44c1c7.html#g82e98ad151a9190cea9627a67d44c1c7">cuD3D10CtxCreate</a> (<a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> *pCtx, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *pCudaDevice, unsigned int Flags, ID3D10Device *pD3DDevice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a CUDA context for interoperability with Direct3D 10.  <a href="#g82e98ad151a9190cea9627a67d44c1c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10_gbe14aa89a02ab377de1c0b611aeb2c1e.html#gbe14aa89a02ab377de1c0b611aeb2c1e">cuD3D10CtxCreateOnDevice</a> (<a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> *pCtx, unsigned int flags, ID3D10Device *pD3DDevice, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> cudaDevice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a CUDA context for interoperability with Direct3D 10.  <a href="#gbe14aa89a02ab377de1c0b611aeb2c1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10_g98e0c9dcac9771d45112053045e0c34f.html#g98e0c9dcac9771d45112053045e0c34f">cuD3D10GetDevice</a> (<a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *pCudaDevice, IDXGIAdapter *pAdapter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CUDA device corresponding to a display adapter.  <a href="#g98e0c9dcac9771d45112053045e0c34f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10_gdcc33dea972d5b834f45a0acefe5fe77.html#gdcc33dea972d5b834f45a0acefe5fe77">cuD3D10GetDevices</a> (unsigned int *pCudaDeviceCount, <a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a> *pCudaDevices, unsigned int cudaDeviceCount, ID3D10Device *pD3D10Device, <a class="el" href="group__CUDA__D3D10_g94cbc58d1e0b1684c63613f3aae9d8b1.html#g94cbc58d1e0b1684c63613f3aae9d8b1">CUd3d10DeviceList</a> deviceList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the CUDA devices corresponding to a Direct3D 10 device.  <a href="#gdcc33dea972d5b834f45a0acefe5fe77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10_g5c8842f9517e493e130ec67d1035ba8a.html#g5c8842f9517e493e130ec67d1035ba8a">cuD3D10GetDirect3DDevice</a> (ID3D10Device **ppD3DDevice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Direct3D 10 device against which the current CUDA context was created.  <a href="#g5c8842f9517e493e130ec67d1035ba8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10_g87fb2a189c27c4b63538d23f53b2c8e6.html#g87fb2a189c27c4b63538d23f53b2c8e6">cuGraphicsD3D10RegisterResource</a> (<a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> *pCudaResource, ID3D10Resource *pD3DResource, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a Direct3D 10 resource for access by CUDA.  <a href="#g87fb2a189c27c4b63538d23f53b2c8e6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the Direct3D 10 interoperability functions of the low-level CUDA driver application programming interface. Note that mapping of Direct3D 10 resources is performed with the graphics API agnostic, resource mapping interface described in <a class="el" href="group__CUDA__GRAPHICS.html">Graphics Interopability</a>. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
