<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaSetupArgument</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__EXECUTION.html">Execution Control</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__EXECUTION_g19a7dd5a102b499c39f6a7648bec757a.html#g19a7dd5a102b499c39f6a7648bec757a">cudaConfigureCall</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__EXECUTION_ge89e3ebfbbdfa352b048c7d19904fc1b.html#ge89e3ebfbbdfa352b048c7d19904fc1b">cudaFuncGetAttributes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__EXECUTION_g400ecf473d4fa8ac6738fbc753d5c288.html#g400ecf473d4fa8ac6738fbc753d5c288">cudaFuncSetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__EXECUTION_gfb689b458305548d37d91a265cfda9b0.html#gfb689b458305548d37d91a265cfda9b0">cudaLaunch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__EXECUTION_gb9574eae787e2c3c91f4954542b17515.html#gb9574eae787e2c3c91f4954542b17515">cudaSetDoubleForDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__EXECUTION_g857c928b6e8a9e4c4c2ec4d4cc5c4063.html#g857c928b6e8a9e4c4c2ec4d4cc5c4063">cudaSetDoubleForHost</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__EXECUTION_gad1ff3ec13bd21524425779542eca8ef.html#gad1ff3ec13bd21524425779542eca8ef">cudaSetupArgument</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gad1ff3ec13bd21524425779542eca8ef"></a><!-- doxytag: member="cuda_runtime_api.h::cudaSetupArgument" ref="gad1ff3ec13bd21524425779542eca8ef" args="(const void *arg, size_t size, size_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaSetupArgument           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pushes <code>size</code> bytes of the argument pointed to by <code>arg</code> at <code>offset</code> bytes from the start of the parameter passing area, which starts at offset 0. The arguments are stored in the top of the execution stack. <a class="el" href="group__CUDART__EXECUTION_gad1ff3ec13bd21524425779542eca8ef.html#gad1ff3ec13bd21524425779542eca8ef">cudaSetupArgument()</a> must be preceded by a call to <a class="el" href="group__CUDART__EXECUTION_g19a7dd5a102b499c39f6a7648bec757a.html#g19a7dd5a102b499c39f6a7648bec757a" title="Configure a device-launch.">cudaConfigureCall()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>- Argument to push for a kernel launch </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>- Size of argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- Offset in argument stack to push new arg</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__EXECUTION_g19a7dd5a102b499c39f6a7648bec757a.html#g19a7dd5a102b499c39f6a7648bec757a" title="Configure a device-launch.">cudaConfigureCall</a>, <a class="el" href="group__CUDART__EXECUTION_g400ecf473d4fa8ac6738fbc753d5c288.html#g400ecf473d4fa8ac6738fbc753d5c288">cudaFuncSetCacheConfig (C API)</a>, <a class="el" href="group__CUDART__EXECUTION_ge89e3ebfbbdfa352b048c7d19904fc1b.html#ge89e3ebfbbdfa352b048c7d19904fc1b">cudaFuncGetAttributes (C API)</a>, <a class="el" href="group__CUDART__EXECUTION_gfb689b458305548d37d91a265cfda9b0.html#gfb689b458305548d37d91a265cfda9b0">cudaLaunch (C API)</a>, <a class="el" href="group__CUDART__EXECUTION_gb9574eae787e2c3c91f4954542b17515.html#gb9574eae787e2c3c91f4954542b17515" title="Converts a double argument to be executed on a device.">cudaSetDoubleForDevice</a>, <a class="el" href="group__CUDART__EXECUTION_g857c928b6e8a9e4c4c2ec4d4cc5c4063.html#g857c928b6e8a9e4c4c2ec4d4cc5c4063" title="Converts a double argument after execution on a device.">cudaSetDoubleForHost</a>, <a class="el" href="group__CUDART__HIGHLEVEL_g0ffbffed226005960c39688493c94c84.html#g0ffbffed226005960c39688493c94c84">cudaSetupArgument (C++ API)</a>, </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
