<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuDeviceGetProperties</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__DEVICE.html">Device Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_ge2091bbac7e1fb18c2821612115607ea.html#ge2091bbac7e1fb18c2821612115607ea">cuDeviceComputeCapability</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_g8bdd1cc7201304b01357b8034f6587cb.html#g8bdd1cc7201304b01357b8034f6587cb">cuDeviceGet</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_g9c3e1414f0ad901d3278a4d6645fc266.html#g9c3e1414f0ad901d3278a4d6645fc266">cuDeviceGetAttribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_g52b5ce05cb8c5fb6831b2c0ff2887c74.html#g52b5ce05cb8c5fb6831b2c0ff2887c74">cuDeviceGetCount</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_gef75aa30df95446a845f2a7b9fffbb7f.html#gef75aa30df95446a845f2a7b9fffbb7f">cuDeviceGetName</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__DEVICE_g65a5b4e25186bd257df80b98c98cffe6.html#g65a5b4e25186bd257df80b98c98cffe6">cuDeviceGetProperties</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__DEVICE_gc6a0d6551335a3780f9f3c967a0fde5d.html#gc6a0d6551335a3780f9f3c967a0fde5d">cuDeviceTotalMem</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g65a5b4e25186bd257df80b98c98cffe6"></a><!-- doxytag: member="cuda.h::cuDeviceGetProperties" ref="g65a5b4e25186bd257df80b98c98cffe6" args="(CUdevprop *prop, CUdevice dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuDeviceGetProperties           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCUdevprop__st.html">CUdevprop</a> *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a>&nbsp;</td>
          <td class="paramname"> <em>dev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns in <code>*prop</code> the properties of device <code>dev</code>. The <a class="el" href="group__CUDA__TYPES_g7b8f4e0ed8987f645f6c690c7dc418ad.html#g7b8f4e0ed8987f645f6c690c7dc418ad">CUdevprop</a> structure is defined as:<p>
<div class="fragment"><pre class="fragment">     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCUdevprop__st.html">CUdevprop_st</a> {
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_cfadd84244296afa9faa8b719ec21d60.html#cfadd84244296afa9faa8b719ec21d60">maxThreadsPerBlock</a>;
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_4a3092523828f02d6da2d781c7d84566.html#4a3092523828f02d6da2d781c7d84566">maxThreadsDim</a>[3];
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_5ebd895c078faef66af9161e15b72bc9.html#5ebd895c078faef66af9161e15b72bc9">maxGridSize</a>[3];
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_acf65a7a9ed605729672ba5f4e5555b2.html#acf65a7a9ed605729672ba5f4e5555b2">sharedMemPerBlock</a>;
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_62815f20f7148e28f9931f6716c22b6a.html#62815f20f7148e28f9931f6716c22b6a">totalConstantMemory</a>;
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_7fd2598da1e06b93558b55148b81e9d4.html#7fd2598da1e06b93558b55148b81e9d4">SIMDWidth</a>;
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_155c47c12185bec4eb0c4fed6deb1843.html#155c47c12185bec4eb0c4fed6deb1843">memPitch</a>;
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_c14a1b621219af7bfb7fc12ab42e8864.html#c14a1b621219af7bfb7fc12ab42e8864">regsPerBlock</a>;
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_753144656483408f719b2e66e92508c3.html#753144656483408f719b2e66e92508c3">clockRate</a>;
     <span class="keywordtype">int</span> <a class="code" href="structCUdevprop__st_e60df0edd93b7591d433df4011a9f2a3.html#e60df0edd93b7591d433df4011a9f2a3">textureAlign</a>
  } <a class="code" href="structCUdevprop__st.html">CUdevprop</a>;
</pre></div> where:<p>
<ul>
<li>maxThreadsPerBlock is the maximum number of threads per block;</li><li>maxThreadsDim[3] is the maximum sizes of each dimension of a block;</li><li>maxGridSize[3] is the maximum sizes of each dimension of a grid;</li><li>sharedMemPerBlock is the total amount of shared memory available per block in bytes;</li><li>totalConstantMemory is the total amount of constant memory available on the device in bytes;</li><li>SIMDWidth is the warp size;</li><li>memPitch is the maximum pitch allowed by the memory copy functions that involve memory regions allocated through <a class="el" href="group__CUDA__MEM_gcbe9b033f6c4de80f63cc6e58ed9a45a.html#gcbe9b033f6c4de80f63cc6e58ed9a45a" title="Allocates pitched device memory.">cuMemAllocPitch()</a>;</li><li>regsPerBlock is the total number of registers available per block;</li><li>clockRate is the clock frequency in kilohertz;</li><li>textureAlign is the alignment requirement; texture base addresses that are aligned to textureAlign bytes do not need an offset applied to texture fetches.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>- Returned properties of device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dev</em>&nbsp;</td><td>- Device to get properties for</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa6f047e7215788ca96c81af92a04bfb6c">CUDA_ERROR_INVALID_DEVICE</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__DEVICE_ge2091bbac7e1fb18c2821612115607ea.html#ge2091bbac7e1fb18c2821612115607ea" title="Returns the compute capability of the device.">cuDeviceComputeCapability</a>, <a class="el" href="group__CUDA__DEVICE_g9c3e1414f0ad901d3278a4d6645fc266.html#g9c3e1414f0ad901d3278a4d6645fc266" title="Returns information about the device.">cuDeviceGetAttribute</a>, <a class="el" href="group__CUDA__DEVICE_g52b5ce05cb8c5fb6831b2c0ff2887c74.html#g52b5ce05cb8c5fb6831b2c0ff2887c74" title="Returns the number of compute-capable devices.">cuDeviceGetCount</a>, <a class="el" href="group__CUDA__DEVICE_gef75aa30df95446a845f2a7b9fffbb7f.html#gef75aa30df95446a845f2a7b9fffbb7f" title="Returns an identifer string for the device.">cuDeviceGetName</a>, <a class="el" href="group__CUDA__DEVICE_g8bdd1cc7201304b01357b8034f6587cb.html#g8bdd1cc7201304b01357b8034f6587cb" title="Returns a handle to a compute device.">cuDeviceGet</a>, <a class="el" href="group__CUDA__DEVICE_gc6a0d6551335a3780f9f3c967a0fde5d.html#gc6a0d6551335a3780f9f3c967a0fde5d" title="Returns the total amount of memory on the device.">cuDeviceTotalMem</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
