<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: __byte_perm</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT.html">Integer Intrinsics</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_gc84ef1115946870edbcebddc0d539c5a.html#gc84ef1115946870edbcebddc0d539c5a">__brev</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_g554354459699a11acfb072cf536974cd.html#g554354459699a11acfb072cf536974cd">__brevll</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__MATH__INTRINSIC__INT_g0b8b8156fe619205bf8d65acd8f29131.html#g0b8b8156fe619205bf8d65acd8f29131">__byte_perm</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_gd45548f57952ed410fa5d824984f16d0.html#gd45548f57952ed410fa5d824984f16d0">__clz</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_g88ff76484edc65cafbef80e71a1daa53.html#g88ff76484edc65cafbef80e71a1daa53">__clzll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_gaf1eb22243e29e0b7222adee8ae7d4e4.html#gaf1eb22243e29e0b7222adee8ae7d4e4">__ffs</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_gc42b0f1b68e9db038015d40a18d305df.html#gc42b0f1b68e9db038015d40a18d305df">__ffsll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_gffff4cfc8958ec96329c11a797146573.html#gffff4cfc8958ec96329c11a797146573">__mul24</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_g29b1d773d9393278aae147362827403b.html#g29b1d773d9393278aae147362827403b">__mul64hi</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_gc3afa952add7894d6dda0931476d4882.html#gc3afa952add7894d6dda0931476d4882">__mulhi</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_g43c9c7d2b9ebf202ff1ef5769989be46.html#g43c9c7d2b9ebf202ff1ef5769989be46">__popc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_g6bb2f1cc3495f3f2ebe1df6ec52b3aec.html#g6bb2f1cc3495f3f2ebe1df6ec52b3aec">__popcll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_ge955ffc59084b5600dd5d223fb26beb0.html#ge955ffc59084b5600dd5d223fb26beb0">__sad</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_g2b1446551e854d164e3d4aae25f94a3f.html#g2b1446551e854d164e3d4aae25f94a3f">__umul24</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_gefaf2a1bb2ad8986b2c248b74461e12e.html#gefaf2a1bb2ad8986b2c248b74461e12e">__umul64hi</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_g2ea43def3122a1bfb3eb8271a59f4470.html#g2ea43def3122a1bfb3eb8271a59f4470">__umulhi</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__INTRINSIC__INT_g58e819af40fc4a3e9e9c3a4c13cbd0e2.html#g58e819af40fc4a3e9e9c3a4c13cbd0e2">__usad</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g0b8b8156fe619205bf8d65acd8f29131"></a><!-- doxytag: member="device_functions.h::__byte_perm" ref="g0b8b8156fe619205bf8d65acd8f29131" args="(unsigned int x, unsigned int y, unsigned int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ unsigned int __byte_perm           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
byte_perm(x,y,s) returns a 32-bit integer consisting of four bytes from eight input bytes provided in the two input integers <code>x</code> and <code>y</code>, as specified by a selector, <code>s</code>.<p>
The input bytes are indexed as follows: <pre>
 input[0] = x&lt;0:7&gt;   input[1] = x&lt;8:15&gt;
 input[2] = x&lt;16:23&gt; input[3] = x&lt;24:31&gt;
 input[4] = y&lt;0:7&gt;   input[5] = y&lt;8:15&gt;
 input[6] = y&lt;16:23&gt; input[7] = y&lt;24:31&gt;
 </pre> The selector indices are stored in 4-bit nibbles (with the upper 16-bits of the selector not being used): <pre>
 selector[0] = s&lt;0:3&gt;  selector[1] = s&lt;4:7&gt;
 selector[2] = s&lt;8:11&gt; selector[3] = s&lt;12:15&gt;
 </pre> <dl class="return" compact><dt><b>Returns:</b></dt><dd>The returned value r is computed to be: <code>result[n] := input[selector[n]]</code> where <code>result[n]</code> is the nth byte of r. </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
