<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaProfilerInitialize</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__PROFILER.html">Profiler Control</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__PROFILER_g30df1f0afc74fb91f098f817ce87726b.html#g30df1f0afc74fb91f098f817ce87726b">cudaProfilerInitialize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__PROFILER_gde61d4a32c92d43d5d3f28847d89fe68.html#gde61d4a32c92d43d5d3f28847d89fe68">cudaProfilerStart</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__PROFILER_gfbae1163a2c1086eac72e1908c2597f1.html#gfbae1163a2c1086eac72e1908c2597f1">cudaProfilerStop</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g30df1f0afc74fb91f098f817ce87726b"></a><!-- doxytag: member="cuda_profiler_api.h::cudaProfilerInitialize" ref="g30df1f0afc74fb91f098f817ce87726b" args="(const char *configFile, const char *outputFile, cudaOutputMode_t outputMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaProfilerInitialize           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>configFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDART__TYPES_ge1e4fa3423d204e9f927703561c36c8f.html#ge1e4fa3423d204e9f927703561c36c8f">cudaOutputMode_t</a>&nbsp;</td>
          <td class="paramname"> <em>outputMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Using this API user can specify the configuration file, output file and output file format. This API is generally used to profile different set of counters by looping the kernel launch. <code>configFile</code> parameter can be used to select profiling options including profiler counters. Refer the "Command Line Profiler" section in the "Compute Visual Profiler User Guide" for supported profiler options and counters.<p>
Configurations defined initially by environment variable settings are overwritten by <a class="el" href="group__CUDART__PROFILER_g30df1f0afc74fb91f098f817ce87726b.html#g30df1f0afc74fb91f098f817ce87726b" title="Initialize the profiling.">cudaProfilerInitialize()</a>.<p>
Limitation: Profiling APIs do not work when the application is running with any profiler tool such as Compute Visual Profiler. User must handle error <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003861081544e36c64ca0316c4da918fe18e">cudaErrorProfilerDisabled</a> returned by profiler APIs if application is likely to be used with any profiler tool.<p>
Typical usage of the profiling APIs is as follows:<p>
for each set of counters<br>
 {<br>
 <a class="el" href="group__CUDART__PROFILER_g30df1f0afc74fb91f098f817ce87726b.html#g30df1f0afc74fb91f098f817ce87726b" title="Initialize the profiling.">cudaProfilerInitialize()</a>; //Initialize profiling,set the counters/options in the config file <br>
 ...<br>
 <a class="el" href="group__CUDART__PROFILER_gde61d4a32c92d43d5d3f28847d89fe68.html#gde61d4a32c92d43d5d3f28847d89fe68" title="Start the profiling.">cudaProfilerStart()</a>; <br>
 // code to be profiled <br>
 <a class="el" href="group__CUDART__PROFILER_gfbae1163a2c1086eac72e1908c2597f1.html#gfbae1163a2c1086eac72e1908c2597f1" title="Stop the profiling.">cudaProfilerStop()</a>;<br>
 ...<br>
 <a class="el" href="group__CUDART__PROFILER_gde61d4a32c92d43d5d3f28847d89fe68.html#gde61d4a32c92d43d5d3f28847d89fe68" title="Start the profiling.">cudaProfilerStart()</a>; <br>
 // code to be profiled <br>
 <a class="el" href="group__CUDART__PROFILER_gfbae1163a2c1086eac72e1908c2597f1.html#gfbae1163a2c1086eac72e1908c2597f1" title="Stop the profiling.">cudaProfilerStop()</a>;<br>
 ...<br>
 }<br>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configFile</em>&nbsp;</td><td>- Name of the config file that lists the counters for profiling. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputFile</em>&nbsp;</td><td>- Name of the outputFile where the profiling results will be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputMode</em>&nbsp;</td><td>- outputMode, can be <a class="el" href="group__CUDART__TYPES_g4d08d35d3a07b79e125df157c65dd9e9.html#gg4d08d35d3a07b79e125df157c65dd9e91a520d60433a443955ecd477e50846ff">cudaKeyValuePair</a> OR <a class="el" href="group__CUDART__TYPES_g4d08d35d3a07b79e125df157c65dd9e9.html#gg4d08d35d3a07b79e125df157c65dd9e9e321e743e1cbd16cf7c264be7054c690">cudaCSV</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003861081544e36c64ca0316c4da918fe18e">cudaErrorProfilerDisabled</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__PROFILER_gde61d4a32c92d43d5d3f28847d89fe68.html#gde61d4a32c92d43d5d3f28847d89fe68" title="Start the profiling.">cudaProfilerStart</a>, <a class="el" href="group__CUDART__PROFILER_gfbae1163a2c1086eac72e1908c2597f1.html#gfbae1163a2c1086eac72e1908c2597f1" title="Stop the profiling.">cudaProfilerStop</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
