<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaD3D9GetDevices</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__D3D9.html">Direct3D 9 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_g93e3d8aabc986f1799a2754135e31379.html#g93e3d8aabc986f1799a2754135e31379">cudaD3D9DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_gce3447041e9b21679501dfd5d54d0475.html#gce3447041e9b21679501dfd5d54d0475">cudaD3D9GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__D3D9_g3e0de372020bba09fe032a956736dd27.html#g3e0de372020bba09fe032a956736dd27">cudaD3D9GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_g18e9449a409a1d3d606a52cbd73ad235.html#g18e9449a409a1d3d606a52cbd73ad235">cudaD3D9GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_g3b7a9c5a5f249fa1f8fb5743304474b5.html#g3b7a9c5a5f249fa1f8fb5743304474b5">cudaD3D9SetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9_gbe1082b566be4ab414bf69047449ad93.html#gbe1082b566be4ab414bf69047449ad93">cudaGraphicsD3D9RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g3e0de372020bba09fe032a956736dd27"></a><!-- doxytag: member="cuda_d3d9_interop.h::cudaD3D9GetDevices" ref="g3e0de372020bba09fe032a956736dd27" args="(unsigned int *pCudaDeviceCount, int *pCudaDevices, unsigned int cudaDeviceCount, IDirect3DDevice9 *pD3D9Device, enum cudaD3D9DeviceList deviceList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaD3D9GetDevices           </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>pCudaDeviceCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pCudaDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cudaDeviceCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDirect3DDevice9 *&nbsp;</td>
          <td class="paramname"> <em>pD3D9Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__CUDART__D3D9_g93e3d8aabc986f1799a2754135e31379.html#g93e3d8aabc986f1799a2754135e31379">cudaD3D9DeviceList</a>&nbsp;</td>
          <td class="paramname"> <em>deviceList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns in <code>*pCudaDeviceCount</code> the number of CUDA-compatible devices corresponding to the Direct3D 9 device <code>pD3D9Device</code>. Also returns in <code>*pCudaDevices</code> at most <code>cudaDeviceCount</code> of the the CUDA-compatible devices corresponding to the Direct3D 9 device <code>pD3D9Device</code>.<p>
If any of the GPUs being used to render <code>pDevice</code> are not CUDA capable then the call will return <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e942e4cbbd2bef6e92e293253f055613">cudaErrorNoDevice</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCudaDeviceCount</em>&nbsp;</td><td>- Returned number of CUDA devices corresponding to <code>pD3D9Device</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCudaDevices</em>&nbsp;</td><td>- Returned CUDA devices corresponding to <code>pD3D9Device</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cudaDeviceCount</em>&nbsp;</td><td>- The size of the output device array <code>pCudaDevices</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pD3D9Device</em>&nbsp;</td><td>- Direct3D 9 device to query for CUDA devices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceList</em>&nbsp;</td><td>- The set of devices to return. This set may be <a class="el" href="group__CUDART__D3D9_g93e3d8aabc986f1799a2754135e31379.html#gg93e3d8aabc986f1799a2754135e31379d60701634fd33febe258c9192ce49a89">cudaD3D9DeviceListAll</a> for all devices, <a class="el" href="group__CUDART__D3D9_g93e3d8aabc986f1799a2754135e31379.html#gg93e3d8aabc986f1799a2754135e31379dc0aed5e3d2cfc9f495054d1291747e8">cudaD3D9DeviceListCurrentFrame</a> for the devices used to render the current frame (in SLI), or <a class="el" href="group__CUDART__D3D9_g93e3d8aabc986f1799a2754135e31379.html#gg93e3d8aabc986f1799a2754135e31379e79744aff1440d3cfecb0cf225bd646f">cudaD3D9DeviceListNextFrame</a> for the devices used to render the next frame (in SLI).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e942e4cbbd2bef6e92e293253f055613">cudaErrorNoDevice</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c">cudaErrorUnknown</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__INTEROP_g1d45ac44d1affe17fb356e0b7a0b0560.html#g1d45ac44d1affe17fb356e0b7a0b0560" title="Unregisters a graphics resource for access by CUDA.">cudaGraphicsUnregisterResource</a>, <a class="el" href="group__CUDART__INTEROP_gb7064fb72e54d89d0666e192b45d35cc.html#gb7064fb72e54d89d0666e192b45d35cc" title="Map graphics resources for access by CUDA.">cudaGraphicsMapResources</a>, <a class="el" href="group__CUDART__INTEROP_g09f772ed8c6e8e03f396a8895fc42050.html#g09f772ed8c6e8e03f396a8895fc42050" title="Get an array through which to access a subresource of a mapped graphics resource...">cudaGraphicsSubResourceGetMappedArray</a>, <a class="el" href="group__CUDART__INTEROP_ge7f893864a3d38a630e71a99f5a4e17f.html#ge7f893864a3d38a630e71a99f5a4e17f" title="Get an device pointer through which to access a mapped graphics resource.">cudaGraphicsResourceGetMappedPointer</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
