<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaSetValidDevices</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__DEVICE.html">Device Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g028e5b0474379eaf5f5d54657d48600b.html#g028e5b0474379eaf5f5d54657d48600b">cudaChooseDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gff8afabcc95d84bbd9411df86c58190c.html#gff8afabcc95d84bbd9411df86c58190c">cudaDeviceGetByPCIBusId</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g8c2ed6232dab29720ed92529bb265373.html#g8c2ed6232dab29720ed92529bb265373">cudaDeviceGetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g50e098f554dbfca0ef054e7b7d39d06e.html#g50e098f554dbfca0ef054e7b7d39d06e">cudaDeviceGetLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g548a98d8f123f7b0053f3913b733d07c.html#g548a98d8f123f7b0053f3913b733d07c">cudaDeviceGetPCIBusId</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gdcc2c6f914eb9461565b12648faa5e28.html#gdcc2c6f914eb9461565b12648faa5e28">cudaDeviceReset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gac27b566beee1aa9175373bb9e29b8d1.html#gac27b566beee1aa9175373bb9e29b8d1">cudaDeviceSetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gb8a22e29cc297634b0702db0b69f59e7.html#gb8a22e29cc297634b0702db0b69f59e7">cudaDeviceSetLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_gb76422145b5425829597ebd1003303fe.html#gb76422145b5425829597ebd1003303fe">cudaDeviceSynchronize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g1795645d53ca669d84d2aff6f3706917.html#g1795645d53ca669d84d2aff6f3706917">cudaGetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g665468e8cb33be42434f11bee2684ec9.html#g665468e8cb33be42434f11bee2684ec9">cudaGetDeviceCount</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g5aa4f47938af8276f08074d09b7d520c.html#g5aa4f47938af8276f08074d09b7d520c">cudaGetDeviceProperties</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g96302370e5c325b212378b04a536ac26.html#g96302370e5c325b212378b04a536ac26">cudaIpcCloseMemHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g7d2e89a1b53fc087fafdded0aaf29062.html#g7d2e89a1b53fc087fafdded0aaf29062">cudaIpcGetEventHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_ga682d4aea57e8adb6c72330b78900616.html#ga682d4aea57e8adb6c72330b78900616">cudaIpcGetMemHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_ge9e71d935c23a5349e458a3a143925ea.html#ge9e71d935c23a5349e458a3a143925ea">cudaIpcOpenEventHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g12ff06c07a4d4134f0eefbd5cf3ba216.html#g12ff06c07a4d4134f0eefbd5cf3ba216">cudaIpcOpenMemHandle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383">cudaSetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__DEVICE_g18074e885b4d89f5a0fe1beab589e0c8.html#g18074e885b4d89f5a0fe1beab589e0c8">cudaSetDeviceFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__DEVICE_g5754b9d4e409b6cc0e252ba240d7468b.html#g5754b9d4e409b6cc0e252ba240d7468b">cudaSetValidDevices</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g5754b9d4e409b6cc0e252ba240d7468b"></a><!-- doxytag: member="cuda_runtime_api.h::cudaSetValidDevices" ref="g5754b9d4e409b6cc0e252ba240d7468b" args="(int *device_arr, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaSetValidDevices           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>device_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a list of devices for CUDA execution in priority order using <code>device_arr</code>. The parameter <code>len</code> specifies the number of elements in the list. CUDA will try devices from the list sequentially until it finds one that works. If this function is not called, or if it is called with a <code>len</code> of 0, then CUDA will go back to its default behavior of trying devices sequentially from a default list containing all of the available CUDA devices in the system. If a specified device ID in the list does not exist, this function will return <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a">cudaErrorInvalidDevice</a>. If <code>len</code> is not 0 and <code>device_arr</code> is NULL or if <code>len</code> exceeds the number of devices in the system, then <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a> is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device_arr</em>&nbsp;</td><td>- List of devices to try </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- Number of devices in specified list</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a">cudaErrorInvalidDevice</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__DEVICE_g665468e8cb33be42434f11bee2684ec9.html#g665468e8cb33be42434f11bee2684ec9" title="Returns the number of compute-capable devices.">cudaGetDeviceCount</a>, <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice</a>, <a class="el" href="group__CUDART__DEVICE_g5aa4f47938af8276f08074d09b7d520c.html#g5aa4f47938af8276f08074d09b7d520c" title="Returns information about the compute-device.">cudaGetDeviceProperties</a>, <a class="el" href="group__CUDART__DEVICE_g18074e885b4d89f5a0fe1beab589e0c8.html#g18074e885b4d89f5a0fe1beab589e0c8" title="Sets flags to be used for device executions.">cudaSetDeviceFlags</a>, <a class="el" href="group__CUDART__DEVICE_g028e5b0474379eaf5f5d54657d48600b.html#g028e5b0474379eaf5f5d54657d48600b" title="Select compute-device which best matches criteria.">cudaChooseDevice</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
