<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Interactions with the CUDA Driver API</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Interactions with the CUDA Driver API<br>
<small>
[<a class="el" href="group__CUDART.html">CUDA Runtime API</a>]</small>
</h1>Interactions between the CUDA Driver API and the CUDA Runtime API.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
This section describes the interactions between the CUDA Driver API and the CUDA Runtime API<h2><a class="anchor" name="CUDART_CUDA_primary">
Primary Contexts</a></h2>
There exists a one to one relationship between CUDA devices in the CUDA Runtime API and <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> s in the CUDA Driver API within a process. The specific context which the CUDA Runtime API uses for a device is called the device's primary context. From the perspective of the CUDA Runtime API, a device and its primary context are synonymous.<h2><a class="anchor" name="CUDART_CUDA_init">
Initialization and Tear-Down</a></h2>
CUDA Runtime API calls operate on the CUDA Driver API <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> which is current to to the calling host thread.<p>
The function <a class="el" href="group__CUDART__DEVICE_g418c299b069c4803bfb7cab4943da383.html#g418c299b069c4803bfb7cab4943da383" title="Set device to be used for GPU executions.">cudaSetDevice()</a> makes the primary context for the specified device current to the calling thread by calling <a class="el" href="group__CUDA__CTX_gbe562ee6258b4fcc272ca6478ca2a2f7.html#gbe562ee6258b4fcc272ca6478ca2a2f7" title="Binds the specified CUDA context to the calling CPU thread.">cuCtxSetCurrent()</a>.<p>
The CUDA Runtime API will automatically initialize the primary context for a device at the first CUDA Runtime API call which requires an active context. If no <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> is current to the calling thread when a CUDA Runtime API call which requires an active context is made, then the primary context for a device will be selected, made current to the calling thread, and initialized.<p>
The context which the CUDA Runtime API initializes will be initialized using the parameters specified by the CUDA Runtime API functions <a class="el" href="group__CUDART__DEVICE_g18074e885b4d89f5a0fe1beab589e0c8.html#g18074e885b4d89f5a0fe1beab589e0c8" title="Sets flags to be used for device executions.">cudaSetDeviceFlags()</a>, <a class="el" href="group__CUDART__D3D9_g3b7a9c5a5f249fa1f8fb5743304474b5.html#g3b7a9c5a5f249fa1f8fb5743304474b5" title="Sets the Direct3D 9 device to use for interoperability with a CUDA device.">cudaD3D9SetDirect3DDevice()</a>, <a class="el" href="group__CUDART__D3D10_geec2934147774dd7a611df971a548675.html#geec2934147774dd7a611df971a548675" title="Sets the Direct3D 10 device to use for interoperability with a CUDA device.">cudaD3D10SetDirect3DDevice()</a>, <a class="el" href="group__CUDART__D3D11_g447d066794c8070432514185d1326446.html#g447d066794c8070432514185d1326446" title="Sets the Direct3D 11 device to use for interoperability with a CUDA device.">cudaD3D11SetDirect3DDevice()</a>, <a class="el" href="group__CUDART__OPENGL_gc6502eba2a85a3f222dc960de8df8115.html#gc6502eba2a85a3f222dc960de8df8115" title="Sets a CUDA device to use OpenGL interoperability.">cudaGLSetGLDevice()</a>, and <a class="el" href="group__CUDART__VDPAU_g93a9727b90c526a3493918bceafcb3f7.html#g93a9727b90c526a3493918bceafcb3f7" title="Sets a CUDA device to use VDPAU interoperability.">cudaVDPAUSetVDPAUDevice()</a>. Note that these functions will fail with <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a906ddf08d574274bf7334adb1497550">cudaErrorSetOnActiveProcess</a> if they are called when the primary context for the specified device has already been initialized. (or if the current device has already been initialized, in the case of <a class="el" href="group__CUDART__DEVICE_g18074e885b4d89f5a0fe1beab589e0c8.html#g18074e885b4d89f5a0fe1beab589e0c8" title="Sets flags to be used for device executions.">cudaSetDeviceFlags()</a>).<p>
Primary contexts will remain active until they are explicitly deinitialized using <a class="el" href="group__CUDART__DEVICE_gdcc2c6f914eb9461565b12648faa5e28.html#gdcc2c6f914eb9461565b12648faa5e28" title="Destroy all allocations and reset all state on the current device in the current...">cudaDeviceReset()</a>. The function <a class="el" href="group__CUDART__DEVICE_gdcc2c6f914eb9461565b12648faa5e28.html#gdcc2c6f914eb9461565b12648faa5e28" title="Destroy all allocations and reset all state on the current device in the current...">cudaDeviceReset()</a> will deinitialize the primary context for the calling thread's current device immediately. The context will remain current to all of the threads that it was current to. The next CUDA Runtime API call on any thread which requires an active context will trigger the reinitialization of that device's primary context.<p>
Note that there is no reference counting of the primary context's lifetime. It is recommended that the primary context not be deinitialized except just before exit or to recover from an unspecified launch failure.<h2><a class="anchor" name="CUDART_CUDA_context">
Context Interoperability</a></h2>
Note that the use of multiple <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> s per device within a single process will substantially degrade performance and is strongly discouraged. Instead, it is highly recommended that the implicit one-to-one device-to-context mapping for the process provided by the CUDA Runtime API be used.<p>
If a non-primary <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> created by the CUDA Driver API is current to a thread then the CUDA Runtime API calls to that thread will operate on that <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a>, with some exceptions listed below. Interoperability between data types is discussed in the following sections.<p>
The function <a class="el" href="group__CUDART__UNIFIED_gab5cad40942fd554556035741d3fe5a2.html#gab5cad40942fd554556035741d3fe5a2" title="Returns attributes about a specified pointer.">cudaPointerGetAttributes()</a> will return the error <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038bfc1b14096f31fc7b43c08397af90856">cudaErrorIncompatibleDriverContext</a> if the pointer being queried was allocated by a non-primary context. The function <a class="el" href="group__CUDART__PEER_g9e5ea65a18938c2b8715a5602105c306.html#g9e5ea65a18938c2b8715a5602105c306" title="Enables direct access to memory allocations on a peer device.">cudaDeviceEnablePeerAccess()</a> and the rest of the peer access API may not be called when a non-primary <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> is current. To use the pointer query and peer access APIs with a context created using the CUDA Driver API, it is necessary that the CUDA Driver API be used to access these features.<p>
All CUDA Runtime API state (e.g, global variables' addresses and values) travels with its underlying <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a>. In particular, if a <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> is moved from one thread to another then all CUDA Runtime API state will move to that thread as well.<p>
Please note that attaching to legacy contexts (those with a version of 3010 as returned by <a class="el" href="group__CUDA__CTX_g088a90490dafca5893ef6fbebc8de8fb.html#g088a90490dafca5893ef6fbebc8de8fb" title="Gets the context&#39;s API version.">cuCtxGetApiVersion()</a>) is not possible. The CUDA Runtime will return <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038bfc1b14096f31fc7b43c08397af90856">cudaErrorIncompatibleDriverContext</a> in such cases.<h2><a class="anchor" name="CUDART_CUDA_stream">
Interactions between CUstream and cudaStream_t</a></h2>
The types <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> and <a class="el" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a> are identical and may be used interchangeably.<h2><a class="anchor" name="CUDART_CUDA_event">
Interactions between CUevent and cudaEvent_t</a></h2>
The types <a class="el" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a> and <a class="el" href="group__CUDART__TYPES_gea2f543a9fc0e52fe4ae712920fd1247.html#gea2f543a9fc0e52fe4ae712920fd1247">cudaEvent_t</a> are identical and may be used interchangeably.<h2><a class="anchor" name="CUDART_CUDA_array">
Interactions between CUarray and struct cudaArray *</a></h2>
The types <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> and struct cudaArray * represent the same data type and may be used interchangeably by casting the two types between each other.<p>
In order to use a <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> in a CUDA Runtime API function which takes a struct cudaArray *, it is necessary to explicitly cast the <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> to a struct cudaArray *.<p>
In order to use a struct cudaArray * in a CUDA Driver API function which takes a <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a>, it is necessary to explicitly cast the struct cudaArray * to a <a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> .<h2><a class="anchor" name="CUDART_CUDA_graphicsResource">
Interactions between CUgraphicsResource and cudaGraphicsResource_t</a></h2>
The types <a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> and <a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a> represent the same data type and may be used interchangeably by casting the two types between each other.<p>
In order to use a <a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> in a CUDA Runtime API function which takes a <a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a>, it is necessary to explicitly cast the <a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a> to a <a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a>.<p>
In order to use a <a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a> in a CUDA Driver API function which takes a <a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a>, it is necessary to explicitly cast the <a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a> to a <a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a>. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
