<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Unified Addressing</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Unified Addressing<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__UNIFIED_g0c28ed0aff848042bc0533110e45820c.html#g0c28ed0aff848042bc0533110e45820c">cuPointerGetAttribute</a> (void *data, <a class="el" href="group__CUDA__TYPES_ga12c0a049a39e783663bd31cd49a2c57.html#ga12c0a049a39e783663bd31cd49a2c57">CUpointer_attribute</a> attribute, <a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns information about a pointer.  <a href="#g0c28ed0aff848042bc0533110e45820c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the unified addressing functions of the low-level CUDA driver application programming interface.<h2><a class="anchor" name="CUDA_UNIFIED_overview">
Overview</a></h2>
CUDA devices can share a unified address space with the host. For these devices there is no distinction between a device pointer and a host pointer -- the same pointer value may be used to access memory from the host program and from a kernel running on the device (with exceptions enumerated below).<h2><a class="anchor" name="CUDA_UNIFIED_support">
Supported Platforms</a></h2>
Whether or not a device supports unified addressing may be queried by calling <a class="el" href="group__CUDA__DEVICE_g9c3e1414f0ad901d3278a4d6645fc266.html#g9c3e1414f0ad901d3278a4d6645fc266" title="Returns information about the device.">cuDeviceGetAttribute()</a> with the device attribute <a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413adc11dd6d9f149a7bae32499f2b802c0d">CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING</a>.<p>
Unified addressing is automatically enabled in 64-bit processes on devices with compute capability greater than or equal to 2.0.<p>
Unified addressing is not yet supported on Windows Vista or Windows 7 for devices that do not use the TCC driver model.<h2><a class="anchor" name="CUDA_UNIFIED_lookup">
Looking Up Information from Pointer Values</a></h2>
It is possible to look up information about the memory which backs a pointer value. For instance, one may want to know if a pointer points to host or device memory. As another example, in the case of device memory, one may want to know on which CUDA device the memory resides. These properties may be queried using the function <a class="el" href="group__CUDA__UNIFIED_g0c28ed0aff848042bc0533110e45820c.html#g0c28ed0aff848042bc0533110e45820c" title="Returns information about a pointer.">cuPointerGetAttribute()</a><p>
Since pointers are unique, it is not necessary to specify information about the pointers specified to the various copy functions in the CUDA API. The function <a class="el" href="group__CUDA__MEM_g8d0ff510f26d4b87bd3a51e731e7f698.html#g8d0ff510f26d4b87bd3a51e731e7f698" title="Copies memory.">cuMemcpy()</a> may be used to perform a copy between two pointers, ignoring whether they point to host or device memory (making <a class="el" href="group__CUDA__MEM_g4d32266788c440b0220b1a9ba5795169.html#g4d32266788c440b0220b1a9ba5795169" title="Copies memory from Host to Device.">cuMemcpyHtoD()</a>, <a class="el" href="group__CUDA__MEM_g1725774abf8b51b91945f3336b778c8b.html#g1725774abf8b51b91945f3336b778c8b" title="Copies memory from Device to Device.">cuMemcpyDtoD()</a>, and <a class="el" href="group__CUDA__MEM_g3480368ee0208a98f75019c9a8450893.html#g3480368ee0208a98f75019c9a8450893" title="Copies memory from Device to Host.">cuMemcpyDtoH()</a> unnecessary for devices supporting unified addressing). For multidimensional copies, the memory type <a class="el" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#gg401176319b8c53648d525e88594377907a47ca2de6db5cf82084ad80ce66aa71">CU_MEMORYTYPE_UNIFIED</a> may be used to specify that the CUDA driver should infer the location of the pointer from its value.<h2><a class="anchor" name="CUDA_UNIFIED_automaphost">
Automatic Mapping of Host Allocated Host Memory</a></h2>
All host memory allocated in all contexts using <a class="el" href="group__CUDA__MEM_gdd8311286d2c2691605362c689bc64e0.html#gdd8311286d2c2691605362c689bc64e0" title="Allocates page-locked host memory.">cuMemAllocHost()</a> and <a class="el" href="group__CUDA__MEM_g572ca4011bfcb25034888a14d4e035b9.html#g572ca4011bfcb25034888a14d4e035b9" title="Allocates page-locked host memory.">cuMemHostAlloc()</a> is always directly accessible from all contexts on all devices that support unified addressing. This is the case regardless of whether or not the flags <a class="el" href="group__CUDA__TYPES_g50f4528d46bda58b592551654a7ee0ff.html#g50f4528d46bda58b592551654a7ee0ff">CU_MEMHOSTALLOC_PORTABLE</a> and <a class="el" href="group__CUDA__TYPES_g054589ee2a0f188e664d93965d81113d.html#g054589ee2a0f188e664d93965d81113d">CU_MEMHOSTALLOC_DEVICEMAP</a> are specified.<p>
The pointer value through which allocated host memory may be accessed in kernels on all devices that support unified addressing is the same as the pointer value through which that memory is accessed on the host, so it is not necessary to call <a class="el" href="group__CUDA__MEM_g57a39e5cba26af4d06be67fc77cc62f0.html#g57a39e5cba26af4d06be67fc77cc62f0" title="Passes back device pointer of mapped pinned memory.">cuMemHostGetDevicePointer()</a> to get the device pointer for these allocations.<p>
Note that this is not the case for memory allocated using the flag <a class="el" href="group__CUDA__TYPES_g7361580951deecace15352c97a210038.html#g7361580951deecace15352c97a210038">CU_MEMHOSTALLOC_WRITECOMBINED</a>, as discussed below.<h2><a class="anchor" name="CUDA_UNIFIED_autopeerregister">
Automatic Registration of Peer Memory</a></h2>
Upon enabling direct access from a context that supports unified addressing to another peer context that supports unified addressing using <a class="el" href="group__CUDA__PEER__ACCESS_g0889ec6728e61c05ed359551d67b3f5a.html#g0889ec6728e61c05ed359551d67b3f5a" title="Enables direct access to memory allocations in a peer context.">cuCtxEnablePeerAccess()</a> all memory allocated in the peer context using <a class="el" href="group__CUDA__MEM_gb82d2a09844a58dd9e744dc31e8aa467.html#gb82d2a09844a58dd9e744dc31e8aa467" title="Allocates device memory.">cuMemAlloc()</a> and <a class="el" href="group__CUDA__MEM_gcbe9b033f6c4de80f63cc6e58ed9a45a.html#gcbe9b033f6c4de80f63cc6e58ed9a45a" title="Allocates pitched device memory.">cuMemAllocPitch()</a> will immediately be accessible by the current context. The device pointer value through which any peer memory may be accessed in the current context is the same pointer value through which that memory may be accessed in the peer context.<h2><a class="anchor" name="CUDA_UNIFIED_exceptions">
Exceptions, Disjoint Addressing</a></h2>
Not all memory may be accessed on devices through the same pointer value through which they are accessed on the host. These exceptions are host memory registered using <a class="el" href="group__CUDA__MEM_gf0a9fe11544326dabd743b7aa6b54223.html#gf0a9fe11544326dabd743b7aa6b54223" title="Registers an existing host memory range for use by CUDA.">cuMemHostRegister()</a> and host memory allocated using the flag <a class="el" href="group__CUDA__TYPES_g7361580951deecace15352c97a210038.html#g7361580951deecace15352c97a210038">CU_MEMHOSTALLOC_WRITECOMBINED</a>. For these exceptions, there exists a distinct host and device address for the memory. The device address is guaranteed to not overlap any valid host pointer range and is guaranteed to have the same value across all contexts that support unified addressing.<p>
This device address may be queried using <a class="el" href="group__CUDA__MEM_g57a39e5cba26af4d06be67fc77cc62f0.html#g57a39e5cba26af4d06be67fc77cc62f0" title="Passes back device pointer of mapped pinned memory.">cuMemHostGetDevicePointer()</a> when a context using unified addressing is current. Either the host or the unified device pointer value may be used to refer to this memory through <a class="el" href="group__CUDA__MEM_g8d0ff510f26d4b87bd3a51e731e7f698.html#g8d0ff510f26d4b87bd3a51e731e7f698" title="Copies memory.">cuMemcpy()</a> and similar functions using the <a class="el" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#gg401176319b8c53648d525e88594377907a47ca2de6db5cf82084ad80ce66aa71">CU_MEMORYTYPE_UNIFIED</a> memory type. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
