<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaSurfaceType2DLayered</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__TYPES.html">Data types used by CUDA Runtime</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g38818d647e61a5d15fb8012fe54c2d24.html#g38818d647e61a5d15fb8012fe54c2d24">CUDA_IPC_HANDLE_SIZE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g802843d69ca8be35ee050ff66782179e.html#g802843d69ca8be35ee050ff66782179e">cudaArrayCubemap</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g6c47e87081bfd4f6030937f99ef12412.html#g6c47e87081bfd4f6030937f99ef12412">cudaArrayDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g6d9a27dfb1207df13de0e822f75f4ab8.html#g6d9a27dfb1207df13de0e822f75f4ab8">cudaArrayLayered</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g8cb5bdac32ad53c423992a125b3f9a66.html#g8cb5bdac32ad53c423992a125b3f9a66">cudaArraySurfaceLoadStore</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g142b19a14d56a03b1e410430aa5202d1.html#g142b19a14d56a03b1e410430aa5202d1">cudaArrayTextureGather</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#g8085eac5cb54b4228f3619a60f235119">cudaChannelFormatKind</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#g7eb25f5413a962faad0956d92bae10d0">cudaComputeMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g130ddae663f1873258fee5a6e0808b71.html#g130ddae663f1873258fee5a6e0808b71">cudaDeviceBlockingSync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gda5f97298bf704dd3b04cbac4819e6e3.html#gda5f97298bf704dd3b04cbac4819e6e3">cudaDeviceLmemResizeToMax</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g3762be9cccdd809a4ca128354fd134b0.html#g3762be9cccdd809a4ca128354fd134b0">cudaDeviceMapHost</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gc50dd5d226be88b768de22e849c9bf7a.html#gc50dd5d226be88b768de22e849c9bf7a">cudaDeviceMask</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g1f938b9d13391758b22f0d0d2faa3e47.html#g1f938b9d13391758b22f0d0d2faa3e47">cudaDevicePropDontCare</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g3ade1dbaf4b222b22733cdfdcc026075.html#g3ade1dbaf4b222b22733cdfdcc026075">cudaDeviceScheduleAuto</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g057e6912c52708b6aa86e79dd83d007c.html#g057e6912c52708b6aa86e79dd83d007c">cudaDeviceScheduleBlockingSync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g008de63abd7ba8da0f5f13ef7317fd29.html#g008de63abd7ba8da0f5f13ef7317fd29">cudaDeviceScheduleMask</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gf01347c3dafebf07e1a0b4321a030a63.html#gf01347c3dafebf07e1a0b4321a030a63">cudaDeviceScheduleSpin</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gbc13c52d342c67ebf0f1f7af937735a8.html#gbc13c52d342c67ebf0f1f7af937735a8">cudaDeviceScheduleYield</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#g3f51e3575c2178246db0a94a430e0038">cudaError</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gea2f543a9fc0e52fe4ae712920fd1247.html#gea2f543a9fc0e52fe4ae712920fd1247">cudaEvent_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g26509a522be9d449aa7c8c279612452d.html#g26509a522be9d449aa7c8c279612452d">cudaEventBlockingSync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g6f8811acffcc133b5e4a50de6646d18e.html#g6f8811acffcc133b5e4a50de6646d18e">cudaEventDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_ga5d3eff7c3623e2be533968d9cc1ee7e.html#ga5d3eff7c3623e2be533968d9cc1ee7e">cudaEventDisableTiming</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g49ec9cd742f8a3f6fde4ee72a66326f6.html#g49ec9cd742f8a3f6fde4ee72a66326f6">cudaEventInterprocess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#gb980f35ed69ee7991704de29a13de49b">cudaFuncCache</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gbf3ce16a621826a09263b8a58902fee8.html#gbf3ce16a621826a09263b8a58902fee8">cudaGraphicsCubeFace</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g2c3c3a69caaf333d29d0b38b75de5ffd.html#g2c3c3a69caaf333d29d0b38b75de5ffd">cudaGraphicsMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#gd17cc29b28205bbe32ac575eba16c277">cudaGraphicsRegisterFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g1e00f7734325eb38d75f3ffeae6acac8.html#g1e00f7734325eb38d75f3ffeae6acac8">cudaHostAllocDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g01e600c738b962c8f973dda7708f7a70.html#g01e600c738b962c8f973dda7708f7a70">cudaHostAllocMapped</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gc46ce76be41cf79774331cc8cfceb52b.html#gc46ce76be41cf79774331cc8cfceb52b">cudaHostAllocPortable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g3a7db37d02ce0b2350067ab639ef321c.html#g3a7db37d02ce0b2350067ab639ef321c">cudaHostAllocWriteCombined</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g91ca01bef4ecb16ca98b8e129ff6427f.html#g91ca01bef4ecb16ca98b8e129ff6427f">cudaHostRegisterDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g838b73458521c60f502efd19db0e365d.html#g838b73458521c60f502efd19db0e365d">cudaHostRegisterMapped</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g36977255e5c778f7e4362d32d6b1cecd.html#g36977255e5c778f7e4362d32d6b1cecd">cudaHostRegisterPortable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g0fa4c11e548af8be2de17d709be2f0ce.html#g0fa4c11e548af8be2de17d709be2f0ce">cudaIpcEventHandle_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g60f28a5142ee7ae0336dfa83fd54e006.html#g60f28a5142ee7ae0336dfa83fd54e006">cudaIpcMemLazyEnablePeerAccess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#g4c4b34c054d383b0e9a63ab0ffc93651">cudaLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#g18fa99055ee694244a270e4d5101e95b">cudaMemcpyKind</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g13de56a8fe75569530ecc3a3106e9b6d.html#g13de56a8fe75569530ecc3a3106e9b6d">cudaMemoryType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g4d08d35d3a07b79e125df157c65dd9e9.html#g4d08d35d3a07b79e125df157c65dd9e9">cudaOutputMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_ge1e4fa3423d204e9f927703561c36c8f.html#ge1e4fa3423d204e9f927703561c36c8f">cudaOutputMode_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g666bfab4a42e799d74bc07269f9bcd9b.html#g666bfab4a42e799d74bc07269f9bcd9b">cudaPeerAccessDefault</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gdc002e3c2a4fd592efa944e2c73a10fb.html#gdc002e3c2a4fd592efa944e2c73a10fb">cudaSurfaceBoundaryMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g427be57cb8aa90479139bba92267150f.html#g427be57cb8aa90479139bba92267150f">cudaSurfaceFormatMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_g03e1bbd2c491d809279c7a47e2cd0351.html#g03e1bbd2c491d809279c7a47e2cd0351">cudaTextureAddressMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gee4adb3d1b062cf05374de09325a82d5.html#gee4adb3d1b062cf05374de09325a82d5">cudaTextureFilterMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gd9266d02be93809558036ec4f3d5f43d.html#gd9266d02be93809558036ec4f3d5f43d">cudaTextureReadMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__TYPES_gbc782b3ec2c70c11b945629e1e0542b9.html#gbc782b3ec2c70c11b945629e1e0542b9">cudaUUID_t</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
