<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaDeviceDisablePeerAccess</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__PEER.html">Peer Device Memory Access</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__PEER_gbc095a10a4d953e972ef918997c5e567.html#gbc095a10a4d953e972ef918997c5e567">cudaDeviceCanAccessPeer</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__PEER_gae24fc50bd0f1ce7f69032f91bde87ac.html#gae24fc50bd0f1ce7f69032f91bde87ac">cudaDeviceDisablePeerAccess</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__PEER_g9e5ea65a18938c2b8715a5602105c306.html#g9e5ea65a18938c2b8715a5602105c306">cudaDeviceEnablePeerAccess</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gae24fc50bd0f1ce7f69032f91bde87ac"></a><!-- doxytag: member="cuda_runtime_api.h::cudaDeviceDisablePeerAccess" ref="gae24fc50bd0f1ce7f69032f91bde87ac" args="(int peerDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaDeviceDisablePeerAccess           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>peerDevice</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables registering memory on <code>peerDevice</code> for direct access from the current device. If there are any allocations on <code>peerDevice</code> which were registered in the current device using cudaPeerRegister() then these allocations will be automatically unregistered.<p>
Returns <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038821b54bce59b87db6efc2ea59a867bf7">cudaErrorPeerAccessNotEnabled</a> if direct access to memory on <code>peerDevice</code> has not yet been enabled from the current device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>peerDevice</em>&nbsp;</td><td>- Peer device to disable direct access to</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038821b54bce59b87db6efc2ea59a867bf7">cudaErrorPeerAccessNotEnabled</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a">cudaErrorInvalidDevice</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__PEER_gbc095a10a4d953e972ef918997c5e567.html#gbc095a10a4d953e972ef918997c5e567" title="Queries if a device may directly access a peer device&#39;s memory.">cudaDeviceCanAccessPeer</a>, <a class="el" href="group__CUDART__PEER_g9e5ea65a18938c2b8715a5602105c306.html#g9e5ea65a18938c2b8715a5602105c306" title="Enables direct access to memory allocations on a peer device.">cudaDeviceEnablePeerAccess</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
