<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CU_LAUNCH_PARAM_BUFFER_SIZE</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__TYPES.html">Data types used by CUDA driver</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3ac9bc9744e4b661dfff569637111e3b.html#g3ac9bc9744e4b661dfff569637111e3b">CU_IPC_HANDLE_SIZE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g36d10d0b40c51372877578a2cffd6acd.html#g36d10d0b40c51372877578a2cffd6acd">CU_LAUNCH_PARAM_BUFFER_POINTER</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__TYPES_gf339c057cd94562ead93a192e11c17e9.html#gf339c057cd94562ead93a192e11c17e9">CU_LAUNCH_PARAM_BUFFER_SIZE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd5c11cff5adfa5a69d66829399653532.html#gd5c11cff5adfa5a69d66829399653532">CU_LAUNCH_PARAM_END</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g054589ee2a0f188e664d93965d81113d.html#g054589ee2a0f188e664d93965d81113d">CU_MEMHOSTALLOC_DEVICEMAP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g50f4528d46bda58b592551654a7ee0ff.html#g50f4528d46bda58b592551654a7ee0ff">CU_MEMHOSTALLOC_PORTABLE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7361580951deecace15352c97a210038.html#g7361580951deecace15352c97a210038">CU_MEMHOSTALLOC_WRITECOMBINED</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf1fc8645f0ab5481e7be96c80f6bfa50.html#gf1fc8645f0ab5481e7be96c80f6bfa50">CU_MEMHOSTREGISTER_DEVICEMAP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g4f20a39f0a7bddc8ce7d644327a2e7da.html#g4f20a39f0a7bddc8ce7d644327a2e7da">CU_MEMHOSTREGISTER_PORTABLE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3e9be6955a6a5c311ad5ea2debdd6613.html#g3e9be6955a6a5c311ad5ea2debdd6613">CU_PARAM_TR_DEFAULT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf9f0c76f9c215b3bdeca06456bec3e68.html#gf9f0c76f9c215b3bdeca06456bec3e68">CU_TRSA_OVERRIDE_FORMAT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7a19eb49fd506ecded6e8f314298d486.html#g7a19eb49fd506ecded6e8f314298d486">CU_TRSF_NORMALIZED_COORDINATES</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6d2387c1b5dd5bc98f5b4c51cefdf41e.html#g6d2387c1b5dd5bc98f5b4c51cefdf41e">CU_TRSF_READ_AS_INTEGER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3c731d32b804fb0ae34b970efdfaf988.html#g3c731d32b804fb0ae34b970efdfaf988">CU_TRSF_SRGB</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gad292296982e56372544600eaf0201ec.html#gad292296982e56372544600eaf0201ec">CUaddress_mode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd8710371c832607c15cc9e070d8191f3.html#gd8710371c832607c15cc9e070d8191f3">CUaddress_mode_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g01d6f41e67bd2a7fd89e6e0cdde2c082.html#g01d6f41e67bd2a7fd89e6e0cdde2c082">CUarray_cubemap_face</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#g7d0d89cb21805cbdaf7d8e785eefcb5d">CUarray_cubemap_face_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g380890341a1f65e8e6db2601ef89935c.html#g380890341a1f65e8e6db2601ef89935c">CUarray_format</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#gaaeb9ae979fdf3c205114a6a3128a5c7">CUarray_format_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gab2330c02b2befebf4a5528c94801cc6.html#gab2330c02b2befebf4a5528c94801cc6">CUcomputemode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#g409cfd7e4863c34f8430757482886d75">CUcomputemode_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6a087417b5048569e98affab5710bdf6.html#g6a087417b5048569e98affab5710bdf6">CUctx_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#g12d89ce3fea2678bf187aa2876ed67a6">CUctx_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g2a94f4b9c015417866323e6de0a33cc7.html#g2a94f4b9c015417866323e6de0a33cc7">CUDA_ARRAY3D_2DARRAY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gfce9ad9aa3df839571b84b47febfb7ae.html#gfce9ad9aa3df839571b84b47febfb7ae">CUDA_ARRAY3D_CUBEMAP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g27ab49144463200473ebe2c0577e5e71.html#g27ab49144463200473ebe2c0577e5e71">CUDA_ARRAY3D_DESCRIPTOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ge4adf555c51852623a3dea962ab8ee85.html#ge4adf555c51852623a3dea962ab8ee85">CUDA_ARRAY3D_LAYERED</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7287c43cacf1ed05865d6bcad1a23cd9.html#g7287c43cacf1ed05865d6bcad1a23cd9">CUDA_ARRAY3D_SURFACE_LDST</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g0c929c92a91f4d9f9f49bae0131a6ccf.html#g0c929c92a91f4d9f9f49bae0131a6ccf">CUDA_ARRAY3D_TEXTURE_GATHER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc47f0537ad1a74c26ad2e539c7f51c5f.html#gc47f0537ad1a74c26ad2e539c7f51c5f">CUDA_ARRAY_DESCRIPTOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc7616f941854d4e091c5de153338c047.html#gc7616f941854d4e091c5de153338c047">CUDA_MEMCPY2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gde7782de4c8148acabdc70c6f078efbc.html#gde7782de4c8148acabdc70c6f078efbc">CUDA_MEMCPY3D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ged3879d8f8fbaa5244cf4278ddf7249e.html#ged3879d8f8fbaa5244cf4278ddf7249e">CUDA_MEMCPY3D_PEER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3c09bba9b1547aa69f1e346b82bcdb50.html#g3c09bba9b1547aa69f1e346b82bcdb50">CUDA_VERSION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#g0cdead942fd5028d157641eef6bdeeaa">cudaError_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd39dec7b9a5c64b8f96d0d09e249ce5d.html#gd39dec7b9a5c64b8f96d0d09e249ce5d">CUdevice_attribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#g3b9f561d2a42733dde99b2cedcaa413a">CUdevice_attribute_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7b8f4e0ed8987f645f6c690c7dc418ad.html#g7b8f4e0ed8987f645f6c690c7dc418ad">CUdevprop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3387cf22983ba0839559ce70fc61c75c.html#g3387cf22983ba0839559ce70fc61c75c">CUevent_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#g58fed1f4772abb4551d21d44dfcb892c">CUevent_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gcf2b850d78e612c1bd85652701905c98.html#gcf2b850d78e612c1bd85652701905c98">CUfilter_mode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gceeffc8d7bc82aa38cd8b696e94c694d.html#gceeffc8d7bc82aa38cd8b696e94c694d">CUfilter_mode_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g80614321bca564dd0d73d93017a8cb69.html#g80614321bca564dd0d73d93017a8cb69">CUfunc_cache</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g5d731dfd360f2a68ae45a4df46089af4.html#g5d731dfd360f2a68ae45a4df46089af4">CUfunc_cache_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g5523aab8502166f12517959457cb821d.html#g5523aab8502166f12517959457cb821d">CUfunction_attribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#gb67889469b7e66d222f5dbe69bbfdf36">CUfunction_attribute_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gecf7d73fe935438fd55ca93c9cb204b2.html#gecf7d73fe935438fd55ca93c9cb204b2">CUgraphicsMapResourceFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g68badc761ffd0f9a072b3f37e52fac9f.html#g68badc761ffd0f9a072b3f37e52fac9f">CUgraphicsMapResourceFlags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3e64ea399ced2d42259ca3f3950066f4.html#g3e64ea399ced2d42259ca3f3950066f4">CUgraphicsRegisterFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g9ed1fecf24618407113cb161ab2e00e9.html#g9ed1fecf24618407113cb161ab2e00e9">CUgraphicsRegisterFlags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6c0df18fa0028ed4677da152bc4f5eee.html#g6c0df18fa0028ed4677da152bc4f5eee">CUipcMem_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g4a62a39f61821e9a4ed559649424fb2c.html#g4a62a39f61821e9a4ed559649424fb2c">CUjit_fallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#g82ae27b817e5d8cc95045a5634f671d7">CUjit_fallback_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc8945820a1111afe4f750269fb6bec5c.html#gc8945820a1111afe4f750269fb6bec5c">CUjit_option</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#gfaa9995214a4f3341f48c5830cea0d8a">CUjit_option_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ge5509a1c93b24cb48ef3d982b9a7185d.html#ge5509a1c93b24cb48ef3d982b9a7185d">CUjit_target</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#g63f8302653e377f3dbb4b4c4a6ba0283">CUjit_target_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g535044ee87a9596a955c65a92b3caa27.html#g535044ee87a9596a955c65a92b3caa27">CUlimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g8054bb850a48a884875c90659d81bfd8.html#g8054bb850a48a884875c90659d81bfd8">CUlimit_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g9e45c622a47315753c4725c101148a81.html#g9e45c622a47315753c4725c101148a81">CUmemorytype</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#g401176319b8c53648d525e8859437790">CUmemorytype_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ga12c0a049a39e783663bd31cd49a2c57.html#ga12c0a049a39e783663bd31cd49a2c57">CUpointer_attribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gb3c95cb65dc7cb3e03e562d129cbb573.html#gb3c95cb65dc7cb3e03e562d129cbb573">CUpointer_attribute_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7b99472b414f10b2c04dd2530dc7ea76.html#g7b99472b414f10b2c04dd2530dc7ea76">CUsurfref</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gf339c057cd94562ead93a192e11c17e9"></a><!-- doxytag: member="cuda.h::CU_LAUNCH_PARAM_BUFFER_SIZE" ref="gf339c057cd94562ead93a192e11c17e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CU_LAUNCH_PARAM_BUFFER_SIZE&nbsp;&nbsp;&nbsp;((void*)0x02)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicator that the next value in the <code>extra</code> parameter to <a class="el" href="group__CUDA__EXEC_gb8f3dc3031b40da29d5f9a7139e52e15.html#gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function.">cuLaunchKernel</a> will be a pointer to a size_t which contains the size of the buffer specified with <a class="el" href="group__CUDA__TYPES_g36d10d0b40c51372877578a2cffd6acd.html#g36d10d0b40c51372877578a2cffd6acd">CU_LAUNCH_PARAM_BUFFER_POINTER</a>. It is required that <a class="el" href="group__CUDA__TYPES_g36d10d0b40c51372877578a2cffd6acd.html#g36d10d0b40c51372877578a2cffd6acd">CU_LAUNCH_PARAM_BUFFER_POINTER</a> also be specified in the <code>extra</code> array if the value associated with <a class="el" href="group__CUDA__TYPES_gf339c057cd94562ead93a192e11c17e9.html#gf339c057cd94562ead93a192e11c17e9">CU_LAUNCH_PARAM_BUFFER_SIZE</a> is not zero. 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
