<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Peer Device Memory Access</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Peer Device Memory Access<br>
<small>
[<a class="el" href="group__CUDART.html">CUDA Runtime API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__PEER_gbc095a10a4d953e972ef918997c5e567.html#gbc095a10a4d953e972ef918997c5e567">cudaDeviceCanAccessPeer</a> (int *canAccessPeer, int device, int peerDevice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries if a device may directly access a peer device's memory.  <a href="#gbc095a10a4d953e972ef918997c5e567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__PEER_gae24fc50bd0f1ce7f69032f91bde87ac.html#gae24fc50bd0f1ce7f69032f91bde87ac">cudaDeviceDisablePeerAccess</a> (int peerDevice)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables direct access to memory allocations on a peer device and unregisters any registered allocations from that device.  <a href="#gae24fc50bd0f1ce7f69032f91bde87ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__PEER_g9e5ea65a18938c2b8715a5602105c306.html#g9e5ea65a18938c2b8715a5602105c306">cudaDeviceEnablePeerAccess</a> (int peerDevice, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables direct access to memory allocations on a peer device.  <a href="#g9e5ea65a18938c2b8715a5602105c306"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the peer device memory access functions of the CUDA runtime application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
