<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuProfilerStart</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__PROFILER.html">Profiler Control</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__PROFILER_gd5d346ef62db53032948f387650d1a18.html#gd5d346ef62db53032948f387650d1a18">cuProfilerInitialize</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__PROFILER_g8a5314de2292c2efac83ac7fcfa9190e.html#g8a5314de2292c2efac83ac7fcfa9190e">cuProfilerStart</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__PROFILER_g4d8edef6174fd90165e6ac838f320a5f.html#g4d8edef6174fd90165e6ac838f320a5f">cuProfilerStop</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g8a5314de2292c2efac83ac7fcfa9190e"></a><!-- doxytag: member="cudaProfiler.h::cuProfilerStart" ref="g8a5314de2292c2efac83ac7fcfa9190e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuProfilerStart           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This API starts the profiling for a context if it is not started already. Profiling must be initalized using <a class="el" href="group__CUDA__PROFILER_gd5d346ef62db53032948f387650d1a18.html#gd5d346ef62db53032948f387650d1a18" title="Initialize the profiling.">cuProfilerInitialize()</a> before calling this API.<p>
cuProfilerStart and cuProfilerStop APIs are used to programmatically control the profiling granularity by allowing profiling to be done only on selective pieces of code.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa624eb27178556d6a93433a610b36c0f9">CUDA_ERROR_PROFILER_DISABLED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaab39b7696161bed9e1bc447ba699bf799">CUDA_ERROR_PROFILER_ALREADY_STARTED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaab29d2209136a0e8b27c4d14aada28b97">CUDA_ERROR_PROFILER_NOT_INITIALIZED</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__PROFILER_gd5d346ef62db53032948f387650d1a18.html#gd5d346ef62db53032948f387650d1a18" title="Initialize the profiling.">cuProfilerInitialize</a>, <a class="el" href="group__CUDA__PROFILER_g4d8edef6174fd90165e6ac838f320a5f.html#g4d8edef6174fd90165e6ac838f320a5f" title="Stop the profiling.">cuProfilerStop</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
