<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaD3D11SetDirect3DDevice</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__D3D11.html">Direct3D 11 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_gd1c6ace5a5bb075401c4f74446f73913.html#gd1c6ace5a5bb075401c4f74446f73913">cudaD3D11DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g6d5236e2e9bd6d46c92f393d96086ef3.html#g6d5236e2e9bd6d46c92f393d96086ef3">cudaD3D11GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g8d414ecbf832302cdab08c0a4356ba96.html#g8d414ecbf832302cdab08c0a4356ba96">cudaD3D11GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g0c94be99398d2156e798eb81295ea510.html#g0c94be99398d2156e798eb81295ea510">cudaD3D11GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__D3D11_g447d066794c8070432514185d1326446.html#g447d066794c8070432514185d1326446">cudaD3D11SetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_gf0545f2dd459ba49cfd6bcf2741c5ebd.html#gf0545f2dd459ba49cfd6bcf2741c5ebd">cudaGraphicsD3D11RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g447d066794c8070432514185d1326446"></a><!-- doxytag: member="cuda_d3d11_interop.h::cudaD3D11SetDirect3DDevice" ref="g447d066794c8070432514185d1326446" args="(ID3D11Device *pD3D11Device, int device=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaD3D11SetDirect3DDevice           </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device *&nbsp;</td>
          <td class="paramname"> <em>pD3D11Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>device</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Records <code>pD3D11Device</code> as the Direct3D 11 device to use for Direct3D 11 interoperability with the CUDA device <code>device</code> and sets <code>device</code> as the current device for the calling host thread.<p>
If <code>device</code> has already been initialized then this call will fail with the error <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a906ddf08d574274bf7334adb1497550">cudaErrorSetOnActiveProcess</a>. In this case it is necessary to reset <code>device</code> using <a class="el" href="group__CUDART__DEVICE_gdcc2c6f914eb9461565b12648faa5e28.html#gdcc2c6f914eb9461565b12648faa5e28" title="Destroy all allocations and reset all state on the current device in the current...">cudaDeviceReset()</a> before Direct3D 11 interoperability on <code>device</code> may be enabled.<p>
Successfully initializing CUDA interoperability with <code>pD3D11Device</code> will increase the internal reference count on <code>pD3D11Device</code>. This reference count will be decremented when <code>device</code> is reset using <a class="el" href="group__CUDART__DEVICE_gdcc2c6f914eb9461565b12648faa5e28.html#gdcc2c6f914eb9461565b12648faa5e28" title="Destroy all allocations and reset all state on the current device in the current...">cudaDeviceReset()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pD3D11Device</em>&nbsp;</td><td>- Direct3D device to use for interoperability </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>- The CUDA device to use. This device must be among the devices returned when querying <a class="el" href="group__CUDART__D3D11_gd1c6ace5a5bb075401c4f74446f73913.html#ggd1c6ace5a5bb075401c4f74446f73913309be5288ec4b25ade1f828c5d6c4088">cudaD3D11DeviceListAll</a> from <a class="el" href="group__CUDART__D3D11_g8d414ecbf832302cdab08c0a4356ba96.html#g8d414ecbf832302cdab08c0a4356ba96" title="Gets the CUDA devices corresponding to a Direct3D 11 device.">cudaD3D11GetDevices</a>, may be set to -1 to automatically select an appropriate CUDA device.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038ce7993a88ecf2c57b8102d55d997a18c">cudaErrorInitializationError</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a906ddf08d574274bf7334adb1497550">cudaErrorSetOnActiveProcess</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__D3D11_g6d5236e2e9bd6d46c92f393d96086ef3.html#g6d5236e2e9bd6d46c92f393d96086ef3" title="Gets the device number for an adapter.">cudaD3D11GetDevice</a>, <a class="el" href="group__CUDART__D3D11_gf0545f2dd459ba49cfd6bcf2741c5ebd.html#gf0545f2dd459ba49cfd6bcf2741c5ebd" title="Register a Direct3D 11 resource for access by CUDA.">cudaGraphicsD3D11RegisterResource</a>, <a class="el" href="group__CUDART__DEVICE_gdcc2c6f914eb9461565b12648faa5e28.html#gdcc2c6f914eb9461565b12648faa5e28" title="Destroy all allocations and reset all state on the current device in the current...">cudaDeviceReset</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
