<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUd3d10DeviceList</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D10.html">Direct3D 10 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_g82e98ad151a9190cea9627a67d44c1c7.html#g82e98ad151a9190cea9627a67d44c1c7">cuD3D10CtxCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_gbe14aa89a02ab377de1c0b611aeb2c1e.html#gbe14aa89a02ab377de1c0b611aeb2c1e">cuD3D10CtxCreateOnDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__D3D10_g94cbc58d1e0b1684c63613f3aae9d8b1.html#g94cbc58d1e0b1684c63613f3aae9d8b1">CUd3d10DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#ga961703b75c127b2c61d2e3b3921db4f">CUd3d10DeviceList_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_g98e0c9dcac9771d45112053045e0c34f.html#g98e0c9dcac9771d45112053045e0c34f">cuD3D10GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_gdcc33dea972d5b834f45a0acefe5fe77.html#gdcc33dea972d5b834f45a0acefe5fe77">cuD3D10GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_g5c8842f9517e493e130ec67d1035ba8a.html#g5c8842f9517e493e130ec67d1035ba8a">cuD3D10GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10_g87fb2a189c27c4b63538d23f53b2c8e6.html#g87fb2a189c27c4b63538d23f53b2c8e6">cuGraphicsD3D10RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g94cbc58d1e0b1684c63613f3aae9d8b1"></a><!-- doxytag: member="cudaD3D10.h::CUd3d10DeviceList" ref="g94cbc58d1e0b1684c63613f3aae9d8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__CUDA__D3D10_ga961703b75c127b2c61d2e3b3921db4f.html#ga961703b75c127b2c61d2e3b3921db4f">CUd3d10DeviceList_enum</a>  <a class="el" href="group__CUDA__D3D10_g94cbc58d1e0b1684c63613f3aae9d8b1.html#g94cbc58d1e0b1684c63613f3aae9d8b1">CUd3d10DeviceList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA devices corresponding to a D3D10 device 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
