<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUD3D10map_flags_enum</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D10__DEPRECATED.html">Direct3D 10 Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_gadfb6cf4500c6e670056ddcfbb3daa2d.html#gadfb6cf4500c6e670056ddcfbb3daa2d">CUD3D10map_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__D3D10__DEPRECATED_g6304e800937b7ed86e0059997975f9a1.html#g6304e800937b7ed86e0059997975f9a1">CUD3D10map_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g3f1c5c5c1e8c0b02af277075d260fa72.html#g3f1c5c5c1e8c0b02af277075d260fa72">cuD3D10MapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g74cc755019d0d3516318b39f2723ec04.html#g74cc755019d0d3516318b39f2723ec04">CUD3D10register_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g31c44b7a24c369df28fedded0a866e87.html#g31c44b7a24c369df28fedded0a866e87">CUD3D10register_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g7a46ea2fdda68d85e09499c750c872d0.html#g7a46ea2fdda68d85e09499c750c872d0">cuD3D10RegisterResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_gd9c2f1803809bfa616127ee88df54478.html#gd9c2f1803809bfa616127ee88df54478">cuD3D10ResourceGetMappedArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_gc760eb925462d7ed911a804ac801d437.html#gc760eb925462d7ed911a804ac801d437">cuD3D10ResourceGetMappedPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g8b6ea4e4b561d6497f0210d9bbc1a7fc.html#g8b6ea4e4b561d6497f0210d9bbc1a7fc">cuD3D10ResourceGetMappedPointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g37f0928f531e12f642084c0ff6ed15f5.html#g37f0928f531e12f642084c0ff6ed15f5">cuD3D10ResourceGetMappedSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_gca78cef7510dc3375215878b185eb30f.html#gca78cef7510dc3375215878b185eb30f">cuD3D10ResourceGetSurfaceDimensions</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g21ee183ac71b99048ff8e9ce9bfc1f4b.html#g21ee183ac71b99048ff8e9ce9bfc1f4b">cuD3D10ResourceSetMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_ga3b5e7426130a24a8aa2900a766d3a45.html#ga3b5e7426130a24a8aa2900a766d3a45">cuD3D10UnmapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g820664c48e2dbac37979a21c21d6561d.html#g820664c48e2dbac37979a21c21d6561d">cuD3D10UnregisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g6304e800937b7ed86e0059997975f9a1"></a><!-- doxytag: member="cudaD3D10.h::CUD3D10map_flags_enum" ref="g6304e800937b7ed86e0059997975f9a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDA__D3D10__DEPRECATED_g6304e800937b7ed86e0059997975f9a1.html#g6304e800937b7ed86e0059997975f9a1">CUD3D10map_flags_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags to map or unmap a resource 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
