<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuD3D11CtxCreateOnDevice</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D11.html">Direct3D 11 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_ge4af5a512b035287636a04d10e8a9c45.html#ge4af5a512b035287636a04d10e8a9c45">cuD3D11CtxCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__D3D11_gddec8b1c7e19569c93426e5de6c5fc2d.html#gddec8b1c7e19569c93426e5de6c5fc2d">cuD3D11CtxCreateOnDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_gc47ad4bcae328242abd597e8ca14c9dd.html#gc47ad4bcae328242abd597e8ca14c9dd">CUd3d11DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g6c8dd4f7e2416091e6b4bbfa9f1bffcd.html#g6c8dd4f7e2416091e6b4bbfa9f1bffcd">CUd3d11DeviceList_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_ga1f1648cdf3bd5aef7a55af6dc1f42cd.html#ga1f1648cdf3bd5aef7a55af6dc1f42cd">cuD3D11GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g7fca109b0dba2050b58f6bac627ff441.html#g7fca109b0dba2050b58f6bac627ff441">cuD3D11GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g5de097eb7ea7fb3721e9c7f79528113e.html#g5de097eb7ea7fb3721e9c7f79528113e">cuD3D11GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D11_g4c02792aa87c3acc255b9de15b0509da.html#g4c02792aa87c3acc255b9de15b0509da">cuGraphicsD3D11RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gddec8b1c7e19569c93426e5de6c5fc2d"></a><!-- doxytag: member="cudaD3D11.h::cuD3D11CtxCreateOnDevice" ref="gddec8b1c7e19569c93426e5de6c5fc2d" args="(CUcontext *pCtx, unsigned int flags, ID3D11Device *pD3DDevice, CUdevice cudaDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuD3D11CtxCreateOnDevice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> *&nbsp;</td>
          <td class="paramname"> <em>pCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D11Device *&nbsp;</td>
          <td class="paramname"> <em>pD3DDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a>&nbsp;</td>
          <td class="paramname"> <em>cudaDevice</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new CUDA context, enables interoperability for that context with the Direct3D device <code>pD3DDevice</code>, and associates the created CUDA context with the calling thread. The created <a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a> will be returned in <code>*pCtx</code>. Direct3D resources from this device may be registered and mapped through the lifetime of this CUDA context.<p>
On success, this call will increase the internal reference count on <code>pD3DDevice</code>. This reference count will be decremented upon destruction of this context through <a class="el" href="group__CUDA__CTX_g27a365aebb0eb548166309f58a1e8b8e.html#g27a365aebb0eb548166309f58a1e8b8e" title="Destroy a CUDA context.">cuCtxDestroy()</a>. This context will cease to function if <code>pD3DDevice</code> is destroyed or encounters an error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCtx</em>&nbsp;</td><td>- Returned newly created CUDA context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>- Context creation flags (see <a class="el" href="group__CUDA__CTX_g65dc0012348bc84810e2103a40d8e2cf.html#g65dc0012348bc84810e2103a40d8e2cf" title="Create a CUDA context.">cuCtxCreate()</a> for details) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pD3DDevice</em>&nbsp;</td><td>- Direct3D device to create interoperability context with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cudaDevice</em>&nbsp;</td><td>- The CUDA device on which to create the context. This device must be among the devices returned when querying CU_D3D11_DEVICES_ALL from <a class="el" href="group__CUDA__D3D11_g7fca109b0dba2050b58f6bac627ff441.html#g7fca109b0dba2050b58f6bac627ff441" title="Gets the CUDA devices corresponding to a Direct3D 11 device.">cuD3D11GetDevices</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa264c50688ed110e8476b591befe60c02">CUDA_ERROR_OUT_OF_MEMORY</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaac5a6ab0245179d297f1fa56ed0097183">CUDA_ERROR_UNKNOWN</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__D3D11_g7fca109b0dba2050b58f6bac627ff441.html#g7fca109b0dba2050b58f6bac627ff441" title="Gets the CUDA devices corresponding to a Direct3D 11 device.">cuD3D11GetDevices</a>, <a class="el" href="group__CUDA__D3D11_g4c02792aa87c3acc255b9de15b0509da.html#g4c02792aa87c3acc255b9de15b0509da" title="Register a Direct3D 11 resource for access by CUDA.">cuGraphicsD3D11RegisterResource</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
