<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaD3D9MapVertexBuffer</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__D3D9__DEPRECATED.html">Direct3D 9 Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_g77fb48ace0d2da465b6f4bcc00ef750b.html#g77fb48ace0d2da465b6f4bcc00ef750b">cudaD3D9MapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_g59e2838c98639cdc5acdec99856c5aca.html#g59e2838c98639cdc5acdec99856c5aca">cudaD3D9MapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_gcdebbc14eb83032da31bd75503cddfea.html#gcdebbc14eb83032da31bd75503cddfea">cudaD3D9RegisterFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_ga8dabfab33631bc9d8a41f30bc26221c.html#ga8dabfab33631bc9d8a41f30bc26221c">cudaD3D9RegisterResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_g60d2dd299c651866dfd0a0480e752783.html#g60d2dd299c651866dfd0a0480e752783">cudaD3D9ResourceGetMappedArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_g52d32c6779befee1742e88dc3036bd68.html#g52d32c6779befee1742e88dc3036bd68">cudaD3D9ResourceGetMappedPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_g44923b51ce411b519c9a3f5a1674071a.html#g44923b51ce411b519c9a3f5a1674071a">cudaD3D9ResourceGetMappedPointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_gb592b874549ec1375a570fac7f5e9ab9.html#gb592b874549ec1375a570fac7f5e9ab9">cudaD3D9ResourceGetMappedSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_gb280fa315e4728a11f13e4691b19ef61.html#gb280fa315e4728a11f13e4691b19ef61">cudaD3D9ResourceGetSurfaceDimensions</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_gf0c339fe2a9d07ebc02c0469a6f8c296.html#gf0c339fe2a9d07ebc02c0469a6f8c296">cudaD3D9ResourceSetMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_g50f637c33fa9ca33777735f769e7d9a6.html#g50f637c33fa9ca33777735f769e7d9a6">cudaD3D9UnmapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D9__DEPRECATED_gcca28bc00d63314d2032c36c0ca1fd4d.html#gcca28bc00d63314d2032c36c0ca1fd4d">cudaD3D9UnregisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
