<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaGLGetDevices</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__OPENGL.html">OpenGL Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gb16c58ea3958e29c9b15cad8e5b03969.html#gb16c58ea3958e29c9b15cad8e5b03969">cudaGLDeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__OPENGL_gcf14c650f5659b66aa7d9f3099ae5ade.html#gcf14c650f5659b66aa7d9f3099ae5ade">cudaGLGetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gc6502eba2a85a3f222dc960de8df8115.html#gc6502eba2a85a3f222dc960de8df8115">cudaGLSetGLDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_g43f69a041bdfa4f8b36aff99bf0171db.html#g43f69a041bdfa4f8b36aff99bf0171db">cudaGraphicsGLRegisterBuffer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gd7be3ca8a7a739d57f0b558562c5706e.html#gd7be3ca8a7a739d57f0b558562c5706e">cudaGraphicsGLRegisterImage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_ga48bc83e2aeff82904589243a11b5e09.html#ga48bc83e2aeff82904589243a11b5e09">cudaWGLGetDevice</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gcf14c650f5659b66aa7d9f3099ae5ade"></a><!-- doxytag: member="cuda_gl_interop.h::cudaGLGetDevices" ref="gcf14c650f5659b66aa7d9f3099ae5ade" args="(unsigned int *pCudaDeviceCount, int *pCudaDevices, unsigned int cudaDeviceCount, enum cudaGLDeviceList deviceList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaGLGetDevices           </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>pCudaDeviceCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pCudaDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cudaDeviceCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__CUDART__OPENGL_gb16c58ea3958e29c9b15cad8e5b03969.html#gb16c58ea3958e29c9b15cad8e5b03969">cudaGLDeviceList</a>&nbsp;</td>
          <td class="paramname"> <em>deviceList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns in <code>*pCudaDeviceCount</code> the number of CUDA-compatible devices corresponding to the current OpenGL context. Also returns in <code>*pCudaDevices</code> at most <code>cudaDeviceCount</code> of the CUDA-compatible devices corresponding to the current OpenGL context. If any of the GPUs being used by the current OpenGL context are not CUDA capable then the call will return <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e942e4cbbd2bef6e92e293253f055613">cudaErrorNoDevice</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCudaDeviceCount</em>&nbsp;</td><td>- Returned number of CUDA devices corresponding to the current OpenGL context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCudaDevices</em>&nbsp;</td><td>- Returned CUDA devices corresponding to the current OpenGL context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cudaDeviceCount</em>&nbsp;</td><td>- The size of the output device array <code>pCudaDevices</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceList</em>&nbsp;</td><td>- The set of devices to return. This set may be <a class="el" href="group__CUDART__OPENGL_gb16c58ea3958e29c9b15cad8e5b03969.html#ggb16c58ea3958e29c9b15cad8e5b03969b1031844a49f8a68bc2c094038698a57">cudaGLDeviceListAll</a> for all devices, <a class="el" href="group__CUDART__OPENGL_gb16c58ea3958e29c9b15cad8e5b03969.html#ggb16c58ea3958e29c9b15cad8e5b03969d9d4e71110c181530d30f573503c47f4">cudaGLDeviceListCurrentFrame</a> for the devices used to render the current frame (in SLI), or <a class="el" href="group__CUDART__OPENGL_gb16c58ea3958e29c9b15cad8e5b03969.html#ggb16c58ea3958e29c9b15cad8e5b039691662f007efc147b77a9fe6ff58b58c1e">cudaGLDeviceListNextFrame</a> for the devices used to render the next frame (in SLI).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e942e4cbbd2bef6e92e293253f055613">cudaErrorNoDevice</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c">cudaErrorUnknown</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__INTEROP_g1d45ac44d1affe17fb356e0b7a0b0560.html#g1d45ac44d1affe17fb356e0b7a0b0560" title="Unregisters a graphics resource for access by CUDA.">cudaGraphicsUnregisterResource</a>, <a class="el" href="group__CUDART__INTEROP_gb7064fb72e54d89d0666e192b45d35cc.html#gb7064fb72e54d89d0666e192b45d35cc" title="Map graphics resources for access by CUDA.">cudaGraphicsMapResources</a>, <a class="el" href="group__CUDART__INTEROP_g09f772ed8c6e8e03f396a8895fc42050.html#g09f772ed8c6e8e03f396a8895fc42050" title="Get an array through which to access a subresource of a mapped graphics resource...">cudaGraphicsSubResourceGetMappedArray</a>, <a class="el" href="group__CUDART__INTEROP_ge7f893864a3d38a630e71a99f5a4e17f.html#ge7f893864a3d38a630e71a99f5a4e17f" title="Get an device pointer through which to access a mapped graphics resource.">cudaGraphicsResourceGetMappedPointer</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
