<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Direct3D 9 Interoperability [DEPRECATED]</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Direct3D 9 Interoperability [DEPRECATED]<br>
<small>
[<a class="el" href="group__CUDART__D3D9.html">Direct3D 9 Interoperability</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_g77fb48ace0d2da465b6f4bcc00ef750b.html#g77fb48ace0d2da465b6f4bcc00ef750b">cudaD3D9MapFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D9__DEPRECATED_g77fb48ace0d2da465b6f4bcc00ef750b.html#gg77fb48ace0d2da465b6f4bcc00ef750b231d4d21c0022f27e2bab622cdfce74f">cudaD3D9MapFlagsNone</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D9__DEPRECATED_g77fb48ace0d2da465b6f4bcc00ef750b.html#gg77fb48ace0d2da465b6f4bcc00ef750b60d7fc4cd3b30157833587d6703ed6eb">cudaD3D9MapFlagsReadOnly</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D9__DEPRECATED_g77fb48ace0d2da465b6f4bcc00ef750b.html#gg77fb48ace0d2da465b6f4bcc00ef750b85d551879a58618fa74b0783b0ff1f73">cudaD3D9MapFlagsWriteDiscard</a> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_gcdebbc14eb83032da31bd75503cddfea.html#gcdebbc14eb83032da31bd75503cddfea">cudaD3D9RegisterFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D9__DEPRECATED_gcdebbc14eb83032da31bd75503cddfea.html#ggcdebbc14eb83032da31bd75503cddfea10cd58f205c593368626b4ec54a54744">cudaD3D9RegisterFlagsNone</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__D3D9__DEPRECATED_gcdebbc14eb83032da31bd75503cddfea.html#ggcdebbc14eb83032da31bd75503cddfeaa4c940a582866d5cf40ede9dbfa1f5e5">cudaD3D9RegisterFlagsArray</a> =  1
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_g59e2838c98639cdc5acdec99856c5aca.html#g59e2838c98639cdc5acdec99856c5aca">cudaD3D9MapResources</a> (int count, IDirect3DResource9 **ppResources)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map Direct3D resources for access by CUDA.  <a href="#g59e2838c98639cdc5acdec99856c5aca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_ga8dabfab33631bc9d8a41f30bc26221c.html#ga8dabfab33631bc9d8a41f30bc26221c">cudaD3D9RegisterResource</a> (IDirect3DResource9 *pResource, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a Direct3D resource for access by CUDA.  <a href="#ga8dabfab33631bc9d8a41f30bc26221c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_g60d2dd299c651866dfd0a0480e752783.html#g60d2dd299c651866dfd0a0480e752783">cudaD3D9ResourceGetMappedArray</a> (cudaArray **ppArray, IDirect3DResource9 *pResource, unsigned int face, unsigned int level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an array through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g60d2dd299c651866dfd0a0480e752783"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_g52d32c6779befee1742e88dc3036bd68.html#g52d32c6779befee1742e88dc3036bd68">cudaD3D9ResourceGetMappedPitch</a> (size_t *pPitch, size_t *pPitchSlice, IDirect3DResource9 *pResource, unsigned int face, unsigned int level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the pitch of a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g52d32c6779befee1742e88dc3036bd68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_g44923b51ce411b519c9a3f5a1674071a.html#g44923b51ce411b519c9a3f5a1674071a">cudaD3D9ResourceGetMappedPointer</a> (void **pPointer, IDirect3DResource9 *pResource, unsigned int face, unsigned int level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g44923b51ce411b519c9a3f5a1674071a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_gb592b874549ec1375a570fac7f5e9ab9.html#gb592b874549ec1375a570fac7f5e9ab9">cudaD3D9ResourceGetMappedSize</a> (size_t *pSize, IDirect3DResource9 *pResource, unsigned int face, unsigned int level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#gb592b874549ec1375a570fac7f5e9ab9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_gb280fa315e4728a11f13e4691b19ef61.html#gb280fa315e4728a11f13e4691b19ef61">cudaD3D9ResourceGetSurfaceDimensions</a> (size_t *pWidth, size_t *pHeight, size_t *pDepth, IDirect3DResource9 *pResource, unsigned int face, unsigned int level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the dimensions of a registered Direct3D surface.  <a href="#gb280fa315e4728a11f13e4691b19ef61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_gf0c339fe2a9d07ebc02c0469a6f8c296.html#gf0c339fe2a9d07ebc02c0469a6f8c296">cudaD3D9ResourceSetMapFlags</a> (IDirect3DResource9 *pResource, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set usage flags for mapping a Direct3D resource.  <a href="#gf0c339fe2a9d07ebc02c0469a6f8c296"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_g50f637c33fa9ca33777735f769e7d9a6.html#g50f637c33fa9ca33777735f769e7d9a6">cudaD3D9UnmapResources</a> (int count, IDirect3DResource9 **ppResources)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unmap Direct3D resources for access by CUDA.  <a href="#g50f637c33fa9ca33777735f769e7d9a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__D3D9__DEPRECATED_gcca28bc00d63314d2032c36c0ca1fd4d.html#gcca28bc00d63314d2032c36c0ca1fd4d">cudaD3D9UnregisterResource</a> (IDirect3DResource9 *pResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a Direct3D resource for access by CUDA.  <a href="#gcca28bc00d63314d2032c36c0ca1fd4d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes deprecated Direct3D 9 interoperability functions. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
