<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaCreateChannelDesc</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__HIGHLEVEL.html">C++ API Routines</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_gfb5cfff64c5e0517a678135a29f70a1f.html#gfb5cfff64c5e0517a678135a29f70a1f">cudaBindSurfaceToArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_gbf670802ae6a57b3a7410a8543bfda4c.html#gbf670802ae6a57b3a7410a8543bfda4c">cudaBindSurfaceToArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_ge519938394a575b306290e05ec12102b.html#ge519938394a575b306290e05ec12102b">cudaBindTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g2aeb95eab6b9d90bb00b26406a27c515.html#g2aeb95eab6b9d90bb00b26406a27c515">cudaBindTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g67660ae3e9a1ff520575394f78087bea.html#g67660ae3e9a1ff520575394f78087bea">cudaBindTexture2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g5ae4e8e2d6a28ed3e78caa9a7e853b76.html#g5ae4e8e2d6a28ed3e78caa9a7e853b76">cudaBindTexture2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_gbd400c5d860e2a9d4cee3be528a98fc9.html#gbd400c5d860e2a9d4cee3be528a98fc9">cudaBindTextureToArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_ge2a164ef1965be448625b810ac389953.html#ge2a164ef1965be448625b810ac389953">cudaBindTextureToArray</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__HIGHLEVEL_ga1a74e4296134312d6f117a936bcf2c7.html#ga1a74e4296134312d6f117a936bcf2c7">cudaCreateChannelDesc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_gb9774a7552ee76b564c8c650b083a86c.html#gb9774a7552ee76b564c8c650b083a86c">cudaEventCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g0b85e087210b47056cb6fc03a0e264e8.html#g0b85e087210b47056cb6fc03a0e264e8">cudaFuncGetAttributes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_ge0969184de8a5c2d809aa8d7d2425484.html#ge0969184de8a5c2d809aa8d7d2425484">cudaFuncSetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g5ca79fbb1f49f7fb8e45d768418c10f7.html#g5ca79fbb1f49f7fb8e45d768418c10f7">cudaGetSymbolAddress</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g9b568e473b813e84aba99c44e6d57a90.html#g9b568e473b813e84aba99c44e6d57a90">cudaGetSymbolSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g0beb56df79e50d3e4b1b86adeb2c10bc.html#g0beb56df79e50d3e4b1b86adeb2c10bc">cudaGetTextureAlignmentOffset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g272647001e68a2993cdf6a05bb89c182.html#g272647001e68a2993cdf6a05bb89c182">cudaLaunch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_ge439496de696b166ba457dab5dd4f356.html#ge439496de696b166ba457dab5dd4f356">cudaMallocHost</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g0ffbffed226005960c39688493c94c84.html#g0ffbffed226005960c39688493c94c84">cudaSetupArgument</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g1c9273b8f04336f58ec73842f08fb25b.html#g1c9273b8f04336f58ec73842f08fb25b">cudaUnbindTexture</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="ga1a74e4296134312d6f117a936bcf2c7"></a><!-- doxytag: member="channel_descriptor.h::cudaCreateChannelDesc" ref="ga1a74e4296134312d6f117a936bcf2c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> cudaCreateChannelDesc           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a channel descriptor with format <code>f</code> and number of bits of each component <code>x</code>, <code>y</code>, <code>z</code>, and <code>w</code>. The <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> is defined as: <div class="fragment"><pre class="fragment">  <span class="keyword">struct </span><a class="code" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> {
    <span class="keywordtype">int</span> <a class="code" href="structcudaChannelFormatDesc_70dede802100e2acd9f334326e9d7926.html#70dede802100e2acd9f334326e9d7926">x</a>, <a class="code" href="structcudaChannelFormatDesc_6570793c6567d0c704e8e8943ccaec43.html#6570793c6567d0c704e8e8943ccaec43">y</a>, <a class="code" href="structcudaChannelFormatDesc_e371d37d940d2397139b0a3b7302f51a.html#e371d37d940d2397139b0a3b7302f51a">z</a>, <a class="code" href="structcudaChannelFormatDesc_06089c5a407a2cbd6ea05e5a39b19d69.html#06089c5a407a2cbd6ea05e5a39b19d69">w</a>;
    <span class="keyword">enum</span> <a class="code" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#g8085eac5cb54b4228f3619a60f235119">cudaChannelFormatKind</a> <a class="code" href="structcudaChannelFormatDesc_7d561d361936688eeae79c3184698278.html#7d561d361936688eeae79c3184698278">f</a>;
  };
</pre></div><p>
where <a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#g8085eac5cb54b4228f3619a60f235119">cudaChannelFormatKind</a> is one of <a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#gg8085eac5cb54b4228f3619a60f235119943e8b95cd113175ac55c56d90b40ae0">cudaChannelFormatKindSigned</a>, <a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#gg8085eac5cb54b4228f3619a60f235119240d73fa2dc05cbaa58f093f169ab3d4">cudaChannelFormatKindUnsigned</a>, or <a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#gg8085eac5cb54b4228f3619a60f2351191107be31913affb6b3b49d8a6e795ee0">cudaChannelFormatKindFloat</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Channel descriptor with format <code>f</code> </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__TEXTURE_g0ea6897bcf8184a501659dfefc58b563.html#g0ea6897bcf8184a501659dfefc58b563">cudaCreateChannelDesc (Low level)</a>, <a class="el" href="group__CUDART__TEXTURE_g85b045ff1ea082ed580e2a578a689df3.html#g85b045ff1ea082ed580e2a578a689df3" title="Get the channel descriptor of an array.">cudaGetChannelDesc</a>, <a class="el" href="group__CUDART__TEXTURE__DEPRECATED_gc86c8aca553c7d6dcd8c57e5b93882a8.html#gc86c8aca553c7d6dcd8c57e5b93882a8" title="Get the texture reference associated with a symbol.">cudaGetTextureReference</a>, <a class="el" href="group__CUDART__HIGHLEVEL_ge519938394a575b306290e05ec12102b.html#ge519938394a575b306290e05ec12102b">cudaBindTexture (High level)</a>, <a class="el" href="group__CUDART__HIGHLEVEL_g2aeb95eab6b9d90bb00b26406a27c515.html#g2aeb95eab6b9d90bb00b26406a27c515">cudaBindTexture (High level, inherited channel descriptor)</a>, <a class="el" href="group__CUDART__HIGHLEVEL_g5ae4e8e2d6a28ed3e78caa9a7e853b76.html#g5ae4e8e2d6a28ed3e78caa9a7e853b76">cudaBindTexture2D (High level)</a>, <a class="el" href="group__CUDART__HIGHLEVEL_gbd400c5d860e2a9d4cee3be528a98fc9.html#gbd400c5d860e2a9d4cee3be528a98fc9">cudaBindTextureToArray (High level)</a>, <a class="el" href="group__CUDART__HIGHLEVEL_ge2a164ef1965be448625b810ac389953.html#ge2a164ef1965be448625b810ac389953">cudaBindTextureToArray (High level, inherited channel descriptor)</a>, <a class="el" href="group__CUDART__HIGHLEVEL_g1c9273b8f04336f58ec73842f08fb25b.html#g1c9273b8f04336f58ec73842f08fb25b">cudaUnbindTexture (High level)</a>, <a class="el" href="group__CUDART__HIGHLEVEL_g0beb56df79e50d3e4b1b86adeb2c10bc.html#g0beb56df79e50d3e4b1b86adeb2c10bc">cudaGetTextureAlignmentOffset (High level)</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
