<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Data types used by CUDA Runtime</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data types used by CUDA Runtime<br>
<small>
[<a class="el" href="group__CUDART.html">CUDA Runtime API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaDeviceProp.html">cudaDeviceProp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaExtent.html">cudaExtent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaFuncAttributes.html">cudaFuncAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DParms.html">cudaMemcpy3DParms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms.html">cudaMemcpy3DPeerParms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaPitchedPtr.html">cudaPitchedPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaPointerAttributes.html">cudaPointerAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaPos.html">cudaPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsurfaceReference.html">surfaceReference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextureReference.html">textureReference</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gdc002e3c2a4fd592efa944e2c73a10fb.html#gdc002e3c2a4fd592efa944e2c73a10fb">cudaSurfaceBoundaryMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gdc002e3c2a4fd592efa944e2c73a10fb.html#ggdc002e3c2a4fd592efa944e2c73a10fb08156167b6915dab4d67bf0a0d634c98">cudaBoundaryModeZero</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gdc002e3c2a4fd592efa944e2c73a10fb.html#ggdc002e3c2a4fd592efa944e2c73a10fb2fc58713991c8237645310de74a7c824">cudaBoundaryModeClamp</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gdc002e3c2a4fd592efa944e2c73a10fb.html#ggdc002e3c2a4fd592efa944e2c73a10fbe26d5c557a46a290c95692037fe28b06">cudaBoundaryModeTrap</a> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g427be57cb8aa90479139bba92267150f.html#g427be57cb8aa90479139bba92267150f">cudaSurfaceFormatMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g427be57cb8aa90479139bba92267150f.html#gg427be57cb8aa90479139bba92267150fac7edc6ec828f2179ee6e55f30d8d6ec">cudaFormatModeForced</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g427be57cb8aa90479139bba92267150f.html#gg427be57cb8aa90479139bba92267150f45a3ffee94f2da0eac429ca3c54859a8">cudaFormatModeAuto</a> =  1
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g03e1bbd2c491d809279c7a47e2cd0351.html#g03e1bbd2c491d809279c7a47e2cd0351">cudaTextureAddressMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g03e1bbd2c491d809279c7a47e2cd0351.html#gg03e1bbd2c491d809279c7a47e2cd0351b1cc30b475318b336b3cdf44aecba1d4">cudaAddressModeWrap</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g03e1bbd2c491d809279c7a47e2cd0351.html#gg03e1bbd2c491d809279c7a47e2cd0351aef7d489e6752d5e132f45d2d48c7b19">cudaAddressModeClamp</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g03e1bbd2c491d809279c7a47e2cd0351.html#gg03e1bbd2c491d809279c7a47e2cd03511d446f1854f9fe0d4864e9eda56dc06d">cudaAddressModeMirror</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g03e1bbd2c491d809279c7a47e2cd0351.html#gg03e1bbd2c491d809279c7a47e2cd0351511181da4556ae72e1fcd474134fa353">cudaAddressModeBorder</a> =  3
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gee4adb3d1b062cf05374de09325a82d5.html#gee4adb3d1b062cf05374de09325a82d5">cudaTextureFilterMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gee4adb3d1b062cf05374de09325a82d5.html#ggee4adb3d1b062cf05374de09325a82d5e07c310cc7ac5c14106fbb8dc7a27d11">cudaFilterModePoint</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gee4adb3d1b062cf05374de09325a82d5.html#ggee4adb3d1b062cf05374de09325a82d55bab9bd668bf4bb2e16f7919f5e0caa0">cudaFilterModeLinear</a> =  1
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gd9266d02be93809558036ec4f3d5f43d.html#gd9266d02be93809558036ec4f3d5f43d">cudaTextureReadMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gd9266d02be93809558036ec4f3d5f43d.html#ggd9266d02be93809558036ec4f3d5f43dcbd5c83aac88965511fc33675738ba63">cudaReadModeElementType</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gd9266d02be93809558036ec4f3d5f43d.html#ggd9266d02be93809558036ec4f3d5f43d4f26f2afcd260d6e19df4cea6d87d697">cudaReadModeNormalizedFloat</a> =  1
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Data types used by CUDA Runtime</h2></td></tr>
<tr><td colspan="2">Data types used by CUDA Runtime<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>NVIDIA Corporation </dd></dl>
<br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#g8085eac5cb54b4228f3619a60f235119">cudaChannelFormatKind</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#gg8085eac5cb54b4228f3619a60f235119943e8b95cd113175ac55c56d90b40ae0">cudaChannelFormatKindSigned</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#gg8085eac5cb54b4228f3619a60f235119240d73fa2dc05cbaa58f093f169ab3d4">cudaChannelFormatKindUnsigned</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#gg8085eac5cb54b4228f3619a60f2351191107be31913affb6b3b49d8a6e795ee0">cudaChannelFormatKindFloat</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#gg8085eac5cb54b4228f3619a60f2351191e0d7676ce4d5f78f30caf28486dd77d">cudaChannelFormatKindNone</a> =  3
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#g7eb25f5413a962faad0956d92bae10d0">cudaComputeMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#gg7eb25f5413a962faad0956d92bae10d04f74579a1612e99d5a3170813897b34f">cudaComputeModeDefault</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#gg7eb25f5413a962faad0956d92bae10d06965403d087b7f1153726c999bbc879c">cudaComputeModeExclusive</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#gg7eb25f5413a962faad0956d92bae10d0fc71b88518e4501544d6e65b5f3671b6">cudaComputeModeProhibited</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g7eb25f5413a962faad0956d92bae10d0.html#gg7eb25f5413a962faad0956d92bae10d02cd032834fecbec513ea1018145b111d">cudaComputeModeExclusiveProcess</a> =  3
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#g3f51e3575c2178246db0a94a430e0038">cudaError</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00387697c0ee1bf14e2545f1272ac03ee3a2">cudaErrorMissingConfiguration</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038f210f50ae7f17f655e0504929606add9">cudaErrorMemoryAllocation</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038ce7993a88ecf2c57b8102d55d997a18c">cudaErrorInitializationError</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038099def426efea2b2366d8d7ad09f974a">cudaErrorLaunchFailure</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c14f1bebf1cd5d2e44cdfd27e15025e5">cudaErrorPriorLaunchFailure</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00384ea7f1214c348f64f565ca860933e5a5">cudaErrorLaunchTimeout</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038dfddff5cba4a975a67b298ee0752f714">cudaErrorLaunchOutOfResources</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e">cudaErrorInvalidDeviceFunction</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038d3934977826b2e1488dfeb7e0614e776">cudaErrorInvalidConfiguration</a> =  9, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a">cudaErrorInvalidDevice</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038225c65c0348cced651d5dd87ccc22f48">cudaErrorInvalidPitchValue</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003801a4a97f3060ec714ffa9dd650b9213a">cudaErrorInvalidSymbol</a> =  13, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a2625b63c0940c54ed07f2986b12e0f1">cudaErrorMapBufferObjectFailed</a> =  14, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038ba65258730d554f6ff59adc57a7a9b18">cudaErrorUnmapBufferObjectFailed</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00386b9b87743cdcc5c5de484d96be0bb620">cudaErrorInvalidHostPointer</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00385fa2f00ab72ab5cf649a0a32351a20bf">cudaErrorInvalidDevicePointer</a> =  17, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11">cudaErrorInvalidTexture</a> =  18, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e73e27da21d74d0de9eaa8bcd61b527">cudaErrorInvalidTextureBinding</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00385abd0c4b36ef85f853c51bc18c516e0b">cudaErrorInvalidChannelDescriptor</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003872ce39cee8ef48a83b0191b2e33d2630">cudaErrorInvalidMemcpyDirection</a> =  21, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e440746034e7e19674247be7880e42e2">cudaErrorAddressOfConstant</a> =  22, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00384eb0c109c8229cecd97abe27959e6376">cudaErrorTextureFetchFailed</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038f0cc6c30c64f4a9c5f663e99a77d99ba">cudaErrorTextureNotBound</a> =  24, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382ad9b297541678f164fdecc3f719a4d0">cudaErrorSynchronizationError</a> =  25, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a4dc8c42993939bd4d3b0399dce9236b">cudaErrorInvalidFilterSetting</a> =  26, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00387a9f85073ed9240040e505cb48db68ef">cudaErrorInvalidNormSetting</a> =  27, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e225ea8a6a6b0737b4b270dee133449f">cudaErrorMixedDeviceExecution</a> =  28, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038dfb63bb6ca267fd750bbf85d65f77b01">cudaErrorCudartUnloading</a> =  29, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c">cudaErrorUnknown</a> =  30, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00388da8b90f795d15525477cc5e7438bf62">cudaErrorNotYetImplemented</a> =  31, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003841fc5a27bf4a65ef07a19d362a9ad0aa">cudaErrorMemoryValueTooLarge</a> =  32, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273">cudaErrorInvalidResourceHandle</a> =  33, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038285d0c852ab65b8925505e1065563f6d">cudaErrorNotReady</a> =  34, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038f5e52d1774934b77ba55d2aa2c063067">cudaErrorInsufficientDriver</a> =  35, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a906ddf08d574274bf7334adb1497550">cudaErrorSetOnActiveProcess</a> =  36, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038aa711d1e9175231dc80eecb7b51936a3">cudaErrorInvalidSurface</a> =  37, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e942e4cbbd2bef6e92e293253f055613">cudaErrorNoDevice</a> =  38, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038d9de307f2c125646246d6609a0523caa">cudaErrorECCUncorrectable</a> =  39, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038fdab7b31b891f328808866b6a933eb0d">cudaErrorSharedObjectSymbolNotFound</a> =  40, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383be0ba00f56924404620f89b7d405362">cudaErrorSharedObjectInitFailed</a> =  41, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c3b950b6f8668f7282fae25bfcefd13a">cudaErrorUnsupportedLimit</a> =  42, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038b491f1547df044a03d41d8179e55849b">cudaErrorDuplicateVariableName</a> =  43, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003898fffaff1c03cab87d62063de651d563">cudaErrorDuplicateTextureName</a> =  44, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00388f389313345e28b6eb2cf66d324c6ca7">cudaErrorDuplicateSurfaceName</a> =  45, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a2ab67256308f82a7be0fcd9fb145ad7">cudaErrorDevicesUnavailable</a> =  46, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038422468447593216a88951f1cc1698126">cudaErrorInvalidKernelImage</a> =  47, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00388db0eb1b77feecee97b09d43dd876122">cudaErrorNoKernelImageForDevice</a> =  48, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038bfc1b14096f31fc7b43c08397af90856">cudaErrorIncompatibleDriverContext</a> =  49, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00380bc28e8217afa14b95f907631cb84f33">cudaErrorPeerAccessAlreadyEnabled</a> =  50, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038821b54bce59b87db6efc2ea59a867bf7">cudaErrorPeerAccessNotEnabled</a> =  51, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038459c4ec80247b489ddb9c5577fcc266a">cudaErrorDeviceAlreadyInUse</a> =  54, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003861081544e36c64ca0316c4da918fe18e">cudaErrorProfilerDisabled</a> =  55, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038d8234a288b0a7a8f77a2b6dbd0e8ecb0">cudaErrorProfilerNotInitialized</a> =  56, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038bfd977ba87fbe3bd18bf6cb73d4185c2">cudaErrorProfilerAlreadyStarted</a> =  57, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038878c9676e574916a80c621d2637d3311">cudaErrorProfilerAlreadyStopped</a> =  58, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00380acb0e21b722aef3da5e17c5cd4e511f">cudaErrorAssert</a> =  59, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00388f0bc63a488221933dbf7cd67305b666">cudaErrorTooManyPeers</a> =  60, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00388525f51f037b92383d29ae0e5db1e7a0">cudaErrorHostMemoryAlreadyRegistered</a> =  61, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038bea52f6004752a4494e3c82fb38a16d9">cudaErrorHostMemoryNotRegistered</a> =  62, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038505782cb8fdfe94b3a46b34cfd3f6383">cudaErrorOperatingSystem</a> =  63, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00381c7fe018f3f2d9ede149e96d7379c9c5">cudaErrorStartupFailure</a> =  0x7f, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038d14d5f79c290a3ef4b02ca6b64f62a59">cudaErrorApiFailureBase</a> =  10000
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#gb980f35ed69ee7991704de29a13de49b">cudaFuncCache</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#ggb980f35ed69ee7991704de29a13de49b3b4b8c65376ce1ca107be413e15981bc">cudaFuncCachePreferNone</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#ggb980f35ed69ee7991704de29a13de49b84725d25c531f9bafc61ae329afe5b2b">cudaFuncCachePreferShared</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#ggb980f35ed69ee7991704de29a13de49b8ecb48ccbc2230c81528a2c7c695100e">cudaFuncCachePreferL1</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#ggb980f35ed69ee7991704de29a13de49bd151ac8d667150c601de4b9542887a3b">cudaFuncCachePreferEqual</a> =  3
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gbf3ce16a621826a09263b8a58902fee8.html#gbf3ce16a621826a09263b8a58902fee8">cudaGraphicsCubeFace</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gbf3ce16a621826a09263b8a58902fee8.html#ggbf3ce16a621826a09263b8a58902fee8d0f890ab68b1e576884b57d8cefeb42f">cudaGraphicsCubeFacePositiveX</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gbf3ce16a621826a09263b8a58902fee8.html#ggbf3ce16a621826a09263b8a58902fee8f0652caf29d3b8f06ab7198c0d6a9249">cudaGraphicsCubeFaceNegativeX</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gbf3ce16a621826a09263b8a58902fee8.html#ggbf3ce16a621826a09263b8a58902fee8c9f7dcae730363ba4704c03955fd816f">cudaGraphicsCubeFacePositiveY</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gbf3ce16a621826a09263b8a58902fee8.html#ggbf3ce16a621826a09263b8a58902fee82e1c46ac5643b666a3313758fa1be5c6">cudaGraphicsCubeFaceNegativeY</a> =  0x03, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gbf3ce16a621826a09263b8a58902fee8.html#ggbf3ce16a621826a09263b8a58902fee8b2dc87ef71da7e1da6434504f3b0746f">cudaGraphicsCubeFacePositiveZ</a> =  0x04, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gbf3ce16a621826a09263b8a58902fee8.html#ggbf3ce16a621826a09263b8a58902fee8669a7e2d5a4ae17c56879afb2cff7240">cudaGraphicsCubeFaceNegativeZ</a> =  0x05
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g2c3c3a69caaf333d29d0b38b75de5ffd.html#g2c3c3a69caaf333d29d0b38b75de5ffd">cudaGraphicsMapFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g2c3c3a69caaf333d29d0b38b75de5ffd.html#gg2c3c3a69caaf333d29d0b38b75de5ffd81ae074138583e9421692bec52bfe44b">cudaGraphicsMapFlagsNone</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g2c3c3a69caaf333d29d0b38b75de5ffd.html#gg2c3c3a69caaf333d29d0b38b75de5ffde34096084cfafea1399b5682efd8b74c">cudaGraphicsMapFlagsReadOnly</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g2c3c3a69caaf333d29d0b38b75de5ffd.html#gg2c3c3a69caaf333d29d0b38b75de5ffd3d4fa7699e964ffc201daac20d2ecd6b">cudaGraphicsMapFlagsWriteDiscard</a> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#gd17cc29b28205bbe32ac575eba16c277">cudaGraphicsRegisterFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#ggd17cc29b28205bbe32ac575eba16c277540ff4c59c6782d5bd5a5c7d1534df19">cudaGraphicsRegisterFlagsNone</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#ggd17cc29b28205bbe32ac575eba16c277f0d4f60ed6cd732dce5522dcc6252a06">cudaGraphicsRegisterFlagsReadOnly</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#ggd17cc29b28205bbe32ac575eba16c2778dccc1b266c4fb93d52219bab1fb6fb0">cudaGraphicsRegisterFlagsWriteDiscard</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#ggd17cc29b28205bbe32ac575eba16c2775e6fe684d912bce0098e86e4463a5e85">cudaGraphicsRegisterFlagsSurfaceLoadStore</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_gd17cc29b28205bbe32ac575eba16c277.html#ggd17cc29b28205bbe32ac575eba16c277bdb2f88d1ead2a284634cf3fc63be116">cudaGraphicsRegisterFlagsTextureGather</a> =  8
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#g4c4b34c054d383b0e9a63ab0ffc93651">cudaLimit</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#gg4c4b34c054d383b0e9a63ab0ffc93651fc8f54e641c9b133f1b57703d22ce656">cudaLimitStackSize</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#gg4c4b34c054d383b0e9a63ab0ffc9365123b80a6221a6853e918c2816bb76742c">cudaLimitPrintfFifoSize</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#gg4c4b34c054d383b0e9a63ab0ffc93651b399716bf0a592bc42055473c1273881">cudaLimitMallocHeapSize</a> =  0x02
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#g18fa99055ee694244a270e4d5101e95b">cudaMemcpyKind</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#gg18fa99055ee694244a270e4d5101e95bdeec295de8a74ac2a74f98ffb6c5d7c7">cudaMemcpyHostToHost</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#gg18fa99055ee694244a270e4d5101e95b1a03d03a676ea8ec51b9b1e193617568">cudaMemcpyHostToDevice</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#gg18fa99055ee694244a270e4d5101e95b5653197602d3455a530db5a7edb1a253">cudaMemcpyDeviceToHost</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#gg18fa99055ee694244a270e4d5101e95b783338534304281650c6cb1363f5a00a">cudaMemcpyDeviceToDevice</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#gg18fa99055ee694244a270e4d5101e95b715aff8fb2b8f4f1bb553fee802db57a">cudaMemcpyDefault</a> =  4
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g13de56a8fe75569530ecc3a3106e9b6d.html#g13de56a8fe75569530ecc3a3106e9b6d">cudaMemoryType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g13de56a8fe75569530ecc3a3106e9b6d.html#gg13de56a8fe75569530ecc3a3106e9b6d9aa7478ab438d2dfb710c9100194a5be">cudaMemoryTypeHost</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g13de56a8fe75569530ecc3a3106e9b6d.html#gg13de56a8fe75569530ecc3a3106e9b6d30c8466dd99563e4b1a43dd27bf7c743">cudaMemoryTypeDevice</a> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g4d08d35d3a07b79e125df157c65dd9e9.html#g4d08d35d3a07b79e125df157c65dd9e9">cudaOutputMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g4d08d35d3a07b79e125df157c65dd9e9.html#gg4d08d35d3a07b79e125df157c65dd9e91a520d60433a443955ecd477e50846ff">cudaKeyValuePair</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__TYPES_g4d08d35d3a07b79e125df157c65dd9e9.html#gg4d08d35d3a07b79e125df157c65dd9e9e321e743e1cbd16cf7c264be7054c690">cudaCSV</a> =  0x01
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#g3f51e3575c2178246db0a94a430e0038">cudaError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUevent_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gea2f543a9fc0e52fe4ae712920fd1247.html#gea2f543a9fc0e52fe4ae712920fd1247">cudaEvent_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
cudaGraphicsResource *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gf58dd8d3c7a65714ff7f5459adbf7e6f.html#gf58dd8d3c7a65714ff7f5459adbf7e6f">cudaGraphicsResource_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
cudaIpcEventHandle_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g0fa4c11e548af8be2de17d709be2f0ce.html#g0fa4c11e548af8be2de17d709be2f0ce">cudaIpcEventHandle_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbd364cdb66e1c3bde7b28c4720801a2c"></a><!-- doxytag: member="CUDART_TYPES::cudaIpcMemHandle_t" ref="gbd364cdb66e1c3bde7b28c4720801a2c" args="" -->
typedef struct cudaIpcMemHandle_st&nbsp;</td><td class="memItemRight" valign="bottom"><b>cudaIpcMemHandle_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDART__TYPES_g4d08d35d3a07b79e125df157c65dd9e9.html#g4d08d35d3a07b79e125df157c65dd9e9">cudaOutputMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_ge1e4fa3423d204e9f927703561c36c8f.html#ge1e4fa3423d204e9f927703561c36c8f">cudaOutputMode_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUstream_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUuuid_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gbc782b3ec2c70c11b945629e1e0542b9.html#gbc782b3ec2c70c11b945629e1e0542b9">cudaUUID_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g38818d647e61a5d15fb8012fe54c2d24.html#g38818d647e61a5d15fb8012fe54c2d24">CUDA_IPC_HANDLE_SIZE</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g802843d69ca8be35ee050ff66782179e.html#g802843d69ca8be35ee050ff66782179e">cudaArrayCubemap</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g6c47e87081bfd4f6030937f99ef12412.html#g6c47e87081bfd4f6030937f99ef12412">cudaArrayDefault</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g6d9a27dfb1207df13de0e822f75f4ab8.html#g6d9a27dfb1207df13de0e822f75f4ab8">cudaArrayLayered</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g8cb5bdac32ad53c423992a125b3f9a66.html#g8cb5bdac32ad53c423992a125b3f9a66">cudaArraySurfaceLoadStore</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g142b19a14d56a03b1e410430aa5202d1.html#g142b19a14d56a03b1e410430aa5202d1">cudaArrayTextureGather</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g130ddae663f1873258fee5a6e0808b71.html#g130ddae663f1873258fee5a6e0808b71">cudaDeviceBlockingSync</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gda5f97298bf704dd3b04cbac4819e6e3.html#gda5f97298bf704dd3b04cbac4819e6e3">cudaDeviceLmemResizeToMax</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g3762be9cccdd809a4ca128354fd134b0.html#g3762be9cccdd809a4ca128354fd134b0">cudaDeviceMapHost</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gc50dd5d226be88b768de22e849c9bf7a.html#gc50dd5d226be88b768de22e849c9bf7a">cudaDeviceMask</a>&nbsp;&nbsp;&nbsp;0x1f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g1f938b9d13391758b22f0d0d2faa3e47.html#g1f938b9d13391758b22f0d0d2faa3e47">cudaDevicePropDontCare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g3ade1dbaf4b222b22733cdfdcc026075.html#g3ade1dbaf4b222b22733cdfdcc026075">cudaDeviceScheduleAuto</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g057e6912c52708b6aa86e79dd83d007c.html#g057e6912c52708b6aa86e79dd83d007c">cudaDeviceScheduleBlockingSync</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g008de63abd7ba8da0f5f13ef7317fd29.html#g008de63abd7ba8da0f5f13ef7317fd29">cudaDeviceScheduleMask</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gf01347c3dafebf07e1a0b4321a030a63.html#gf01347c3dafebf07e1a0b4321a030a63">cudaDeviceScheduleSpin</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gbc13c52d342c67ebf0f1f7af937735a8.html#gbc13c52d342c67ebf0f1f7af937735a8">cudaDeviceScheduleYield</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g26509a522be9d449aa7c8c279612452d.html#g26509a522be9d449aa7c8c279612452d">cudaEventBlockingSync</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g6f8811acffcc133b5e4a50de6646d18e.html#g6f8811acffcc133b5e4a50de6646d18e">cudaEventDefault</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_ga5d3eff7c3623e2be533968d9cc1ee7e.html#ga5d3eff7c3623e2be533968d9cc1ee7e">cudaEventDisableTiming</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g49ec9cd742f8a3f6fde4ee72a66326f6.html#g49ec9cd742f8a3f6fde4ee72a66326f6">cudaEventInterprocess</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g1e00f7734325eb38d75f3ffeae6acac8.html#g1e00f7734325eb38d75f3ffeae6acac8">cudaHostAllocDefault</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g01e600c738b962c8f973dda7708f7a70.html#g01e600c738b962c8f973dda7708f7a70">cudaHostAllocMapped</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_gc46ce76be41cf79774331cc8cfceb52b.html#gc46ce76be41cf79774331cc8cfceb52b">cudaHostAllocPortable</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g3a7db37d02ce0b2350067ab639ef321c.html#g3a7db37d02ce0b2350067ab639ef321c">cudaHostAllocWriteCombined</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g91ca01bef4ecb16ca98b8e129ff6427f.html#g91ca01bef4ecb16ca98b8e129ff6427f">cudaHostRegisterDefault</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g838b73458521c60f502efd19db0e365d.html#g838b73458521c60f502efd19db0e365d">cudaHostRegisterMapped</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g36977255e5c778f7e4362d32d6b1cecd.html#g36977255e5c778f7e4362d32d6b1cecd">cudaHostRegisterPortable</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g60f28a5142ee7ae0336dfa83fd54e006.html#g60f28a5142ee7ae0336dfa83fd54e006">cudaIpcMemLazyEnablePeerAccess</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TYPES_g666bfab4a42e799d74bc07269f9bcd9b.html#g666bfab4a42e799d74bc07269f9bcd9b">cudaPeerAccessDefault</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
