<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUdevice_attribute_enum</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__TYPES.html">Data types used by CUDA driver</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3ac9bc9744e4b661dfff569637111e3b.html#g3ac9bc9744e4b661dfff569637111e3b">CU_IPC_HANDLE_SIZE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g36d10d0b40c51372877578a2cffd6acd.html#g36d10d0b40c51372877578a2cffd6acd">CU_LAUNCH_PARAM_BUFFER_POINTER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf339c057cd94562ead93a192e11c17e9.html#gf339c057cd94562ead93a192e11c17e9">CU_LAUNCH_PARAM_BUFFER_SIZE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd5c11cff5adfa5a69d66829399653532.html#gd5c11cff5adfa5a69d66829399653532">CU_LAUNCH_PARAM_END</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g054589ee2a0f188e664d93965d81113d.html#g054589ee2a0f188e664d93965d81113d">CU_MEMHOSTALLOC_DEVICEMAP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g50f4528d46bda58b592551654a7ee0ff.html#g50f4528d46bda58b592551654a7ee0ff">CU_MEMHOSTALLOC_PORTABLE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7361580951deecace15352c97a210038.html#g7361580951deecace15352c97a210038">CU_MEMHOSTALLOC_WRITECOMBINED</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf1fc8645f0ab5481e7be96c80f6bfa50.html#gf1fc8645f0ab5481e7be96c80f6bfa50">CU_MEMHOSTREGISTER_DEVICEMAP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g4f20a39f0a7bddc8ce7d644327a2e7da.html#g4f20a39f0a7bddc8ce7d644327a2e7da">CU_MEMHOSTREGISTER_PORTABLE</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3e9be6955a6a5c311ad5ea2debdd6613.html#g3e9be6955a6a5c311ad5ea2debdd6613">CU_PARAM_TR_DEFAULT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf9f0c76f9c215b3bdeca06456bec3e68.html#gf9f0c76f9c215b3bdeca06456bec3e68">CU_TRSA_OVERRIDE_FORMAT</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7a19eb49fd506ecded6e8f314298d486.html#g7a19eb49fd506ecded6e8f314298d486">CU_TRSF_NORMALIZED_COORDINATES</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6d2387c1b5dd5bc98f5b4c51cefdf41e.html#g6d2387c1b5dd5bc98f5b4c51cefdf41e">CU_TRSF_READ_AS_INTEGER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3c731d32b804fb0ae34b970efdfaf988.html#g3c731d32b804fb0ae34b970efdfaf988">CU_TRSF_SRGB</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gad292296982e56372544600eaf0201ec.html#gad292296982e56372544600eaf0201ec">CUaddress_mode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd8710371c832607c15cc9e070d8191f3.html#gd8710371c832607c15cc9e070d8191f3">CUaddress_mode_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g01d6f41e67bd2a7fd89e6e0cdde2c082.html#g01d6f41e67bd2a7fd89e6e0cdde2c082">CUarray_cubemap_face</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#g7d0d89cb21805cbdaf7d8e785eefcb5d">CUarray_cubemap_face_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g380890341a1f65e8e6db2601ef89935c.html#g380890341a1f65e8e6db2601ef89935c">CUarray_format</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#gaaeb9ae979fdf3c205114a6a3128a5c7">CUarray_format_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gab2330c02b2befebf4a5528c94801cc6.html#gab2330c02b2befebf4a5528c94801cc6">CUcomputemode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#g409cfd7e4863c34f8430757482886d75">CUcomputemode_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6a087417b5048569e98affab5710bdf6.html#g6a087417b5048569e98affab5710bdf6">CUctx_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#g12d89ce3fea2678bf187aa2876ed67a6">CUctx_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g2a94f4b9c015417866323e6de0a33cc7.html#g2a94f4b9c015417866323e6de0a33cc7">CUDA_ARRAY3D_2DARRAY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gfce9ad9aa3df839571b84b47febfb7ae.html#gfce9ad9aa3df839571b84b47febfb7ae">CUDA_ARRAY3D_CUBEMAP</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g27ab49144463200473ebe2c0577e5e71.html#g27ab49144463200473ebe2c0577e5e71">CUDA_ARRAY3D_DESCRIPTOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ge4adf555c51852623a3dea962ab8ee85.html#ge4adf555c51852623a3dea962ab8ee85">CUDA_ARRAY3D_LAYERED</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7287c43cacf1ed05865d6bcad1a23cd9.html#g7287c43cacf1ed05865d6bcad1a23cd9">CUDA_ARRAY3D_SURFACE_LDST</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g0c929c92a91f4d9f9f49bae0131a6ccf.html#g0c929c92a91f4d9f9f49bae0131a6ccf">CUDA_ARRAY3D_TEXTURE_GATHER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc47f0537ad1a74c26ad2e539c7f51c5f.html#gc47f0537ad1a74c26ad2e539c7f51c5f">CUDA_ARRAY_DESCRIPTOR</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc7616f941854d4e091c5de153338c047.html#gc7616f941854d4e091c5de153338c047">CUDA_MEMCPY2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gde7782de4c8148acabdc70c6f078efbc.html#gde7782de4c8148acabdc70c6f078efbc">CUDA_MEMCPY3D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ged3879d8f8fbaa5244cf4278ddf7249e.html#ged3879d8f8fbaa5244cf4278ddf7249e">CUDA_MEMCPY3D_PEER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3c09bba9b1547aa69f1e346b82bcdb50.html#g3c09bba9b1547aa69f1e346b82bcdb50">CUDA_VERSION</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#g0cdead942fd5028d157641eef6bdeeaa">cudaError_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gd39dec7b9a5c64b8f96d0d09e249ce5d.html#gd39dec7b9a5c64b8f96d0d09e249ce5d">CUdevice_attribute</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#g3b9f561d2a42733dde99b2cedcaa413a">CUdevice_attribute_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7b8f4e0ed8987f645f6c690c7dc418ad.html#g7b8f4e0ed8987f645f6c690c7dc418ad">CUdevprop</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3387cf22983ba0839559ce70fc61c75c.html#g3387cf22983ba0839559ce70fc61c75c">CUevent_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#g58fed1f4772abb4551d21d44dfcb892c">CUevent_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gcf2b850d78e612c1bd85652701905c98.html#gcf2b850d78e612c1bd85652701905c98">CUfilter_mode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gceeffc8d7bc82aa38cd8b696e94c694d.html#gceeffc8d7bc82aa38cd8b696e94c694d">CUfilter_mode_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g80614321bca564dd0d73d93017a8cb69.html#g80614321bca564dd0d73d93017a8cb69">CUfunc_cache</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g5d731dfd360f2a68ae45a4df46089af4.html#g5d731dfd360f2a68ae45a4df46089af4">CUfunc_cache_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g5523aab8502166f12517959457cb821d.html#g5523aab8502166f12517959457cb821d">CUfunction_attribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#gb67889469b7e66d222f5dbe69bbfdf36">CUfunction_attribute_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gecf7d73fe935438fd55ca93c9cb204b2.html#gecf7d73fe935438fd55ca93c9cb204b2">CUgraphicsMapResourceFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g68badc761ffd0f9a072b3f37e52fac9f.html#g68badc761ffd0f9a072b3f37e52fac9f">CUgraphicsMapResourceFlags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g3e64ea399ced2d42259ca3f3950066f4.html#g3e64ea399ced2d42259ca3f3950066f4">CUgraphicsRegisterFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g9ed1fecf24618407113cb161ab2e00e9.html#g9ed1fecf24618407113cb161ab2e00e9">CUgraphicsRegisterFlags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g6c0df18fa0028ed4677da152bc4f5eee.html#g6c0df18fa0028ed4677da152bc4f5eee">CUipcMem_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g4a62a39f61821e9a4ed559649424fb2c.html#g4a62a39f61821e9a4ed559649424fb2c">CUjit_fallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#g82ae27b817e5d8cc95045a5634f671d7">CUjit_fallback_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gc8945820a1111afe4f750269fb6bec5c.html#gc8945820a1111afe4f750269fb6bec5c">CUjit_option</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#gfaa9995214a4f3341f48c5830cea0d8a">CUjit_option_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ge5509a1c93b24cb48ef3d982b9a7185d.html#ge5509a1c93b24cb48ef3d982b9a7185d">CUjit_target</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#g63f8302653e377f3dbb4b4c4a6ba0283">CUjit_target_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g535044ee87a9596a955c65a92b3caa27.html#g535044ee87a9596a955c65a92b3caa27">CUlimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g8054bb850a48a884875c90659d81bfd8.html#g8054bb850a48a884875c90659d81bfd8">CUlimit_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g9e45c622a47315753c4725c101148a81.html#g9e45c622a47315753c4725c101148a81">CUmemorytype</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#g401176319b8c53648d525e8859437790">CUmemorytype_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_ga12c0a049a39e783663bd31cd49a2c57.html#ga12c0a049a39e783663bd31cd49a2c57">CUpointer_attribute</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gb3c95cb65dc7cb3e03e562d129cbb573.html#gb3c95cb65dc7cb3e03e562d129cbb573">CUpointer_attribute_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_g7b99472b414f10b2c04dd2530dc7ea76.html#g7b99472b414f10b2c04dd2530dc7ea76">CUsurfref</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g3b9f561d2a42733dde99b2cedcaa413a"></a><!-- doxytag: member="cuda.h::CUdevice_attribute_enum" ref="g3b9f561d2a42733dde99b2cedcaa413a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#g3b9f561d2a42733dde99b2cedcaa413a">CUdevice_attribute_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device properties <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a6256b092165d860bf25770c03734362a"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK" ref="gg3b9f561d2a42733dde99b2cedcaa413a6256b092165d860bf25770c03734362a" args="" -->CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK</em>&nbsp;</td><td>
Maximum number of threads per block </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a77ab549dcf7d0ac3ba5b82c7abacec49"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X" ref="gg3b9f561d2a42733dde99b2cedcaa413a77ab549dcf7d0ac3ba5b82c7abacec49" args="" -->CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X</em>&nbsp;</td><td>
Maximum block dimension X </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a53f15a11adaff7357bd62e1bbaf6d38d"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y" ref="gg3b9f561d2a42733dde99b2cedcaa413a53f15a11adaff7357bd62e1bbaf6d38d" args="" -->CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y</em>&nbsp;</td><td>
Maximum block dimension Y </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a2fd940e954f2bbde4059e39a7cab6ba5"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z" ref="gg3b9f561d2a42733dde99b2cedcaa413a2fd940e954f2bbde4059e39a7cab6ba5" args="" -->CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z</em>&nbsp;</td><td>
Maximum block dimension Z </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a4f484370bf0ab2e01e859116a722bc1e"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X" ref="gg3b9f561d2a42733dde99b2cedcaa413a4f484370bf0ab2e01e859116a722bc1e" args="" -->CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X</em>&nbsp;</td><td>
Maximum grid dimension X </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a885a04cf08a32f044ab72391e4980174"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y" ref="gg3b9f561d2a42733dde99b2cedcaa413a885a04cf08a32f044ab72391e4980174" args="" -->CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y</em>&nbsp;</td><td>
Maximum grid dimension Y </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413add3d49b8118534ddd75a8c7abe4d2015"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z" ref="gg3b9f561d2a42733dde99b2cedcaa413add3d49b8118534ddd75a8c7abe4d2015" args="" -->CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z</em>&nbsp;</td><td>
Maximum grid dimension Z </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a708d91d4570063af37ee8e722d0cf32c"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK" ref="gg3b9f561d2a42733dde99b2cedcaa413a708d91d4570063af37ee8e722d0cf32c" args="" -->CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK</em>&nbsp;</td><td>
Maximum shared memory available per block in bytes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a713a2ab3bd0fc22cf0957e0d4b49c22c"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK" ref="gg3b9f561d2a42733dde99b2cedcaa413a713a2ab3bd0fc22cf0957e0d4b49c22c" args="" -->CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK</em>&nbsp;</td><td>
Deprecated, use CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a42e67ed40f68c925c5c3f6197c3a5b73"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY" ref="gg3b9f561d2a42733dde99b2cedcaa413a42e67ed40f68c925c5c3f6197c3a5b73" args="" -->CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY</em>&nbsp;</td><td>
Memory available on device for __constant__ variables in a CUDA C kernel in bytes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aca5b323649fe10a062ce57fb8a2d41f5"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_WARP_SIZE" ref="gg3b9f561d2a42733dde99b2cedcaa413aca5b323649fe10a062ce57fb8a2d41f5" args="" -->CU_DEVICE_ATTRIBUTE_WARP_SIZE</em>&nbsp;</td><td>
Warp size in threads </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ac1625acc7a2db635bc1efae34030598d"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_PITCH" ref="gg3b9f561d2a42733dde99b2cedcaa413ac1625acc7a2db635bc1efae34030598d" args="" -->CU_DEVICE_ATTRIBUTE_MAX_PITCH</em>&nbsp;</td><td>
Maximum pitch in bytes allowed by memory copies </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a3b27f6073625abb78a65d9ea35e969e6"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK" ref="gg3b9f561d2a42733dde99b2cedcaa413a3b27f6073625abb78a65d9ea35e969e6" args="" -->CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK</em>&nbsp;</td><td>
Maximum number of 32-bit registers available per block </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ac0e50d5f8e08d5f367b05bb325b919b4"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK" ref="gg3b9f561d2a42733dde99b2cedcaa413ac0e50d5f8e08d5f367b05bb325b919b4" args="" -->CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK</em>&nbsp;</td><td>
Deprecated, use CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413af32dda5bdac9d7c6f87bfda44e0dda33"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_CLOCK_RATE" ref="gg3b9f561d2a42733dde99b2cedcaa413af32dda5bdac9d7c6f87bfda44e0dda33" args="" -->CU_DEVICE_ATTRIBUTE_CLOCK_RATE</em>&nbsp;</td><td>
Peak clock frequency in kilohertz </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a9531a2b5f533e749109e9e0189f38196"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT" ref="gg3b9f561d2a42733dde99b2cedcaa413a9531a2b5f533e749109e9e0189f38196" args="" -->CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT</em>&nbsp;</td><td>
Alignment requirement for textures </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a0cce41e8cdc2fba8e1a1515c7f9bb0c9"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_GPU_OVERLAP" ref="gg3b9f561d2a42733dde99b2cedcaa413a0cce41e8cdc2fba8e1a1515c7f9bb0c9" args="" -->CU_DEVICE_ATTRIBUTE_GPU_OVERLAP</em>&nbsp;</td><td>
Device can possibly copy memory and execute a kernel concurrently. Deprecated. Use instead CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ab92d0a38a94a3f61d4c53e00114afcaa"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT" ref="gg3b9f561d2a42733dde99b2cedcaa413ab92d0a38a94a3f61d4c53e00114afcaa" args="" -->CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT</em>&nbsp;</td><td>
Number of multiprocessors on device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a019c82d47b139b18af14b30db46aeccf"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT" ref="gg3b9f561d2a42733dde99b2cedcaa413a019c82d47b139b18af14b30db46aeccf" args="" -->CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT</em>&nbsp;</td><td>
Specifies whether there is a run time limit on kernels </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aad1ddf0aacf815961d7016020ca5201d"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_INTEGRATED" ref="gg3b9f561d2a42733dde99b2cedcaa413aad1ddf0aacf815961d7016020ca5201d" args="" -->CU_DEVICE_ATTRIBUTE_INTEGRATED</em>&nbsp;</td><td>
Device is integrated with host memory </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aa74a2f47a6ef6ee76e89bd32c95d5a6b"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY" ref="gg3b9f561d2a42733dde99b2cedcaa413aa74a2f47a6ef6ee76e89bd32c95d5a6b" args="" -->CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY</em>&nbsp;</td><td>
Device can map host memory into CUDA address space </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413af6669a29a6d42968047747cbfc501289"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_COMPUTE_MODE" ref="gg3b9f561d2a42733dde99b2cedcaa413af6669a29a6d42968047747cbfc501289" args="" -->CU_DEVICE_ATTRIBUTE_COMPUTE_MODE</em>&nbsp;</td><td>
Compute mode (See <a class="el" href="group__CUDA__TYPES_gab2330c02b2befebf4a5528c94801cc6.html#gab2330c02b2befebf4a5528c94801cc6">CUcomputemode</a> for details) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a1f7318312b520cd5bc19eb97659e8215"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a1f7318312b520cd5bc19eb97659e8215" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH</em>&nbsp;</td><td>
Maximum 1D texture width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a96444b719eca60ce9f68e13ad004f155"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a96444b719eca60ce9f68e13ad004f155" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH</em>&nbsp;</td><td>
Maximum 2D texture width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ae92a8e72cec012828addd8770c342f95"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT" ref="gg3b9f561d2a42733dde99b2cedcaa413ae92a8e72cec012828addd8770c342f95" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT</em>&nbsp;</td><td>
Maximum 2D texture height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413af8b6b898af1debc10f201b60c40221b4"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413af8b6b898af1debc10f201b60c40221b4" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH</em>&nbsp;</td><td>
Maximum 3D texture width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a9f65ab38c3225d3fa22f2e90a8761e59"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT" ref="gg3b9f561d2a42733dde99b2cedcaa413a9f65ab38c3225d3fa22f2e90a8761e59" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT</em>&nbsp;</td><td>
Maximum 3D texture height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aa0b386ab79185ffc9e5162ffbdd494c2"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH" ref="gg3b9f561d2a42733dde99b2cedcaa413aa0b386ab79185ffc9e5162ffbdd494c2" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH</em>&nbsp;</td><td>
Maximum 3D texture depth </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ae0ff353c5c4e981518f536ab115df27c"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413ae0ff353c5c4e981518f536ab115df27c" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH</em>&nbsp;</td><td>
Maximum 2D layered texture width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a9a48ee89267997d04bdcd095ce46bcea"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT" ref="gg3b9f561d2a42733dde99b2cedcaa413a9a48ee89267997d04bdcd095ce46bcea" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT</em>&nbsp;</td><td>
Maximum 2D layered texture height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413af4c244c4c64c7f37539c6a8a302c7b5d"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS" ref="gg3b9f561d2a42733dde99b2cedcaa413af4c244c4c64c7f37539c6a8a302c7b5d" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS</em>&nbsp;</td><td>
Maximum layers in a 2D layered texture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ade6020f49277062d3ee3b92bfebf3268"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413ade6020f49277062d3ee3b92bfebf3268" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH</em>&nbsp;</td><td>
Deprecated, use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a78f074e44db3670eb4db882c2f2b14a2"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT" ref="gg3b9f561d2a42733dde99b2cedcaa413a78f074e44db3670eb4db882c2f2b14a2" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT</em>&nbsp;</td><td>
Deprecated, use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ab158919987b943ae9b7e4eb994b3e65c"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES" ref="gg3b9f561d2a42733dde99b2cedcaa413ab158919987b943ae9b7e4eb994b3e65c" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES</em>&nbsp;</td><td>
Deprecated, use CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a77de3f8211a19569fadec4d15dbc19bb"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT" ref="gg3b9f561d2a42733dde99b2cedcaa413a77de3f8211a19569fadec4d15dbc19bb" args="" -->CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT</em>&nbsp;</td><td>
Alignment requirement for surfaces </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aeda2f1762547c97fab54625001a112bd"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS" ref="gg3b9f561d2a42733dde99b2cedcaa413aeda2f1762547c97fab54625001a112bd" args="" -->CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS</em>&nbsp;</td><td>
Device can possibly execute multiple kernels concurrently </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a685af5a29bb27e9145e051e1c7ac278a"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_ECC_ENABLED" ref="gg3b9f561d2a42733dde99b2cedcaa413a685af5a29bb27e9145e051e1c7ac278a" args="" -->CU_DEVICE_ATTRIBUTE_ECC_ENABLED</em>&nbsp;</td><td>
Device has ECC support enabled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a0475f8b62a78001312f9752d9f70be68"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_PCI_BUS_ID" ref="gg3b9f561d2a42733dde99b2cedcaa413a0475f8b62a78001312f9752d9f70be68" args="" -->CU_DEVICE_ATTRIBUTE_PCI_BUS_ID</em>&nbsp;</td><td>
PCI bus ID of the device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ae25c662df7b9e2868a82f0b8d5b2eb31"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID" ref="gg3b9f561d2a42733dde99b2cedcaa413ae25c662df7b9e2868a82f0b8d5b2eb31" args="" -->CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID</em>&nbsp;</td><td>
PCI device ID of the device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ac0d80faa1ae579cc6cd85805710a6708"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_TCC_DRIVER" ref="gg3b9f561d2a42733dde99b2cedcaa413ac0d80faa1ae579cc6cd85805710a6708" args="" -->CU_DEVICE_ATTRIBUTE_TCC_DRIVER</em>&nbsp;</td><td>
Device is using TCC driver model </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413af8c3b95eea20e23ae90c80661a38f8f0"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE" ref="gg3b9f561d2a42733dde99b2cedcaa413af8c3b95eea20e23ae90c80661a38f8f0" args="" -->CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE</em>&nbsp;</td><td>
Peak memory clock frequency in kilohertz </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a58ea598990deb9b8831b27944d6e8588"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a58ea598990deb9b8831b27944d6e8588" args="" -->CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH</em>&nbsp;</td><td>
Global memory bus width in bits </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a8b9ff16ea002d820aa9bad7637f67530"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE" ref="gg3b9f561d2a42733dde99b2cedcaa413a8b9ff16ea002d820aa9bad7637f67530" args="" -->CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE</em>&nbsp;</td><td>
Size of L2 cache in bytes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aa4a5f346baf0669046913ad59a58150d"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR" ref="gg3b9f561d2a42733dde99b2cedcaa413aa4a5f346baf0669046913ad59a58150d" args="" -->CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR</em>&nbsp;</td><td>
Maximum resident threads per multiprocessor </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a360423d3e7beb69e5316284984c013fb"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT" ref="gg3b9f561d2a42733dde99b2cedcaa413a360423d3e7beb69e5316284984c013fb" args="" -->CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT</em>&nbsp;</td><td>
Number of asynchronous engines </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413adc11dd6d9f149a7bae32499f2b802c0d"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING" ref="gg3b9f561d2a42733dde99b2cedcaa413adc11dd6d9f149a7bae32499f2b802c0d" args="" -->CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING</em>&nbsp;</td><td>
Device shares a unified address space with the host </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ad7c3739125e5fe9342c5958f02f44eb3"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413ad7c3739125e5fe9342c5958f02f44eb3" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH</em>&nbsp;</td><td>
Maximum 1D layered texture width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413abe4178bd39ad304a324abf5694b3792d"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS" ref="gg3b9f561d2a42733dde99b2cedcaa413abe4178bd39ad304a324abf5694b3792d" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS</em>&nbsp;</td><td>
Maximum layers in a 1D layered texture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ab758064e6b67dabe18b947a14b7e169c"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_CAN_TEX2D_GATHER" ref="gg3b9f561d2a42733dde99b2cedcaa413ab758064e6b67dabe18b947a14b7e169c" args="" -->CU_DEVICE_ATTRIBUTE_CAN_TEX2D_GATHER</em>&nbsp;</td><td>
Deprecated, do not use. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aa3d02a5e777b952280c1f8b4fac477ef"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413aa3d02a5e777b952280c1f8b4fac477ef" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_WIDTH</em>&nbsp;</td><td>
Maximum 2D texture width if CUDA_ARRAY3D_TEXTURE_GATHER is set </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a9ceeac801dbf34671de63cc7ca383935"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_HEIGHT" ref="gg3b9f561d2a42733dde99b2cedcaa413a9ceeac801dbf34671de63cc7ca383935" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_HEIGHT</em>&nbsp;</td><td>
Maximum 2D texture height if CUDA_ARRAY3D_TEXTURE_GATHER is set </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a0af4319ef0f418eac2202a0a199ee016"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH_ALTERNATE" ref="gg3b9f561d2a42733dde99b2cedcaa413a0af4319ef0f418eac2202a0a199ee016" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH_ALTERNATE</em>&nbsp;</td><td>
Alternate maximum 3D texture width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a56544a68fe83466ffce9548b7d745115"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT_ALTERNATE" ref="gg3b9f561d2a42733dde99b2cedcaa413a56544a68fe83466ffce9548b7d745115" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT_ALTERNATE</em>&nbsp;</td><td>
Alternate maximum 3D texture height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aeba747fdc71f41fdaf885cdf946fe8b1"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH_ALTERNATE" ref="gg3b9f561d2a42733dde99b2cedcaa413aeba747fdc71f41fdaf885cdf946fe8b1" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH_ALTERNATE</em>&nbsp;</td><td>
Alternate maximum 3D texture depth </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ae5ca45ef9cd58f7a51bb1d1d2505af8d"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID" ref="gg3b9f561d2a42733dde99b2cedcaa413ae5ca45ef9cd58f7a51bb1d1d2505af8d" args="" -->CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID</em>&nbsp;</td><td>
PCI domain ID of the device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a551f1067be9a6187d75da5fcda7960d0"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_TEXTURE_PITCH_ALIGNMENT" ref="gg3b9f561d2a42733dde99b2cedcaa413a551f1067be9a6187d75da5fcda7960d0" args="" -->CU_DEVICE_ATTRIBUTE_TEXTURE_PITCH_ALIGNMENT</em>&nbsp;</td><td>
Pitch alignment requirement for textures </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ade0451aa9fb84e9ee8d05dfaa89089b1"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413ade0451aa9fb84e9ee8d05dfaa89089b1" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_WIDTH</em>&nbsp;</td><td>
Maximum cubemap texture width/height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a607835cf1cfa08685d591b4af03f5214"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a607835cf1cfa08685d591b4af03f5214" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_WIDTH</em>&nbsp;</td><td>
Maximum cubemap layered texture width/height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a2ad9859a12395a1a042c23c9fd6eb63c"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_LAYERS" ref="gg3b9f561d2a42733dde99b2cedcaa413a2ad9859a12395a1a042c23c9fd6eb63c" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_LAYERS</em>&nbsp;</td><td>
Maximum layers in a cubemap layered texture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a7ab2a1863920d934070b5bac3e2158da"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a7ab2a1863920d934070b5bac3e2158da" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_WIDTH</em>&nbsp;</td><td>
Maximum 1D surface width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413ac44b1e7b1266214f52b2872a6168994c"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413ac44b1e7b1266214f52b2872a6168994c" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_WIDTH</em>&nbsp;</td><td>
Maximum 2D surface width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a7e0310b8bc16b25d32f46591f1bef226"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_HEIGHT" ref="gg3b9f561d2a42733dde99b2cedcaa413a7e0310b8bc16b25d32f46591f1bef226" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_HEIGHT</em>&nbsp;</td><td>
Maximum 2D surface height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a421183525dcd0719498da74fa4b75f53"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a421183525dcd0719498da74fa4b75f53" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_WIDTH</em>&nbsp;</td><td>
Maximum 3D surface width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a176c4d047165e1d66216017889d6b7e4"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_HEIGHT" ref="gg3b9f561d2a42733dde99b2cedcaa413a176c4d047165e1d66216017889d6b7e4" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_HEIGHT</em>&nbsp;</td><td>
Maximum 3D surface height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a4e61cd28cfcff007c7cd6334debc21c9"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_DEPTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a4e61cd28cfcff007c7cd6334debc21c9" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_DEPTH</em>&nbsp;</td><td>
Maximum 3D surface depth </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a85c65547ce6a3da55a9376a30349d894"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a85c65547ce6a3da55a9376a30349d894" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_WIDTH</em>&nbsp;</td><td>
Maximum 1D layered surface width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a1c38286c51ebc83f8ef9ddeb93aa7fae"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_LAYERS" ref="gg3b9f561d2a42733dde99b2cedcaa413a1c38286c51ebc83f8ef9ddeb93aa7fae" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_LAYERS</em>&nbsp;</td><td>
Maximum layers in a 1D layered surface </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a0363ae9b46685a89fa7a37b758ccdedc"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a0363ae9b46685a89fa7a37b758ccdedc" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_WIDTH</em>&nbsp;</td><td>
Maximum 2D layered surface width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a0f719796477ef9cad586d40096f8b549"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_HEIGHT" ref="gg3b9f561d2a42733dde99b2cedcaa413a0f719796477ef9cad586d40096f8b549" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_HEIGHT</em>&nbsp;</td><td>
Maximum 2D layered surface height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a54d9a75ed38cc6bda44ed1419c9d164b"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_LAYERS" ref="gg3b9f561d2a42733dde99b2cedcaa413a54d9a75ed38cc6bda44ed1419c9d164b" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_LAYERS</em>&nbsp;</td><td>
Maximum layers in a 2D layered surface </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a6a5024372dc03ccc06a69dd857b2e0cc"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a6a5024372dc03ccc06a69dd857b2e0cc" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_WIDTH</em>&nbsp;</td><td>
Maximum cubemap surface width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a9125398c0e87935b939e361e096ce74f"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a9125398c0e87935b939e361e096ce74f" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_WIDTH</em>&nbsp;</td><td>
Maximum cubemap layered surface width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413acbc729a2c1a7c50b6145d0582ac0b2b3"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_LAYERS" ref="gg3b9f561d2a42733dde99b2cedcaa413acbc729a2c1a7c50b6145d0582ac0b2b3" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_LAYERS</em>&nbsp;</td><td>
Maximum layers in a cubemap layered surface </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413a335584a4bc5128e2a5ae9a4417f5b758"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LINEAR_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413a335584a4bc5128e2a5ae9a4417f5b758" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LINEAR_WIDTH</em>&nbsp;</td><td>
Maximum 1D linear texture width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aafe638125896be2c465876a4955d699e"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_WIDTH" ref="gg3b9f561d2a42733dde99b2cedcaa413aafe638125896be2c465876a4955d699e" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_WIDTH</em>&nbsp;</td><td>
Maximum 2D linear texture width </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aff1c959cba47edce2374f66f161489c4"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_HEIGHT" ref="gg3b9f561d2a42733dde99b2cedcaa413aff1c959cba47edce2374f66f161489c4" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_HEIGHT</em>&nbsp;</td><td>
Maximum 2D linear texture height </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3b9f561d2a42733dde99b2cedcaa413aad66050d059c337dd9635bfb7574f3d7"></a><!-- doxytag: member="CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_PITCH" ref="gg3b9f561d2a42733dde99b2cedcaa413aad66050d059c337dd9635bfb7574f3d7" args="" -->CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_PITCH</em>&nbsp;</td><td>
Maximum 2D linear texture pitch in bytes </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
