<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: OpenGL Interoperability [DEPRECATED]</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenGL Interoperability [DEPRECATED]<br>
<small>
[<a class="el" href="group__CUDART__OPENGL.html">OpenGL Interoperability</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__OPENGL__DEPRECATED_g6bccefa8a35d845945a4db37ae83b2bc.html#g6bccefa8a35d845945a4db37ae83b2bc">cudaGLMapFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__OPENGL__DEPRECATED_g6bccefa8a35d845945a4db37ae83b2bc.html#gg6bccefa8a35d845945a4db37ae83b2bcf36e5420bd9f46ea4e822b4701543160">cudaGLMapFlagsNone</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__OPENGL__DEPRECATED_g6bccefa8a35d845945a4db37ae83b2bc.html#gg6bccefa8a35d845945a4db37ae83b2bc2e3680c59114c04ca7ecc8c92325f299">cudaGLMapFlagsReadOnly</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDART__OPENGL__DEPRECATED_g6bccefa8a35d845945a4db37ae83b2bc.html#gg6bccefa8a35d845945a4db37ae83b2bc3e0758b9dbdab0d717774928cdd58114">cudaGLMapFlagsWriteDiscard</a> =  2
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__OPENGL__DEPRECATED_g9af8ea709470748d17bed128627f4a2e.html#g9af8ea709470748d17bed128627f4a2e">cudaGLMapBufferObject</a> (void **devPtr, GLuint bufObj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a buffer object for access by CUDA.  <a href="#g9af8ea709470748d17bed128627f4a2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__OPENGL__DEPRECATED_gd62e033470cd4721f698e24d023f0ca7.html#gd62e033470cd4721f698e24d023f0ca7">cudaGLMapBufferObjectAsync</a> (void **devPtr, GLuint bufObj, <a class="el" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a buffer object for access by CUDA.  <a href="#gd62e033470cd4721f698e24d023f0ca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__OPENGL__DEPRECATED_g007799061a53c40d49696b94908fac05.html#g007799061a53c40d49696b94908fac05">cudaGLRegisterBufferObject</a> (GLuint bufObj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a buffer object for access by CUDA.  <a href="#g007799061a53c40d49696b94908fac05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__OPENGL__DEPRECATED_g1387ba74e07bd37242b0ea1fa5649030.html#g1387ba74e07bd37242b0ea1fa5649030">cudaGLSetBufferObjectMapFlags</a> (GLuint bufObj, unsigned int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set usage flags for mapping an OpenGL buffer.  <a href="#g1387ba74e07bd37242b0ea1fa5649030"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__OPENGL__DEPRECATED_ge0b087bcfe521b66fe21d5845f46e59f.html#ge0b087bcfe521b66fe21d5845f46e59f">cudaGLUnmapBufferObject</a> (GLuint bufObj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unmaps a buffer object for access by CUDA.  <a href="#ge0b087bcfe521b66fe21d5845f46e59f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__OPENGL__DEPRECATED_g3ffebe5981aceb33ac9b3e96331719f5.html#g3ffebe5981aceb33ac9b3e96331719f5">cudaGLUnmapBufferObjectAsync</a> (GLuint bufObj, <a class="el" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unmaps a buffer object for access by CUDA.  <a href="#g3ffebe5981aceb33ac9b3e96331719f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__OPENGL__DEPRECATED_g2edd5be9aadf75d30dadc0faf07c7189.html#g2edd5be9aadf75d30dadc0faf07c7189">cudaGLUnregisterBufferObject</a> (GLuint bufObj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a buffer object for access by CUDA.  <a href="#g2edd5be9aadf75d30dadc0faf07c7189"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes deprecated OpenGL interoperability functionality. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
