<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuLaunchGridAsync</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__EXEC__DEPRECATED.html">Execution Control [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC__DEPRECATED_g61e4450eaedf5159547e75199fe1c447.html#g61e4450eaedf5159547e75199fe1c447">cuFuncSetBlockShape</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC__DEPRECATED_g440dbf66d2e977528779527f3eaadab1.html#g440dbf66d2e977528779527f3eaadab1">cuFuncSetSharedSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC__DEPRECATED_gb6a42f735d8ddd3b5059ddb6d2bd9a63.html#gb6a42f735d8ddd3b5059ddb6d2bd9a63">cuLaunch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC__DEPRECATED_g39d9904389fa9594622f8b0ec25b4016.html#g39d9904389fa9594622f8b0ec25b4016">cuLaunchGrid</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__EXEC__DEPRECATED_gf554b88508bf9d68a6c8ba6c9115c9fc.html#gf554b88508bf9d68a6c8ba6c9115c9fc">cuLaunchGridAsync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC__DEPRECATED_g793176d32b0bf9ad842d4fc157d07e80.html#g793176d32b0bf9ad842d4fc157d07e80">cuParamSetf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC__DEPRECATED_g183700c3c8934cf46077355c39247c14.html#g183700c3c8934cf46077355c39247c14">cuParamSeti</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC__DEPRECATED_gdf689dac0db8f6c1232c339d3f923554.html#gdf689dac0db8f6c1232c339d3f923554">cuParamSetSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC__DEPRECATED_g6318a800689fce0fa4babb06c0544919.html#g6318a800689fce0fa4babb06c0544919">cuParamSetTexRef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__EXEC__DEPRECATED_gcc446977269d74db8fdd341959409ea7.html#gcc446977269d74db8fdd341959409ea7">cuParamSetv</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gf554b88508bf9d68a6c8ba6c9115c9fc"></a><!-- doxytag: member="cuda.h::cuLaunchGridAsync" ref="gf554b88508bf9d68a6c8ba6c9115c9fc" args="(CUfunction f, int grid_width, int grid_height, CUstream hStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuLaunchGridAsync           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>grid_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>grid_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a>&nbsp;</td>
          <td class="paramname"> <em>hStream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000056">Deprecated:</a></b></dt><dd></dd></dl>
Invokes the kernel <code>f</code> on a <code>grid_width</code> x <code>grid_height</code> grid of blocks. Each block contains the number of threads specified by a previous call to <a class="el" href="group__CUDA__EXEC__DEPRECATED_g61e4450eaedf5159547e75199fe1c447.html#g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function.">cuFuncSetBlockShape()</a>.<p>
<a class="el" href="group__CUDA__EXEC__DEPRECATED_gf554b88508bf9d68a6c8ba6c9115c9fc.html#gf554b88508bf9d68a6c8ba6c9115c9fc" title="Launches a CUDA function.">cuLaunchGridAsync()</a> can optionally be associated to a stream by passing a non-zero <code>hStream</code> argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>- Kernel to launch </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid_width</em>&nbsp;</td><td>- Width of grid in blocks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid_height</em>&nbsp;</td><td>- Height of grid in blocks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hStream</em>&nbsp;</td><td>- Stream identifier</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa4f270bc1011b152febc8154b2b1e1b8d">CUDA_ERROR_LAUNCH_FAILED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaab5da09cc5697599a56a71a04184ffdaa">CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa65460d83f63575af9805ca59f8f19d74">CUDA_ERROR_LAUNCH_TIMEOUT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa9e36a98a3a2c5123d422b9a1b69dd5f6">CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaad8a149ebc98aa90f6417e531fa645043">CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__EXEC__DEPRECATED_g61e4450eaedf5159547e75199fe1c447.html#g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function.">cuFuncSetBlockShape</a>, <a class="el" href="group__CUDA__EXEC__DEPRECATED_g440dbf66d2e977528779527f3eaadab1.html#g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function.">cuFuncSetSharedSize</a>, <a class="el" href="group__CUDA__EXEC_g5e92a1b0d8d1b82cb00dcfb2de15961b.html#g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function.">cuFuncGetAttribute</a>, <a class="el" href="group__CUDA__EXEC__DEPRECATED_gdf689dac0db8f6c1232c339d3f923554.html#gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function.">cuParamSetSize</a>, <a class="el" href="group__CUDA__EXEC__DEPRECATED_g793176d32b0bf9ad842d4fc157d07e80.html#g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function&#39;s argument list.">cuParamSetf</a>, <a class="el" href="group__CUDA__EXEC__DEPRECATED_g183700c3c8934cf46077355c39247c14.html#g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function&#39;s argument list.">cuParamSeti</a>, <a class="el" href="group__CUDA__EXEC__DEPRECATED_gcc446977269d74db8fdd341959409ea7.html#gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function&#39;s argument list.">cuParamSetv</a>, <a class="el" href="group__CUDA__EXEC__DEPRECATED_gb6a42f735d8ddd3b5059ddb6d2bd9a63.html#gb6a42f735d8ddd3b5059ddb6d2bd9a63" title="Launches a CUDA function.">cuLaunch</a>, <a class="el" href="group__CUDA__EXEC__DEPRECATED_g39d9904389fa9594622f8b0ec25b4016.html#g39d9904389fa9594622f8b0ec25b4016" title="Launches a CUDA function.">cuLaunchGrid</a>, <a class="el" href="group__CUDA__EXEC_gb8f3dc3031b40da29d5f9a7139e52e15.html#gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function.">cuLaunchKernel</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
