<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaThreadGetLimit</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__THREAD__DEPRECATED.html">Thread Management [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__THREAD__DEPRECATED_gf423ba04af587d42b52799455a7c094d.html#gf423ba04af587d42b52799455a7c094d">cudaThreadExit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__THREAD__DEPRECATED_g7a82ef85e4f7e0cff0a84b2f7f6bc63a.html#g7a82ef85e4f7e0cff0a84b2f7f6bc63a">cudaThreadGetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__THREAD__DEPRECATED_gfd87d16d2bbf4bc41a892f3f75bac5e0.html#gfd87d16d2bbf4bc41a892f3f75bac5e0">cudaThreadGetLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__THREAD__DEPRECATED_g27d0f538b3018142bf04deae7f02c49e.html#g27d0f538b3018142bf04deae7f02c49e">cudaThreadSetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__THREAD__DEPRECATED_gd636fe22576028cdf3d2c271b544b316.html#gd636fe22576028cdf3d2c271b544b316">cudaThreadSetLimit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__THREAD__DEPRECATED_g6e0c5163e6f959b56b6ae2eaa8483576.html#g6e0c5163e6f959b56b6ae2eaa8483576">cudaThreadSynchronize</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gfd87d16d2bbf4bc41a892f3f75bac5e0"></a><!-- doxytag: member="cuda_runtime_api.h::cudaThreadGetLimit" ref="gfd87d16d2bbf4bc41a892f3f75bac5e0" args="(size_t *pValue, enum cudaLimit limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaThreadGetLimit           </td>
          <td>(</td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#g4c4b34c054d383b0e9a63ab0ffc93651">cudaLimit</a>&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>
Note that this function is deprecated because its name does not reflect its behavior. Its functionality is identical to the non-deprecated function <a class="el" href="group__CUDART__DEVICE_g50e098f554dbfca0ef054e7b7d39d06e.html#g50e098f554dbfca0ef054e7b7d39d06e" title="Returns resource limits.">cudaDeviceGetLimit()</a>, which should be used instead.<p>
Returns in <code>*pValue</code> the current size of <code>limit</code>. The supported <a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#g4c4b34c054d383b0e9a63ab0ffc93651">cudaLimit</a> values are:<ul>
<li><a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#gg4c4b34c054d383b0e9a63ab0ffc93651fc8f54e641c9b133f1b57703d22ce656">cudaLimitStackSize</a>: stack size of each GPU thread;</li><li><a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#gg4c4b34c054d383b0e9a63ab0ffc9365123b80a6221a6853e918c2816bb76742c">cudaLimitPrintfFifoSize</a>: size of the shared FIFO used by the printf() and fprintf() device system calls.</li><li><a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#gg4c4b34c054d383b0e9a63ab0ffc93651b399716bf0a592bc42055473c1273881">cudaLimitMallocHeapSize</a>: size of the heap used by the malloc() and free() device system calls;</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>limit</em>&nbsp;</td><td>- Limit to query </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- Returned size in bytes of limit</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c3b950b6f8668f7282fae25bfcefd13a">cudaErrorUnsupportedLimit</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__DEVICE_g50e098f554dbfca0ef054e7b7d39d06e.html#g50e098f554dbfca0ef054e7b7d39d06e" title="Returns resource limits.">cudaDeviceGetLimit</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
