<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaPeekAtLastError</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__ERROR.html">Error Handling</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__ERROR_g38e5684c158c22144ad3c269ad61bc78.html#g38e5684c158c22144ad3c269ad61bc78">cudaGetErrorString</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__ERROR_g0a933755a73d874d0d7051a3eb2aa533.html#g0a933755a73d874d0d7051a3eb2aa533">cudaGetLastError</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__ERROR_g296e5693e1f103e0c5ecccc2f6697d94.html#g296e5693e1f103e0c5ecccc2f6697d94">cudaPeekAtLastError</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g296e5693e1f103e0c5ecccc2f6697d94"></a><!-- doxytag: member="cuda_runtime_api.h::cudaPeekAtLastError" ref="g296e5693e1f103e0c5ecccc2f6697d94" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaPeekAtLastError           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last error that has been produced by any of the runtime calls in the same host thread. Note that this call does not reset the error to <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a> like <a class="el" href="group__CUDART__ERROR_g0a933755a73d874d0d7051a3eb2aa533.html#g0a933755a73d874d0d7051a3eb2aa533" title="Returns the last error from a runtime call.">cudaGetLastError()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00387697c0ee1bf14e2545f1272ac03ee3a2">cudaErrorMissingConfiguration</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038f210f50ae7f17f655e0504929606add9">cudaErrorMemoryAllocation</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038ce7993a88ecf2c57b8102d55d997a18c">cudaErrorInitializationError</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038099def426efea2b2366d8d7ad09f974a">cudaErrorLaunchFailure</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00384ea7f1214c348f64f565ca860933e5a5">cudaErrorLaunchTimeout</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038dfddff5cba4a975a67b298ee0752f714">cudaErrorLaunchOutOfResources</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e">cudaErrorInvalidDeviceFunction</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038d3934977826b2e1488dfeb7e0614e776">cudaErrorInvalidConfiguration</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a">cudaErrorInvalidDevice</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038225c65c0348cced651d5dd87ccc22f48">cudaErrorInvalidPitchValue</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003801a4a97f3060ec714ffa9dd650b9213a">cudaErrorInvalidSymbol</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038ba65258730d554f6ff59adc57a7a9b18">cudaErrorUnmapBufferObjectFailed</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00386b9b87743cdcc5c5de484d96be0bb620">cudaErrorInvalidHostPointer</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00385fa2f00ab72ab5cf649a0a32351a20bf">cudaErrorInvalidDevicePointer</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11">cudaErrorInvalidTexture</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e73e27da21d74d0de9eaa8bcd61b527">cudaErrorInvalidTextureBinding</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00385abd0c4b36ef85f853c51bc18c516e0b">cudaErrorInvalidChannelDescriptor</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e003872ce39cee8ef48a83b0191b2e33d2630">cudaErrorInvalidMemcpyDirection</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a4dc8c42993939bd4d3b0399dce9236b">cudaErrorInvalidFilterSetting</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00387a9f85073ed9240040e505cb48db68ef">cudaErrorInvalidNormSetting</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c">cudaErrorUnknown</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273">cudaErrorInvalidResourceHandle</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038f5e52d1774934b77ba55d2aa2c063067">cudaErrorInsufficientDriver</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038a906ddf08d574274bf7334adb1497550">cudaErrorSetOnActiveProcess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00381c7fe018f3f2d9ede149e96d7379c9c5">cudaErrorStartupFailure</a>, </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__ERROR_g0a933755a73d874d0d7051a3eb2aa533.html#g0a933755a73d874d0d7051a3eb2aa533" title="Returns the last error from a runtime call.">cudaGetLastError</a>, <a class="el" href="group__CUDART__ERROR_g38e5684c158c22144ad3c269ad61bc78.html#g38e5684c158c22144ad3c269ad61bc78" title="Returns the message string from an error code.">cudaGetErrorString</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#g3f51e3575c2178246db0a94a430e0038">cudaError</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
