<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuD3D10ResourceGetMappedPitch</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__D3D10__DEPRECATED.html">Direct3D 10 Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_gadfb6cf4500c6e670056ddcfbb3daa2d.html#gadfb6cf4500c6e670056ddcfbb3daa2d">CUD3D10map_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g6304e800937b7ed86e0059997975f9a1.html#g6304e800937b7ed86e0059997975f9a1">CUD3D10map_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g3f1c5c5c1e8c0b02af277075d260fa72.html#g3f1c5c5c1e8c0b02af277075d260fa72">cuD3D10MapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g74cc755019d0d3516318b39f2723ec04.html#g74cc755019d0d3516318b39f2723ec04">CUD3D10register_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g31c44b7a24c369df28fedded0a866e87.html#g31c44b7a24c369df28fedded0a866e87">CUD3D10register_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g7a46ea2fdda68d85e09499c750c872d0.html#g7a46ea2fdda68d85e09499c750c872d0">cuD3D10RegisterResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_gd9c2f1803809bfa616127ee88df54478.html#gd9c2f1803809bfa616127ee88df54478">cuD3D10ResourceGetMappedArray</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__D3D10__DEPRECATED_gc760eb925462d7ed911a804ac801d437.html#gc760eb925462d7ed911a804ac801d437">cuD3D10ResourceGetMappedPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g8b6ea4e4b561d6497f0210d9bbc1a7fc.html#g8b6ea4e4b561d6497f0210d9bbc1a7fc">cuD3D10ResourceGetMappedPointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g37f0928f531e12f642084c0ff6ed15f5.html#g37f0928f531e12f642084c0ff6ed15f5">cuD3D10ResourceGetMappedSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_gca78cef7510dc3375215878b185eb30f.html#gca78cef7510dc3375215878b185eb30f">cuD3D10ResourceGetSurfaceDimensions</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g21ee183ac71b99048ff8e9ce9bfc1f4b.html#g21ee183ac71b99048ff8e9ce9bfc1f4b">cuD3D10ResourceSetMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_ga3b5e7426130a24a8aa2900a766d3a45.html#ga3b5e7426130a24a8aa2900a766d3a45">cuD3D10UnmapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__D3D10__DEPRECATED_g820664c48e2dbac37979a21c21d6561d.html#g820664c48e2dbac37979a21c21d6561d">cuD3D10UnregisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gc760eb925462d7ed911a804ac801d437"></a><!-- doxytag: member="cudaD3D10.h::cuD3D10ResourceGetMappedPitch" ref="gc760eb925462d7ed911a804ac801d437" args="(size_t *pPitch, size_t *pPitchSlice, ID3D10Resource *pResource, unsigned int SubResource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuD3D10ResourceGetMappedPitch           </td>
          <td>(</td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>pPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>pPitchSlice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ID3D10Resource *&nbsp;</td>
          <td class="paramname"> <em>pResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>SubResource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000088">Deprecated:</a></b></dt><dd>This function is deprecated as of Cuda 3.0.</dd></dl>
Returns in <code>*pPitch</code> and <code>*pPitchSlice</code> the pitch and Z-slice pitch of the subresource of the mapped Direct3D resource <code>pResource</code>, which corresponds to <code>SubResource</code>. The values set in <code>pPitch</code> and <code>pPitchSlice</code> may change every time that <code>pResource</code> is mapped.<p>
The pitch and Z-slice pitch values may be used to compute the location of a sample on a surface as follows.<p>
For a 2D surface, the byte offset of the sample at position <b>x</b>, <b>y</b> from the base pointer of the surface is:<p>
<b>y</b> * <b>pitch</b> + (<b>bytes per pixel</b>) * <b>x</b> <p>
For a 3D surface, the byte offset of the sample at position <b>x</b>, <b>y</b>, <b>z</b> from the base pointer of the surface is:<p>
<b>z*</b> <b>slicePitch</b> + <b>y</b> * <b>pitch</b> + (<b>bytes per pixel</b>) * <b>x</b> <p>
Both parameters <code>pPitch</code> and <code>pPitchSlice</code> are optional and may be set to NULL.<p>
If <code>pResource</code> is not of type IDirect3DBaseTexture10 or one of its sub-types or if <code>pResource</code> has not been registered for use with CUDA, then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a> is returned. If <code>pResource</code> was not registered with usage flags CU_D3D10_REGISTER_FLAGS_NONE, then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a> is returned. If <code>pResource</code> is not mapped for access by CUDA, then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaae098433b926c9afdb6b6bdf191629447">CUDA_ERROR_NOT_MAPPED</a> is returned.<p>
For usage requirements of the <code>SubResource</code> parameter, see <a class="el" href="group__CUDA__D3D10__DEPRECATED_g8b6ea4e4b561d6497f0210d9bbc1a7fc.html#g8b6ea4e4b561d6497f0210d9bbc1a7fc" title="Get a pointer through which to access a subresource of a Direct3D resource which...">cuD3D10ResourceGetMappedPointer()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPitch</em>&nbsp;</td><td>- Returned pitch of subresource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPitchSlice</em>&nbsp;</td><td>- Returned Z-slice pitch of subresource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResource</em>&nbsp;</td><td>- Mapped resource to access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SubResource</em>&nbsp;</td><td>- Subresource of pResource to access</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaae098433b926c9afdb6b6bdf191629447">CUDA_ERROR_NOT_MAPPED</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__GRAPHICS_g61c55e987e54558cce547240d6123078.html#g61c55e987e54558cce547240d6123078" title="Get an array through which to access a subresource of a mapped graphics resource...">cuGraphicsSubResourceGetMappedArray</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
