<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Execution Control</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Execution Control<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC__DEPRECATED.html">Execution Control [DEPRECATED]</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC_g5e92a1b0d8d1b82cb00dcfb2de15961b.html#g5e92a1b0d8d1b82cb00dcfb2de15961b">cuFuncGetAttribute</a> (int *pi, <a class="el" href="group__CUDA__TYPES_g5523aab8502166f12517959457cb821d.html#g5523aab8502166f12517959457cb821d">CUfunction_attribute</a> attrib, <a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> hfunc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns information about a function.  <a href="#g5e92a1b0d8d1b82cb00dcfb2de15961b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC_g40f8c11e81def95dc0072a375f965681.html#g40f8c11e81def95dc0072a375f965681">cuFuncSetCacheConfig</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> hfunc, <a class="el" href="group__CUDA__TYPES_g80614321bca564dd0d73d93017a8cb69.html#g80614321bca564dd0d73d93017a8cb69">CUfunc_cache</a> config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the preferred cache configuration for a device function.  <a href="#g40f8c11e81def95dc0072a375f965681"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__EXEC_gb8f3dc3031b40da29d5f9a7139e52e15.html#gb8f3dc3031b40da29d5f9a7139e52e15">cuLaunchKernel</a> (<a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a> f, unsigned int gridDimX, unsigned int gridDimY, unsigned int gridDimZ, unsigned int blockDimX, unsigned int blockDimY, unsigned int blockDimZ, unsigned int sharedMemBytes, <a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a> hStream, void **kernelParams, void **extra)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launches a CUDA function.  <a href="#gb8f3dc3031b40da29d5f9a7139e52e15"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the execution control functions of the low-level CUDA driver application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
