<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaD3D11GetDirect3DDevice</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__D3D11.html">Direct3D 11 Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_gd1c6ace5a5bb075401c4f74446f73913.html#gd1c6ace5a5bb075401c4f74446f73913">cudaD3D11DeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g6d5236e2e9bd6d46c92f393d96086ef3.html#g6d5236e2e9bd6d46c92f393d96086ef3">cudaD3D11GetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g8d414ecbf832302cdab08c0a4356ba96.html#g8d414ecbf832302cdab08c0a4356ba96">cudaD3D11GetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__D3D11_g0c94be99398d2156e798eb81295ea510.html#g0c94be99398d2156e798eb81295ea510">cudaD3D11GetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_g447d066794c8070432514185d1326446.html#g447d066794c8070432514185d1326446">cudaD3D11SetDirect3DDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D11_gf0545f2dd459ba49cfd6bcf2741c5ebd.html#gf0545f2dd459ba49cfd6bcf2741c5ebd">cudaGraphicsD3D11RegisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g0c94be99398d2156e798eb81295ea510"></a><!-- doxytag: member="cuda_d3d11_interop.h::cudaD3D11GetDirect3DDevice" ref="g0c94be99398d2156e798eb81295ea510" args="(ID3D11Device **ppD3D11Device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaD3D11GetDirect3DDevice           </td>
          <td>(</td>
          <td class="paramtype">ID3D11Device **&nbsp;</td>
          <td class="paramname"> <em>ppD3D11Device</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns in <code>*ppD3D11Device</code> the Direct3D device against which this CUDA context was created in <a class="el" href="group__CUDART__D3D11_g447d066794c8070432514185d1326446.html#g447d066794c8070432514185d1326446" title="Sets the Direct3D 11 device to use for interoperability with a CUDA device.">cudaD3D11SetDirect3DDevice()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppD3D11Device</em>&nbsp;</td><td>- Returns the Direct3D device for this thread</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c">cudaErrorUnknown</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__D3D11_g447d066794c8070432514185d1326446.html#g447d066794c8070432514185d1326446" title="Sets the Direct3D 11 device to use for interoperability with a CUDA device.">cudaD3D11SetDirect3DDevice</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
