<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuGLSetBufferObjectMapFlags</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__GL__DEPRECATED.html">OpenGL Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g1eb69794b494f2908664737e3386aec4.html#g1eb69794b494f2908664737e3386aec4">cuGLInit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_gbf84c85be526859691a9de72e1ed013d.html#gbf84c85be526859691a9de72e1ed013d">CUGLmap_flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g931aafedc3b8678aa0d244af536dc0eb.html#g931aafedc3b8678aa0d244af536dc0eb">CUGLmap_flags_enum</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g6fc2c6a0d217eab602155311b8bfc404.html#g6fc2c6a0d217eab602155311b8bfc404">cuGLMapBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g2f7b5a7b8b201d3638f7251fdb00d0ae.html#g2f7b5a7b8b201d3638f7251fdb00d0ae">cuGLMapBufferObjectAsync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g5d6e3dcc56ee510d153551b8e949615f.html#g5d6e3dcc56ee510d153551b8e949615f">cuGLRegisterBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__GL__DEPRECATED_gb37c21f676303914a3e7151910aabeb2.html#gb37c21f676303914a3e7151910aabeb2">cuGLSetBufferObjectMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g5beb89f35d0d12ad60313b183bef7ac4.html#g5beb89f35d0d12ad60313b183bef7ac4">cuGLUnmapBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g9254e4e0c99f4769c2d423a6f8d7ca9f.html#g9254e4e0c99f4769c2d423a6f8d7ca9f">cuGLUnmapBufferObjectAsync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__GL__DEPRECATED_g465091301c2e92756c98c4c184c90da1.html#g465091301c2e92756c98c4c184c90da1">cuGLUnregisterBufferObject</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gb37c21f676303914a3e7151910aabeb2"></a><!-- doxytag: member="cudaGL.h::cuGLSetBufferObjectMapFlags" ref="gb37c21f676303914a3e7151910aabeb2" args="(GLuint buffer, unsigned int Flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuGLSetBufferObjectMapFlags           </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000067">Deprecated:</a></b></dt><dd>This function is deprecated as of Cuda 3.0.</dd></dl>
Sets the map flags for the buffer object specified by <code>buffer</code>.<p>
Changes to <code>Flags</code> will take effect the next time <code>buffer</code> is mapped. The <code>Flags</code> argument may be any of the following:<ul>
<li>CU_GL_MAP_RESOURCE_FLAGS_NONE: Specifies no hints about how this resource will be used. It is therefore assumed that this resource will be read from and written to by CUDA kernels. This is the default value.</li><li>CU_GL_MAP_RESOURCE_FLAGS_READ_ONLY: Specifies that CUDA kernels which access this resource will not write to this resource.</li><li>CU_GL_MAP_RESOURCE_FLAGS_WRITE_DISCARD: Specifies that CUDA kernels which access this resource will not read from this resource and will write over the entire contents of the resource, so none of the data previously stored in the resource will be preserved.</li></ul>
<p>
If <code>buffer</code> has not been registered for use with CUDA, then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a> is returned. If <code>buffer</code> is presently mapped for access by CUDA, then <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa240bb253a699176d9f49ee2f2c91b61b">CUDA_ERROR_ALREADY_MAPPED</a> is returned.<p>
There must be a valid OpenGL context bound to the current thread when this function is called. This must be the same context, or a member of the same shareGroup, as the context that was bound when the buffer was registered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>- Buffer object to unmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>- Map flags</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa240bb253a699176d9f49ee2f2c91b61b">CUDA_ERROR_ALREADY_MAPPED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__GRAPHICS_gfe96aa7747f8b11d44a6fa6a851e1b39.html#gfe96aa7747f8b11d44a6fa6a851e1b39" title="Set usage flags for mapping a graphics resource.">cuGraphicsResourceSetMapFlags</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
