<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Texture Reference Management</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Texture Reference Management<br>
<small>
[<a class="el" href="group__CUDART.html">CUDA Runtime API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TEXTURE__DEPRECATED.html">Texture Reference Management [DEPRECATED]</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TEXTURE_g3ea5f64f8e1255f2adfa393e0b4a7622.html#g3ea5f64f8e1255f2adfa393e0b4a7622">cudaBindTexture</a> (size_t *offset, const struct <a class="el" href="structtextureReference.html">textureReference</a> *texref, const void *devPtr, const struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> *desc, size_t size=UINT_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds a memory area to a texture.  <a href="#g3ea5f64f8e1255f2adfa393e0b4a7622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TEXTURE_gdc3ad1bb212e76043659f7e57a5ffba6.html#gdc3ad1bb212e76043659f7e57a5ffba6">cudaBindTexture2D</a> (size_t *offset, const struct <a class="el" href="structtextureReference.html">textureReference</a> *texref, const void *devPtr, const struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> *desc, size_t width, size_t height, size_t pitch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds a 2D memory area to a texture.  <a href="#gdc3ad1bb212e76043659f7e57a5ffba6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TEXTURE_g9de7148e386948c05458d3670f7386cf.html#g9de7148e386948c05458d3670f7386cf">cudaBindTextureToArray</a> (const struct <a class="el" href="structtextureReference.html">textureReference</a> *texref, const struct cudaArray *array, const struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> *desc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds an array to a texture.  <a href="#g9de7148e386948c05458d3670f7386cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TEXTURE_g0ea6897bcf8184a501659dfefc58b563.html#g0ea6897bcf8184a501659dfefc58b563">cudaCreateChannelDesc</a> (int x, int y, int z, int w, enum <a class="el" href="group__CUDART__TYPES_g8085eac5cb54b4228f3619a60f235119.html#g8085eac5cb54b4228f3619a60f235119">cudaChannelFormatKind</a> f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a channel descriptor using the specified format.  <a href="#g0ea6897bcf8184a501659dfefc58b563"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TEXTURE_g85b045ff1ea082ed580e2a578a689df3.html#g85b045ff1ea082ed580e2a578a689df3">cudaGetChannelDesc</a> (struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a> *desc, const struct cudaArray *array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the channel descriptor of an array.  <a href="#g85b045ff1ea082ed580e2a578a689df3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TEXTURE_g6076c6bf0b1f2e52a36cd51af9d78fb4.html#g6076c6bf0b1f2e52a36cd51af9d78fb4">cudaGetTextureAlignmentOffset</a> (size_t *offset, const struct <a class="el" href="structtextureReference.html">textureReference</a> *texref)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the alignment offset of a texture.  <a href="#g6076c6bf0b1f2e52a36cd51af9d78fb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__TEXTURE_gfa1b9c9e178a98d64bb648443cc4004a.html#gfa1b9c9e178a98d64bb648443cc4004a">cudaUnbindTexture</a> (const struct <a class="el" href="structtextureReference.html">textureReference</a> *texref)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unbinds a texture.  <a href="#gfa1b9c9e178a98d64bb648443cc4004a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the low level texture reference management functions of the CUDA runtime application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
