<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaGLDeviceList</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__OPENGL.html">OpenGL Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__OPENGL_gb16c58ea3958e29c9b15cad8e5b03969.html#gb16c58ea3958e29c9b15cad8e5b03969">cudaGLDeviceList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gcf14c650f5659b66aa7d9f3099ae5ade.html#gcf14c650f5659b66aa7d9f3099ae5ade">cudaGLGetDevices</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gc6502eba2a85a3f222dc960de8df8115.html#gc6502eba2a85a3f222dc960de8df8115">cudaGLSetGLDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_g43f69a041bdfa4f8b36aff99bf0171db.html#g43f69a041bdfa4f8b36aff99bf0171db">cudaGraphicsGLRegisterBuffer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_gd7be3ca8a7a739d57f0b558562c5706e.html#gd7be3ca8a7a739d57f0b558562c5706e">cudaGraphicsGLRegisterImage</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL_ga48bc83e2aeff82904589243a11b5e09.html#ga48bc83e2aeff82904589243a11b5e09">cudaWGLGetDevice</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gb16c58ea3958e29c9b15cad8e5b03969"></a><!-- doxytag: member="cuda_gl_interop.h::cudaGLDeviceList" ref="gb16c58ea3958e29c9b15cad8e5b03969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDART__OPENGL_gb16c58ea3958e29c9b15cad8e5b03969.html#gb16c58ea3958e29c9b15cad8e5b03969">cudaGLDeviceList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA devices corresponding to the current OpenGL context <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggb16c58ea3958e29c9b15cad8e5b03969b1031844a49f8a68bc2c094038698a57"></a><!-- doxytag: member="cudaGLDeviceListAll" ref="ggb16c58ea3958e29c9b15cad8e5b03969b1031844a49f8a68bc2c094038698a57" args="" -->cudaGLDeviceListAll</em>&nbsp;</td><td>
The CUDA devices for all GPUs used by the current OpenGL context </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb16c58ea3958e29c9b15cad8e5b03969d9d4e71110c181530d30f573503c47f4"></a><!-- doxytag: member="cudaGLDeviceListCurrentFrame" ref="ggb16c58ea3958e29c9b15cad8e5b03969d9d4e71110c181530d30f573503c47f4" args="" -->cudaGLDeviceListCurrentFrame</em>&nbsp;</td><td>
The CUDA devices for the GPUs used by the current OpenGL context in its currently rendering frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb16c58ea3958e29c9b15cad8e5b039691662f007efc147b77a9fe6ff58b58c1e"></a><!-- doxytag: member="cudaGLDeviceListNextFrame" ref="ggb16c58ea3958e29c9b15cad8e5b039691662f007efc147b77a9fe6ff58b58c1e" args="" -->cudaGLDeviceListNextFrame</em>&nbsp;</td><td>
The CUDA devices for the GPUs to be used by the current OpenGL context in the next frame </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
