<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Direct3D 10 Interoperability [DEPRECATED]</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Direct3D 10 Interoperability [DEPRECATED]<br>
<small>
[<a class="el" href="group__CUDA__D3D10.html">Direct3D 10 Interoperability</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__D3D10__DEPRECATED_g6304e800937b7ed86e0059997975f9a1.html#g6304e800937b7ed86e0059997975f9a1">CUD3D10map_flags_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_gadfb6cf4500c6e670056ddcfbb3daa2d.html#gadfb6cf4500c6e670056ddcfbb3daa2d">CUD3D10map_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br class="typebreak">
<a class="el" href="group__CUDA__D3D10__DEPRECATED_g31c44b7a24c369df28fedded0a866e87.html#g31c44b7a24c369df28fedded0a866e87">CUD3D10register_flags_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_g74cc755019d0d3516318b39f2723ec04.html#g74cc755019d0d3516318b39f2723ec04">CUD3D10register_flags</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_g6304e800937b7ed86e0059997975f9a1.html#g6304e800937b7ed86e0059997975f9a1">CUD3D10map_flags_enum</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_g31c44b7a24c369df28fedded0a866e87.html#g31c44b7a24c369df28fedded0a866e87">CUD3D10register_flags_enum</a> </td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_g3f1c5c5c1e8c0b02af277075d260fa72.html#g3f1c5c5c1e8c0b02af277075d260fa72">cuD3D10MapResources</a> (unsigned int count, ID3D10Resource **ppResources)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map Direct3D resources for access by CUDA.  <a href="#g3f1c5c5c1e8c0b02af277075d260fa72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_g7a46ea2fdda68d85e09499c750c872d0.html#g7a46ea2fdda68d85e09499c750c872d0">cuD3D10RegisterResource</a> (ID3D10Resource *pResource, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a Direct3D resource for access by CUDA.  <a href="#g7a46ea2fdda68d85e09499c750c872d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_gd9c2f1803809bfa616127ee88df54478.html#gd9c2f1803809bfa616127ee88df54478">cuD3D10ResourceGetMappedArray</a> (<a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a> *pArray, ID3D10Resource *pResource, unsigned int SubResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an array through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#gd9c2f1803809bfa616127ee88df54478"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_gc760eb925462d7ed911a804ac801d437.html#gc760eb925462d7ed911a804ac801d437">cuD3D10ResourceGetMappedPitch</a> (size_t *pPitch, size_t *pPitchSlice, ID3D10Resource *pResource, unsigned int SubResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the pitch of a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#gc760eb925462d7ed911a804ac801d437"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_g8b6ea4e4b561d6497f0210d9bbc1a7fc.html#g8b6ea4e4b561d6497f0210d9bbc1a7fc">cuD3D10ResourceGetMappedPointer</a> (<a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a> *pDevPtr, ID3D10Resource *pResource, unsigned int SubResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g8b6ea4e4b561d6497f0210d9bbc1a7fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_g37f0928f531e12f642084c0ff6ed15f5.html#g37f0928f531e12f642084c0ff6ed15f5">cuD3D10ResourceGetMappedSize</a> (size_t *pSize, ID3D10Resource *pResource, unsigned int SubResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of a subresource of a Direct3D resource which has been mapped for access by CUDA.  <a href="#g37f0928f531e12f642084c0ff6ed15f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_gca78cef7510dc3375215878b185eb30f.html#gca78cef7510dc3375215878b185eb30f">cuD3D10ResourceGetSurfaceDimensions</a> (size_t *pWidth, size_t *pHeight, size_t *pDepth, ID3D10Resource *pResource, unsigned int SubResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the dimensions of a registered surface.  <a href="#gca78cef7510dc3375215878b185eb30f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_g21ee183ac71b99048ff8e9ce9bfc1f4b.html#g21ee183ac71b99048ff8e9ce9bfc1f4b">cuD3D10ResourceSetMapFlags</a> (ID3D10Resource *pResource, unsigned int Flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set usage flags for mapping a Direct3D resource.  <a href="#g21ee183ac71b99048ff8e9ce9bfc1f4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_ga3b5e7426130a24a8aa2900a766d3a45.html#ga3b5e7426130a24a8aa2900a766d3a45">cuD3D10UnmapResources</a> (unsigned int count, ID3D10Resource **ppResources)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unmap Direct3D resources.  <a href="#ga3b5e7426130a24a8aa2900a766d3a45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__D3D10__DEPRECATED_g820664c48e2dbac37979a21c21d6561d.html#g820664c48e2dbac37979a21c21d6561d">cuD3D10UnregisterResource</a> (ID3D10Resource *pResource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister a Direct3D resource.  <a href="#g820664c48e2dbac37979a21c21d6561d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes deprecated Direct3D 10 interoperability functionality. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
