<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: acosf</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__MATH__SINGLE.html">Single Precision Mathematical Functions</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__MATH__SINGLE_g63d1c22538561dc228fc230d10d85dca.html#g63d1c22538561dc228fc230d10d85dca">acosf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gb0f45cada398311319b50a00ff7e826e.html#gb0f45cada398311319b50a00ff7e826e">acoshf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g82b2bb388724796ae8a30069abb3b386.html#g82b2bb388724796ae8a30069abb3b386">asinf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g74d4dabb94aa5c77ce31fd0ea987c083.html#g74d4dabb94aa5c77ce31fd0ea987c083">asinhf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gd89b766e91b1c84f2e8e81beb750707d.html#gd89b766e91b1c84f2e8e81beb750707d">atan2f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g82629bb4eec2d8c9c95b9c69188beff9.html#g82629bb4eec2d8c9c95b9c69188beff9">atanf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g1b176d9d72adbf998b1960f830ad9dcc.html#g1b176d9d72adbf998b1960f830ad9dcc">atanhf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g96d2384128af36ea9cb9b20d366900c7.html#g96d2384128af36ea9cb9b20d366900c7">cbrtf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g43a6f3aa4ccdb026b038a3fe9a80f65d.html#g43a6f3aa4ccdb026b038a3fe9a80f65d">ceilf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gf624240731f96c35e2bbf9aaa9217ad6.html#gf624240731f96c35e2bbf9aaa9217ad6">copysignf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g20858ddd8f75a2c8332bdecd536057bf.html#g20858ddd8f75a2c8332bdecd536057bf">cosf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g34a53cc088d117bc7045caa111279799.html#g34a53cc088d117bc7045caa111279799">coshf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g6fc515121cf408a92ef611a3c6fdc5cc.html#g6fc515121cf408a92ef611a3c6fdc5cc">cospif</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g31faaaeab2a785191c3e0e66e030ceca.html#g31faaaeab2a785191c3e0e66e030ceca">erfcf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g2bae6c7d986e0ab7e5cf685ac8b7236c.html#g2bae6c7d986e0ab7e5cf685ac8b7236c">erfcinvf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gec797649c94f21aecb8dc033a7b97353.html#gec797649c94f21aecb8dc033a7b97353">erfcxf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g3b8115ff34a107f4608152fd943dbf81.html#g3b8115ff34a107f4608152fd943dbf81">erff</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g0f3b173d8ba48cd495cc9c37e1f5ed4d.html#g0f3b173d8ba48cd495cc9c37e1f5ed4d">erfinvf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g60f1de4fe78a907d915a52be29a799e7.html#g60f1de4fe78a907d915a52be29a799e7">exp10f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g3e2984de99de67ca680c9bb4f4427f81.html#g3e2984de99de67ca680c9bb4f4427f81">exp2f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_ge2d7656fe00f9e750c6f3bde8cc0dca6.html#ge2d7656fe00f9e750c6f3bde8cc0dca6">expf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g832817212e7b0debe05d23ea37bdd748.html#g832817212e7b0debe05d23ea37bdd748">expm1f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gb00f8593e1bfb1985526020fbec4e0fc.html#gb00f8593e1bfb1985526020fbec4e0fc">fabsf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g13959e5ca19c910e0d6f8e6ca5492149.html#g13959e5ca19c910e0d6f8e6ca5492149">fdimf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g26852224a1347ee9b5edee12c869d206.html#g26852224a1347ee9b5edee12c869d206">fdividef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gdbff62f4c1647b9694f35d053eff5288.html#gdbff62f4c1647b9694f35d053eff5288">floorf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g5910ee832dab4f5d37118e0a6811c195.html#g5910ee832dab4f5d37118e0a6811c195">fmaf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g6e7516db46be25c33fb26e203287f2a3.html#g6e7516db46be25c33fb26e203287f2a3">fmaxf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gbf48322ad520d7b12542edf990dde8c0.html#gbf48322ad520d7b12542edf990dde8c0">fminf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g9255f64a2585463fea365c8273d23904.html#g9255f64a2585463fea365c8273d23904">fmodf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g56e8cba742e2f80647903dac9c93eb37.html#g56e8cba742e2f80647903dac9c93eb37">frexpf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g2880a4ebf5500aeb74fb01340ea91215.html#g2880a4ebf5500aeb74fb01340ea91215">hypotf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g4e9bcb254b97eb63abf3092233464131.html#g4e9bcb254b97eb63abf3092233464131">ilogbf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gb8b25d1859c58659aa30c4c0ac246e42.html#gb8b25d1859c58659aa30c4c0ac246e42">isfinite</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g8cfb9bd373d33c3a5bca35363e730c05.html#g8cfb9bd373d33c3a5bca35363e730c05">isinf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g7754b0a95fed7553a58bd63d29946647.html#g7754b0a95fed7553a58bd63d29946647">isnan</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gba3e4bad4109f5e8509dc1925fade7ce.html#gba3e4bad4109f5e8509dc1925fade7ce">j0f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g462954bfc6ada6132f28bd7fce41334e.html#g462954bfc6ada6132f28bd7fce41334e">j1f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gdcd52a43c4f2d8d9148a022d6d6851dd.html#gdcd52a43c4f2d8d9148a022d6d6851dd">jnf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g7d82accff3d8e3307d61e028c19c30cd.html#g7d82accff3d8e3307d61e028c19c30cd">ldexpf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gf7ffab2d685130195ba255e954e21130.html#gf7ffab2d685130195ba255e954e21130">lgammaf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g7d4af230b5deee73fbfa9801f44f0616.html#g7d4af230b5deee73fbfa9801f44f0616">llrintf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gf2a7fe8fb57e5b39886d776f75fdf5d6.html#gf2a7fe8fb57e5b39886d776f75fdf5d6">llroundf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gb49e218cf742a0eb08e5516dd5160585.html#gb49e218cf742a0eb08e5516dd5160585">log10f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g9d53128ab5f7d6ebc4798f243481a6d7.html#g9d53128ab5f7d6ebc4798f243481a6d7">log1pf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gfc9ae1bd4ebb4cd9533a50f1bf486f08.html#gfc9ae1bd4ebb4cd9533a50f1bf486f08">log2f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g9a86f57d529d7000b04cb30e859a21b7.html#g9a86f57d529d7000b04cb30e859a21b7">logbf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gcdaf041c4071f63cba0e51658b89ffa4.html#gcdaf041c4071f63cba0e51658b89ffa4">logf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g639a876a55da8142dcd917ce6c12c27d.html#g639a876a55da8142dcd917ce6c12c27d">lrintf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g4d10236b2afbafda2fd85825811b84e3.html#g4d10236b2afbafda2fd85825811b84e3">lroundf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g7c49d2e467f6ca3cfc0362d84bb474ab.html#g7c49d2e467f6ca3cfc0362d84bb474ab">modff</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g372c640f910303dc4a7f17ce684322c5.html#g372c640f910303dc4a7f17ce684322c5">nanf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g53c10d923def0d85af5a2b65b1a021f0.html#g53c10d923def0d85af5a2b65b1a021f0">nearbyintf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g997fc003282f27b1c02c8a44fb4189f0.html#g997fc003282f27b1c02c8a44fb4189f0">nextafterf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gb519b517c0036b3604d602f716a919dd.html#gb519b517c0036b3604d602f716a919dd">powf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g937164a0d40347821ad16b5cb5069c92.html#g937164a0d40347821ad16b5cb5069c92">rcbrtf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g36179ffa51305653b55c1e76f44154ff.html#g36179ffa51305653b55c1e76f44154ff">remainderf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_ga0d8ebba46ca705859d1c7462b53118d.html#ga0d8ebba46ca705859d1c7462b53118d">remquof</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g7791cd93108ffc6d24524f2e8635ccfd.html#g7791cd93108ffc6d24524f2e8635ccfd">rintf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_ga1c1521079e51b4f54771b16a7f8aeea.html#ga1c1521079e51b4f54771b16a7f8aeea">roundf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g5a9bc318028131cfd13d10abfae1ae13.html#g5a9bc318028131cfd13d10abfae1ae13">rsqrtf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gc94fa1e3aea5f190b7ceb47917e722be.html#gc94fa1e3aea5f190b7ceb47917e722be">scalblnf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_ge5d0f588dbdbce27abe79ac3280a429f.html#ge5d0f588dbdbce27abe79ac3280a429f">scalbnf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g41ad29746811ca87119628ad4a811356.html#g41ad29746811ca87119628ad4a811356">signbit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g9456ff9df91a3874180d89a94b36fd46.html#g9456ff9df91a3874180d89a94b36fd46">sincosf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g4677d53159664972c54bb697b9c1bace.html#g4677d53159664972c54bb697b9c1bace">sinf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g72c262cde9f805d08492c316fc0158d9.html#g72c262cde9f805d08492c316fc0158d9">sinhf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g85a985e497f4199be19462387e062ae2.html#g85a985e497f4199be19462387e062ae2">sinpif</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gcb80df3c252b3feb3cc88f992b955a14.html#gcb80df3c252b3feb3cc88f992b955a14">sqrtf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g561a1e0eab1092d294d331caf9bb93c5.html#g561a1e0eab1092d294d331caf9bb93c5">tanf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g7d925743801795775ca98ae83d4ba6e6.html#g7d925743801795775ca98ae83d4ba6e6">tanhf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g0e556a6b5d691277e3234f4548d9ae23.html#g0e556a6b5d691277e3234f4548d9ae23">tgammaf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g86499f47865e04e1ca845927f41b3322.html#g86499f47865e04e1ca845927f41b3322">truncf</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g87d0270856e29b6a34038c017513f811.html#g87d0270856e29b6a34038c017513f811">y0f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_gbba94fdcb53f6a12f8bf5191697e8359.html#gbba94fdcb53f6a12f8bf5191697e8359">y1f</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MATH__SINGLE_g383612b6d78a55003343521bca193ecd.html#g383612b6d78a55003343521bca193ecd">ynf</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g63d1c22538561dc228fc230d10d85dca"></a><!-- doxytag: member="math_functions.h::acosf" ref="g63d1c22538561dc228fc230d10d85dca" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float acosf           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the principal value of the arc cosine of the input argument <code>x</code>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Result will be in the interval [0, <img class="formulaInl" alt="$\pi$" src="form_24.png">] for <code>x</code> inside [-1, +1].<ul>
<li>acosf(1) returns +0.</li><li>acosf(<code>x</code>) returns NaN for <code>x</code> outside [-1, +1].</li></ul>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For accuracy information for this function see the CUDA C Programming Guide, Appendix C, Table C-1. </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
