<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaD3D10RegisterFlags</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__D3D10__DEPRECATED.html">Direct3D 10 Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_ga4a3d2d5f22faaaa86eba15ecff30d98.html#ga4a3d2d5f22faaaa86eba15ecff30d98">cudaD3D10MapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g07bb5ad7c6a8b8417f95f6210dcb2863.html#g07bb5ad7c6a8b8417f95f6210dcb2863">cudaD3D10MapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__D3D10__DEPRECATED_g76be8c7eba1b3e3c54c6c9b6b65510de.html#g76be8c7eba1b3e3c54c6c9b6b65510de">cudaD3D10RegisterFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g3e2c5c1e4a3717ef62f04849698e29e0.html#g3e2c5c1e4a3717ef62f04849698e29e0">cudaD3D10RegisterResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g280bd994b759651c2b970271d43707a5.html#g280bd994b759651c2b970271d43707a5">cudaD3D10ResourceGetMappedArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g7facb0cd2235701f25b45c8d6091d2f6.html#g7facb0cd2235701f25b45c8d6091d2f6">cudaD3D10ResourceGetMappedPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_ge4f47fb18bb8489188afdef81959aae3.html#ge4f47fb18bb8489188afdef81959aae3">cudaD3D10ResourceGetMappedPointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g43af14b40baf79e6913cb150d7ee8f3c.html#g43af14b40baf79e6913cb150d7ee8f3c">cudaD3D10ResourceGetMappedSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g8f9aa2ce6edfb4807fc4e41ef79cbadb.html#g8f9aa2ce6edfb4807fc4e41ef79cbadb">cudaD3D10ResourceGetSurfaceDimensions</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g0633413776593eb44c89962782e27852.html#g0633413776593eb44c89962782e27852">cudaD3D10ResourceSetMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_gf5f768abab8b34458d0911e7092f8afb.html#gf5f768abab8b34458d0911e7092f8afb">cudaD3D10UnmapResources</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__D3D10__DEPRECATED_g30f187acd639f05de8a2d9c4bc9b9221.html#g30f187acd639f05de8a2d9c4bc9b9221">cudaD3D10UnregisterResource</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g76be8c7eba1b3e3c54c6c9b6b65510de"></a><!-- doxytag: member="cuda_d3d10_interop.h::cudaD3D10RegisterFlags" ref="g76be8c7eba1b3e3c54c6c9b6b65510de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CUDART__D3D10__DEPRECATED_g76be8c7eba1b3e3c54c6c9b6b65510de.html#g76be8c7eba1b3e3c54c6c9b6b65510de">cudaD3D10RegisterFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CUDA D3D10 Register Flags <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg76be8c7eba1b3e3c54c6c9b6b65510de95fc2f4b886104a90e755c421cef6e89"></a><!-- doxytag: member="cudaD3D10RegisterFlagsNone" ref="gg76be8c7eba1b3e3c54c6c9b6b65510de95fc2f4b886104a90e755c421cef6e89" args="" -->cudaD3D10RegisterFlagsNone</em>&nbsp;</td><td>
Default; Resource can be accessed through a void* </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg76be8c7eba1b3e3c54c6c9b6b65510dea94840c0f64372c6a5c426e527210ff8"></a><!-- doxytag: member="cudaD3D10RegisterFlagsArray" ref="gg76be8c7eba1b3e3c54c6c9b6b65510dea94840c0f64372c6a5c426e527210ff8" args="" -->cudaD3D10RegisterFlagsArray</em>&nbsp;</td><td>
Resource can be accessed through a CUarray* </td></tr>
</table>
</dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
