<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaGraphicsVDPAURegisterVideoSurface</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__VDPAU.html">VDPAU Interoperability</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__VDPAU_gb864c88fba4dbd24e23ec2899f324ca3.html#gb864c88fba4dbd24e23ec2899f324ca3">cudaGraphicsVDPAURegisterOutputSurface</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__VDPAU_gdf0001f0229590a2baeea9060dfdc678.html#gdf0001f0229590a2baeea9060dfdc678">cudaGraphicsVDPAURegisterVideoSurface</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__VDPAU_g187f707a42b59d17ae737c12033db3c5.html#g187f707a42b59d17ae737c12033db3c5">cudaVDPAUGetDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__VDPAU_g93a9727b90c526a3493918bceafcb3f7.html#g93a9727b90c526a3493918bceafcb3f7">cudaVDPAUSetVDPAUDevice</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gdf0001f0229590a2baeea9060dfdc678"></a><!-- doxytag: member="cuda_vdpau_interop.h::cudaGraphicsVDPAURegisterVideoSurface" ref="gdf0001f0229590a2baeea9060dfdc678" args="(struct cudaGraphicsResource **resource, VdpVideoSurface vdpSurface, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaGraphicsVDPAURegisterVideoSurface           </td>
          <td>(</td>
          <td class="paramtype">struct cudaGraphicsResource **&nbsp;</td>
          <td class="paramname"> <em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VdpVideoSurface&nbsp;</td>
          <td class="paramname"> <em>vdpSurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers the VdpVideoSurface specified by <code>vdpSurface</code> for access by CUDA. A handle to the registered object is returned as <code>resource</code>. The surface's intended usage is specified using <code>flags</code>, as follows:<p>
<ul>
<li><a class="el" href="group__CUDART__TYPES_g2c3c3a69caaf333d29d0b38b75de5ffd.html#gg2c3c3a69caaf333d29d0b38b75de5ffd81ae074138583e9421692bec52bfe44b">cudaGraphicsMapFlagsNone</a>: Specifies no hints about how this resource will be used. It is therefore assumed that this resource will be read from and written to by CUDA. This is the default value.</li><li><a class="el" href="group__CUDART__TYPES_g2c3c3a69caaf333d29d0b38b75de5ffd.html#gg2c3c3a69caaf333d29d0b38b75de5ffde34096084cfafea1399b5682efd8b74c">cudaGraphicsMapFlagsReadOnly</a>: Specifies that CUDA will not write to this resource.</li><li><a class="el" href="group__CUDART__TYPES_g2c3c3a69caaf333d29d0b38b75de5ffd.html#gg2c3c3a69caaf333d29d0b38b75de5ffd3d4fa7699e964ffc201daac20d2ecd6b">cudaGraphicsMapFlagsWriteDiscard</a>: Specifies that CUDA will not read from this resource and will write over the entire contents of the resource, so none of the data previously stored in the resource will be preserved.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>- Pointer to the returned object handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vdpSurface</em>&nbsp;</td><td>- VDPAU object to be registered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>- Map flags</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a">cudaErrorInvalidDevice</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c">cudaErrorInvalidValue</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273">cudaErrorInvalidResourceHandle</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c">cudaErrorUnknown</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__VDPAU_g93a9727b90c526a3493918bceafcb3f7.html#g93a9727b90c526a3493918bceafcb3f7" title="Sets a CUDA device to use VDPAU interoperability.">cudaVDPAUSetVDPAUDevice</a> <a class="el" href="group__CUDART__INTEROP_g1d45ac44d1affe17fb356e0b7a0b0560.html#g1d45ac44d1affe17fb356e0b7a0b0560" title="Unregisters a graphics resource for access by CUDA.">cudaGraphicsUnregisterResource</a>, <a class="el" href="group__CUDART__INTEROP_g09f772ed8c6e8e03f396a8895fc42050.html#g09f772ed8c6e8e03f396a8895fc42050" title="Get an array through which to access a subresource of a mapped graphics resource...">cudaGraphicsSubResourceGetMappedArray</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
