<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cuModuleLoadDataEx</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDA__MODULE.html">Module Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_ga52be009b0d4045811b30c965e1cb2cf.html#ga52be009b0d4045811b30c965e1cb2cf">cuModuleGetFunction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_gf3e43672e26073b1081476dbf47a86ab.html#gf3e43672e26073b1081476dbf47a86ab">cuModuleGetGlobal</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g71c19dab9374e8481d8d8629a77377b1.html#g71c19dab9374e8481d8d8629a77377b1">cuModuleGetSurfRef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g9607dcbf911c16420d5264273f2b5608.html#g9607dcbf911c16420d5264273f2b5608">cuModuleGetTexRef</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g366093bd269dafd0af21f1c7d18115d3.html#g366093bd269dafd0af21f1c7d18115d3">cuModuleLoad</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g04ce266ce03720f479eab76136b90c0b.html#g04ce266ce03720f479eab76136b90c0b">cuModuleLoadData</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDA__MODULE_g9e8047e9dbf725f0cd7cafd18bfd4d12.html#g9e8047e9dbf725f0cd7cafd18bfd4d12">cuModuleLoadDataEx</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g13a2292b6819f8f86127768334436c3b.html#g13a2292b6819f8f86127768334436c3b">cuModuleLoadFatBinary</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDA__MODULE_g8ea3d716524369de3763104ced4ea57b.html#g8ea3d716524369de3763104ced4ea57b">cuModuleUnload</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g9e8047e9dbf725f0cd7cafd18bfd4d12"></a><!-- doxytag: member="cuda.h::cuModuleLoadDataEx" ref="g9e8047e9dbf725f0cd7cafd18bfd4d12" args="(CUmodule *module, const void *image, unsigned int numOptions, CUjit_option *options, void **optionValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a> cuModuleLoadDataEx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a> *&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDA__TYPES_gc8945820a1111afe4f750269fb6bec5c.html#gc8945820a1111afe4f750269fb6bec5c">CUjit_option</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>optionValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a pointer <code>image</code> and loads the corresponding module <code>module</code> into the current context. The pointer may be obtained by mapping a <em>cubin</em> or <em>PTX</em> or <em>fatbin</em> file, passing a <em>cubin</em> or <em>PTX</em> or <em>fatbin</em> file as a NULL-terminated text string, or incorporating a <em>cubin</em> or <em>fatbin</em> object into the executable resources and using operating system calls such as Windows <code>FindResource()</code> to obtain the pointer. Options are passed as an array via <code>options</code> and any corresponding parameters are passed in <code>optionValues</code>. The number of total options is supplied via <code>numOptions</code>. Any outputs will be returned via <code>optionValues</code>. Supported options are (types for the option values are specified in parentheses after the option name):<p>
<ul>
<li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a09d22b367aad5ca99cca6fe95043896b">CU_JIT_MAX_REGISTERS</a>: (unsigned int) input specifies the maximum number of registers per thread;</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8ae2d4d9ff4fbd21f21039f182616ba1fc">CU_JIT_THREADS_PER_BLOCK</a>: (unsigned int) input specifies number of threads per block to target compilation for; output returns the number of threads the compiler actually targeted;</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8af326f19e67f00768bff8849a8dc5def5">CU_JIT_WALL_TIME</a>: (float) output returns the float value of wall clock time, in milliseconds, spent compiling the <em>PTX</em> code;</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a0cfba79ec44e0480a78b132ff158c0ae">CU_JIT_INFO_LOG_BUFFER</a>: (char*) input is a pointer to a buffer in which to print any informational log messages from <em>PTX</em> assembly (the buffer size is specified via option <a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a8dc284de594cc1504db521869ad47cd9">CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES</a>);</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a8dc284de594cc1504db521869ad47cd9">CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES</a>: (unsigned int) input is the size in bytes of the buffer; output is the number of bytes filled with messages;</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8aa770301a8ec6fdfb9abcbd60100beb3c">CU_JIT_ERROR_LOG_BUFFER</a>: (char*) input is a pointer to a buffer in which to print any error log messages from <em>PTX</em> assembly (the buffer size is specified via option <a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a4e5c6eb78ba970a0b1683ac040044811">CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES</a>);</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a4e5c6eb78ba970a0b1683ac040044811">CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES</a>: (unsigned int) input is the size in bytes of the buffer; output is the number of bytes filled with messages;</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8acddcf297f858ea9c7013f0a01a235b45">CU_JIT_OPTIMIZATION_LEVEL</a>: (unsigned int) input is the level of optimization to apply to generated code (0 - 4), with 4 being the default and highest level;</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a8e9b9dfcc1ad8fb0f89bbfb04f46e988">CU_JIT_TARGET_FROM_CUCONTEXT</a>: (No option value) causes compilation target to be determined based on current attached context (default);</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a3bf12ddeaa2a9d64db4d20de537cd596">CU_JIT_TARGET</a>: (unsigned int for enumerated type <a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#g63f8302653e377f3dbb4b4c4a6ba0283">CUjit_target_enum</a>) input is the compilation target based on supplied <a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#g63f8302653e377f3dbb4b4c4a6ba0283">CUjit_target_enum</a>; possible values are:<ul>
<li><a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba02835eee7b5d23e892d20e83393de9a5edf3">CU_TARGET_COMPUTE_10</a></li><li><a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba028335c8af7c12925866f80d33548e9a4e1c">CU_TARGET_COMPUTE_11</a></li><li><a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba028368aed48e215618dff475fff961c484ee">CU_TARGET_COMPUTE_12</a></li><li><a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba028392c5019247d2bfbb0ec1de974c5e2567">CU_TARGET_COMPUTE_13</a></li><li><a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba028394263374b5ddb1f143e0b989d7d52f5b">CU_TARGET_COMPUTE_20</a></li></ul>
</li><li><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a23623ac0db90309333207d6c37701602">CU_JIT_FALLBACK_STRATEGY</a>: (unsigned int for enumerated type <a class="el" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#g82ae27b817e5d8cc95045a5634f671d7">CUjit_fallback_enum</a>) chooses fallback strategy if matching cubin is not found; possible values are:<ul>
<li><a class="el" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#gg82ae27b817e5d8cc95045a5634f671d7ba7162e5c6a44f6c3d5eb2ee7e94ad3e">CU_PREFER_PTX</a></li><li><a class="el" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#gg82ae27b817e5d8cc95045a5634f671d71a9b237e61719e232f083700f3750845">CU_PREFER_BINARY</a></li></ul>
</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>- Returned module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>- Module data to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numOptions</em>&nbsp;</td><td>- Number of options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>- Options for JIT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>optionValues</em>&nbsp;</td><td>- Option values for JIT</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa264c50688ed110e8476b591befe60c02">CUDA_ERROR_OUT_OF_MEMORY</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa4ef545ed5f461db9351f98de98497abf">CUDA_ERROR_NO_BINARY_FOR_GPU</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa5ab6c0086a6130b5b895ff15ce841ee6">CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND</a>, <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaad8a149ebc98aa90f6417e531fa645043">CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDA__MODULE_ga52be009b0d4045811b30c965e1cb2cf.html#ga52be009b0d4045811b30c965e1cb2cf" title="Returns a function handle.">cuModuleGetFunction</a>, <a class="el" href="group__CUDA__MODULE_gf3e43672e26073b1081476dbf47a86ab.html#gf3e43672e26073b1081476dbf47a86ab" title="Returns a global pointer from a module.">cuModuleGetGlobal</a>, <a class="el" href="group__CUDA__MODULE_g9607dcbf911c16420d5264273f2b5608.html#g9607dcbf911c16420d5264273f2b5608" title="Returns a handle to a texture reference.">cuModuleGetTexRef</a>, <a class="el" href="group__CUDA__MODULE_g366093bd269dafd0af21f1c7d18115d3.html#g366093bd269dafd0af21f1c7d18115d3" title="Loads a compute module.">cuModuleLoad</a>, <a class="el" href="group__CUDA__MODULE_g04ce266ce03720f479eab76136b90c0b.html#g04ce266ce03720f479eab76136b90c0b" title="Load a module&#39;s data.">cuModuleLoadData</a>, <a class="el" href="group__CUDA__MODULE_g13a2292b6819f8f86127768334436c3b.html#g13a2292b6819f8f86127768334436c3b" title="Load a module&#39;s data.">cuModuleLoadFatBinary</a>, <a class="el" href="group__CUDA__MODULE_g8ea3d716524369de3763104ced4ea57b.html#g8ea3d716524369de3763104ced4ea57b" title="Unloads a module.">cuModuleUnload</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
