<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaStreamDestroy</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__STREAM.html">Stream Management</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__STREAM_gaf38e6f47265c7da1b02724a5ad565e4.html#gaf38e6f47265c7da1b02724a5ad565e4">cudaStreamCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__STREAM_gc6150150d5a4ff527abfa6cf68a28c5f.html#gc6150150d5a4ff527abfa6cf68a28c5f">cudaStreamDestroy</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__STREAM_ge78feba9080b59fe0fff536a42c13e6d.html#ge78feba9080b59fe0fff536a42c13e6d">cudaStreamQuery</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__STREAM_geb3b2f88b7c1cff8b67a998a3a41c179.html#geb3b2f88b7c1cff8b67a998a3a41c179">cudaStreamSynchronize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__STREAM_gfe68d207dc965685d92d3f03d77b0876.html#gfe68d207dc965685d92d3f03d77b0876">cudaStreamWaitEvent</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="gc6150150d5a4ff527abfa6cf68a28c5f"></a><!-- doxytag: member="cuda_runtime_api.h::cudaStreamDestroy" ref="gc6150150d5a4ff527abfa6cf68a28c5f" args="(cudaStream_t stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaStreamDestroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a>&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys and cleans up the asynchronous stream specified by <code>stream</code>.<p>
In case the device is still doing work in the stream <code>stream</code> when <a class="el" href="group__CUDART__STREAM_gc6150150d5a4ff527abfa6cf68a28c5f.html#gc6150150d5a4ff527abfa6cf68a28c5f" title="Destroys and cleans up an asynchronous stream.">cudaStreamDestroy()</a> is called, the function will return immediately and the resources associated with <code>stream</code> will be released automatically once the device has completed all work in <code>stream</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- Stream identifier</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273">cudaErrorInvalidResourceHandle</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__STREAM_gaf38e6f47265c7da1b02724a5ad565e4.html#gaf38e6f47265c7da1b02724a5ad565e4" title="Create an asynchronous stream.">cudaStreamCreate</a>, <a class="el" href="group__CUDART__STREAM_ge78feba9080b59fe0fff536a42c13e6d.html#ge78feba9080b59fe0fff536a42c13e6d" title="Queries an asynchronous stream for completion status.">cudaStreamQuery</a>, <a class="el" href="group__CUDART__STREAM_gfe68d207dc965685d92d3f03d77b0876.html#gfe68d207dc965685d92d3f03d77b0876" title="Make a compute stream wait on an event.">cudaStreamWaitEvent</a>, <a class="el" href="group__CUDART__STREAM_geb3b2f88b7c1cff8b67a998a3a41c179.html#geb3b2f88b7c1cff8b67a998a3a41c179" title="Waits for stream tasks to complete.">cudaStreamSynchronize</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
