<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaFuncGetAttributes</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__HIGHLEVEL.html">C++ API Routines</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_gfb5cfff64c5e0517a678135a29f70a1f.html#gfb5cfff64c5e0517a678135a29f70a1f">cudaBindSurfaceToArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_gbf670802ae6a57b3a7410a8543bfda4c.html#gbf670802ae6a57b3a7410a8543bfda4c">cudaBindSurfaceToArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_ge519938394a575b306290e05ec12102b.html#ge519938394a575b306290e05ec12102b">cudaBindTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g2aeb95eab6b9d90bb00b26406a27c515.html#g2aeb95eab6b9d90bb00b26406a27c515">cudaBindTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g67660ae3e9a1ff520575394f78087bea.html#g67660ae3e9a1ff520575394f78087bea">cudaBindTexture2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g5ae4e8e2d6a28ed3e78caa9a7e853b76.html#g5ae4e8e2d6a28ed3e78caa9a7e853b76">cudaBindTexture2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_gbd400c5d860e2a9d4cee3be528a98fc9.html#gbd400c5d860e2a9d4cee3be528a98fc9">cudaBindTextureToArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_ge2a164ef1965be448625b810ac389953.html#ge2a164ef1965be448625b810ac389953">cudaBindTextureToArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_ga1a74e4296134312d6f117a936bcf2c7.html#ga1a74e4296134312d6f117a936bcf2c7">cudaCreateChannelDesc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_gb9774a7552ee76b564c8c650b083a86c.html#gb9774a7552ee76b564c8c650b083a86c">cudaEventCreate</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__HIGHLEVEL_g0b85e087210b47056cb6fc03a0e264e8.html#g0b85e087210b47056cb6fc03a0e264e8">cudaFuncGetAttributes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_ge0969184de8a5c2d809aa8d7d2425484.html#ge0969184de8a5c2d809aa8d7d2425484">cudaFuncSetCacheConfig</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g5ca79fbb1f49f7fb8e45d768418c10f7.html#g5ca79fbb1f49f7fb8e45d768418c10f7">cudaGetSymbolAddress</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g9b568e473b813e84aba99c44e6d57a90.html#g9b568e473b813e84aba99c44e6d57a90">cudaGetSymbolSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g0beb56df79e50d3e4b1b86adeb2c10bc.html#g0beb56df79e50d3e4b1b86adeb2c10bc">cudaGetTextureAlignmentOffset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g272647001e68a2993cdf6a05bb89c182.html#g272647001e68a2993cdf6a05bb89c182">cudaLaunch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_ge439496de696b166ba457dab5dd4f356.html#ge439496de696b166ba457dab5dd4f356">cudaMallocHost</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g0ffbffed226005960c39688493c94c84.html#g0ffbffed226005960c39688493c94c84">cudaSetupArgument</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__HIGHLEVEL_g1c9273b8f04336f58ec73842f08fb25b.html#g1c9273b8f04336f58ec73842f08fb25b">cudaUnbindTexture</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g0b85e087210b47056cb6fc03a0e264e8"></a><!-- doxytag: member="cuda_runtime.h::cudaFuncGetAttributes" ref="g0b85e087210b47056cb6fc03a0e264e8" args="(struct cudaFuncAttributes *attr, T *entry)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaFuncGetAttributes           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structcudaFuncAttributes.html">cudaFuncAttributes</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function obtains the attributes of a function specified via <code>entry</code>. The parameter <code>entry</code> can either be a pointer to a function that executes on the device, or it can be a character string specifying the fully-decorated (C++) name of a function that executes on the device. The parameter specified by <code>entry</code> must be declared as a <code>__global__</code> function. The fetched attributes are placed in <code>attr</code>. If the specified function does not exist, then <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e">cudaErrorInvalidDeviceFunction</a> is returned.<p>
Note that some function attributes such as <a class="el" href="structcudaFuncAttributes_b8350f491105f159ff684f5c59167af0.html#b8350f491105f159ff684f5c59167af0">maxThreadsPerBlock</a> may vary based on the device that is currently being used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>- Return pointer to function's attributes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>- Function to get attributes of</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038ce7993a88ecf2c57b8102d55d997a18c">cudaErrorInitializationError</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e">cudaErrorInvalidDeviceFunction</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__EXECUTION_g19a7dd5a102b499c39f6a7648bec757a.html#g19a7dd5a102b499c39f6a7648bec757a" title="Configure a device-launch.">cudaConfigureCall</a>, <a class="el" href="group__CUDART__HIGHLEVEL_ge0969184de8a5c2d809aa8d7d2425484.html#ge0969184de8a5c2d809aa8d7d2425484">cudaFuncSetCacheConfig (C++ API)</a>, <a class="el" href="group__CUDART__EXECUTION_ge89e3ebfbbdfa352b048c7d19904fc1b.html#ge89e3ebfbbdfa352b048c7d19904fc1b">cudaFuncGetAttributes (C API)</a>, <a class="el" href="group__CUDART__HIGHLEVEL_g272647001e68a2993cdf6a05bb89c182.html#g272647001e68a2993cdf6a05bb89c182">cudaLaunch (C++ API)</a>, <a class="el" href="group__CUDART__EXECUTION_gb9574eae787e2c3c91f4954542b17515.html#gb9574eae787e2c3c91f4954542b17515" title="Converts a double argument to be executed on a device.">cudaSetDoubleForDevice</a>, <a class="el" href="group__CUDART__EXECUTION_g857c928b6e8a9e4c4c2ec4d4cc5c4063.html#g857c928b6e8a9e4c4c2ec4d4cc5c4063" title="Converts a double argument after execution on a device.">cudaSetDoubleForHost</a>, <a class="el" href="group__CUDART__HIGHLEVEL_g0ffbffed226005960c39688493c94c84.html#g0ffbffed226005960c39688493c94c84">cudaSetupArgument (C++ API)</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
