<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaGLUnmapBufferObjectAsync</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="group__CUDART__OPENGL__DEPRECATED.html">OpenGL Interoperability [DEPRECATED]</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g9af8ea709470748d17bed128627f4a2e.html#g9af8ea709470748d17bed128627f4a2e">cudaGLMapBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_gd62e033470cd4721f698e24d023f0ca7.html#gd62e033470cd4721f698e24d023f0ca7">cudaGLMapBufferObjectAsync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g6bccefa8a35d845945a4db37ae83b2bc.html#g6bccefa8a35d845945a4db37ae83b2bc">cudaGLMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g007799061a53c40d49696b94908fac05.html#g007799061a53c40d49696b94908fac05">cudaGLRegisterBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g1387ba74e07bd37242b0ea1fa5649030.html#g1387ba74e07bd37242b0ea1fa5649030">cudaGLSetBufferObjectMapFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_ge0b087bcfe521b66fe21d5845f46e59f.html#ge0b087bcfe521b66fe21d5845f46e59f">cudaGLUnmapBufferObject</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="group__CUDART__OPENGL__DEPRECATED_g3ffebe5981aceb33ac9b3e96331719f5.html#g3ffebe5981aceb33ac9b3e96331719f5">cudaGLUnmapBufferObjectAsync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="group__CUDART__OPENGL__DEPRECATED_g2edd5be9aadf75d30dadc0faf07c7189.html#g2edd5be9aadf75d30dadc0faf07c7189">cudaGLUnregisterBufferObject</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="g3ffebe5981aceb33ac9b3e96331719f5"></a><!-- doxytag: member="cuda_gl_interop.h::cudaGLUnmapBufferObjectAsync" ref="g3ffebe5981aceb33ac9b3e96331719f5" args="(GLuint bufObj, cudaStream_t stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a> cudaGLUnmapBufferObjectAsync           </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>bufObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CUDART__TYPES_ge15d9c8b7a240312b533d6122558085a.html#ge15d9c8b7a240312b533d6122558085a">cudaStream_t</a>&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>This function is deprecated as of CUDA 3.0.</dd></dl>
Unmaps the buffer object of ID <code>bufObj</code> for access by CUDA. When a buffer is unmapped, the base address returned by <a class="el" href="group__CUDART__OPENGL__DEPRECATED_g9af8ea709470748d17bed128627f4a2e.html#g9af8ea709470748d17bed128627f4a2e" title="Maps a buffer object for access by CUDA.">cudaGLMapBufferObject()</a> is invalid and subsequent references to the address result in undefined behavior. The OpenGL context used to create the buffer, or another context from the same share group, must be bound to the current thread when this is called.<p>
Stream /p stream is synchronized with the current GL context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufObj</em>&nbsp;</td><td>- Buffer object to unmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- Stream to synchronize</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591">cudaSuccess</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e00385fa2f00ab72ab5cf649a0a32351a20bf">cudaErrorInvalidDevicePointer</a>, <a class="el" href="group__CUDART__TYPES_g3f51e3575c2178246db0a94a430e0038.html#gg3f51e3575c2178246db0a94a430e0038ba65258730d554f6ff59adc57a7a9b18">cudaErrorUnmapBufferObjectFailed</a> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that this function may also return error codes from previous, asynchronous launches.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__CUDART__INTEROP_gc4dcf300df27f8cf51a89f0287b07861.html#gc4dcf300df27f8cf51a89f0287b07861" title="Unmap graphics resources.">cudaGraphicsUnmapResources</a> </dd></dl>

</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
