<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Integer Intrinsics</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Integer Intrinsics<br>
<small>
[<a class="el" href="group__CUDA__MATH.html">Mathematical Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_gc84ef1115946870edbcebddc0d539c5a.html#gc84ef1115946870edbcebddc0d539c5a">__brev</a> (unsigned int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse the bit order of a 32 bit unsigned integer.  <a href="#gc84ef1115946870edbcebddc0d539c5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ unsigned long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_g554354459699a11acfb072cf536974cd.html#g554354459699a11acfb072cf536974cd">__brevll</a> (unsigned long long int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse the bit order of a 64 bit unsigned integer.  <a href="#g554354459699a11acfb072cf536974cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_g0b8b8156fe619205bf8d65acd8f29131.html#g0b8b8156fe619205bf8d65acd8f29131">__byte_perm</a> (unsigned int x, unsigned int y, unsigned int s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return selected bytes from two 32 bit unsigned integers.  <a href="#g0b8b8156fe619205bf8d65acd8f29131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_gd45548f57952ed410fa5d824984f16d0.html#gd45548f57952ed410fa5d824984f16d0">__clz</a> (int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of consecutive high-order zero bits in a 32 bit integer.  <a href="#gd45548f57952ed410fa5d824984f16d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_g88ff76484edc65cafbef80e71a1daa53.html#g88ff76484edc65cafbef80e71a1daa53">__clzll</a> (long long int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of consecutive high-order zero bits in a 64 bit integer.  <a href="#g88ff76484edc65cafbef80e71a1daa53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_gaf1eb22243e29e0b7222adee8ae7d4e4.html#gaf1eb22243e29e0b7222adee8ae7d4e4">__ffs</a> (int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the position of the least significant bit set to 1 in a 32 bit integer.  <a href="#gaf1eb22243e29e0b7222adee8ae7d4e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_gc42b0f1b68e9db038015d40a18d305df.html#gc42b0f1b68e9db038015d40a18d305df">__ffsll</a> (long long int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the position of the least significant bit set to 1 in a 64 bit integer.  <a href="#gc42b0f1b68e9db038015d40a18d305df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_gffff4cfc8958ec96329c11a797146573.html#gffff4cfc8958ec96329c11a797146573">__mul24</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the least significant 32 bits of the product of the least significant 24 bits of two integers.  <a href="#gffff4cfc8958ec96329c11a797146573"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_g29b1d773d9393278aae147362827403b.html#g29b1d773d9393278aae147362827403b">__mul64hi</a> (long long int x, long long int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the most significant 64 bits of the product of the two 64 bit integers.  <a href="#g29b1d773d9393278aae147362827403b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_gc3afa952add7894d6dda0931476d4882.html#gc3afa952add7894d6dda0931476d4882">__mulhi</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the most significant 32 bits of the product of the two 32 bit integers.  <a href="#gc3afa952add7894d6dda0931476d4882"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_g43c9c7d2b9ebf202ff1ef5769989be46.html#g43c9c7d2b9ebf202ff1ef5769989be46">__popc</a> (unsigned int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of bits that are set to 1 in a 32 bit integer.  <a href="#g43c9c7d2b9ebf202ff1ef5769989be46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_g6bb2f1cc3495f3f2ebe1df6ec52b3aec.html#g6bb2f1cc3495f3f2ebe1df6ec52b3aec">__popcll</a> (unsigned long long int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the number of bits that are set to 1 in a 64 bit integer.  <a href="#g6bb2f1cc3495f3f2ebe1df6ec52b3aec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_ge955ffc59084b5600dd5d223fb26beb0.html#ge955ffc59084b5600dd5d223fb26beb0">__sad</a> (int x, int y, unsigned int z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate <img class="formulaInl" alt="$|x - y| + z$" src="form_56.png">, the sum of absolute difference.  <a href="#ge955ffc59084b5600dd5d223fb26beb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_g2b1446551e854d164e3d4aae25f94a3f.html#g2b1446551e854d164e3d4aae25f94a3f">__umul24</a> (unsigned int x, unsigned int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the least significant 32 bits of the product of the least significant 24 bits of two unsigned integers.  <a href="#g2b1446551e854d164e3d4aae25f94a3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ unsigned long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_gefaf2a1bb2ad8986b2c248b74461e12e.html#gefaf2a1bb2ad8986b2c248b74461e12e">__umul64hi</a> (unsigned long long int x, unsigned long long int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the most significant 64 bits of the product of the two 64 unsigned bit integers.  <a href="#gefaf2a1bb2ad8986b2c248b74461e12e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_g2ea43def3122a1bfb3eb8271a59f4470.html#g2ea43def3122a1bfb3eb8271a59f4470">__umulhi</a> (unsigned int x, unsigned int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the most significant 32 bits of the product of the two 32 bit unsigned integers.  <a href="#g2ea43def3122a1bfb3eb8271a59f4470"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__device__ unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__MATH__INTRINSIC__INT_g58e819af40fc4a3e9e9c3a4c13cbd0e2.html#g58e819af40fc4a3e9e9c3a4c13cbd0e2">__usad</a> (unsigned int x, unsigned int y, unsigned int z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate <img class="formulaInl" alt="$|x - y| + z$" src="form_56.png">, the sum of absolute difference.  <a href="#g58e819af40fc4a3e9e9c3a4c13cbd0e2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes integer intrinsic functions that are only supported in device code. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
