<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Thread Management [DEPRECATED]</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Thread Management [DEPRECATED]<br>
<small>
[<a class="el" href="group__CUDART__DEVICE.html">Device Management</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__THREAD__DEPRECATED_gf423ba04af587d42b52799455a7c094d.html#gf423ba04af587d42b52799455a7c094d">cudaThreadExit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exit and clean up from CUDA launches.  <a href="#gf423ba04af587d42b52799455a7c094d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__THREAD__DEPRECATED_g7a82ef85e4f7e0cff0a84b2f7f6bc63a.html#g7a82ef85e4f7e0cff0a84b2f7f6bc63a">cudaThreadGetCacheConfig</a> (enum <a class="el" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#gb980f35ed69ee7991704de29a13de49b">cudaFuncCache</a> *pCacheConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the preferred cache configuration for the current device.  <a href="#g7a82ef85e4f7e0cff0a84b2f7f6bc63a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__THREAD__DEPRECATED_gfd87d16d2bbf4bc41a892f3f75bac5e0.html#gfd87d16d2bbf4bc41a892f3f75bac5e0">cudaThreadGetLimit</a> (size_t *pValue, enum <a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#g4c4b34c054d383b0e9a63ab0ffc93651">cudaLimit</a> limit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns resource limits.  <a href="#gfd87d16d2bbf4bc41a892f3f75bac5e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__THREAD__DEPRECATED_g27d0f538b3018142bf04deae7f02c49e.html#g27d0f538b3018142bf04deae7f02c49e">cudaThreadSetCacheConfig</a> (enum <a class="el" href="group__CUDART__TYPES_gb980f35ed69ee7991704de29a13de49b.html#gb980f35ed69ee7991704de29a13de49b">cudaFuncCache</a> cacheConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the preferred cache configuration for the current device.  <a href="#g27d0f538b3018142bf04deae7f02c49e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__THREAD__DEPRECATED_gd636fe22576028cdf3d2c271b544b316.html#gd636fe22576028cdf3d2c271b544b316">cudaThreadSetLimit</a> (enum <a class="el" href="group__CUDART__TYPES_g4c4b34c054d383b0e9a63ab0ffc93651.html#g4c4b34c054d383b0e9a63ab0ffc93651">cudaLimit</a> limit, size_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set resource limits.  <a href="#gd636fe22576028cdf3d2c271b544b316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDART__TYPES_gf599e5b8b829ce7db0f5216928f6ecb6.html#gf599e5b8b829ce7db0f5216928f6ecb6">cudaError_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDART__THREAD__DEPRECATED_g6e0c5163e6f959b56b6ae2eaa8483576.html#g6e0c5163e6f959b56b6ae2eaa8483576">cudaThreadSynchronize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for compute device to finish.  <a href="#g6e0c5163e6f959b56b6ae2eaa8483576"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes deprecated thread management functions of the CUDA runtime application programming interface. </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
