<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Data types used by CUDA driver</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data types used by CUDA driver<br>
<small>
[<a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st.html">CUDA_ARRAY3D_DESCRIPTOR_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st.html">CUDA_ARRAY_DESCRIPTOR_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY2D__st.html">CUDA_MEMCPY2D_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st.html">CUDA_MEMCPY3D_PEER_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st.html">CUDA_MEMCPY3D_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st.html">CUdevprop_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g3ac9bc9744e4b661dfff569637111e3b.html#g3ac9bc9744e4b661dfff569637111e3b">CU_IPC_HANDLE_SIZE</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g36d10d0b40c51372877578a2cffd6acd.html#g36d10d0b40c51372877578a2cffd6acd">CU_LAUNCH_PARAM_BUFFER_POINTER</a>&nbsp;&nbsp;&nbsp;((void*)0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gf339c057cd94562ead93a192e11c17e9.html#gf339c057cd94562ead93a192e11c17e9">CU_LAUNCH_PARAM_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;((void*)0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gd5c11cff5adfa5a69d66829399653532.html#gd5c11cff5adfa5a69d66829399653532">CU_LAUNCH_PARAM_END</a>&nbsp;&nbsp;&nbsp;((void*)0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g054589ee2a0f188e664d93965d81113d.html#g054589ee2a0f188e664d93965d81113d">CU_MEMHOSTALLOC_DEVICEMAP</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g50f4528d46bda58b592551654a7ee0ff.html#g50f4528d46bda58b592551654a7ee0ff">CU_MEMHOSTALLOC_PORTABLE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g7361580951deecace15352c97a210038.html#g7361580951deecace15352c97a210038">CU_MEMHOSTALLOC_WRITECOMBINED</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gf1fc8645f0ab5481e7be96c80f6bfa50.html#gf1fc8645f0ab5481e7be96c80f6bfa50">CU_MEMHOSTREGISTER_DEVICEMAP</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g4f20a39f0a7bddc8ce7d644327a2e7da.html#g4f20a39f0a7bddc8ce7d644327a2e7da">CU_MEMHOSTREGISTER_PORTABLE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g3e9be6955a6a5c311ad5ea2debdd6613.html#g3e9be6955a6a5c311ad5ea2debdd6613">CU_PARAM_TR_DEFAULT</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gf9f0c76f9c215b3bdeca06456bec3e68.html#gf9f0c76f9c215b3bdeca06456bec3e68">CU_TRSA_OVERRIDE_FORMAT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g7a19eb49fd506ecded6e8f314298d486.html#g7a19eb49fd506ecded6e8f314298d486">CU_TRSF_NORMALIZED_COORDINATES</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g6d2387c1b5dd5bc98f5b4c51cefdf41e.html#g6d2387c1b5dd5bc98f5b4c51cefdf41e">CU_TRSF_READ_AS_INTEGER</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g3c731d32b804fb0ae34b970efdfaf988.html#g3c731d32b804fb0ae34b970efdfaf988">CU_TRSF_SRGB</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g2a94f4b9c015417866323e6de0a33cc7.html#g2a94f4b9c015417866323e6de0a33cc7">CUDA_ARRAY3D_2DARRAY</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gfce9ad9aa3df839571b84b47febfb7ae.html#gfce9ad9aa3df839571b84b47febfb7ae">CUDA_ARRAY3D_CUBEMAP</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_ge4adf555c51852623a3dea962ab8ee85.html#ge4adf555c51852623a3dea962ab8ee85">CUDA_ARRAY3D_LAYERED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g7287c43cacf1ed05865d6bcad1a23cd9.html#g7287c43cacf1ed05865d6bcad1a23cd9">CUDA_ARRAY3D_SURFACE_LDST</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g0c929c92a91f4d9f9f49bae0131a6ccf.html#g0c929c92a91f4d9f9f49bae0131a6ccf">CUDA_ARRAY3D_TEXTURE_GATHER</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g3c09bba9b1547aa69f1e346b82bcdb50.html#g3c09bba9b1547aa69f1e346b82bcdb50">CUDA_VERSION</a>&nbsp;&nbsp;&nbsp;4020</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_gd8710371c832607c15cc9e070d8191f3.html#gd8710371c832607c15cc9e070d8191f3">CUaddress_mode_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gad292296982e56372544600eaf0201ec.html#gad292296982e56372544600eaf0201ec">CUaddress_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUarray_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br class="typebreak">
<a class="el" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#g7d0d89cb21805cbdaf7d8e785eefcb5d">CUarray_cubemap_face_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g01d6f41e67bd2a7fd89e6e0cdde2c082.html#g01d6f41e67bd2a7fd89e6e0cdde2c082">CUarray_cubemap_face</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#gaaeb9ae979fdf3c205114a6a3128a5c7">CUarray_format_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g380890341a1f65e8e6db2601ef89935c.html#g380890341a1f65e8e6db2601ef89935c">CUarray_format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#g409cfd7e4863c34f8430757482886d75">CUcomputemode_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gab2330c02b2befebf4a5528c94801cc6.html#gab2330c02b2befebf4a5528c94801cc6">CUcomputemode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUctx_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#g12d89ce3fea2678bf187aa2876ed67a6">CUctx_flags_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g6a087417b5048569e98affab5710bdf6.html#g6a087417b5048569e98affab5710bdf6">CUctx_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st.html">CUDA_ARRAY3D_DESCRIPTOR_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g27ab49144463200473ebe2c0577e5e71.html#g27ab49144463200473ebe2c0577e5e71">CUDA_ARRAY3D_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st.html">CUDA_ARRAY_DESCRIPTOR_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gc47f0537ad1a74c26ad2e539c7f51c5f.html#gc47f0537ad1a74c26ad2e539c7f51c5f">CUDA_ARRAY_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structCUDA__MEMCPY2D__st.html">CUDA_MEMCPY2D_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gc7616f941854d4e091c5de153338c047.html#gc7616f941854d4e091c5de153338c047">CUDA_MEMCPY2D</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structCUDA__MEMCPY3D__st.html">CUDA_MEMCPY3D_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gde7782de4c8148acabdc70c6f078efbc.html#gde7782de4c8148acabdc70c6f078efbc">CUDA_MEMCPY3D</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structCUDA__MEMCPY3D__PEER__st.html">CUDA_MEMCPY3D_PEER_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_ged3879d8f8fbaa5244cf4278ddf7249e.html#ged3879d8f8fbaa5244cf4278ddf7249e">CUDA_MEMCPY3D_PEER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gcd81b70eb9968392bb5cdf582af8eab4.html#gcd81b70eb9968392bb5cdf582af8eab4">CUdevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br class="typebreak">
<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#g3b9f561d2a42733dde99b2cedcaa413a">CUdevice_attribute_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gd39dec7b9a5c64b8f96d0d09e249ce5d.html#gd39dec7b9a5c64b8f96d0d09e249ce5d">CUdevice_attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structCUdevprop__st.html">CUdevprop_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g7b8f4e0ed8987f645f6c690c7dc418ad.html#g7b8f4e0ed8987f645f6c690c7dc418ad">CUdevprop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUevent_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g6d740185cf0953636d4ae37f68d7559b.html#g6d740185cf0953636d4ae37f68d7559b">CUevent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#g58fed1f4772abb4551d21d44dfcb892c">CUevent_flags_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g3387cf22983ba0839559ce70fc61c75c.html#g3387cf22983ba0839559ce70fc61c75c">CUevent_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_gceeffc8d7bc82aa38cd8b696e94c694d.html#gceeffc8d7bc82aa38cd8b696e94c694d">CUfilter_mode_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gcf2b850d78e612c1bd85652701905c98.html#gcf2b850d78e612c1bd85652701905c98">CUfilter_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_g5d731dfd360f2a68ae45a4df46089af4.html#g5d731dfd360f2a68ae45a4df46089af4">CUfunc_cache_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g80614321bca564dd0d73d93017a8cb69.html#g80614321bca564dd0d73d93017a8cb69">CUfunc_cache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUfunc_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gba6128b948022f495706d93bc2cea9c8.html#gba6128b948022f495706d93bc2cea9c8">CUfunction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br class="typebreak">
<a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#gb67889469b7e66d222f5dbe69bbfdf36">CUfunction_attribute_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g5523aab8502166f12517959457cb821d.html#g5523aab8502166f12517959457cb821d">CUfunction_attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br class="typebreak">
<a class="el" href="group__CUDA__TYPES_g68badc761ffd0f9a072b3f37e52fac9f.html#g68badc761ffd0f9a072b3f37e52fac9f">CUgraphicsMapResourceFlags_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gecf7d73fe935438fd55ca93c9cb204b2.html#gecf7d73fe935438fd55ca93c9cb204b2">CUgraphicsMapResourceFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br class="typebreak">
<a class="el" href="group__CUDA__TYPES_g9ed1fecf24618407113cb161ab2e00e9.html#g9ed1fecf24618407113cb161ab2e00e9">CUgraphicsRegisterFlags_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g3e64ea399ced2d42259ca3f3950066f4.html#g3e64ea399ced2d42259ca3f3950066f4">CUgraphicsRegisterFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
CUgraphicsResource_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gc0c4e1704647178d9c5ba3be46517dcd.html#gc0c4e1704647178d9c5ba3be46517dcd">CUgraphicsResource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#g82ae27b817e5d8cc95045a5634f671d7">CUjit_fallback_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g4a62a39f61821e9a4ed559649424fb2c.html#g4a62a39f61821e9a4ed559649424fb2c">CUjit_fallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#gfaa9995214a4f3341f48c5830cea0d8a">CUjit_option_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gc8945820a1111afe4f750269fb6bec5c.html#gc8945820a1111afe4f750269fb6bec5c">CUjit_option</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#g63f8302653e377f3dbb4b4c4a6ba0283">CUjit_target_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_ge5509a1c93b24cb48ef3d982b9a7185d.html#ge5509a1c93b24cb48ef3d982b9a7185d">CUjit_target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_g8054bb850a48a884875c90659d81bfd8.html#g8054bb850a48a884875c90659d81bfd8">CUlimit_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g535044ee87a9596a955c65a92b3caa27.html#g535044ee87a9596a955c65a92b3caa27">CUlimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#g401176319b8c53648d525e8859437790">CUmemorytype_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g9e45c622a47315753c4725c101148a81.html#g9e45c622a47315753c4725c101148a81">CUmemorytype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUmod_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g9e4ef4dcfba4662b2299acb8d049a1ef.html#g9e4ef4dcfba4662b2299acb8d049a1ef">CUmodule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br class="typebreak">
<a class="el" href="group__CUDA__TYPES_gb3c95cb65dc7cb3e03e562d129cbb573.html#gb3c95cb65dc7cb3e03e562d129cbb573">CUpointer_attribute_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_ga12c0a049a39e783663bd31cd49a2c57.html#ga12c0a049a39e783663bd31cd49a2c57">CUpointer_attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#g0cdead942fd5028d157641eef6bdeeaa">cudaError_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g09da14df1a751dcbfeccb9cf0073d64c.html#g09da14df1a751dcbfeccb9cf0073d64c">CUresult</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUstream_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gb946c7f02e09efd788a204718015d88a.html#gb946c7f02e09efd788a204718015d88a">CUstream</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUsurfref_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g7b99472b414f10b2c04dd2530dc7ea76.html#g7b99472b414f10b2c04dd2530dc7ea76">CUsurfref</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct CUtexref_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gec1e8eb9dc48ad748765d1fcc020d6b5.html#gec1e8eb9dc48ad748765d1fcc020d6b5">CUtexref</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gd8710371c832607c15cc9e070d8191f3.html#gd8710371c832607c15cc9e070d8191f3">CUaddress_mode_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gd8710371c832607c15cc9e070d8191f3.html#ggd8710371c832607c15cc9e070d8191f387d43274db1dfed07818895b04197fcb">CU_TR_ADDRESS_MODE_WRAP</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gd8710371c832607c15cc9e070d8191f3.html#ggd8710371c832607c15cc9e070d8191f38ed20ebe21592443f61ecc06d61f32f4">CU_TR_ADDRESS_MODE_CLAMP</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gd8710371c832607c15cc9e070d8191f3.html#ggd8710371c832607c15cc9e070d8191f32490f71f92668604bd10d49d77d198b8">CU_TR_ADDRESS_MODE_MIRROR</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gd8710371c832607c15cc9e070d8191f3.html#ggd8710371c832607c15cc9e070d8191f3ccee8c7882028f0865e8a2e542524fa4">CU_TR_ADDRESS_MODE_BORDER</a> =  3
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#g7d0d89cb21805cbdaf7d8e785eefcb5d">CUarray_cubemap_face_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#gg7d0d89cb21805cbdaf7d8e785eefcb5d94f56438d39cbabca0cca32068eeef85">CU_CUBEMAP_FACE_POSITIVE_X</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#gg7d0d89cb21805cbdaf7d8e785eefcb5d181ee790f27f91f40f7e608797a50924">CU_CUBEMAP_FACE_NEGATIVE_X</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#gg7d0d89cb21805cbdaf7d8e785eefcb5dec8f4c4431ae8f9129b7d636b72993ad">CU_CUBEMAP_FACE_POSITIVE_Y</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#gg7d0d89cb21805cbdaf7d8e785eefcb5dfabfd5c40052a9164906579f47503e6f">CU_CUBEMAP_FACE_NEGATIVE_Y</a> =  0x03, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#gg7d0d89cb21805cbdaf7d8e785eefcb5d746a0d50c56ea4bb3f50b6b0cea7c19f">CU_CUBEMAP_FACE_POSITIVE_Z</a> =  0x04, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g7d0d89cb21805cbdaf7d8e785eefcb5d.html#gg7d0d89cb21805cbdaf7d8e785eefcb5d5c991922adb93c76a3c62395189c334d">CU_CUBEMAP_FACE_NEGATIVE_Z</a> =  0x05
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#gaaeb9ae979fdf3c205114a6a3128a5c7">CUarray_format_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#ggaaeb9ae979fdf3c205114a6a3128a5c7e0af5f5a0ffa8e16a5c720364ccd5dac">CU_AD_FORMAT_UNSIGNED_INT8</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#ggaaeb9ae979fdf3c205114a6a3128a5c7d0f11e851e891af6f204cf05503ba525">CU_AD_FORMAT_UNSIGNED_INT16</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#ggaaeb9ae979fdf3c205114a6a3128a5c752b891ad5d4080db0fb2e23fe71614a0">CU_AD_FORMAT_UNSIGNED_INT32</a> =  0x03, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#ggaaeb9ae979fdf3c205114a6a3128a5c7376b799ee12ce9e1de0c34cfa7839284">CU_AD_FORMAT_SIGNED_INT8</a> =  0x08, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#ggaaeb9ae979fdf3c205114a6a3128a5c780864598b1579bd90fab79369072478f">CU_AD_FORMAT_SIGNED_INT16</a> =  0x09, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#ggaaeb9ae979fdf3c205114a6a3128a5c76db055c31d053bd1d5ebbaa98de2bad3">CU_AD_FORMAT_SIGNED_INT32</a> =  0x0a, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#ggaaeb9ae979fdf3c205114a6a3128a5c795c97289b540ff36334722ec745f53a3">CU_AD_FORMAT_HALF</a> =  0x10, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gaaeb9ae979fdf3c205114a6a3128a5c7.html#ggaaeb9ae979fdf3c205114a6a3128a5c78140f3b0de3d87bdbf26964c24840f3c">CU_AD_FORMAT_FLOAT</a> =  0x20
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#g409cfd7e4863c34f8430757482886d75">CUcomputemode_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#gg409cfd7e4863c34f8430757482886d756b3ea219fd4ce27850125b4cdd5f390d">CU_COMPUTEMODE_DEFAULT</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#gg409cfd7e4863c34f8430757482886d758b2f4d5e3661d0ecd3c1a4b6fc622e30">CU_COMPUTEMODE_EXCLUSIVE</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#gg409cfd7e4863c34f8430757482886d75db8a226241187db3b1f41999bb70eb47">CU_COMPUTEMODE_PROHIBITED</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g409cfd7e4863c34f8430757482886d75.html#gg409cfd7e4863c34f8430757482886d75548bd978657bfc572652dfaf2650209c">CU_COMPUTEMODE_EXCLUSIVE_PROCESS</a> =  3
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#g12d89ce3fea2678bf187aa2876ed67a6">CUctx_flags_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#gg12d89ce3fea2678bf187aa2876ed67a6d75f4c24f8c35ef2ee9d0793badfd88c">CU_CTX_SCHED_AUTO</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#gg12d89ce3fea2678bf187aa2876ed67a6331d3ed1e0b55597258bd58346603afc">CU_CTX_SCHED_SPIN</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#gg12d89ce3fea2678bf187aa2876ed67a64bc43364906d8dd5a7d7c8ad46ccc548">CU_CTX_SCHED_YIELD</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#gg12d89ce3fea2678bf187aa2876ed67a662aebfe6432ade3feb32f1a409027852">CU_CTX_SCHED_BLOCKING_SYNC</a> =  0x04, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#gg12d89ce3fea2678bf187aa2876ed67a6b5bf395cc60a8cbded4c329ae9430b91">CU_CTX_BLOCKING_SYNC</a> =  0x04
, <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#gg12d89ce3fea2678bf187aa2876ed67a608c822db270f4322af6e6bb0a7786514">CU_CTX_MAP_HOST</a> =  0x08, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g12d89ce3fea2678bf187aa2876ed67a6.html#gg12d89ce3fea2678bf187aa2876ed67a6b5a83507c2a7e14d301621c40c343a81">CU_CTX_LMEM_RESIZE_TO_MAX</a> =  0x10
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#g0cdead942fd5028d157641eef6bdeeaa">cudaError_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa0eed720f8a87cd1c5fd1c453bc7a03d">CUDA_SUCCESS</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa90696c86fcee1f536a1ec7d25867feeb">CUDA_ERROR_INVALID_VALUE</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa264c50688ed110e8476b591befe60c02">CUDA_ERROR_OUT_OF_MEMORY</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa8feb999f0af99b4a25ab26b3866f4df8">CUDA_ERROR_NOT_INITIALIZED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaacf52f132faf29b473cdda6061f0f44a">CUDA_ERROR_DEINITIALIZED</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa624eb27178556d6a93433a610b36c0f9">CUDA_ERROR_PROFILER_DISABLED</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaab29d2209136a0e8b27c4d14aada28b97">CUDA_ERROR_PROFILER_NOT_INITIALIZED</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaab39b7696161bed9e1bc447ba699bf799">CUDA_ERROR_PROFILER_ALREADY_STARTED</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0e8858d89f258b64a19003318673d6ee">CUDA_ERROR_PROFILER_ALREADY_STOPPED</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa761bea84083d384d4fb88d51d972aada">CUDA_ERROR_NO_DEVICE</a> =  100, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa6f047e7215788ca96c81af92a04bfb6c">CUDA_ERROR_INVALID_DEVICE</a> =  101, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0b7bd1dd2fb3491c588ce569c02d1a2f">CUDA_ERROR_INVALID_IMAGE</a> =  200, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa484e9af32c1e9893ff21f0e0191a12d">CUDA_ERROR_INVALID_CONTEXT</a> =  201, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaae176089800b8c21a84f1e8318d688f1d">CUDA_ERROR_CONTEXT_ALREADY_CURRENT</a> =  202, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaab9a95891afee8e479ca2e89595b51a2f">CUDA_ERROR_MAP_FAILED</a> =  205, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa43c06153a6a1478802053c3866f9ef10">CUDA_ERROR_UNMAP_FAILED</a> =  206, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaab668b10d56232c51b67db40516cc6b5b">CUDA_ERROR_ARRAY_IS_MAPPED</a> =  207, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa240bb253a699176d9f49ee2f2c91b61b">CUDA_ERROR_ALREADY_MAPPED</a> =  208, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa4ef545ed5f461db9351f98de98497abf">CUDA_ERROR_NO_BINARY_FOR_GPU</a> =  209, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa2a0b4de7b33922bdd74db86e34b5feac">CUDA_ERROR_ALREADY_ACQUIRED</a> =  210, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaae098433b926c9afdb6b6bdf191629447">CUDA_ERROR_NOT_MAPPED</a> =  211, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa037f39ebe1bbd16d1b162f4456d507c5">CUDA_ERROR_NOT_MAPPED_AS_ARRAY</a> =  212, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaa7ceef277b14abcb140c4ffa72a37473">CUDA_ERROR_NOT_MAPPED_AS_POINTER</a> =  213, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaabfbb152a72670f02acd5a7580ce35ea0">CUDA_ERROR_ECC_UNCORRECTABLE</a> =  214, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaad10e6e6ef4b01290d2202d43c3ca6821">CUDA_ERROR_UNSUPPORTED_LIMIT</a> =  215, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa1e03d2835fb316eedbd105871cc49509">CUDA_ERROR_CONTEXT_ALREADY_IN_USE</a> =  216, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaae310072a8aff654dc7d673271219dcca">CUDA_ERROR_INVALID_SOURCE</a> =  300, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa3c20ccb3e24d5bf65625b1212fd8f4aa">CUDA_ERROR_FILE_NOT_FOUND</a> =  301, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa5ab6c0086a6130b5b895ff15ce841ee6">CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND</a> =  302, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaad8a149ebc98aa90f6417e531fa645043">CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</a> =  303, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaac849a151611f6e2ed1b3ae923f79ef3c">CUDA_ERROR_OPERATING_SYSTEM</a> =  304, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0fd2e63260c6317ba943af0f7e4b8d21">CUDA_ERROR_INVALID_HANDLE</a> =  400, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaaf1cadbeb21d3a78115ca211ba44c053">CUDA_ERROR_NOT_FOUND</a> =  500, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaaedd9cef666ce620352e619a36b6c3f34">CUDA_ERROR_NOT_READY</a> =  600, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa4f270bc1011b152febc8154b2b1e1b8d">CUDA_ERROR_LAUNCH_FAILED</a> =  700, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaab5da09cc5697599a56a71a04184ffdaa">CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</a> =  701, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa65460d83f63575af9805ca59f8f19d74">CUDA_ERROR_LAUNCH_TIMEOUT</a> =  702, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa9e36a98a3a2c5123d422b9a1b69dd5f6">CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</a> =  703, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa47c18606be796573aa2957402fa89a9c">CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED</a> =  704, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa5e985a1735204ae8455e9eec402d46c3">CUDA_ERROR_PEER_ACCESS_NOT_ENABLED</a> =  705, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa0d74711f16f63a410d8d94d02e1f5480">CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE</a> =  708, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaab27ac43f7ce8446f5c9636dd73fb2139">CUDA_ERROR_CONTEXT_IS_DESTROYED</a> =  709, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaad86863c00905c82b641666ed1e8dcc35">CUDA_ERROR_ASSERT</a> =  710, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa168ef870793a31ef4cdd7cb6e279b34a">CUDA_ERROR_TOO_MANY_PEERS</a> =  711, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaa959a4a8475dc87812c3c64213b18dcba">CUDA_ERROR_HOST_MEMORY_ALREADY_REGISTERED</a> =  712, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaae6e64a1f120336c5a90794e4d634c703">CUDA_ERROR_HOST_MEMORY_NOT_REGISTERED</a> =  713, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g0cdead942fd5028d157641eef6bdeeaa.html#gg0cdead942fd5028d157641eef6bdeeaac5a6ab0245179d297f1fa56ed0097183">CUDA_ERROR_UNKNOWN</a> =  999
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#g3b9f561d2a42733dde99b2cedcaa413a">CUdevice_attribute_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a6256b092165d860bf25770c03734362a">CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a77ab549dcf7d0ac3ba5b82c7abacec49">CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a53f15a11adaff7357bd62e1bbaf6d38d">CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a2fd940e954f2bbde4059e39a7cab6ba5">CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a4f484370bf0ab2e01e859116a722bc1e">CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a885a04cf08a32f044ab72391e4980174">CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413add3d49b8118534ddd75a8c7abe4d2015">CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a708d91d4570063af37ee8e722d0cf32c">CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a713a2ab3bd0fc22cf0957e0d4b49c22c">CU_DEVICE_ATTRIBUTE_SHARED_MEMORY_PER_BLOCK</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a42e67ed40f68c925c5c3f6197c3a5b73">CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY</a> =  9, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aca5b323649fe10a062ce57fb8a2d41f5">CU_DEVICE_ATTRIBUTE_WARP_SIZE</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ac1625acc7a2db635bc1efae34030598d">CU_DEVICE_ATTRIBUTE_MAX_PITCH</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a3b27f6073625abb78a65d9ea35e969e6">CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ac0e50d5f8e08d5f367b05bb325b919b4">CU_DEVICE_ATTRIBUTE_REGISTERS_PER_BLOCK</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af32dda5bdac9d7c6f87bfda44e0dda33">CU_DEVICE_ATTRIBUTE_CLOCK_RATE</a> =  13, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a9531a2b5f533e749109e9e0189f38196">CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT</a> =  14, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0cce41e8cdc2fba8e1a1515c7f9bb0c9">CU_DEVICE_ATTRIBUTE_GPU_OVERLAP</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ab92d0a38a94a3f61d4c53e00114afcaa">CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a019c82d47b139b18af14b30db46aeccf">CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT</a> =  17, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aad1ddf0aacf815961d7016020ca5201d">CU_DEVICE_ATTRIBUTE_INTEGRATED</a> =  18, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aa74a2f47a6ef6ee76e89bd32c95d5a6b">CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af6669a29a6d42968047747cbfc501289">CU_DEVICE_ATTRIBUTE_COMPUTE_MODE</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a1f7318312b520cd5bc19eb97659e8215">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH</a> =  21, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a96444b719eca60ce9f68e13ad004f155">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH</a> =  22, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ae92a8e72cec012828addd8770c342f95">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af8b6b898af1debc10f201b60c40221b4">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH</a> =  24, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a9f65ab38c3225d3fa22f2e90a8761e59">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT</a> =  25, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aa0b386ab79185ffc9e5162ffbdd494c2">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH</a> =  26, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ae0ff353c5c4e981518f536ab115df27c">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH</a> =  27, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a9a48ee89267997d04bdcd095ce46bcea">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT</a> =  28, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af4c244c4c64c7f37539c6a8a302c7b5d">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS</a> =  29, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ade6020f49277062d3ee3b92bfebf3268">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_WIDTH</a> =  27, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a78f074e44db3670eb4db882c2f2b14a2">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_HEIGHT</a> =  28, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ab158919987b943ae9b7e4eb994b3e65c">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_ARRAY_NUMSLICES</a> =  29, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a77de3f8211a19569fadec4d15dbc19bb">CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT</a> =  30, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aeda2f1762547c97fab54625001a112bd">CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS</a> =  31, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a685af5a29bb27e9145e051e1c7ac278a">CU_DEVICE_ATTRIBUTE_ECC_ENABLED</a> =  32, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0475f8b62a78001312f9752d9f70be68">CU_DEVICE_ATTRIBUTE_PCI_BUS_ID</a> =  33, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ae25c662df7b9e2868a82f0b8d5b2eb31">CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID</a> =  34, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ac0d80faa1ae579cc6cd85805710a6708">CU_DEVICE_ATTRIBUTE_TCC_DRIVER</a> =  35, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413af8c3b95eea20e23ae90c80661a38f8f0">CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE</a> =  36, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a58ea598990deb9b8831b27944d6e8588">CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH</a> =  37, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a8b9ff16ea002d820aa9bad7637f67530">CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE</a> =  38, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aa4a5f346baf0669046913ad59a58150d">CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR</a> =  39, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a360423d3e7beb69e5316284984c013fb">CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT</a> =  40, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413adc11dd6d9f149a7bae32499f2b802c0d">CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING</a> =  41, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ad7c3739125e5fe9342c5958f02f44eb3">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH</a> =  42, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413abe4178bd39ad304a324abf5694b3792d">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS</a> =  43, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ab758064e6b67dabe18b947a14b7e169c">CU_DEVICE_ATTRIBUTE_CAN_TEX2D_GATHER</a> =  44, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aa3d02a5e777b952280c1f8b4fac477ef">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_WIDTH</a> =  45, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a9ceeac801dbf34671de63cc7ca383935">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_HEIGHT</a> =  46, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0af4319ef0f418eac2202a0a199ee016">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH_ALTERNATE</a> =  47, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a56544a68fe83466ffce9548b7d745115">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT_ALTERNATE</a> =  48, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aeba747fdc71f41fdaf885cdf946fe8b1">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH_ALTERNATE</a> =  49, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ae5ca45ef9cd58f7a51bb1d1d2505af8d">CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID</a> =  50, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a551f1067be9a6187d75da5fcda7960d0">CU_DEVICE_ATTRIBUTE_TEXTURE_PITCH_ALIGNMENT</a> =  51, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ade0451aa9fb84e9ee8d05dfaa89089b1">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_WIDTH</a> =  52, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a607835cf1cfa08685d591b4af03f5214">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_WIDTH</a> =  53, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a2ad9859a12395a1a042c23c9fd6eb63c">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_LAYERS</a> =  54, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a7ab2a1863920d934070b5bac3e2158da">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_WIDTH</a> =  55, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413ac44b1e7b1266214f52b2872a6168994c">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_WIDTH</a> =  56, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a7e0310b8bc16b25d32f46591f1bef226">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_HEIGHT</a> =  57, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a421183525dcd0719498da74fa4b75f53">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_WIDTH</a> =  58, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a176c4d047165e1d66216017889d6b7e4">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_HEIGHT</a> =  59, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a4e61cd28cfcff007c7cd6334debc21c9">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_DEPTH</a> =  60, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a85c65547ce6a3da55a9376a30349d894">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_WIDTH</a> =  61, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a1c38286c51ebc83f8ef9ddeb93aa7fae">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_LAYERS</a> =  62, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0363ae9b46685a89fa7a37b758ccdedc">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_WIDTH</a> =  63, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a0f719796477ef9cad586d40096f8b549">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_HEIGHT</a> =  64, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a54d9a75ed38cc6bda44ed1419c9d164b">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_LAYERS</a> =  65, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a6a5024372dc03ccc06a69dd857b2e0cc">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_WIDTH</a> =  66, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a9125398c0e87935b939e361e096ce74f">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_WIDTH</a> =  67, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413acbc729a2c1a7c50b6145d0582ac0b2b3">CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_LAYERS</a> =  68, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413a335584a4bc5128e2a5ae9a4417f5b758">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LINEAR_WIDTH</a> =  69, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aafe638125896be2c465876a4955d699e">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_WIDTH</a> =  70, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aff1c959cba47edce2374f66f161489c4">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_HEIGHT</a> =  71, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g3b9f561d2a42733dde99b2cedcaa413a.html#gg3b9f561d2a42733dde99b2cedcaa413aad66050d059c337dd9635bfb7574f3d7">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_PITCH</a> =  72
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#g58fed1f4772abb4551d21d44dfcb892c">CUevent_flags_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#gg58fed1f4772abb4551d21d44dfcb892ce22adf5df73b0d43c6374a12ebee1333">CU_EVENT_DEFAULT</a> =  0x0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#gg58fed1f4772abb4551d21d44dfcb892c6813b3b31fdb737133124f3c35044362">CU_EVENT_BLOCKING_SYNC</a> =  0x1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#gg58fed1f4772abb4551d21d44dfcb892cdaa5463f64794c10b78c603d23c0bff2">CU_EVENT_DISABLE_TIMING</a> =  0x2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g58fed1f4772abb4551d21d44dfcb892c.html#gg58fed1f4772abb4551d21d44dfcb892cadab662356d24cf59f3d7de07c3cd52e">CU_EVENT_INTERPROCESS</a> =  0x4
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gceeffc8d7bc82aa38cd8b696e94c694d.html#gceeffc8d7bc82aa38cd8b696e94c694d">CUfilter_mode_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gceeffc8d7bc82aa38cd8b696e94c694d.html#ggceeffc8d7bc82aa38cd8b696e94c694de1e747d9e41685f6b6a5b85baf43e60d">CU_TR_FILTER_MODE_POINT</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gceeffc8d7bc82aa38cd8b696e94c694d.html#ggceeffc8d7bc82aa38cd8b696e94c694d517adfbd8a0e09592378d77ba2d922d8">CU_TR_FILTER_MODE_LINEAR</a> =  1
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g5d731dfd360f2a68ae45a4df46089af4.html#g5d731dfd360f2a68ae45a4df46089af4">CUfunc_cache_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g5d731dfd360f2a68ae45a4df46089af4.html#gg5d731dfd360f2a68ae45a4df46089af447d2f367dc3965c27ff748688229dc22">CU_FUNC_CACHE_PREFER_NONE</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g5d731dfd360f2a68ae45a4df46089af4.html#gg5d731dfd360f2a68ae45a4df46089af4712f43defb051d7985317bce426cccc8">CU_FUNC_CACHE_PREFER_SHARED</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g5d731dfd360f2a68ae45a4df46089af4.html#gg5d731dfd360f2a68ae45a4df46089af4b1e6c4e889e1a70ed5283172be08f6a5">CU_FUNC_CACHE_PREFER_L1</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g5d731dfd360f2a68ae45a4df46089af4.html#gg5d731dfd360f2a68ae45a4df46089af44434321280821d844a15b02e4d6c80a9">CU_FUNC_CACHE_PREFER_EQUAL</a> =  0x03
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#gb67889469b7e66d222f5dbe69bbfdf36">CUfunction_attribute_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf36a244b9a52d7426e6684acebf4c9e24b8">CU_FUNC_ATTRIBUTE_MAX_THREADS_PER_BLOCK</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf3615651a634781263c9d4ee6070a3991f4">CU_FUNC_ATTRIBUTE_SHARED_SIZE_BYTES</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf364a255dc4e2b8542e84c9431c1953a952">CU_FUNC_ATTRIBUTE_CONST_SIZE_BYTES</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf360318e60c17eb22c70ffb59f610c504dd">CU_FUNC_ATTRIBUTE_LOCAL_SIZE_BYTES</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf36217730c04b1edbc80bb1772c1d6a7752">CU_FUNC_ATTRIBUTE_NUM_REGS</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf36cbd28200668ad2de39035446a89bf930">CU_FUNC_ATTRIBUTE_PTX_VERSION</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb67889469b7e66d222f5dbe69bbfdf36.html#ggb67889469b7e66d222f5dbe69bbfdf36c4f70f5d16889d0b75c3bf7a303eb437">CU_FUNC_ATTRIBUTE_BINARY_VERSION</a> =  6
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g68badc761ffd0f9a072b3f37e52fac9f.html#g68badc761ffd0f9a072b3f37e52fac9f">CUgraphicsMapResourceFlags_enum</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g9ed1fecf24618407113cb161ab2e00e9.html#g9ed1fecf24618407113cb161ab2e00e9">CUgraphicsRegisterFlags_enum</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g6c0df18fa0028ed4677da152bc4f5eee.html#g6c0df18fa0028ed4677da152bc4f5eee">CUipcMem_flags_enum</a> { <a class="el" href="group__CUDA__TYPES_g6c0df18fa0028ed4677da152bc4f5eee.html#gg6c0df18fa0028ed4677da152bc4f5eee567565e36fc87a2180109170a0501947">CU_IPC_MEM_LAZY_ENABLE_PEER_ACCESS</a> =  0x1
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#g82ae27b817e5d8cc95045a5634f671d7">CUjit_fallback_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#gg82ae27b817e5d8cc95045a5634f671d7ba7162e5c6a44f6c3d5eb2ee7e94ad3e">CU_PREFER_PTX</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g82ae27b817e5d8cc95045a5634f671d7.html#gg82ae27b817e5d8cc95045a5634f671d71a9b237e61719e232f083700f3750845">CU_PREFER_BINARY</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#gfaa9995214a4f3341f48c5830cea0d8a">CUjit_option_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a09d22b367aad5ca99cca6fe95043896b">CU_JIT_MAX_REGISTERS</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8ae2d4d9ff4fbd21f21039f182616ba1fc">CU_JIT_THREADS_PER_BLOCK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8af326f19e67f00768bff8849a8dc5def5">CU_JIT_WALL_TIME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a0cfba79ec44e0480a78b132ff158c0ae">CU_JIT_INFO_LOG_BUFFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a8dc284de594cc1504db521869ad47cd9">CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8aa770301a8ec6fdfb9abcbd60100beb3c">CU_JIT_ERROR_LOG_BUFFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a4e5c6eb78ba970a0b1683ac040044811">CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8acddcf297f858ea9c7013f0a01a235b45">CU_JIT_OPTIMIZATION_LEVEL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a8e9b9dfcc1ad8fb0f89bbfb04f46e988">CU_JIT_TARGET_FROM_CUCONTEXT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a3bf12ddeaa2a9d64db4d20de537cd596">CU_JIT_TARGET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gfaa9995214a4f3341f48c5830cea0d8a.html#ggfaa9995214a4f3341f48c5830cea0d8a23623ac0db90309333207d6c37701602">CU_JIT_FALLBACK_STRATEGY</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#g63f8302653e377f3dbb4b4c4a6ba0283">CUjit_target_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba02835eee7b5d23e892d20e83393de9a5edf3">CU_TARGET_COMPUTE_10</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba028335c8af7c12925866f80d33548e9a4e1c">CU_TARGET_COMPUTE_11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba028368aed48e215618dff475fff961c484ee">CU_TARGET_COMPUTE_12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba028392c5019247d2bfbb0ec1de974c5e2567">CU_TARGET_COMPUTE_13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba028394263374b5ddb1f143e0b989d7d52f5b">CU_TARGET_COMPUTE_20</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba028385ba4e30aec44532f0b7e57be2c6da44">CU_TARGET_COMPUTE_21</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g63f8302653e377f3dbb4b4c4a6ba0283.html#gg63f8302653e377f3dbb4b4c4a6ba0283aa2074bf11f95f507847e95df952e233">CU_TARGET_COMPUTE_30</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g8054bb850a48a884875c90659d81bfd8.html#g8054bb850a48a884875c90659d81bfd8">CUlimit_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g8054bb850a48a884875c90659d81bfd8.html#gg8054bb850a48a884875c90659d81bfd8ebe51e384a8b4b79459915bb1c31bc39">CU_LIMIT_STACK_SIZE</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g8054bb850a48a884875c90659d81bfd8.html#gg8054bb850a48a884875c90659d81bfd816f25aa2c37a06580ab533d8ae7db948">CU_LIMIT_PRINTF_FIFO_SIZE</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g8054bb850a48a884875c90659d81bfd8.html#gg8054bb850a48a884875c90659d81bfd886d01dbc431b04edd5d618257aaa246b">CU_LIMIT_MALLOC_HEAP_SIZE</a> =  0x02
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#g401176319b8c53648d525e8859437790">CUmemorytype_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#gg401176319b8c53648d525e88594377907f98a88f26eec8490bfc180c5a73e101">CU_MEMORYTYPE_HOST</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#gg401176319b8c53648d525e8859437790ec7e15ba4b111a26adb3487023707299">CU_MEMORYTYPE_DEVICE</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#gg401176319b8c53648d525e8859437790d7f97cd13a156651767607456fe25b66">CU_MEMORYTYPE_ARRAY</a> =  0x03, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_g401176319b8c53648d525e8859437790.html#gg401176319b8c53648d525e88594377907a47ca2de6db5cf82084ad80ce66aa71">CU_MEMORYTYPE_UNIFIED</a> =  0x04
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CUDA__TYPES_gb3c95cb65dc7cb3e03e562d129cbb573.html#gb3c95cb65dc7cb3e03e562d129cbb573">CUpointer_attribute_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb3c95cb65dc7cb3e03e562d129cbb573.html#ggb3c95cb65dc7cb3e03e562d129cbb573f0470fdbd1a5ff72c341f762f49506ab">CU_POINTER_ATTRIBUTE_CONTEXT</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb3c95cb65dc7cb3e03e562d129cbb573.html#ggb3c95cb65dc7cb3e03e562d129cbb5730409e16293b60b383f30a9b417b2917c">CU_POINTER_ATTRIBUTE_MEMORY_TYPE</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb3c95cb65dc7cb3e03e562d129cbb573.html#ggb3c95cb65dc7cb3e03e562d129cbb573b5446064bbfa484ea8d13025f1573d5d">CU_POINTER_ATTRIBUTE_DEVICE_POINTER</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CUDA__TYPES_gb3c95cb65dc7cb3e03e562d129cbb573.html#ggb3c95cb65dc7cb3e03e562d129cbb573ab17d9902b1b631982ae6a3a9a436fdc">CU_POINTER_ATTRIBUTE_HOST_POINTER</a> =  4
<br>
 }</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
