<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: Module Index</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__CUDART.html">CUDA Runtime API</a>
<ul>
<li><a class="el" href="group__CUDART__DEVICE.html">Device Management</a>
<ul>
<li><a class="el" href="group__CUDART__THREAD__DEPRECATED.html">Thread Management [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDART__ERROR.html">Error Handling</a>
<li><a class="el" href="group__CUDART__STREAM.html">Stream Management</a>
<li><a class="el" href="group__CUDART__EVENT.html">Event Management</a>
<li><a class="el" href="group__CUDART__EXECUTION.html">Execution Control</a>
<li><a class="el" href="group__CUDART__MEMORY.html">Memory Management</a>
<li><a class="el" href="group__CUDART__UNIFIED.html">Unified Addressing</a>
<li><a class="el" href="group__CUDART__PEER.html">Peer Device Memory Access</a>
<li><a class="el" href="group__CUDART__OPENGL.html">OpenGL Interoperability</a>
<ul>
<li><a class="el" href="group__CUDART__OPENGL__DEPRECATED.html">OpenGL Interoperability [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDART__D3D9.html">Direct3D 9 Interoperability</a>
<ul>
<li><a class="el" href="group__CUDART__D3D9__DEPRECATED.html">Direct3D 9 Interoperability [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDART__D3D10.html">Direct3D 10 Interoperability</a>
<ul>
<li><a class="el" href="group__CUDART__D3D10__DEPRECATED.html">Direct3D 10 Interoperability [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDART__D3D11.html">Direct3D 11 Interoperability</a>
<li><a class="el" href="group__CUDART__VDPAU.html">VDPAU Interoperability</a>
<li><a class="el" href="group__CUDART__INTEROP.html">Graphics Interoperability</a>
<li><a class="el" href="group__CUDART__TEXTURE.html">Texture Reference Management</a>
<ul>
<li><a class="el" href="group__CUDART__TEXTURE__DEPRECATED.html">Texture Reference Management [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDART__SURFACE.html">Surface Reference Management</a>
<ul>
<li><a class="el" href="group__CUDART__SURFACE__DEPRECATED.html">Surface Reference Management [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDART____VERSION.html">Version Management</a>
<li><a class="el" href="group__CUDART__HIGHLEVEL.html">C++ API Routines</a>
<li><a class="el" href="group__CUDART__DRIVER.html">Interactions with the CUDA Driver API</a>
<li><a class="el" href="group__CUDART__PROFILER.html">Profiler Control</a>
<li><a class="el" href="group__CUDART__TYPES.html">Data types used by CUDA Runtime</a>
</ul>
<li><a class="el" href="group__CUDA__DRIVER.html">CUDA Driver API</a>
<ul>
<li><a class="el" href="group__CUDA__TYPES.html">Data types used by CUDA driver</a>
<li><a class="el" href="group__CUDA__INITIALIZE.html">Initialization</a>
<li><a class="el" href="group__CUDA__VERSION.html">Version Management</a>
<li><a class="el" href="group__CUDA__DEVICE.html">Device Management</a>
<li><a class="el" href="group__CUDA__CTX.html">Context Management</a>
<ul>
<li><a class="el" href="group__CUDA__CTX__DEPRECATED.html">Context Management [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDA__MODULE.html">Module Management</a>
<li><a class="el" href="group__CUDA__MEM.html">Memory Management</a>
<li><a class="el" href="group__CUDA__UNIFIED.html">Unified Addressing</a>
<li><a class="el" href="group__CUDA__STREAM.html">Stream Management</a>
<li><a class="el" href="group__CUDA__EVENT.html">Event Management</a>
<li><a class="el" href="group__CUDA__EXEC.html">Execution Control</a>
<ul>
<li><a class="el" href="group__CUDA__EXEC__DEPRECATED.html">Execution Control [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDA__TEXREF.html">Texture Reference Management</a>
<ul>
<li><a class="el" href="group__CUDA__TEXREF__DEPRECATED.html">Texture Reference Management [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDA__SURFREF.html">Surface Reference Management</a>
<li><a class="el" href="group__CUDA__PEER__ACCESS.html">Peer Context Memory Access</a>
<li><a class="el" href="group__CUDA__GRAPHICS.html">Graphics Interoperability</a>
<li><a class="el" href="group__CUDA__PROFILER.html">Profiler Control</a>
<li><a class="el" href="group__CUDA__GL.html">OpenGL Interoperability</a>
<ul>
<li><a class="el" href="group__CUDA__GL__DEPRECATED.html">OpenGL Interoperability [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDA__D3D9.html">Direct3D 9 Interoperability</a>
<ul>
<li><a class="el" href="group__CUDA__D3D9__DEPRECATED.html">Direct3D 9 Interoperability [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDA__D3D10.html">Direct3D 10 Interoperability</a>
<ul>
<li><a class="el" href="group__CUDA__D3D10__DEPRECATED.html">Direct3D 10 Interoperability [DEPRECATED]</a>
</ul>
<li><a class="el" href="group__CUDA__D3D11.html">Direct3D 11 Interoperability</a>
<li><a class="el" href="group__CUDA__VDPAU.html">VDPAU Interoperability</a>
</ul>
<li><a class="el" href="group__CUDA__MATH.html">Mathematical Functions</a>
<ul>
<li><a class="el" href="group__CUDA__MATH__SINGLE.html">Single Precision Mathematical Functions</a>
<li><a class="el" href="group__CUDA__MATH__DOUBLE.html">Double Precision Mathematical Functions</a>
<li><a class="el" href="group__CUDA__MATH__INTRINSIC__SINGLE.html">Single Precision Intrinsics</a>
<li><a class="el" href="group__CUDA__MATH__INTRINSIC__DOUBLE.html">Double Precision Intrinsics</a>
<li><a class="el" href="group__CUDA__MATH__INTRINSIC__INT.html">Integer Intrinsics</a>
<li><a class="el" href="group__CUDA__MATH__INTRINSIC__CAST.html">Type Casting Intrinsics</a>
</ul>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
