<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUDA_MEMCPY3D_PEER_st Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CUDA_MEMCPY3D_PEER_st Struct Reference<br>
<small>
[<a class="el" href="group__CUDA__TYPES.html">Data types used by CUDA driver</a>]</small>
</h1><!-- doxytag: class="CUDA_MEMCPY3D_PEER_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_7ba584e5c1128ca307237776f3adf31e.html#7ba584e5c1128ca307237776f3adf31e">Depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_1c501f4b5a7c625a146db59c221f7310.html#1c501f4b5a7c625a146db59c221f7310">dstArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_392368ab93a61987c3c8a5b7cc7ca080.html#392368ab93a61987c3c8a5b7cc7ca080">dstContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_b03344cdc5fad68f61d608f3286025fa.html#b03344cdc5fad68f61d608f3286025fa">dstDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_98fc855b8fc89219cb710d54c95bfb40.html#98fc855b8fc89219cb710d54c95bfb40">dstHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_e23f18da610b2ca25d17abdc926bb711.html#e23f18da610b2ca25d17abdc926bb711">dstHost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_73ee028be1da19665292db09ee4069fc.html#73ee028be1da19665292db09ee4069fc">dstLOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g9e45c622a47315753c4725c101148a81.html#g9e45c622a47315753c4725c101148a81">CUmemorytype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_c0cbe1060f0f733ad966ab96cf578099.html#c0cbe1060f0f733ad966ab96cf578099">dstMemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_5743894af69dd4b19d0f2cd343804bf3.html#5743894af69dd4b19d0f2cd343804bf3">dstPitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_b34a33d0627452e901bb389f9c604f18.html#b34a33d0627452e901bb389f9c604f18">dstXInBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_08e13259636433df3f6fc3cab561f809.html#08e13259636433df3f6fc3cab561f809">dstY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_9b6b7d610734319fcd2ce7e8c3c492cf.html#9b6b7d610734319fcd2ce7e8c3c492cf">dstZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_30e81dc7a36be8388ed7f4607e8b8244.html#30e81dc7a36be8388ed7f4607e8b8244">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_1b331a50d6ea265be91f3633852ef674.html#1b331a50d6ea265be91f3633852ef674">srcArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_gf9f5bd81658f866613785b3a0bb7d7d9.html#gf9f5bd81658f866613785b3a0bb7d7d9">CUcontext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_9abdbe0b8a83d80a2ceed09a5fd5887d.html#9abdbe0b8a83d80a2ceed09a5fd5887d">srcContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_8958dfd13b53b55736c099e4197ca3ef.html#8958dfd13b53b55736c099e4197ca3ef">srcDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_e4a73aa1442da72112ed10fa8a2947a9.html#e4a73aa1442da72112ed10fa8a2947a9">srcHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_dfb924d9760ef6504e5d01e2ad4e7e30.html#dfb924d9760ef6504e5d01e2ad4e7e30">srcHost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_ee857d1da7137ac17cef1029164d4dca.html#ee857d1da7137ac17cef1029164d4dca">srcLOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g9e45c622a47315753c4725c101148a81.html#g9e45c622a47315753c4725c101148a81">CUmemorytype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_e265e947a32713dc884e450787da7cac.html#e265e947a32713dc884e450787da7cac">srcMemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_044f4e17784c0ca99189b4146a21fdff.html#044f4e17784c0ca99189b4146a21fdff">srcPitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_8c05d566c4869f460fc6fd2accffc183.html#8c05d566c4869f460fc6fd2accffc183">srcXInBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_87ec5178a42531194b7a3f735df56aa0.html#87ec5178a42531194b7a3f735df56aa0">srcY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_8553e77448e08c089450936b31765a38.html#8553e77448e08c089450936b31765a38">srcZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__PEER__st_c76988438a25c0427cab288cdaac9a61.html#c76988438a25c0427cab288cdaac9a61">WidthInBytes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
3D memory cross-context copy parameters </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
