<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUDA_MEMCPY2D_st::dstPitch</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structCUDA__MEMCPY2D__st.html">CUDA_MEMCPY2D_st</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_7a043619ea099f5bf95d317fa6b45f36.html#7a043619ea099f5bf95d317fa6b45f36">dstArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_c81c6c2ba2cdb23b8d9f0d45ccef3dc7.html#c81c6c2ba2cdb23b8d9f0d45ccef3dc7">dstDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_916251ae0ad7a508d36bc92e6a18a339.html#916251ae0ad7a508d36bc92e6a18a339">dstHost</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_b7e5bea217b43d96affd677a702082e5.html#b7e5bea217b43d96affd677a702082e5">dstMemoryType</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structCUDA__MEMCPY2D__st_552ff239ba6b316620fb6d574b0c8d0e.html#552ff239ba6b316620fb6d574b0c8d0e">dstPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_1d3de3ad7ec8bce0eecc24ec5860e03f.html#1d3de3ad7ec8bce0eecc24ec5860e03f">dstXInBytes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_a360b4a2c8bc1c6b1c7e68d357bbadb0.html#a360b4a2c8bc1c6b1c7e68d357bbadb0">dstY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_854126b31ec448e4923e5e39456a948f.html#854126b31ec448e4923e5e39456a948f">Height</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_da88028619eb81028088fe9bb02d7e1d.html#da88028619eb81028088fe9bb02d7e1d">srcArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_5016184b936eb67144cce5a0987d67da.html#5016184b936eb67144cce5a0987d67da">srcDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_63b7951046622ab6bf0f40cef9688849.html#63b7951046622ab6bf0f40cef9688849">srcHost</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_9c8cbec0f85f10d7653f24b79d7b76cd.html#9c8cbec0f85f10d7653f24b79d7b76cd">srcMemoryType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_eef0b0a539bee2c6286fe2b6d7fd0604.html#eef0b0a539bee2c6286fe2b6d7fd0604">srcPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_f0021eedea67d779f4dc1df226cb27b6.html#f0021eedea67d779f4dc1df226cb27b6">srcXInBytes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_620be67748ad30084f249e26bb58d789.html#620be67748ad30084f249e26bb58d789">srcY</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__MEMCPY2D__st_85b86eabce81d83186b39eb376224a49.html#85b86eabce81d83186b39eb376224a49">WidthInBytes</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="552ff239ba6b316620fb6d574b0c8d0e"></a><!-- doxytag: member="CUDA_MEMCPY2D_st::dstPitch" ref="552ff239ba6b316620fb6d574b0c8d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structCUDA__MEMCPY2D__st_552ff239ba6b316620fb6d574b0c8d0e.html#552ff239ba6b316620fb6d574b0c8d0e">CUDA_MEMCPY2D_st::dstPitch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination pitch (ignored when dst is array) 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
