<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: textureReference::__cudaReserved</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structtextureReference.html">textureReference</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structtextureReference_de42b21b7e4fa51ceb22a63361bc9234.html#de42b21b7e4fa51ceb22a63361bc9234">addressMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structtextureReference_f5088889b774c5854b2858c3906bebd5.html#f5088889b774c5854b2858c3906bebd5">channelDesc</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structtextureReference_3c864a737142c3c62350c03cea63aa1c.html#3c864a737142c3c62350c03cea63aa1c">filterMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structtextureReference_7d2636ed684123f1eb107a7b96f5aee7.html#7d2636ed684123f1eb107a7b96f5aee7">normalized</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structtextureReference_09d0a817542f9dc476ed9a85f87e8394.html#09d0a817542f9dc476ed9a85f87e8394">sRGB</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
