<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaPointerAttributes::device</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structcudaPointerAttributes.html">cudaPointerAttributes</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="structcudaPointerAttributes_20015540684b0c85e0debf64923bedec.html#20015540684b0c85e0debf64923bedec">device</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaPointerAttributes_9edc9782e1ee337072994780fd3b675f.html#9edc9782e1ee337072994780fd3b675f">devicePointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaPointerAttributes_19cbae18cd685096287e41cce1c9a087.html#19cbae18cd685096287e41cce1c9a087">hostPointer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaPointerAttributes_b73616e2fdbf607eb6dfc8c87fb9b830.html#b73616e2fdbf607eb6dfc8c87fb9b830">memoryType</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="20015540684b0c85e0debf64923bedec"></a><!-- doxytag: member="cudaPointerAttributes::device" ref="20015540684b0c85e0debf64923bedec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcudaPointerAttributes_20015540684b0c85e0debf64923bedec.html#20015540684b0c85e0debf64923bedec">cudaPointerAttributes::device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device against which the memory was allocated or registered. If the memory type is <a class="el" href="group__CUDART__TYPES_g13de56a8fe75569530ecc3a3106e9b6d.html#gg13de56a8fe75569530ecc3a3106e9b6d30c8466dd99563e4b1a43dd27bf7c743">cudaMemoryTypeDevice</a> then this identifies the device on which the memory referred physically resides. If the memory type is <a class="el" href="group__CUDART__TYPES_g13de56a8fe75569530ecc3a3106e9b6d.html#gg13de56a8fe75569530ecc3a3106e9b6d9aa7478ab438d2dfb710c9100194a5be">cudaMemoryTypeHost</a> then this identifies the device which was current when the memory was allocated or registered (and if that device is deinitialized then this allocation will vanish with that device's state). 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
