<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaChannelFormatDesc::w</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structcudaChannelFormatDesc_7d561d361936688eeae79c3184698278.html#7d561d361936688eeae79c3184698278">f</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structcudaChannelFormatDesc_06089c5a407a2cbd6ea05e5a39b19d69.html#06089c5a407a2cbd6ea05e5a39b19d69">w</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaChannelFormatDesc_70dede802100e2acd9f334326e9d7926.html#70dede802100e2acd9f334326e9d7926">x</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaChannelFormatDesc_6570793c6567d0c704e8e8943ccaec43.html#6570793c6567d0c704e8e8943ccaec43">y</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaChannelFormatDesc_e371d37d940d2397139b0a3b7302f51a.html#e371d37d940d2397139b0a3b7302f51a">z</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="06089c5a407a2cbd6ea05e5a39b19d69"></a><!-- doxytag: member="cudaChannelFormatDesc::w" ref="06089c5a407a2cbd6ea05e5a39b19d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcudaChannelFormatDesc_06089c5a407a2cbd6ea05e5a39b19d69.html#06089c5a407a2cbd6ea05e5a39b19d69">cudaChannelFormatDesc::w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
w 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
