<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaExtent::height</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structcudaExtent.html">cudaExtent</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structcudaExtent_ba8ba71ca34c3875ec3f8f7e064af750.html#ba8ba71ca34c3875ec3f8f7e064af750">depth</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structcudaExtent_52b01e552a3d6b36e2b17fae948414f7.html#52b01e552a3d6b36e2b17fae948414f7">height</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaExtent_774b7b99b827dbd9f5456041b20ab319.html#774b7b99b827dbd9f5456041b20ab319">width</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="52b01e552a3d6b36e2b17fae948414f7"></a><!-- doxytag: member="cudaExtent::height" ref="52b01e552a3d6b36e2b17fae948414f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structcudaExtent_52b01e552a3d6b36e2b17fae948414f7.html#52b01e552a3d6b36e2b17fae948414f7">cudaExtent::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height in elements 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
