<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaPos::x</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structcudaPos.html">cudaPos</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="structcudaPos_ee81d58a0ea213f0136b9f25cbfade0d.html#ee81d58a0ea213f0136b9f25cbfade0d">x</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaPos_211bae4c3bc936237f34237d04d98088.html#211bae4c3bc936237f34237d04d98088">y</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaPos_42abb5eb62901902e70965a2ddf860b0.html#42abb5eb62901902e70965a2ddf860b0">z</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="ee81d58a0ea213f0136b9f25cbfade0d"></a><!-- doxytag: member="cudaPos::x" ref="ee81d58a0ea213f0136b9f25cbfade0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structcudaPos_ee81d58a0ea213f0136b9f25cbfade0d.html#ee81d58a0ea213f0136b9f25cbfade0d">cudaPos::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
x 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
