<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUDA_ARRAY3D_DESCRIPTOR_st Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CUDA_ARRAY3D_DESCRIPTOR_st Struct Reference<br>
<small>
[<a class="el" href="group__CUDA__TYPES.html">Data types used by CUDA driver</a>]</small>
</h1><!-- doxytag: class="CUDA_ARRAY3D_DESCRIPTOR_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_e619e5247969949d81e718596ec42209.html#e619e5247969949d81e718596ec42209">Depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_56026ac7e62693c696ddc491f558d287.html#56026ac7e62693c696ddc491f558d287">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g380890341a1f65e8e6db2601ef89935c.html#g380890341a1f65e8e6db2601ef89935c">CUarray_format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_4edbba06d9449d1f507d8caf7068278b.html#4edbba06d9449d1f507d8caf7068278b">Format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_248b0ec8033863cb2f89caba9fbaca47.html#248b0ec8033863cb2f89caba9fbaca47">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_e32b43b6998a7527eb19a861b6c39057.html#e32b43b6998a7527eb19a861b6c39057">NumChannels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_536bbde6dce857e3594e197255aefdb7.html#536bbde6dce857e3594e197255aefdb7">Width</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
3D array descriptor </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
