<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaFuncAttributes Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cudaFuncAttributes Struct Reference<br>
<small>
[<a class="el" href="group__CUDART__TYPES.html">Data types used by CUDA Runtime</a>]</small>
</h1><!-- doxytag: class="cudaFuncAttributes" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaFuncAttributes_c4b0a26a83cff2a60183f6fbb8944907.html#c4b0a26a83cff2a60183f6fbb8944907">binaryVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaFuncAttributes_fe17485a8cbe9034eb2b7905d2d82ef8.html#fe17485a8cbe9034eb2b7905d2d82ef8">constSizeBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaFuncAttributes_8415fcfcab196c9e01dacb03c8ca8eae.html#8415fcfcab196c9e01dacb03c8ca8eae">localSizeBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaFuncAttributes_b8350f491105f159ff684f5c59167af0.html#b8350f491105f159ff684f5c59167af0">maxThreadsPerBlock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaFuncAttributes_3e750723dd84185e838039c82931baf3.html#3e750723dd84185e838039c82931baf3">numRegs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaFuncAttributes_08ce97bd1e77d84cbff1cea9d662dcc2.html#08ce97bd1e77d84cbff1cea9d662dcc2">ptxVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaFuncAttributes_c3bc6914df6f65ac08b1f53cd7276113.html#c3bc6914df6f65ac08b1f53cd7276113">sharedSizeBytes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CUDA function attributes </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
