<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaDeviceProp::maxSurface1DLayered</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structcudaDeviceProp.html">cudaDeviceProp</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_05a89c028bee8fe480d0f44ddd43357b.html#05a89c028bee8fe480d0f44ddd43357b">asyncEngineCount</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_15414c4b1fedd1a22030522d54caa653.html#15414c4b1fedd1a22030522d54caa653">canMapHostMemory</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_dee14230e417cb3059d697d6804da414.html#dee14230e417cb3059d697d6804da414">clockRate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_5458a603dcbca1dd361ac5b99c07675b.html#5458a603dcbca1dd361ac5b99c07675b">computeMode</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_8e2fe2a3b264901816874516af12a097.html#8e2fe2a3b264901816874516af12a097">concurrentKernels</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_3281f4cdba05e2ca43be1caae2bcb29b.html#3281f4cdba05e2ca43be1caae2bcb29b">deviceOverlap</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_72919e0168f8dc8a719e2c38355b80ab.html#72919e0168f8dc8a719e2c38355b80ab">ECCEnabled</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_613bf3e02c6120db852a2ecd5ff9605a.html#613bf3e02c6120db852a2ecd5ff9605a">integrated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_9a63114766c4d2309f00403c1bf056c8.html#9a63114766c4d2309f00403c1bf056c8">kernelExecTimeoutEnabled</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_b40b9ed0e542e9f09667b0a89fb6ad85.html#b40b9ed0e542e9f09667b0a89fb6ad85">l2CacheSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_64490976c8e07e028a8f1ce1f5cd42d6.html#64490976c8e07e028a8f1ce1f5cd42d6">major</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_7d138a572315b3bbb6caf7ccc914a130.html#7d138a572315b3bbb6caf7ccc914a130">maxGridSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_fd25f5ae34d7eeb2c52f87b9e932fe05.html#fd25f5ae34d7eeb2c52f87b9e932fe05">maxSurface1D</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structcudaDeviceProp_6cf36809ff5ed6b8aa836177d0292200.html#6cf36809ff5ed6b8aa836177d0292200">maxSurface1DLayered</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_a85bc895583a26251fbfef635c7644a9.html#a85bc895583a26251fbfef635c7644a9">maxSurface2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_edeed8d96d802c4b01149e2e6a7b4ea8.html#edeed8d96d802c4b01149e2e6a7b4ea8">maxSurface2DLayered</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_4fdf5cd399b60955ee35421a7cc6418a.html#4fdf5cd399b60955ee35421a7cc6418a">maxSurface3D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_d170a7ad44ced64478d50fd7b6378b41.html#d170a7ad44ced64478d50fd7b6378b41">maxSurfaceCubemap</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_d4564200e6bc420be63b61251c6d39b8.html#d4564200e6bc420be63b61251c6d39b8">maxSurfaceCubemapLayered</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_21e1544ca58ec5e559d0d498c5af9061.html#21e1544ca58ec5e559d0d498c5af9061">maxTexture1D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_1047afc38a23fcdfd5f202002caa53f5.html#1047afc38a23fcdfd5f202002caa53f5">maxTexture1DLayered</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_20efbdc4556a390720e0f75b62b8f83d.html#20efbdc4556a390720e0f75b62b8f83d">maxTexture1DLinear</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_618ac703b9a48adf50713897689a3eb2.html#618ac703b9a48adf50713897689a3eb2">maxTexture2D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_1468730923ddf5a68ecc9bb42053c1c9.html#1468730923ddf5a68ecc9bb42053c1c9">maxTexture2DGather</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_6011fd7e13a77d58fbbd4a5ba1801fbf.html#6011fd7e13a77d58fbbd4a5ba1801fbf">maxTexture2DLayered</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_757a4245a175441c2a1535ef9c9524a4.html#757a4245a175441c2a1535ef9c9524a4">maxTexture2DLinear</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_6ea5619e4e11617451c6adc8560f068b.html#6ea5619e4e11617451c6adc8560f068b">maxTexture3D</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_f9076f17639b08ea1783bb3035b1f707.html#f9076f17639b08ea1783bb3035b1f707">maxTextureCubemap</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_f838fe5c7528d1e345a83659d001d799.html#f838fe5c7528d1e345a83659d001d799">maxTextureCubemapLayered</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_92d195493a9d36b2d827aaf3ffd89f1e.html#92d195493a9d36b2d827aaf3ffd89f1e">maxThreadsDim</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_18f38f08c66c8812b1ddeb16e4bf51a4.html#18f38f08c66c8812b1ddeb16e4bf51a4">maxThreadsPerBlock</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_96dac83c7095e29b86300cc02851844c.html#96dac83c7095e29b86300cc02851844c">maxThreadsPerMultiProcessor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_e764fca4d15a459279b31cb533435c19.html#e764fca4d15a459279b31cb533435c19">memoryBusWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_b200f01a8ec81912285c2633117109c4.html#b200f01a8ec81912285c2633117109c4">memoryClockRate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_4382eddd3f5836f1195ca988388783bb.html#4382eddd3f5836f1195ca988388783bb">memPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_50d477d8d5d3a04e0785f469277c65bb.html#50d477d8d5d3a04e0785f469277c65bb">minor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_3e36d9d236f97095ef2b496cd2f98121.html#3e36d9d236f97095ef2b496cd2f98121">multiProcessorCount</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_1e26f1c6bd42f4821b7ef1a4bd3bd25c.html#1e26f1c6bd42f4821b7ef1a4bd3bd25c">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_c5adc2ef8c6b89fb139b4684175db54a.html#c5adc2ef8c6b89fb139b4684175db54a">pciBusID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_56978c2bfc433d26ac3b4c765ee536bb.html#56978c2bfc433d26ac3b4c765ee536bb">pciDeviceID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_f3a69f0796e32c0e32d17c151443fab0.html#f3a69f0796e32c0e32d17c151443fab0">pciDomainID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_84472707f521930fc052663820d635fc.html#84472707f521930fc052663820d635fc">regsPerBlock</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_82ec4c5e244addb9cd57f5b9da0eaca7.html#82ec4c5e244addb9cd57f5b9da0eaca7">sharedMemPerBlock</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_8fe20825e4239ff91a7708c9468a02b5.html#8fe20825e4239ff91a7708c9468a02b5">surfaceAlignment</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_fcc96a9e56f84f4a0e853c18ce8e2c0d.html#fcc96a9e56f84f4a0e853c18ce8e2c0d">tccDriver</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_500248658a996f51752e1ab1769f8a88.html#500248658a996f51752e1ab1769f8a88">textureAlignment</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_3a3f10d2833bdc82ceb370a449aafeec.html#3a3f10d2833bdc82ceb370a449aafeec">texturePitchAlignment</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_b4047e5e22082b1aefeac3b9ef39d0be.html#b4047e5e22082b1aefeac3b9ef39d0be">totalConstMem</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_983c292e2078dd5a4240f49c41d647f3.html#983c292e2078dd5a4240f49c41d647f3">totalGlobalMem</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_07b0114cefb43da05e05c65ec859542c.html#07b0114cefb43da05e05c65ec859542c">unifiedAddressing</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaDeviceProp_8656f53eb2a7e54500f6fb95a830b47d.html#8656f53eb2a7e54500f6fb95a830b47d">warpSize</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="6cf36809ff5ed6b8aa836177d0292200"></a><!-- doxytag: member="cudaDeviceProp::maxSurface1DLayered" ref="6cf36809ff5ed6b8aa836177d0292200" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcudaDeviceProp_6cf36809ff5ed6b8aa836177d0292200.html#6cf36809ff5ed6b8aa836177d0292200">cudaDeviceProp::maxSurface1DLayered</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum 1D layered surface dimensions 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
