<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaPitchedPtr::pitch</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structcudaPitchedPtr.html">cudaPitchedPtr</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="structcudaPitchedPtr_412fba6b15962413c9f586c3a1ecb69b.html#412fba6b15962413c9f586c3a1ecb69b">pitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaPitchedPtr_6a1476538c1f4bf7b9cad0304b91d5cf.html#6a1476538c1f4bf7b9cad0304b91d5cf">ptr</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaPitchedPtr_968ee390e4d40600399dceb8bbcac0f1.html#968ee390e4d40600399dceb8bbcac0f1">xsize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaPitchedPtr_69b55825344e26692ef5352262f2e112.html#69b55825344e26692ef5352262f2e112">ysize</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="412fba6b15962413c9f586c3a1ecb69b"></a><!-- doxytag: member="cudaPitchedPtr::pitch" ref="412fba6b15962413c9f586c3a1ecb69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structcudaPitchedPtr_412fba6b15962413c9f586c3a1ecb69b.html#412fba6b15962413c9f586c3a1ecb69b">cudaPitchedPtr::pitch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pitch of allocated memory in bytes 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
