<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaMemcpy3DPeerParms Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cudaMemcpy3DPeerParms Struct Reference<br>
<small>
[<a class="el" href="group__CUDART__TYPES.html">Data types used by CUDA Runtime</a>]</small>
</h1><!-- doxytag: class="cudaMemcpy3DPeerParms" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct cudaArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms_31824ce671f7fa2429af5aa7a25483a2.html#31824ce671f7fa2429af5aa7a25483a2">dstArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms_0e6bbb47774d03ee4c700e664648c121.html#0e6bbb47774d03ee4c700e664648c121">dstDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaPos.html">cudaPos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms_c60edd974f14fa236d12dfce8e422999.html#c60edd974f14fa236d12dfce8e422999">dstPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaPitchedPtr.html">cudaPitchedPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms_4b1d1f37d556bf4b4099a40b8dbe9048.html#4b1d1f37d556bf4b4099a40b8dbe9048">dstPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaExtent.html">cudaExtent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms_05e977ef43361e5c6f3815b9c9afab59.html#05e977ef43361e5c6f3815b9c9afab59">extent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct cudaArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms_5ce76b29ce3c8de7a5a7d614e5f04158.html#5ce76b29ce3c8de7a5a7d614e5f04158">srcArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms_88f676f69dc4eb2780604b5dd401507f.html#88f676f69dc4eb2780604b5dd401507f">srcDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaPos.html">cudaPos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms_f999a690f44190bd75c457aacd17ee53.html#f999a690f44190bd75c457aacd17ee53">srcPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaPitchedPtr.html">cudaPitchedPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DPeerParms_082cafa2c17253515b0fcec2247aa44d.html#082cafa2c17253515b0fcec2247aa44d">srcPtr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CUDA 3D cross-device memory copying parameters </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
