<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUDA_MEMCPY3D_st Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CUDA_MEMCPY3D_st Struct Reference<br>
<small>
[<a class="el" href="group__CUDA__TYPES.html">Data types used by CUDA driver</a>]</small>
</h1><!-- doxytag: class="CUDA_MEMCPY3D_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_2adc0e58f9dd5f26f8e12b570ff41fe2.html#2adc0e58f9dd5f26f8e12b570ff41fe2">Depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_e95f7d57bfc7251b01de2fe32d3ea116.html#e95f7d57bfc7251b01de2fe32d3ea116">dstArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_050a11edaa919df89903d5b0c6cb17e6.html#050a11edaa919df89903d5b0c6cb17e6">dstDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_b3257d87b2a20782cc2c6ea323d4688d.html#b3257d87b2a20782cc2c6ea323d4688d">dstHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_dc0df50aeaaf2acf52b0f9228d89641c.html#dc0df50aeaaf2acf52b0f9228d89641c">dstHost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_8821268af27da134c04f578fb32336b9.html#8821268af27da134c04f578fb32336b9">dstLOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g9e45c622a47315753c4725c101148a81.html#g9e45c622a47315753c4725c101148a81">CUmemorytype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_67228a161680f3ab38046076e06209e3.html#67228a161680f3ab38046076e06209e3">dstMemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_fdaa5cbe498302734f9fd44b80a04fba.html#fdaa5cbe498302734f9fd44b80a04fba">dstPitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_4d872d37baa4439d0859e5cf679338a2.html#4d872d37baa4439d0859e5cf679338a2">dstXInBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_4815e247afac858b4e8a1b851555e9eb.html#4815e247afac858b4e8a1b851555e9eb">dstY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_ad932e4f80d3db31fe24a998794b250a.html#ad932e4f80d3db31fe24a998794b250a">dstZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_5c4eff50c50d4e457ff51f137c1a7c69.html#5c4eff50c50d4e457ff51f137c1a7c69">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_852240ad2b91cfdf2bb73b26e7fb2dd9.html#852240ad2b91cfdf2bb73b26e7fb2dd9">reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_9927846e2e05548f366343a1491d3858.html#9927846e2e05548f366343a1491d3858">reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_gd550651524a56766b60f10f0e7628042.html#gd550651524a56766b60f10f0e7628042">CUarray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_6d4c1dc48609ed769f4d5463f4cfd6da.html#6d4c1dc48609ed769f4d5463f4cfd6da">srcArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g5e264ce2ad6a38761e7e04921ef771de.html#g5e264ce2ad6a38761e7e04921ef771de">CUdeviceptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_53d3d8cb6341e8f58fe89aa7ab54c795.html#53d3d8cb6341e8f58fe89aa7ab54c795">srcDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_d62a4ff7aacf6255eace013fe3ebcf9a.html#d62a4ff7aacf6255eace013fe3ebcf9a">srcHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_7f02d9c78f476996e75a9f53f6b21d13.html#7f02d9c78f476996e75a9f53f6b21d13">srcHost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_5cc0830e8f653ba4121fa009f9abf445.html#5cc0830e8f653ba4121fa009f9abf445">srcLOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g9e45c622a47315753c4725c101148a81.html#g9e45c622a47315753c4725c101148a81">CUmemorytype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_693af7438a3b485221e1f20cee82cd84.html#693af7438a3b485221e1f20cee82cd84">srcMemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_cdbc273d43e636b81e2af2a4bb619913.html#cdbc273d43e636b81e2af2a4bb619913">srcPitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_3920b63ad9b65c82e307af0b48dc5a97.html#3920b63ad9b65c82e307af0b48dc5a97">srcXInBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_4e6306c59b4a34c36d91530e9e5d4248.html#4e6306c59b4a34c36d91530e9e5d4248">srcY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_2ec7d2db4a3c679771f8e75d9f5deb52.html#2ec7d2db4a3c679771f8e75d9f5deb52">srcZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__MEMCPY3D__st_3f3b53b0597c5afc13c9a3147271ca30.html#3f3b53b0597c5afc13c9a3147271ca30">WidthInBytes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
3D memory copy parameters </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
