<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUdevprop_st Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CUdevprop_st Struct Reference<br>
<small>
[<a class="el" href="group__CUDA__TYPES.html">Data types used by CUDA driver</a>]</small>
</h1><!-- doxytag: class="CUdevprop_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_753144656483408f719b2e66e92508c3.html#753144656483408f719b2e66e92508c3">clockRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_5ebd895c078faef66af9161e15b72bc9.html#5ebd895c078faef66af9161e15b72bc9">maxGridSize</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_4a3092523828f02d6da2d781c7d84566.html#4a3092523828f02d6da2d781c7d84566">maxThreadsDim</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_cfadd84244296afa9faa8b719ec21d60.html#cfadd84244296afa9faa8b719ec21d60">maxThreadsPerBlock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_155c47c12185bec4eb0c4fed6deb1843.html#155c47c12185bec4eb0c4fed6deb1843">memPitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_c14a1b621219af7bfb7fc12ab42e8864.html#c14a1b621219af7bfb7fc12ab42e8864">regsPerBlock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_acf65a7a9ed605729672ba5f4e5555b2.html#acf65a7a9ed605729672ba5f4e5555b2">sharedMemPerBlock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_7fd2598da1e06b93558b55148b81e9d4.html#7fd2598da1e06b93558b55148b81e9d4">SIMDWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_e60df0edd93b7591d433df4011a9f2a3.html#e60df0edd93b7591d433df4011a9f2a3">textureAlign</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUdevprop__st_62815f20f7148e28f9931f6716c22b6a.html#62815f20f7148e28f9931f6716c22b6a">totalConstantMemory</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Legacy device properties </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
