<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaMemcpy3DPeerParms::srcDevice</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structcudaMemcpy3DPeerParms.html">cudaMemcpy3DPeerParms</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structcudaMemcpy3DPeerParms_31824ce671f7fa2429af5aa7a25483a2.html#31824ce671f7fa2429af5aa7a25483a2">dstArray</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaMemcpy3DPeerParms_0e6bbb47774d03ee4c700e664648c121.html#0e6bbb47774d03ee4c700e664648c121">dstDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaMemcpy3DPeerParms_c60edd974f14fa236d12dfce8e422999.html#c60edd974f14fa236d12dfce8e422999">dstPos</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaMemcpy3DPeerParms_4b1d1f37d556bf4b4099a40b8dbe9048.html#4b1d1f37d556bf4b4099a40b8dbe9048">dstPtr</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaMemcpy3DPeerParms_05e977ef43361e5c6f3815b9c9afab59.html#05e977ef43361e5c6f3815b9c9afab59">extent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaMemcpy3DPeerParms_5ce76b29ce3c8de7a5a7d614e5f04158.html#5ce76b29ce3c8de7a5a7d614e5f04158">srcArray</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structcudaMemcpy3DPeerParms_88f676f69dc4eb2780604b5dd401507f.html#88f676f69dc4eb2780604b5dd401507f">srcDevice</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaMemcpy3DPeerParms_f999a690f44190bd75c457aacd17ee53.html#f999a690f44190bd75c457aacd17ee53">srcPos</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaMemcpy3DPeerParms_082cafa2c17253515b0fcec2247aa44d.html#082cafa2c17253515b0fcec2247aa44d">srcPtr</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="88f676f69dc4eb2780604b5dd401507f"></a><!-- doxytag: member="cudaMemcpy3DPeerParms::srcDevice" ref="88f676f69dc4eb2780604b5dd401507f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcudaMemcpy3DPeerParms_88f676f69dc4eb2780604b5dd401507f.html#88f676f69dc4eb2780604b5dd401507f">cudaMemcpy3DPeerParms::srcDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source device 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
