<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUDA_ARRAY_DESCRIPTOR_st Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CUDA_ARRAY_DESCRIPTOR_st Struct Reference<br>
<small>
[<a class="el" href="group__CUDA__TYPES.html">Data types used by CUDA driver</a>]</small>
</h1><!-- doxytag: class="CUDA_ARRAY_DESCRIPTOR_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__CUDA__TYPES_g380890341a1f65e8e6db2601ef89935c.html#g380890341a1f65e8e6db2601ef89935c">CUarray_format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st_7692722d7a1dfc6beab10d471a1c9de1.html#7692722d7a1dfc6beab10d471a1c9de1">Format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st_779c9915fbf0da63f46dda09567e8cbb.html#779c9915fbf0da63f46dda09567e8cbb">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st_435f984a5e056445c06e4084681687c2.html#435f984a5e056445c06e4084681687c2">NumChannels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st_435e2596654f0aea07bfa7db5a37355a.html#435e2596654f0aea07bfa7db5a37355a">Width</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Array descriptor </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
