<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaFuncAttributes::ptxVersion</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structcudaFuncAttributes.html">cudaFuncAttributes</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structcudaFuncAttributes_c4b0a26a83cff2a60183f6fbb8944907.html#c4b0a26a83cff2a60183f6fbb8944907">binaryVersion</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaFuncAttributes_fe17485a8cbe9034eb2b7905d2d82ef8.html#fe17485a8cbe9034eb2b7905d2d82ef8">constSizeBytes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaFuncAttributes_8415fcfcab196c9e01dacb03c8ca8eae.html#8415fcfcab196c9e01dacb03c8ca8eae">localSizeBytes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaFuncAttributes_b8350f491105f159ff684f5c59167af0.html#b8350f491105f159ff684f5c59167af0">maxThreadsPerBlock</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaFuncAttributes_3e750723dd84185e838039c82931baf3.html#3e750723dd84185e838039c82931baf3">numRegs</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structcudaFuncAttributes_08ce97bd1e77d84cbff1cea9d662dcc2.html#08ce97bd1e77d84cbff1cea9d662dcc2">ptxVersion</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structcudaFuncAttributes_c3bc6914df6f65ac08b1f53cd7276113.html#c3bc6914df6f65ac08b1f53cd7276113">sharedSizeBytes</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="08ce97bd1e77d84cbff1cea9d662dcc2"></a><!-- doxytag: member="cudaFuncAttributes::ptxVersion" ref="08ce97bd1e77d84cbff1cea9d662dcc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcudaFuncAttributes_08ce97bd1e77d84cbff1cea9d662dcc2.html#08ce97bd1e77d84cbff1cea9d662dcc2">cudaFuncAttributes::ptxVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PTX virtual architecture version for which the function was compiled. This value is the major PTX version * 10 + the minor PTX version, so a PTX version 1.3 function would return the value 13. 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
