<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: cudaMemcpy3DParms Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cudaMemcpy3DParms Struct Reference<br>
<small>
[<a class="el" href="group__CUDART__TYPES.html">Data types used by CUDA Runtime</a>]</small>
</h1><!-- doxytag: class="cudaMemcpy3DParms" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct cudaArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DParms_6f08fec3eddabe68faa9c8af7aa5f987.html#6f08fec3eddabe68faa9c8af7aa5f987">dstArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaPos.html">cudaPos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DParms_62d0ce8f8030683a365c9fc58b0b4d45.html#62d0ce8f8030683a365c9fc58b0b4d45">dstPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaPitchedPtr.html">cudaPitchedPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DParms_5541621b6b654ecae4d5cab526ddd70e.html#5541621b6b654ecae4d5cab526ddd70e">dstPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaExtent.html">cudaExtent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DParms_1a54c24021add984df530442dd65ec1c.html#1a54c24021add984df530442dd65ec1c">extent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="group__CUDART__TYPES_g18fa99055ee694244a270e4d5101e95b.html#g18fa99055ee694244a270e4d5101e95b">cudaMemcpyKind</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DParms_0caa37ba0134b351170924565d07be20.html#0caa37ba0134b351170924565d07be20">kind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct cudaArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DParms_9424d3b85fddf34b7d54f5111bf70131.html#9424d3b85fddf34b7d54f5111bf70131">srcArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaPos.html">cudaPos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DParms_36e02256b567dca1b3099d7a6a3b6d4b.html#36e02256b567dca1b3099d7a6a3b6d4b">srcPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaPitchedPtr.html">cudaPitchedPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcudaMemcpy3DParms_2c0214914f84710757a07cc679b01397.html#2c0214914f84710757a07cc679b01397">srcPtr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CUDA 3D memory copying parameters </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
