<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUdevprop_st::totalConstantMemory</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structCUdevprop__st.html">CUdevprop_st</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structCUdevprop__st_753144656483408f719b2e66e92508c3.html#753144656483408f719b2e66e92508c3">clockRate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUdevprop__st_5ebd895c078faef66af9161e15b72bc9.html#5ebd895c078faef66af9161e15b72bc9">maxGridSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUdevprop__st_4a3092523828f02d6da2d781c7d84566.html#4a3092523828f02d6da2d781c7d84566">maxThreadsDim</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUdevprop__st_cfadd84244296afa9faa8b719ec21d60.html#cfadd84244296afa9faa8b719ec21d60">maxThreadsPerBlock</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUdevprop__st_155c47c12185bec4eb0c4fed6deb1843.html#155c47c12185bec4eb0c4fed6deb1843">memPitch</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUdevprop__st_c14a1b621219af7bfb7fc12ab42e8864.html#c14a1b621219af7bfb7fc12ab42e8864">regsPerBlock</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUdevprop__st_acf65a7a9ed605729672ba5f4e5555b2.html#acf65a7a9ed605729672ba5f4e5555b2">sharedMemPerBlock</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUdevprop__st_7fd2598da1e06b93558b55148b81e9d4.html#7fd2598da1e06b93558b55148b81e9d4">SIMDWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUdevprop__st_e60df0edd93b7591d433df4011a9f2a3.html#e60df0edd93b7591d433df4011a9f2a3">textureAlign</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structCUdevprop__st_62815f20f7148e28f9931f6716c22b6a.html#62815f20f7148e28f9931f6716c22b6a">totalConstantMemory</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="62815f20f7148e28f9931f6716c22b6a"></a><!-- doxytag: member="CUdevprop_st::totalConstantMemory" ref="62815f20f7148e28f9931f6716c22b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCUdevprop__st_62815f20f7148e28f9931f6716c22b6a.html#62815f20f7148e28f9931f6716c22b6a">CUdevprop_st::totalConstantMemory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constant memory available on device in bytes 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
