<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUDA_ARRAY_DESCRIPTOR_st::Format</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st.html">CUDA_ARRAY_DESCRIPTOR_st</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="structCUDA__ARRAY__DESCRIPTOR__st_7692722d7a1dfc6beab10d471a1c9de1.html#7692722d7a1dfc6beab10d471a1c9de1">Format</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__ARRAY__DESCRIPTOR__st_779c9915fbf0da63f46dda09567e8cbb.html#779c9915fbf0da63f46dda09567e8cbb">Height</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__ARRAY__DESCRIPTOR__st_435f984a5e056445c06e4084681687c2.html#435f984a5e056445c06e4084681687c2">NumChannels</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__ARRAY__DESCRIPTOR__st_435e2596654f0aea07bfa7db5a37355a.html#435e2596654f0aea07bfa7db5a37355a">Width</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="7692722d7a1dfc6beab10d471a1c9de1"></a><!-- doxytag: member="CUDA_ARRAY_DESCRIPTOR_st::Format" ref="7692722d7a1dfc6beab10d471a1c9de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CUDA__TYPES_g380890341a1f65e8e6db2601ef89935c.html#g380890341a1f65e8e6db2601ef89935c">CUarray_format</a> <a class="el" href="structCUDA__ARRAY__DESCRIPTOR__st_7692722d7a1dfc6beab10d471a1c9de1.html#7692722d7a1dfc6beab10d471a1c9de1">CUDA_ARRAY_DESCRIPTOR_st::Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array format 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
