<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: CUDA_ARRAY3D_DESCRIPTOR_st::NumChannels</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st.html">CUDA_ARRAY3D_DESCRIPTOR_st</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__ARRAY3D__DESCRIPTOR__st_e619e5247969949d81e718596ec42209.html#e619e5247969949d81e718596ec42209">Depth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__ARRAY3D__DESCRIPTOR__st_56026ac7e62693c696ddc491f558d287.html#56026ac7e62693c696ddc491f558d287">Flags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__ARRAY3D__DESCRIPTOR__st_4edbba06d9449d1f507d8caf7068278b.html#4edbba06d9449d1f507d8caf7068278b">Format</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__ARRAY3D__DESCRIPTOR__st_248b0ec8033863cb2f89caba9fbaca47.html#248b0ec8033863cb2f89caba9fbaca47">Height</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="structCUDA__ARRAY3D__DESCRIPTOR__st_e32b43b6998a7527eb19a861b6c39057.html#e32b43b6998a7527eb19a861b6c39057">NumChannels</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="structCUDA__ARRAY3D__DESCRIPTOR__st_536bbde6dce857e3594e197255aefdb7.html#536bbde6dce857e3594e197255aefdb7">Width</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" name="e32b43b6998a7527eb19a861b6c39057"></a><!-- doxytag: member="CUDA_ARRAY3D_DESCRIPTOR_st::NumChannels" ref="e32b43b6998a7527eb19a861b6c39057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structCUDA__ARRAY3D__DESCRIPTOR__st_e32b43b6998a7527eb19a861b6c39057.html#e32b43b6998a7527eb19a861b6c39057">CUDA_ARRAY3D_DESCRIPTOR_st::NumChannels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channels per array element 
</div>
</div><p>
    </td>
  </tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
