<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NVIDIA CUDA Library: textureReference Struct Reference</title>
<link href="customdoxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>textureReference Struct Reference<br>
<small>
[<a class="el" href="group__CUDART__TYPES.html">Data types used by CUDA Runtime</a>]</small>
</h1><!-- doxytag: class="textureReference" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="group__CUDART__TYPES_g03e1bbd2c491d809279c7a47e2cd0351.html#g03e1bbd2c491d809279c7a47e2cd0351">cudaTextureAddressMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextureReference_de42b21b7e4fa51ceb22a63361bc9234.html#de42b21b7e4fa51ceb22a63361bc9234">addressMode</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structcudaChannelFormatDesc.html">cudaChannelFormatDesc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextureReference_f5088889b774c5854b2858c3906bebd5.html#f5088889b774c5854b2858c3906bebd5">channelDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="group__CUDART__TYPES_gee4adb3d1b062cf05374de09325a82d5.html#gee4adb3d1b062cf05374de09325a82d5">cudaTextureFilterMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextureReference_3c864a737142c3c62350c03cea63aa1c.html#3c864a737142c3c62350c03cea63aa1c">filterMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextureReference_7d2636ed684123f1eb107a7b96f5aee7.html#7d2636ed684123f1eb107a7b96f5aee7">normalized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextureReference_09d0a817542f9dc476ed9a85f87e8394.html#09d0a817542f9dc476ed9a85f87e8394">sRGB</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CUDA texture reference </div>
<hr size="1"><address style="text-align: right;"><small>
Generated by Doxygen for NVIDIA CUDA Library &nbsp;<a
href="http://www.nvidia.com/cuda"><img src="nvidia_logo.jpg" alt="NVIDIA" align="middle" border="0" height="80"></a></small></address>
</body>
</html>
